# words_alpha.txt

[1] AA15 = AALS
[2] ABA5 = ABAS
[3] AB8D = ABATED
[4] AB85 = ABATES
[5] ABB8 = ABBATE
[6] ABE1 = ABEL
[7] ABE7 = ABET
[8] AB1B = ABIB
[9] AB1E = ABIE
[10] AB17 = ABIT
[11] AB18 = ABLATE
[12] AB1E = ABLE
[13] AB05 = ABOS
[14] AB03 = ABOW
[15] AB12 = ABR
[16] AB51 = ABSI
[17] AC85 = ACATES
[18] ACC7 = ACCT
[19] ACE5 = ACES
[20] AC1D = ACID
[21] AC15 = ACIS
[22] AC1E = ACLE
[23] AC09 = ACONINE
[24] AC7A = ACTA
[25] AC76 = ACTG
[26] AC75 = ACTS
[27] ADA1 = ADAI
[28] ADA7 = ADAT
[29] ADA3 = ADAW
[30] ADD5 = ADDS
[31] ADE9 = ADENINE
[32] ADE7 = ADET
[33] AD18 = ADIATE
[34] AD1B = ADIB
[35] AD17 = ADIT
[36] AD0D = ADOD
[37] AD05 = ADOS
[38] AE12 = AER
[39] AE5C = AESC
[40] AF4D = AFFORD
[41] AFF7 = AFFT
[42] A6AD = AGAD
[43] A6A6 = AGAG
[44] A6A1 = AGAL
[45] A6A0 = AGAO
[46] A6A5 = AGAS
[47] A685 = AGATES
[48] A6BA = AGBA
[49] A6ED = AGED
[50] A6EE = AGEE
[51] A6E5 = AGES
[52] A6E7 = AGET
[53] A61B = AGIB
[54] A610 = AGIO
[55] A617 = AGIT
[56] A61A = AGLA
[57] A606 = AGOG
[58] A615 = AGONES
[59] A605 = AGOS
[60] A612 = AGR
[61] A657 = AGST
[62] A1A5 = AIAS
[63] A1DE = AIDE
[64] A1D5 = AIDS
[65] A1E1 = AIEL
[66] A11E = AILE
[67] A115 = AILS
[68] A112 = AIR
[69] A175 = AITS
[70] A1AE = ALAE
[71] A1A1 = ALAI
[72] A1A9 = ALANINE
[73] A1A5 = ALAS
[74] A18D = ALATED
[75] A1BA = ALBA
[76] A1BE = ALBE
[77] A1B1 = ALBI
[78] A1B5 = ALBS
[79] A1CA = ALCA
[80] A1CE = ALCE
[81] A1C0 = ALCO
[82] A1EA = ALEA
[83] A1EC = ALEC
[84] A1EE = ALEE
[85] A1EF = ALEF
[86] A1E5 = ALES
[87] A1E3 = ALEW
[88] A1FA = ALFA
[89] A16A = ALGA
[90] A168 = ALGATE
[91] A11A = ALIA
[92] A11F = ALIF
[93] A111 = ALII
[94] A117 = ALIT
[95] A11E = ALLE
[96] A110 = ALLO
[97] A115 = ALLS
[98] A10D = ALOD
[99] A10E = ALOE
[100] A103 = ALOW
[101] A150 = ALSO
[102] A175 = ALTS
[103] A011 = AOLI
[104] A012 = AOR
[105] A12A = ARA
[106] A12B = ARB
[107] A12C = ARC
[108] A12E = ARE
[109] A12F = ARF
[110] A126 = ARG
[111] A120 = ARO
[112] A125 = ARS
[113] A127 = ART
[114] A5C1 = ASCI
[115] A5EA = ASEA
[116] A56D = ASGD
[117] A51A = ASIA
[118] A519 = ASININE
[119] A558 = ASSATE
[120] A55E = ASSE
[121] A551 = ASSI
[122] A557 = ASST
[123] A57A = ASTA
[124] A578 = ASTATE
[125] A571 = ASTONE
[126] 81E5 = ATELES
[127] 811C = ATELIC
[128] A715 = ATIS
[129] A71E = ATLE
[130] A711 = ATLI
[131] A71D = ATONED
[132] A715 = ATONES
[133] A77A = ATTA
[134] A77E = ATTE
[135] A3A6 = AWAG
[136] A3A7 = AWAT
[137] A3ED = AWED
[138] A3EE = AWEE
[139] A3E5 = AWES
[140] A3E2 = AWETO
[141] A315 = AWLS
[142] A301 = AWOL
[143] BAA1 = BAAL
[144] BAA5 = BAAS
[145] BAB1 = BABI
[146] BAB5 = BABS
[147] BAC7 = BACT
[148] BAD5 = BADS
[149] BAE1 = BAEL
[150] BAF7 = BAFT
[151] BA6A = BAGA
[152] BA60 = BAGO
[153] BA65 = BAGS
[154] BA11 = BAIL
[155] BA15 = BAIS
[156] BA17 = BAIT
[157] BA1A = BALA
[158] BA18 = BALATE
[159] BA1D = BALD
[160] BA1E = BALE
[161] BA11 = BALI
[162] BA11 = BALL
[163] BA15 = BALS
[164] BA17 = BALT
[165] BA12 = BAR
[166] BA5E = BASE
[167] BA55 = BASS
[168] BA57 = BAST
[169] BA52 = BASTO
[170] B811 = BATELL
[171] B812 = BATER
[172] B87E = BATETE
[173] BA75 = BATS
[174] BA77 = BATT
[175] BA3D = BAWD
[176] BA31 = BAWL
[177] BB15 = BBLS
[178] BDF7 = BDFT
[179] BD1E = BDLE
[180] BD15 = BDLS
[181] BEA1 = BEAL
[182] BEA7 = BEAT
[183] BE8E = BEATEE
[184] BED5 = BEDS
[185] BEE5 = BEES
[186] BEE7 = BEET
[187] BE60 = BEGO
[188] BE61 = BEGONE
[189] BE65 = BEGS
[190] BE1D = BEID
[191] BE1A = BELA
[192] BE18 = BELATE
[193] BE1D = BELD
[194] BE11 = BELL
[195] BE11 = BELONE
[196] BE15 = BELS
[197] BE17 = BELT
[198] BE12 = BER
[199] BE5A = BESA
[200] BE55 = BESS
[201] BE57 = BEST
[202] BE7A = BETA
[203] BE7E = BETE
[204] BE71 = BETONE
[205] BE75 = BETS
[206] B1A5 = BIAS
[207] B1BB = BIBB
[208] B1B1 = BIBI
[209] B1B1 = BIBL
[210] B1B5 = BIBS
[211] B1CE = BICE
[212] B1C1 = BICONE
[213] B1DE = BIDE
[214] B1D1 = BIDI
[215] B1D5 = BIDS
[216] B1FF = BIFF
[217] B148 = BIFORATE
[218] B16A = BIGA
[219] B168 = BIGATE
[220] B166 = BIGG
[221] B11E = BILE
[222] B111 = BILL
[223] B110 = BILO
[224] B10D = BIOD
[225] B106 = BIOG
[226] B101 = BIOL
[227] B105 = BIOS
[228] B15E = BISE
[229] B157 = BIST
[230] B17E = BITE
[231] B171 = BITI
[232] B175 = BITS
[233] B177 = BITT
[234] B13A = BIWA
[235] B1AB = BLAB
[236] B1AD = BLAD
[237] B1AE = BLAE
[238] B1A5 = BLAS
[239] B1A7 = BLAT
[240] B1A3 = BLAW
[241] B1D6 = BLDG
[242] B1EA = BLEA
[243] B1EB = BLEB
[244] B1ED = BLED
[245] B1EE = BLEE
[246] B1E0 = BLEO
[247] B1E7 = BLET
[248] B1E3 = BLEW
[249] B117 = BLIT
[250] B10B = BLOB
[251] B10C = BLOC
[252] B107 = BLOT
[253] B103 = BLOW
[254] B0A5 = BOAS
[255] B0A7 = BOAT
[256] B08D = BOATED
[257] B081 = BOATEL
[258] B0BA = BOBA
[259] B0B0 = BOBO
[260] B0B5 = BOBS
[261] B0CA = BOCA
[262] B0CE = BOCE
[263] B0DE = BODE
[264] B0D0 = BODO
[265] B0D5 = BODS
[266] B0FF = BOFF
[267] B06A = BOGA
[268] B060 = BOGO
[269] B065 = BOGS
[270] B01D = BOID
[271] B011 = BOII
[272] B011 = BOIL
[273] B015 = BOIS
[274] B01A = BOLA
[275] B01D = BOLD
[276] B01E = BOLE
[277] B011 = BOLL
[278] B010 = BOLO
[279] B017 = BOLT
[280] B112 = BONER
[281] B17E = BONETE
[282] B00B = BOOB
[283] B00D = BOOD
[284] B00F = BOOF
[285] B001 = BOOL
[286] B005 = BOOS
[287] B007 = BOOT
[288] B012 = BOR
[289] B05C = BOSC
[290] B05E = BOSE
[291] B055 = BOSS
[292] B07A = BOTA
[293] B07E = BOTE
[294] B071 = BOTI
[295] B071 = BOTONE
[296] B075 = BOTS
[297] B077 = BOTT
[298] B03E = BOWE
[299] B031 = BOWL
[300] B035 = BOWS
[301] B12A = BRA
[302] B121 = BRL
[303] B120 = BRO
[304] CAB5 = CABS
[305] CAC1 = CACI
[306] CAD1 = CADI
[307] CAD5 = CADS
[308] CA6E = CAGE
[309] CA1C = CAIC
[310] CA1D = CAID
[311] CA1C = CALC
[312] CA1F = CALF
[313] CA11 = CALL
[314] CA15 = CALS
[315] CA95 = CANINES
[316] CA12 = CAR
[317] CA5A = CASA
[318] CA58 = CASATE
[319] CA5E = CASE
[320] CA55 = CASS
[321] CA57 = CAST
[322] C812 = CATER
[323] CA75 = CATS
[324] CA31 = CAWL
[325] CA35 = CAWS
[326] CC1D = CCID
[327] CC35 = CCWS
[328] CD12 = CDR
[329] CED1 = CEDI
[330] CEE5 = CEES
[331] CE11 = CEIL
[332] CE1E = CELE
[333] CE11 = CELL
[334] CE17 = CELT
[335] CE55 = CESS
[336] CE57 = CEST
[337] CE7E = CETE
[338] CE71 = CETI
[339] C1A0 = CIAO
[340] C1C1 = CICONE
[341] C111 = CILL
[342] C112 = CIR
[343] C15E = CISE
[344] C157 = CIST
[345] C17E = CITE
[346] C1AD = CLAD
[347] C1A6 = CLAG
[348] C1A7 = CLAT
[349] C1A3 = CLAW
[350] C1ED = CLED
[351] C1EE = CLEE
[352] C1EF = CLEF
[353] C1E6 = CLEG
[354] C1E3 = CLEW
[355] C110 = CLIO
[356] C111 = CLIONE
[357] C117 = CLIT
[358] C10D = CLOD
[359] C10F = CLOF
[360] C106 = CLOG
[361] C11D = CLONED
[362] C115 = CLONES
[363] C105 = CLOS
[364] C107 = CLOT
[365] C103 = CLOW
[366] C112 = CLR
[367] C0A1 = COAL
[368] C0A7 = COAT
[369] C08D = COATED
[370] C08E = COATEE
[371] C0BB = COBB
[372] C0B5 = COBS
[373] C0CA = COCA
[374] C0C0 = COCO
[375] C0C7 = COCT
[376] C0DA = CODA
[377] C0DE = CODE
[378] C0D0 = CODO
[379] C0D5 = CODS
[380] C0ED = COED
[381] C0EF = COEF
[382] C0E5 = COES
[383] C0FF = COFF
[384] C0F7 = COFT
[385] C065 = COGS
[386] C01F = COIF
[387] C011 = COIL
[388] C017 = COIT
[389] C01A = COLA
[390] C018 = COLATE
[391] C01D = COLD
[392] C01E = COLE
[393] C011 = COLI
[394] C011 = COLL
[395] C015 = COLS
[396] C017 = COLT
[397] C112 = CONER
[398] C095 = CONINES
[399] C00F = COOF
[400] C001 = COOL
[401] C005 = COOS
[402] C007 = COOT
[403] C012 = COR
[404] C05E = COSE
[405] C055 = COSS
[406] C057 = COST
[407] C07E = COTE
[408] C075 = COTS
[409] C077 = COTT
[410] C031 = COWL
[411] C035 = COWS
[412] C128 = CRATE
[413] C12C = CRC
[414] C12E = CRE
[415] C128 = CREAT
[416] C121 = CRL
[417] C120 = CRO
[418] C121 = CRONE
[419] C125 = CRS
[420] C76E = CTGE
[421] C712 = CTR
[422] DAB5 = DABS
[423] DAD0 = DADO
[424] DAD5 = DADS
[425] DAF7 = DAFT
[426] DA60 = DAGO
[427] DA65 = DAGS
[428] DA11 = DAIL
[429] DA15 = DAIS
[430] DA1E = DALE
[431] DA1F = DALF
[432] DA11 = DALI
[433] DA17 = DALT
[434] DA12 = DAR
[435] DA5E = DASE
[436] DA51 = DASI
[437] DA7A = DATA
[438] D812 = DATER
[439] DA72 = DATTO
[440] DA3E = DAWE
[441] DA35 = DAWS
[442] DA37 = DAWT
[443] DEA1 = DEAL
[444] DEA5 = DEAS
[445] DEB8 = DEBATE
[446] DEB1 = DEBI
[447] DEB1 = DEBONE
[448] DEB5 = DEBS
[449] DEB7 = DEBT
[450] DEC8 = DECATE
[451] DEC1 = DECL
[452] DEC0 = DECO
[453] DED0 = DEDO
[454] DEE5 = DEES
[455] DEF1 = DEFI
[456] DEF5 = DEFS
[457] DEF7 = DEFT
[458] DE1A = DEIA
[459] DE11 = DEIL
[460] DE15 = DEIS
[461] DE18 = DELATE
[462] DE1E = DELE
[463] DE1F = DELF
[464] DE11 = DELI
[465] DE11 = DELL
[466] DE15 = DELS
[467] DE12 = DER
[468] DE5C = DESC
[469] DE51 = DESI
[470] DE55 = DESS
[471] DE52 = DESTO
[472] DE7D = DETD
[473] DE71 = DETI
[474] DE35 = DEWS
[475] D6A6 = DGAG
[476] D1A6 = DIAG
[477] D1A1 = DIAL
[478] D1A5 = DIAS
[479] D1B5 = DIBS
[480] D1CE = DICE
[481] D1C7 = DICT
[482] D1D0 = DIDO
[483] D1EB = DIEB
[484] D1ED = DIED
[485] D1E1 = DIEL
[486] D1E5 = DIES
[487] D1E7 = DIET
[488] D1FF = DIFF
[489] D165 = DIGS
[490] D118 = DILATE
[491] D111 = DILL
[492] D110 = DILO
[493] D10C = DIOC
[494] D101 = DIOL
[495] D112 = DIR
[496] D15A = DISA
[497] D15C = DISC
[498] D155 = DISS
[499] D157 = DIST
[500] D17A = DITA
[501] D17E = DITE
[502] D171 = DITONE
[503] D175 = DITS
[504] D177 = DITT
[505] D172 = DITTO
[506] D112 = DLR
[507] D0AB = DOAB
[508] D0A7 = DOAT
[509] D08D = DOATED
[510] D0BE = DOBE
[511] D0B1 = DOBL
[512] D0C5 = DOCS
[513] D0DD = DODD
[514] D0DE = DODE
[515] D0D0 = DODO
[516] D0D5 = DODS
[517] D0E6 = DOEG
[518] D0E5 = DOES
[519] D0FF = DOFF
[520] D068 = DOGATE
[521] D06E = DOGE
[522] D065 = DOGS
[523] D017 = DOIT
[524] D01A = DOLA
[525] D01E = DOLE
[526] D01F = DOLF
[527] D011 = DOLI
[528] D011 = DOLL
[529] D015 = DOLS
[530] D017 = DOLT
[531] D1E5 = DONEES
[532] D00B = DOOB
[533] D001 = DOOL
[534] D012 = DOR
[535] D05A = DOSA
[536] D05E = DOSE
[537] D055 = DOSS
[538] D057 = DOST
[539] D078 = DOTATE
[540] D07E = DOTE
[541] D075 = DOTS
[542] D03D = DOWD
[543] D03F = DOWF
[544] D031 = DOWL
[545] D035 = DOWS
[546] D128 = DRATE
[547] D121 = DRONE
[548] D512 = DSR
[549] EAD1 = EADI
[550] EA12 = EAR
[551] EA5E = EASE
[552] EA57 = EAST
[553] E812 = EATER
[554] EA75 = EATS
[555] EBB5 = EBBS
[556] EB0E = EBOE
[557] ECC1 = ECCL
[558] EC0D = ECOD
[559] EC01 = ECOL
[560] EDD0 = EDDO
[561] ED6E = EDGE
[562] ED17 = EDIT
[563] EE15 = EELS
[564] EE12 = EER
[565] EFF8 = EFFATE
[566] EF4D = EFFORD
[567] EF47 = EFFORT
[568] EFF5 = EFFS
[569] EF75 = EFTS
[570] E6AD = EGAD
[571] E6A1 = EGAL
[572] E6BA = EGBA
[573] E6B0 = EGBO
[574] E665 = EGGS
[575] E615 = EGIS
[576] E601 = EGOL
[577] E605 = EGOS
[578] E1DE = EIDE
[579] E11A = EILA
[580] E11D = EILD
[581] E112 = EIR
[582] E18D = ELATED
[583] E185 = ELATES
[584] E1D5 = ELDS
[585] E1EC = ELEC
[586] E11A = ELIA
[587] E11A = ELLA
[588] E11E = ELLE
[589] E115 = ELLS
[590] E10D = ELOD
[591] E15A = ELSA
[592] E15E = ELSE
[593] E01E = EOLE
[594] E058 = EOSATE
[595] E12A = ERA
[596] E12D = ERD
[597] E12E = ERE
[598] E12F = ERF
[599] E126 = ERG
[600] E125 = ERS
[601] E5CA = ESCA
[602] E5E5 = ESES
[603] E55E = ESSE
[604] E578 = ESTATE
[605] E7A5 = ETAS
[606] E77A = ETTA
[607] E3E5 = EWES
[608] E37E = EWTE
[609] FAC7 = FACT
[610] FAC2 = FACTO
[611] FAD0 = FADO
[612] FAD5 = FADS
[613] FA6E = FAGE
[614] FA65 = FAGS
[615] FA11 = FAIL
[616] FA17 = FAIT
[617] FA1A = FALA
[618] FA11 = FALL
[619] FA12 = FAR
[620] FA5C = FASC
[621] FA55 = FASS
[622] FA57 = FAST
[623] FA75 = FATS
[624] FA3E = FAWE
[625] FEA1 = FEAL
[626] FEA7 = FEAT
[627] FED5 = FEDS
[628] FEE1 = FEEL
[629] FEE5 = FEES
[630] FEE7 = FEET
[631] FE65 = FEGS
[632] FE1F = FEIF
[633] FE11 = FEIL
[634] FE15 = FEIS
[635] FE1E = FELE
[636] FE11 = FELL
[637] FE15 = FELS
[638] FE17 = FELT
[639] FE0D = FEOD
[640] FE12 = FER
[641] FE55 = FESS
[642] FE57 = FEST
[643] FE7A = FETA
[644] FE7E = FETE
[645] FE75 = FETS
[646] F1A7 = FIAT
[647] F1B5 = FIBS
[648] F1CA = FICA
[649] F1CE = FICE
[650] F1C0 = FICO
[651] F1C7 = FICT
[652] F1D8 = FIDATE
[653] F1DE = FIDE
[654] F1D0 = FIDO
[655] F1D5 = FIDS
[656] F1ED = FIED
[657] F1EF = FIEF
[658] F1E1 = FIEL
[659] F1FE = FIFE
[660] F1F0 = FIFO
[661] F160 = FIGO
[662] F165 = FIGS
[663] F11A = FILA
[664] F118 = FILATE
[665] F11E = FILE
[666] F111 = FILI
[667] F111 = FILL
[668] F110 = FILO
[669] F115 = FILS
[670] F117 = FILT
[671] F107 = FIOT
[672] F112 = FIR
[673] F15C = FISC
[674] F15E = FISE
[675] F157 = FIST
[676] F175 = FITS
[677] 5125 = FIVERS
[678] F1AB = FLAB
[679] F1A6 = FLAG
[680] F1A7 = FLAT
[681] F18D = FLATED
[682] F1A3 = FLAW
[683] F1EA = FLEA
[684] F1ED = FLED
[685] F1EE = FLEE
[686] F1E7 = FLET
[687] F1E3 = FLEW
[688] F11C = FLIC
[689] F117 = FLIT
[690] F10B = FLOB
[691] F10C = FLOC
[692] F10E = FLOE
[693] F106 = FLOG
[694] F107 = FLOT
[695] F103 = FLOW
[696] F0A1 = FOAL
[697] F0B5 = FOBS
[698] F0C1 = FOCI
[699] F0E5 = FOES
[700] F06E = FOGE
[701] F060 = FOGO
[702] F065 = FOGS
[703] F011 = FOIL
[704] F018 = FOLATE
[705] F01D = FOLD
[706] F01E = FOLE
[707] F011 = FOLL
[708] F00D = FOOD
[709] F001 = FOOL
[710] F007 = FOOT
[711] 4A6E = FORAGE
[712] 4BAD = FORBAD
[713] 4B1D = FORBID
[714] 4B17 = FORBIT
[715] 4B03 = FORBOW
[716] 4CA7 = FORCAT
[717] 4CED = FORCED
[718] 4CE5 = FORCES
[719] 4CE7 = FORCET
[720] 4DED = FORDED
[721] 4D1D = FORDID
[722] 4AC7 = FOREACT
[723] 4B03 = FOREBOW
[724] 4D8D = FOREDATED
[725] 4D85 = FOREDATES
[726] 4D1D = FOREDID
[727] 4F17 = FOREFIT
[728] 41E6 = FORELEG
[729] 45A3 = FORESAW
[730] 45EE = FORESEE
[731] 45E7 = FORESET
[732] 4578 = FORESTATE
[733] 4575 = FORESTS
[734] 4317 = FOREWIT
[735] 4F17 = FORFIT
[736] 46AB = FORGAB
[737] 46A7 = FORGAT
[738] 46ED = FORGED
[739] 46E5 = FORGES
[740] 46E7 = FORGET
[741] 461E = FORGIE
[742] 4607 = FORGOT
[743] 41E7 = FORLET
[744] 411E = FORLIE
[745] 401D = FOROLD
[746] 412A = FORRA
[747] 45EE = FORSEE
[748] 45E7 = FORSET
[749] 47E5 = FORTES
[750] 4715 = FORTIS
[751] F055 = FOSS
[752] 4B1E = FOURBLE
[753] 4E12 = FOURER
[754] 412E = FOURRE
[755] F031 = FOWL
[756] F12A = FRA
[757] F128 = FRATE
[758] F120 = FRO
[759] F125 = FRS
[760] F127 = FRT
[761] 6ABE = GABE
[762] 6AB1 = GABI
[763] 6AB5 = GABS
[764] 6ADE = GADE
[765] 6AD1 = GADI
[766] 6AD5 = GADS
[767] 6AEA = GAEA
[768] 6AED = GAED
[769] 6AE1 = GAEL
[770] 6AE5 = GAES
[771] 6AE7 = GAET
[772] 6AFF = GAFF
[773] 6A6A = GAGA
[774] 6A68 = GAGATE
[775] 6A6E = GAGE
[776] 6A65 = GAGS
[777] 6A1A = GAIA
[778] 6A11 = GAIL
[779] 6A17 = GAIT
[780] 6A1A = GALA
[781] 6A1E = GALE
[782] 6A11 = GALI
[783] 6A11 = GALL
[784] 6A15 = GALS
[785] 6A17 = GALT
[786] 6A01 = GAOL
[787] 6A12 = GAR
[788] 6A57 = GAST
[789] 6A7A = GATA
[790] 6812 = GATER
[791] 6A75 = GATS
[792] 6EA1 = GEAL
[793] 6EA7 = GEAT
[794] 6EDD = GEDD
[795] 6ED5 = GEDS
[796] 6EED = GEED
[797] 6EE5 = GEES
[798] 6EE7 = GEET
[799] 6E66 = GEGG
[800] 6E1C = GEIC
[801] 6E18 = GELATE
[802] 6E1D = GELD
[803] 6E11 = GELL
[804] 6E15 = GELS
[805] 6E17 = GELT
[806] 6E0D = GEOD
[807] 6E06 = GEOG
[808] 6E01 = GEOL
[809] 6E12 = GER
[810] 6E55 = GESS
[811] 6E57 = GEST
[812] 6E7A = GETA
[813] 6E75 = GETS
[814] 6612 = GGR
[815] 61BE = GIBE
[816] 61B5 = GIBS
[817] 61D5 = GIDS
[818] 61ED = GIED
[819] 61E5 = GIES
[820] 61F7 = GIFT
[821] 616A = GIGA
[822] 6161 = GIGI
[823] 6165 = GIGS
[824] 611A = GILA
[825] 611D = GILD
[826] 611E = GILE
[827] 6111 = GILL
[828] 6110 = GILO
[829] 6115 = GILS
[830] 6117 = GILT
[831] 615E = GISE
[832] 6157 = GIST
[833] 617E = GITE
[834] 61AD = GLAD
[835] 61ED = GLED
[836] 61EE = GLEE
[837] 61E6 = GLEG
[838] 61E3 = GLEW
[839] 611A = GLIA
[840] 611B = GLIB
[841] 6115 = GLIS
[842] 610B = GLOB
[843] 610D = GLOD
[844] 6105 = GLOS
[845] 6103 = GLOW
[846] 60AD = GOAD
[847] 60AF = GOAF
[848] 60A1 = GOAL
[849] 60A5 = GOAS
[850] 60A7 = GOAT
[851] 608E = GOATEE
[852] 60B1 = GOBI
[853] 60B0 = GOBO
[854] 60B5 = GOBS
[855] 60DE = GODE
[856] 60D5 = GODS
[857] 60E1 = GOEL
[858] 60E5 = GOES
[859] 60FF = GOFF
[860] 6060 = GOGO
[861] 6015 = GOIS
[862] 601A = GOLA
[863] 601D = GOLD
[864] 601F = GOLF
[865] 6011 = GOLI
[866] 6011 = GOLL
[867] 6010 = GOLO
[868] 6112 = GONER
[869] 600D = GOOD
[870] 600F = GOOF
[871] 6006 = GOOG
[872] 6001 = GOOL
[873] 6005 = GOOS
[874] 6012 = GOR
[875] 6055 = GOSS
[876] 607E = GOTE
[877] 603D = GOWD
[878] 603F = GOWF
[879] 6031 = GOWL
[880] 612A = GRA
[881] 6128 = GRATE
[882] 612E = GRE
[883] 6128 = GREAT
[884] 612F = GRF
[885] 6120 = GRO
[886] 6125 = GRS
[887] 63A6 = GWAG
[888] 1A60 = IAGO
[889] 1BAD = IBAD
[890] 1B1D = IBID
[891] 1B15 = IBIS
[892] 1CED = ICED
[893] 1CE5 = ICES
[894] 1C0D = ICOD
[895] 1C15 = ICONES
[896] 1DEA = IDEA
[897] 1DE8 = IDEATE
[898] 1DEE = IDEE
[899] 1DE0 = IDEO
[900] 1DE5 = IDES
[901] 1D1C = IDIC
[902] 1D1E = IDLE
[903] 1D01 = IDOL
[904] 1EEE = IEEE
[905] 16AD = IGAD
[906] 1131 = IIWI
[907] 11EA = ILEA
[908] 111A = ILIA
[909] 1115 = ILLS
[910] 1107 = ILOT
[911] 10C5 = IOCS
[912] 10D8 = IODATE
[913] 10DE = IODE
[914] 10D0 = IODO
[915] 107A = IOTA
[916] 103A = IOWA
[917] 1037 = IOWT
[918] 112A = IRA
[919] 1128 = IRATE
[920] 112E = IRE
[921] 1121 = IRONE
[922] 1125 = IRS
[923] 15BA = ISBA
[924] 15ED = ISED
[925] 1515 = ISIS
[926] 151E = ISLE
[927] 1515 = ISLS
[928] 17A1 = ITAI
[929] 17A1 = ITAL
[930] 17EA = ITEA
[931] 17E1 = ITEL
[932] 1711 = ITLL
[933] 1315 = IWIS
[934] 1AB5 = LABS
[935] 1ACE = LACE
[936] 1AC5 = LACS
[937] 1AC2 = LACTO
[938] 1ADE = LADE
[939] 1AD5 = LADS
[940] 1AE7 = LAET
[941] 1AF7 = LAFT
[942] 1A65 = LAGS
[943] 1A1C = LAIC
[944] 1A1D = LAID
[945] 1A17 = LAIT
[946] 1A11 = LALL
[947] 1A10 = LALO
[948] 1A05 = LAOS
[949] 1A12 = LAR
[950] 1A5A = LASA
[951] 1A5E = LASE
[952] 1A51 = LASI
[953] 1A55 = LASS
[954] 1A57 = LAST
[955] 1A7A = LATA
[956] 1812 = LATER
[957] 1857 = LATEST
[958] 1A71 = LATI
[959] 1A75 = LATS
[960] 1A35 = LAWS
[961] 1EAD = LEAD
[962] 1EAF = LEAF
[963] 1EA1 = LEAL
[964] 1EA5 = LEAS
[965] 1EA7 = LEAT
[966] 1EC7 = LECT
[967] 1EDA = LEDA
[968] 1EDE = LEDE
[969] 1ED5 = LEDS
[970] 1EED = LEED
[971] 1EEF = LEEF
[972] 1EE5 = LEES
[973] 1EE7 = LEET
[974] 1EF7 = LEFT
[975] 1E68 = LEGATE
[976] 1E6E = LEGE
[977] 1E65 = LEGS
[978] 1E1F = LEIF
[979] 1E15 = LEIS
[980] 1E15 = LEONES
[981] 1E09 = LEONINE
[982] 1E05 = LEOS
[983] 1E12 = LER
[984] 1E5E = LESE
[985] 1E55 = LESS
[986] 1E57 = LEST
[987] 1E7E = LETE
[988] 1E75 = LETS
[989] 1E77 = LETT
[990] 1E3D = LEWD
[991] 11A5 = LIAS
[992] 11B8 = LIBATE
[993] 11B5 = LIBS
[994] 11CE = LICE
[995] 11DA = LIDA
[996] 11DE = LIDE
[997] 11D0 = LIDO
[998] 11D5 = LIDS
[999] 11ED = LIED
[1000] 11EF = LIEF
[1001] 11E5 = LIES
[1002] 11FE = LIFE
[1003] 11F0 = LIFO
[1004] 11F7 = LIFT
[1005] 1168 = LIGATE
[1006] 116E = LIGE
[1007] 111A = LILA
[1008] 111E = LILE
[1009] 1111 = LILL
[1010] 1117 = LILT
[1011] 1111 = LIONEL
[1012] 1117 = LIONET
[1013] 1112 = LIR
[1014] 115A = LISA
[1015] 115E = LISE
[1016] 1155 = LISS
[1017] 1157 = LIST
[1018] 117E = LITE
[1019] 1171 = LITI
[1020] 1175 = LITS
[1021] 11E3 = LLEW
[1022] 10AD = LOAD
[1023] 10AF = LOAF
[1024] 10B8 = LOBATE
[1025] 10BE = LOBE
[1026] 10B1 = LOBI
[1027] 10B0 = LOBO
[1028] 10B5 = LOBS
[1029] 10CA = LOCA
[1030] 10C8 = LOCATE
[1031] 10C1 = LOCI
[1032] 10C0 = LOCO
[1033] 10DE = LODE
[1034] 10ED = LOED
[1035] 10F7 = LOFT
[1036] 106E = LOGE
[1037] 1060 = LOGO
[1038] 1065 = LOGS
[1039] 1015 = LOIS
[1040] 101A = LOLA
[1041] 1011 = LOLI
[1042] 1011 = LOLL
[1043] 1010 = LOLO
[1044] 1112 = LONER
[1045] 100B = LOOB
[1046] 100D = LOOD
[1047] 100F = LOOF
[1048] 1005 = LOOS
[1049] 1007 = LOOT
[1050] 1012 = LOR
[1051] 105E = LOSE
[1052] 1055 = LOSS
[1053] 1057 = LOST
[1054] 107A = LOTA
[1055] 107E = LOTE
[1056] 1075 = LOTS
[1057] 1072 = LOTTO
[1058] 103A = LOWA
[1059] 103E = LOWE
[1060] 1035 = LOWS
[1061] 1712 = LTR
[1062] 97ED = NINETED
[1063] 0AF5 = OAFS
[1064] 0A12 = OAR
[1065] 0A57 = OAST
[1066] 0812 = OATER
[1067] 0A75 = OATS
[1068] 0BD7 = OBDT
[1069] 0BE5 = OBES
[1070] 0B1A = OBIA
[1071] 0B15 = OBIS
[1072] 0B17 = OBIT
[1073] 0B18 = OBLATE
[1074] 0B11 = OBLI
[1075] 0B0E = OBOE
[1076] 0B01 = OBOL
[1077] 0CA5 = OCAS
[1078] 0DA1 = ODAL
[1079] 0DD5 = ODDS
[1080] 0DEA = ODEA
[1081] 0DE1 = ODEL
[1082] 0DE5 = ODES
[1083] 0D1C = ODIC
[1084] 0D50 = ODSO
[1085] 0EC1 = OECI
[1086] 0E12 = OER
[1087] 0FF5 = OFFS
[1088] 06EE = OGEE
[1089] 061E = OGLE
[1090] 0115 = OILS
[1091] 01AF = OLAF
[1092] 01D5 = OLDS
[1093] 01EA = OLEA
[1094] 01E8 = OLEATE
[1095] 01E6 = OLEG
[1096] 01E0 = OLEO
[1097] 01E5 = OLES
[1098] 016A = OLGA
[1099] 011D = OLID
[1100] 0110 = OLIO
[1101] 011A = OLLA
[1102] 010F = OLOF
[1103] 11DA = ONEIDA
[1104] 1111 = ONEILL
[1105] 1128 = ONERATE
[1106] 0061 = OOGONE
[1107] 001D = OOID
[1108] 0000 = OOOO
[1109] 005E = OOSE
[1110] 0075 = OOTS
[1111] 012A = ORA
[1112] 0128 = ORATE
[1113] 012B = ORB
[1114] 012C = ORC
[1115] 012D = ORD
[1116] 012E = ORE
[1117] 012F = ORF
[1118] 0126 = ORG
[1119] 0121 = ORL
[1120] 0125 = ORS
[1121] 0127 = ORT
[1122] 05E5 = OSES
[1123] 0510 = OSLO
[1124] 055A = OSSA
[1125] 055E = OSSE
[1126] 071C = OTIC
[1127] 0715 = OTIS
[1128] 03ED = OWED
[1129] 03E5 = OWES
[1130] 0315 = OWLS
[1131] 035E = OWSE
[1132] 12AB = RAB
[1133] 12AD = RAD
[1134] 12A6 = RAG
[1135] 12A9 = RANINE
[1136] 12A5 = RAS
[1137] 12A7 = RAT
[1138] 128D = RATED
[1139] 1281 = RATEL
[1140] 1285 = RATES
[1141] 12A2 = RATO
[1142] 12A3 = RAW
[1143] 12CD = RCD
[1144] 12C7 = RCT
[1145] 12EA = REA
[1146] 128A = REATA
[1147] 12EB = REB
[1148] 12EC = REC
[1149] 12ED = RED
[1150] 12EE = REE
[1151] 12EF = REF
[1152] 12E6 = REG
[1153] 12E1 = REI
[1154] 12E1 = REL
[1155] 12E5 = RES
[1156] 12E7 = RET
[1157] 12E3 = REW
[1158] 12FB = RFB
[1159] 12F5 = RFS
[1160] 121A = RIA
[1161] 121B = RIB
[1162] 121C = RIC
[1163] 121D = RID
[1164] 121E = RIE
[1165] 1216 = RIG
[1166] 1210 = RIO
[1167] 1217 = RIT
[1168] 121D = RLD
[1169] 121E = RLE
[1170] 120B = ROB
[1171] 120C = ROC
[1172] 120D = ROD
[1173] 120E = ROE
[1174] 1206 = ROG
[1175] 1201 = ROI
[1176] 1200 = ROO
[1177] 1205 = ROS
[1178] 1207 = ROT
[1179] 1202 = ROTO
[1180] 1203 = ROW
[1181] 127E = RTE
[1182] 1271 = RTI
[1183] 1273 = RTW
[1184] 123D = RWD
[1185] 5AAD = SAAD
[1186] 5ABA = SABA
[1187] 5ABE = SABE
[1188] 5AB5 = SABS
[1189] 5AC8 = SACATE
[1190] 5AC0 = SACO
[1191] 5AC5 = SACS
[1192] 5ADE = SADE
[1193] 5AD1 = SADI
[1194] 5AD0 = SADO
[1195] 5AFE = SAFE
[1196] 5AF1 = SAFI
[1197] 5AF7 = SAFT
[1198] 5A6A = SAGA
[1199] 5A6E = SAGE
[1200] 5A60 = SAGO
[1201] 5A65 = SAGS
[1202] 5A1C = SAIC
[1203] 5A1D = SAID
[1204] 5A11 = SAIL
[1205] 5A1A = SALA
[1206] 5A1E = SALE
[1207] 5A11 = SALL
[1208] 5A15 = SALS
[1209] 5A17 = SALT
[1210] 5A12 = SAR
[1211] 5A5A = SASA
[1212] 5A55 = SASS
[1213] 5A7A = SATA
[1214] 5A7D = SATD
[1215] 5A71 = SATI
[1216] 5A35 = SAWS
[1217] 5A37 = SAWT
[1218] 5CAB = SCAB
[1219] 5CAD = SCAD
[1220] 5CA6 = SCAG
[1221] 5CA7 = SCAT
[1222] 5CA3 = SCAW
[1223] 5C11 = SCIL
[1224] 5C18 = SCLATE
[1225] 5C0B = SCOB
[1226] 5C06 = SCOG
[1227] 5C15 = SCONES
[1228] 5C07 = SCOT
[1229] 5C03 = SCOW
[1230] 5C12 = SCR
[1231] 5C7D = SCTD
[1232] 5D1C = SDLC
[1233] 5EA1 = SEAL
[1234] 5EA5 = SEAS
[1235] 5EA7 = SEAT
[1236] 5E8D = SEATED
[1237] 5EBA = SEBA
[1238] 5EB8 = SEBATE
[1239] 5EC5 = SECS
[1240] 5EC7 = SECT
[1241] 5ED8 = SEDATE
[1242] 5EED = SEED
[1243] 5EE1 = SEEL
[1244] 5EE5 = SEES
[1245] 5E60 = SEGO
[1246] 5E1D = SEID
[1247] 5E1F = SEIF
[1248] 5E15 = SEIS
[1249] 5E17 = SEIT
[1250] 5E1D = SELD
[1251] 5E1E = SELE
[1252] 5E1F = SELF
[1253] 5E11 = SELL
[1254] 5E15 = SELS
[1255] 5E17 = SELT
[1256] 5E12 = SER
[1257] 5E55 = SESS
[1258] 5E7A = SETA
[1259] 5E75 = SETS
[1260] 5E77 = SETT
[1261] 7E12 = SEVENER
[1262] 5E35 = SEWS
[1263] 56AD = SGAD
[1264] 51A1 = SIAL
[1265] 51BB = SIBB
[1266] 51B5 = SIBS
[1267] 51CC = SICC
[1268] 51CE = SICE
[1269] 51C5 = SICS
[1270] 51DA = SIDA
[1271] 51DE = SIDE
[1272] 51D1 = SIDI
[1273] 51FE = SIFE
[1274] 51F7 = SIFT
[1275] 511D = SILD
[1276] 511E = SILE
[1277] 5111 = SILL
[1278] 5110 = SILO
[1279] 5117 = SILT
[1280] 5101 = SIOL
[1281] 5112 = SIR
[1282] 515E = SISE
[1283] 5151 = SISI
[1284] 5155 = SISS
[1285] 5157 = SIST
[1286] 517A = SITA
[1287] 517E = SITE
[1288] 5171 = SITI
[1289] 5175 = SITS
[1290] 6E12 = SIXER
[1291] 67E5 = SIXTES
[1292] 51AB = SLAB
[1293] 51AD = SLAD
[1294] 51AE = SLAE
[1295] 51A6 = SLAG
[1296] 51A7 = SLAT
[1297] 518D = SLATED
[1298] 5185 = SLATES
[1299] 51A3 = SLAW
[1300] 51EB = SLEB
[1301] 51ED = SLED
[1302] 51EE = SLEE
[1303] 51E3 = SLEW
[1304] 511D = SLID
[1305] 5117 = SLIT
[1306] 510B = SLOB
[1307] 510D = SLOD
[1308] 510E = SLOE
[1309] 5106 = SLOG
[1310] 5100 = SLOO
[1311] 5107 = SLOT
[1312] 5103 = SLOW
[1313] 50B5 = SOBS
[1314] 50CE = SOCE
[1315] 50C0 = SOCO
[1316] 50DA = SODA
[1317] 50D5 = SODS
[1318] 50FA = SOFA
[1319] 50F7 = SOFT
[1320] 506A = SOGA
[1321] 5011 = SOIL
[1322] 501A = SOLA
[1323] 5018 = SOLATE
[1324] 501D = SOLD
[1325] 501E = SOLE
[1326] 5011 = SOLI
[1327] 5010 = SOLO
[1328] 5015 = SOLS
[1329] 5001 = SOOL
[1330] 5007 = SOOT
[1331] 5050 = SOSO
[1332] 5055 = SOSS
[1333] 5075 = SOTS
[1334] 503F = SOWF
[1335] 5031 = SOWL
[1336] 5035 = SOWS
[1337] 5037 = SOWT
[1338] 5121 = SRI
[1339] 55ED = SSED
[1340] 57AB = STAB
[1341] 57AD = STAD
[1342] 57A6 = STAG
[1343] 57A9 = STANINE
[1344] 57A7 = STAT
[1345] 578D = STATED
[1346] 5785 = STATES
[1347] 57A3 = STAW
[1348] 57BD = STBD
[1349] 57E6 = STEG
[1350] 57E7 = STET
[1351] 57E3 = STEW
[1352] 576E = STGE
[1353] 571B = STIB
[1354] 571D = STID
[1355] 5716 = STLG
[1356] 570A = STOA
[1357] 570B = STOB
[1358] 570D = STOD
[1359] 570F = STOF
[1360] 5706 = STOG
[1361] 571D = STONED
[1362] 5715 = STONES
[1363] 526E = STOOGE
[1364] 5215 = STOOLS
[1365] 5707 = STOT
[1366] 5703 = STOW
[1367] 5712 = STR
[1368] 53AB = SWAB
[1369] 53AD = SWAD
[1370] 53A6 = SWAG
[1371] 53A7 = SWAT
[1372] 5316 = SWIG
[1373] 530B = SWOB
[1374] 5307 = SWOT
[1375] 5303 = SWOW
[1376] 7AA1 = TAAL
[1377] 7AB1 = TABI
[1378] 7AB5 = TABS
[1379] 7ACE = TACE
[1380] 7AC0 = TACO
[1381] 7AC7 = TACT
[1382] 7ADE = TADE
[1383] 7AD5 = TADS
[1384] 7AE1 = TAEL
[1385] 7AF7 = TAFT
[1386] 7A65 = TAGS
[1387] 7A16 = TAIG
[1388] 7A11 = TAIL
[1389] 7A17 = TAIT
[1390] 7A1A = TALA
[1391] 7A1C = TALC
[1392] 7A1D = TALD
[1393] 7A1E = TALE
[1394] 7A11 = TALI
[1395] 7A11 = TALL
[1396] 7A05 = TAOS
[1397] 7A12 = TAR
[1398] 7A55 = TASS
[1399] 7812 = TATER
[1400] 7A25 = TATOOS
[1401] 7A75 = TATS
[1402] 7A72 = TATTOO
[1403] 7A3A = TAWA
[1404] 7A35 = TAWS
[1405] 7D12 = TDR
[1406] 7EAD = TEAD
[1407] 7EA1 = TEAL
[1408] 7EA5 = TEAS
[1409] 7EA7 = TEAT
[1410] 7E8D = TEATED
[1411] 7ECA = TECA
[1412] 7EC0 = TECO
[1413] 7EDA = TEDA
[1414] 7ED5 = TEDS
[1415] 7EED = TEED
[1416] 7EE1 = TEEL
[1417] 7EE5 = TEES
[1418] 7EE7 = TEET
[1419] 7EFF = TEFF
[1420] 7E6A = TEGA
[1421] 7E66 = TEGG
[1422] 7E65 = TEGS
[1423] 7E11 = TEIL
[1424] 7E1A = TELA
[1425] 7E1E = TELE
[1426] 7E11 = TELI
[1427] 7E11 = TELL
[1428] 7E17 = TELT
[1429] 7E12 = TER
[1430] 7E55 = TESS
[1431] 7E57 = TEST
[1432] 7E7E = TETE
[1433] 7E3A = TEWA
[1434] 7E35 = TEWS
[1435] 7F12 = TFR
[1436] 71A0 = TIAO
[1437] 71CE = TICE
[1438] 71C5 = TICS
[1439] 71DE = TIDE
[1440] 71D1 = TIDI
[1441] 71ED = TIED
[1442] 71E5 = TIES
[1443] 71FF = TIFF
[1444] 71F7 = TIFT
[1445] 716E = TIGE
[1446] 711E = TILE
[1447] 7111 = TILL
[1448] 7115 = TILS
[1449] 7117 = TILT
[1450] 717E = TITE
[1451] 7171 = TITI
[1452] 7175 = TITS
[1453] 7112 = TLR
[1454] 2AD5 = TOADS
[1455] 2A57 = TOAST
[1456] 2A2A = TOATOA
[1457] 2CC8 = TOCCATE
[1458] 2DEA = TODEA
[1459] 2E2E = TOETOE
[1460] 2FF5 = TOFFS
[1461] 2F75 = TOFTS
[1462] 26AE = TOGAE
[1463] 26A5 = TOGAS
[1464] 268D = TOGATED
[1465] 26ED = TOGED
[1466] 211E = TOILE
[1467] 2115 = TOILS
[1468] 215E = TOISE
[1469] 2157 = TOIST
[1470] 2121 = TOITOI
[1471] 2175 = TOITS
[1472] 21A5 = TOLAS
[1473] 21D0 = TOLDO
[1474] 21ED = TOLED
[1475] 21E5 = TOLES
[1476] 2115 = TOLLS
[1477] 7112 = TONER
[1478] 2D1E = TOODLE
[1479] 21ED = TOOLED
[1480] 2151 = TOOLSI
[1481] 251E = TOOSIE
[1482] 27ED = TOOTED
[1483] 271E = TOOTLE
[1484] 212A = TORA
[1485] 212C = TORC
[1486] 212E = TORE
[1487] 2121 = TORI
[1488] 2120 = TORO
[1489] 2125 = TORS
[1490] 2127 = TORT
[1491] 25CA = TOSCA
[1492] 27A1 = TOTAL
[1493] 27A9 = TOTANINE
[1494] 27ED = TOTED
[1495] 27E5 = TOTES
[1496] 23A1 = TOWAI
[1497] 23ED = TOWED
[1498] 23E1 = TOWEL
[1499] 231E = TOWIE
[1500] 712A = TRA
[1501] 7128 = TREAT
[1502] 712F = TRF
[1503] 7121 = TRI
[1504] 7121 = TRONE
[1505] 7125 = TRS
[1506] 7127 = TRT
[1507] 751A = TSIA
[1508] 73AE = TWAE
[1509] 73A1 = TWAL
[1510] 73A5 = TWAS
[1511] 73A7 = TWAT
[1512] 73EE = TWEE
[1513] 731E = TWIE
[1514] 7316 = TWIG
[1515] 7317 = TWIT
[1516] 3AAC = WAAC
[1517] 3AA6 = WAAG
[1518] 3ABE = WABE
[1519] 3AB1 = WABI
[1520] 3AB5 = WABS
[1521] 3ACE = WACE
[1522] 3AC0 = WACO
[1523] 3AC5 = WACS
[1524] 3ADE = WADE
[1525] 3AD1 = WADI
[1526] 3AD5 = WADS
[1527] 3AE6 = WAEG
[1528] 3AE5 = WAES
[1529] 3AFD = WAFD
[1530] 3AFF = WAFF
[1531] 3AF7 = WAFT
[1532] 3A6E = WAGE
[1533] 3A65 = WAGS
[1534] 3A1F = WAIF
[1535] 3A11 = WAIL
[1536] 3A17 = WAIT
[1537] 3A1E = WALE
[1538] 3A11 = WALI
[1539] 3A11 = WALL
[1540] 3A17 = WALT
[1541] 3A12 = WAR
[1542] 3A5E = WASE
[1543] 3A57 = WAST
[1544] 3812 = WATER
[1545] 3A75 = WATS
[1546] 3A77 = WATT
[1547] 3A3A = WAWA
[1548] 3A31 = WAWL
[1549] 3A35 = WAWS
[1550] 3EA1 = WEAL
[1551] 3EB5 = WEBS
[1552] 3EDE = WEDE
[1553] 3ED5 = WEDS
[1554] 3EED = WEED
[1555] 3EE1 = WEEL
[1556] 3EE5 = WEES
[1557] 3EE7 = WEET
[1558] 3EF7 = WEFT
[1559] 3E6A = WEGA
[1560] 3E1D = WELD
[1561] 3E1F = WELF
[1562] 3E11 = WELI
[1563] 3E11 = WELL
[1564] 3E15 = WELS
[1565] 3E17 = WELT
[1566] 3E12 = WER
[1567] 3E5E = WESE
[1568] 3E57 = WEST
[1569] 3E7A = WETA
[1570] 3E75 = WETS
[1571] 31CE = WICE
[1572] 31DE = WIDE
[1573] 31ED = WIED
[1574] 31FE = WIFE
[1575] 3165 = WIGS
[1576] 311D = WILD
[1577] 311E = WILE
[1578] 3111 = WILL
[1579] 3117 = WILT
[1580] 3112 = WIR
[1581] 315E = WISE
[1582] 3155 = WISS
[1583] 3157 = WIST
[1584] 317E = WITE
[1585] 3122 = WITOTO
[1586] 3175 = WITS
[1587] 3131 = WIWI
[1588] 30AD = WOAD
[1589] 30DE = WODE
[1590] 30E5 = WOES
[1591] 30F7 = WOFT
[1592] 301D = WOLD
[1593] 301F = WOLF
[1594] 300D = WOOD
[1595] 300F = WOOF
[1596] 3001 = WOOL
[1597] 3005 = WOOS
[1598] 3057 = WOST
[1599] 307E = WOTE
[1600] 3075 = WOTS
[1601] 3035 = WOWS
[1602] 3037 = WOWT
[1603] 3128 = WREAT
[1604] 3120 = WRO
