005 = OOS
007 = OOT
00F = OOF
011 = OII
011 = OIL
012 = OR
013 = OLM
01A = OLA
01D = OLD
01E = OIE
01E = OLE
031 = OWL
035 = OMS
037 = OWT
03D = OWD
03E = OWE
051 = OSI
051 = OSONE
05C = OSC
05E = OSE
070 = OTO
078 = OTATE
07C = OTC
0A3 = OAM
0A7 = OAT
0AD = OAD
0AF = OAF
0B1 = OBI
0B1 = OBL
0B5 = OBS
0BA = OBA
0BB = OBB
0BE = OBE
0C7 = OCT
0CA = OCA
0D5 = ODS
0DA = ODA
0DD = ODD
0DE = ODE
0E5 = OES
0F0 = OFO
0F7 = OFT
0FF = OFF
100 = LOO
103 = LOW
105 = IOS
106 = LOG
107 = LOT
10A = LOA
10B = LOB
10C = LOC
10D = LOD
10E = LOE
10F = IOF
10F = LOF
111 = III
111 = ILL
112 = IR
112 = LR
112 = ONER
113 = LIM
115 = LIS
116 = LIG
117 = LIT
11A = ILA
11B = LIB
11B = LLB
11D = LID
11E = ILE
11E = LIE
11F = LIF
120 = RO
121 = RONE
123 = RM
125 = RS
126 = RG
127 = RT
128 = RATE
12A = RA
12C = RC
12D = RD
12E = RE
12F = RF
130 = LWO
131 = IMI
131 = LWL
133 = LWM
13A = IMA
13A = IWA
150 = ISO
151 = ISL
153 = ISM
157 = IST
157 = LST
15C = LSC
15E = ISE
170 = ITO
175 = ITS
17A = ITA
17D = ITD
18D = LATED
1A0 = IAO
1A0 = LAO
1A1 = LAI
1A3 = LAM
1A3 = LAW
1A5 = LAS
1A6 = LAG
1A7 = LAT
1AB = LAB
1AC = LAC
1AD = LAD
1B0 = IBO
1B3 = IBM
1B3 = LBW
1B5 = LBS
1BA = IBA
1BF = LBF
1C3 = LCM
1CA = LCA
1CD = LCD
1CE = ICE
1D0 = IDO
1D5 = IDS
1D6 = LDG
1DA = IDA
1DE = IDE
1E0 = LEO
1E1 = LEI
1E1 = LEONE
1E3 = LEW
1E5 = LES
1E6 = LEG
1E7 = LET
1EA = LEA
1ED = LED
1EE = LEE
1F5 = IFS
1FE = IFE
1FF = IFF
211 = TOIL
211 = TOLL
212 = TOR
215 = TOOLS
217 = TOIT
217 = TOLT
21A = TOLA
21D = TOLD
21E = TOLE
235 = TOMS
235 = TOWS
23A = TOMA
23B = TOMB
23D = TOWD
23E = TOME
255 = TOSS
257 = TOST
260 = TOGO
265 = TOGS
267 = TOGT
268 = TOGATE
26A = TOGA
275 = TOOTS
275 = TOTS
27E = TOTE
2A6 = TOAG
2A7 = TOAT
2AD = TOAD
2BA = TOBA
2BE = TOBE
2C0 = TOCO
2D5 = TODS
2DA = TODA
2DD = TODD
2DE = TODE
2E5 = TOES
2E5 = TWOES
2EA = TOEA
2ED = TOED
2F7 = TOFT
2FF = TOFF
300 = MOO
300 = WOO
301 = MOI
301 = MOL
303 = MOM
303 = MOW
303 = WOW
305 = MOS
305 = WOS
306 = MOG
306 = WOG
307 = MOT
307 = WOT
30A = MOA
30A = WOA
30B = MOB
30B = WOB
30C = MOC
30D = MOD
30D = WOD
30E = MOE
30E = WOE
311 = MIL
311 = MONEL
312 = MR
312 = WR
313 = MIM
313 = WIM
315 = MIS
315 = WIS
316 = MIG
316 = WIG
317 = MIT
317 = WIT
31A = MIA
31B = MIB
31D = MID
31D = WID
33A = MWA
33F = MMF
351 = MSL
355 = MSS
356 = MSG
367 = MGT
36D = MGD
375 = MTS
376 = MTG
37D = MTD
385 = MATES
38D = MATED
3A0 = MAO
3A1 = MAL
3A3 = MAM
3A3 = MAW
3A3 = WAW
3A5 = MAS
3A5 = WAS
3A6 = MAG
3A6 = WAG
3A7 = MAT
3A7 = WAT
3AB = MAB
3AB = WAB
3AC = MAC
3AC = WAC
3AD = MAD
3AD = WAD
3AE = MAE
3AE = WAE
3AF = WAF
3BD = MBD
3C6 = MCG
3CF = MCF
3E0 = MEO
3E1 = MEL
3E1 = WEI
3E3 = MEM
3E3 = MEW
3E3 = WEM
3E5 = MES
3E5 = WES
3E6 = MEG
3E7 = MET
3E7 = WET
3EA = MEA
3EA = WEA
3EB = WEB
3ED = MED
3ED = WED
3EE = MEE
3EE = WEE
3EF = WEF
3F6 = MFG
3FD = MFD
435 = FORMS
438 = FORMATE
43A = FORMA
43E = FORME
457 = FOREST
457 = FORST
460 = FOREGO
460 = FORGO
461 = FOREGONE
461 = FORGONE
468 = FOREGATE
46E = FORGE
475 = FORTS
47E = FORTE
4A3 = FORAM
4B5 = FORBS
4CE = FORCE
4D0 = FORDO
4D0 = FOREDO
4D1 = FORDONE
4D1 = FOREDONE
4D5 = FORDS
4D8 = FOREDATE
501 = SOL
503 = SOW
505 = SOS
506 = SOG
507 = SOT
50B = SOB
50C = SOC
50D = SOD
50E = SOE
511 = SIL
511 = SLONE
512 = FIVER
512 = SR
513 = SIM
515 = SIS
515 = SONES
516 = SIG
517 = SIT
517 = SLT
518 = SLATE
51A = SIA
51A = SLA
51B = SIB
51C = SIC
51D = SID
51D = SLD
51E = SIE
521 = STOOL
527 = STOOT
52D = STOOD
52F = STOOF
531 = SML
53A = SMA
53A = SWA
551 = SSI
56D = SGD
571 = STONE
573 = STM
576 = STG
578 = STATE
57A = STA
57D = STD
583 = SATEM
585 = SATES
58D = SATED
5A0 = SAO
5A1 = SAI
5A1 = SAL
5A3 = SAM
5A3 = SAW
5A6 = SAG
5A7 = SAT
5AA = SAA
5AB = SAB
5AC = SAC
5AD = SAD
5AE = SAE
5C1 = SCI
5C1 = SCONE
5C7 = SCT
5CF = SCF
5D5 = SDS
5E1 = SEI
5E1 = SEL
5E3 = SEM
5E3 = SEW
5E6 = SEG
5E7 = SET
5EA = SEA
5EC = SEC
5ED = SED
5EE = SEE
5F3 = SFM
600 = GOO
601 = GOI
601 = GOL
605 = GOS
606 = GOG
607 = GOT
60A = GOA
60B = GOB
60D = GOD
610 = GIO
611 = GIL
612 = GR
613 = GIM
615 = GIS
616 = GIG
617 = GIT
617 = GLT
61B = GIB
61B = GLB
61D = GID
61D = GLD
61E = GIE
61F = GIF
630 = SIXMO
677 = GTT
67C = GTC
67D = GTD
67E = GTE
67E = SIXTE
685 = GATES
68D = GATED
6A1 = GAL
6A3 = GAM
6A3 = GAW
6A5 = GAS
6A6 = GAG
6A7 = GAT
6AB = GAB
6AD = GAD
6AE = GAE
6CD = GCD
6D5 = GDS
6E0 = GEO
6E1 = GEL
6E3 = GEM
6E5 = GES
6E5 = SIXES
6E7 = GET
6EB = GEB
6ED = GED
6EE = GEE
710 = TLO
711 = TIL
712 = TR
713 = TIM
715 = TIS
715 = TONES
716 = TIG
717 = TIT
71B = TIB
71C = TIC
71D = TID
71D = TONED
71E = TIE
731 = TWI
73A = TWA
751 = TSI
755 = TSS
# 756 hexwords that are 3 characters in length
757 = TST
767 = TGT
785 = TATES
7A0 = TAO
7A1 = TAI
7A1 = TAL
7A2 = TATOO
7A3 = TAM
7A3 = TAW
7A5 = TAS
7A6 = TAG
7A7 = TAT
7AA = TAA
7AB = TAB
7AD = TAD
7AE = TAE
7B5 = TBS
7E1 = TEL
7E3 = TEM
7E3 = TEW
7E6 = TEG
7EA = TEA
7EC = TEC
7ED = TED
7EE = TEE
7EF = TEF
810 = ATELO
8BA = ATEBA
8E5 = ATEES
A0B = AOB
A10 = ALO
A11 = AIL
A11 = ALL
A11 = ALONE
A12 = AR
A13 = AIM
A13 = ALW
A15 = AIS
A15 = ALS
A16 = ALG
A17 = AIT
A17 = ALT
A18 = ALATE
A1A = ALA
A1B = ALB
A1C = ALC
A1D = AID
A1D = ALD
A1E = ALE
A1F = ALF
A31 = AMI
A31 = AWL
A33 = AWM
A37 = AMT
A38 = AMATE
A3A = AMA
A3A = AWA
A3B = AMB
A3D = AWD
A3E = AME
A3E = AWE
A55 = ASS
A56 = ASG
A57 = AST
A5A = ASA
A5B = ASB
A5E = ASE
A60 = AGO
A61 = AGONE
A67 = AGT
A68 = AGATE
A6A = AGA
A6E = AGE
A71 = ATI
A71 = ATONE
A73 = ATM
A77 = ATT
A7A = ATA
AA1 = AAL
AA3 = AAM
AA5 = AAS
AB0 = ABO
AB1 = ABL
AB5 = ABS
AB7 = ABT
AB8 = ABATE
AC1 = ACONE
AC7 = ACT
AC8 = ACATE
AD0 = ADO
AD3 = ADM
AD5 = ADS
AE5 = AES
AE7 = AET
AF7 = AFT
B00 = BOO
B01 = BOL
B01 = BOONE
B03 = BOM
B03 = BOW
B05 = BOS
B06 = BOG
B07 = BOT
B0A = BOA
B0B = BOB
B0C = BOC
B0D = BOD
B0E = BOE
B10 = BIO
B10 = BLO
B12 = BR
B13 = BIM
B15 = BIS
B15 = BLS
B15 = BONES
B16 = BIG
B17 = BIT
B18 = BLATE
B1B = BIB
B1D = BID
B1D = BLD
B1D = BONED
B5F = BSF
B71 = BTL
B81 = BATEL
B85 = BATES
B8A = BATEA
B8D = BATED
BA1 = BAI
BA1 = BAL
BA3 = BAM
BA3 = BAW
BA5 = BAS
BA6 = BAG
BA7 = BAT
BB1 = BBL
BB5 = BBS
BD1 = BDL
BD5 = BDS
BE1 = BEL
BE4 = BEFORE
BE5 = BES
BE6 = BEG
BE7 = BET
C00 = COO
C01 = COL
C03 = COM
C03 = COW
C05 = COS
C06 = COG
C07 = COT
C09 = CONINE
C0B = COB
C0D = COD
C0E = COE
C10 = CLO
C11 = CLI
C11 = CLONE
C12 = CR
C15 = CIS
C15 = CONES
C16 = CIG
C17 = CIT
C1A = CIA
C1D = CID
C1D = CONED
C1E = CIE
C1F = CIF
C30 = CWO
C31 = CML
C33 = CWM
C37 = CWT
C3D = CMD
C51 = CSI
C53 = CSW
C57 = CST
C5C = CSC
C63 = CGM
C65 = CGS
C70 = CTO
C75 = CTS
C76 = CTG
C7E = CTE
C7F = CTF
C81 = CATEL
C85 = CATES
CA1 = CAI
CA1 = CAL
CA3 = CAM
CA3 = CAW
CA6 = CAG
CA7 = CAT
CA9 = CANINE
CC3 = CCM
CC3 = CCW
CD6 = CDG
CF1 = CFI
CF3 = CFM
CF5 = CFS
D00 = DOO
D01 = DOL
D03 = DOM
D03 = DOW
D05 = DOS
D06 = DOG
D07 = DOT
D0A = DOA
D0B = DOB
D0C = DOC
D0D = DOD
D0E = DOE
D11 = DIL
D11 = DIONE
D12 = DR
D13 = DIM
D15 = DIS
D16 = DIG
D17 = DIT
D17 = DONET
D1A = DIA
D1B = DIB
D1C = DONEC
D1D = DID
D1E = DIE
D1E = DONEE
D1F = DIF
D37 = DWT
D7D = DTD
D85 = DATES
D8D = DATED
DA0 = DAO
DA1 = DAL
DA3 = DAM
DA3 = DAW
DA5 = DAS
DA6 = DAG
DA7 = DAT
DB1 = DBL
DD7 = DDT
DE1 = DEI
DE1 = DEL
DE3 = DEM
DE3 = DEW
DE5 = DES
DE6 = DEG
DE7 = DET
DF7 = DFT
E03 = EOM
E05 = EOS
E0F = EOF
E11 = ELI
E11 = ELL
E12 = ER
E13 = ELM
E15 = ELS
E17 = ELT
E18 = ELATE
E1A = ELA
E1B = ELB
E1D = ELD
E1F = ELF
E33 = EMM
E35 = EMS
E3E = EME
E3E = EWE
E3F = EMF
E55 = ESS
E57 = EST
E5C = ESC
E5D = ESD
E5E = ESE
E60 = EGO
E66 = EGG
E7A = ETA
E7C = ETC
EA3 = EAM
EA7 = EAT
EC0 = ECO
ED0 = EDO
ED5 = EDS
EE1 = EEL
EF1 = EFL
EF5 = EFS
EF7 = EFT
F00 = FOO
F01 = FOL
F03 = FOW
F06 = FOG
F07 = FOT
F0B = FOB
F0D = FOD
F0E = FOE
F10 = FLO
F11 = FIL
F11 = FLL
F12 = FR
F16 = FIG
F17 = FIT
F1B = FIB
F1B = FLB
F1D = FID
F1D = FLD
F1E = FIE
F37 = FMT
F3D = FWD
F85 = FATES
F8D = FATED
FA3 = FAM
FA5 = FAS
FA6 = FAG
FA7 = FAT
FB1 = FBI
FC5 = FCS
FE1 = FEI
FE3 = FEM
FE3 = FEW
FE7 = FET
# words_alpha.txt
