# words_alpha.txt

[1] 4C1205C131214515 = ACROSCLERIASIS
[2] 4312051D31201173 = AEROSIDEROLITE
[3] 4012705C13120515 = AORTOSCLEROSIS
[4] 4121570C12471C41 = ARISTOCRATICAL
[5] 412731210412C714 = ARTERIOARCTIA
[6] 412731211C120515 = ARTERIONECROSIS
[7] 41271F1C14117135 = ARTIFICIALITIES
[8] 457124641071B141 = ASTRAGALOTIBIAL
[9] 457120B101061C41 = ASTROBIOLOGICAL
[10] 457120B101061575 = ASTROBIOLOGISTS
[11] B4C7312101061C41 = BACTERIOLOGICAL
[12] B4C7312101061575 = BACTERIOLOGISTS
[13] C1177312C1477312 = CLITTERCLATTER
[14] C0124C0124D14115 = CORACORADIALIS
[15] C01212161014C343 = CORRIGIOLACEAE
[16] C012120B01247012 = CORROBORATOR
[17] C01271C05731201D = CORTICOSTEROID
[18] C123D174B1117135 = CREDITABILITIES
[19] 3D12145731201D34 = EDRIASTEROIDEA
[20] 313C7120D141171C = ELECTRODIALITIC
[21] 313C712057471C41 = ELECTROSTATICAL
[22] 31260C41C1F31201 = ERGOCALCIFEROL
[23] F312120313C7121C = FERROELECTRIC
[24] F1B120C412711463 = FIBROCARTILAGE
[25] F14631141214C343 = FLAGELLARIACEAE
[26] F11BB3127161BB37 = FLIBBERTIGIBBET
[27] F12461141214C343 = FRAGILARIACEAE
[28] 1121D0C31247171C = IRIDOCERATITIC
[29] 112123D123551B13 = IRREDRESSIBLE
[30] 1121237124C34B13 = IRRETRACEABLE
[31] 1121237124C74B13 = IRRETRACTABLE
[32] 11212174B1117135 = IRRITABILITIES
[33] 124BB17B31212135 = RABBITBERRIES
[34] 124D10B101061C41 = RADIOBIOLOGICAL
[35] 124D10B1204DC457 = RADIOBROADCAST
[36] 124D103C01061C41 = RADIOECOLOGICAL
[37] 123F121631247012 = REFRIGERATOR
[38] 12353C74B1117135 = RESECTABILITIES
[39] 51D31205111C0515 = SIDEROSILICOSIS
[40] 5111C0F146311474 = SILICOFLAGELLATA
[41] 5141271B4127F457 = SLARTIBARTFAST
[42] 5741200B1214D751 = STAROOBRIADTSI
[43] 5731230313C7121C = STEREOELECTRIC
[44] 7312120121571C41 = TERRORISTICAL
[45] 712170C3123B1241 = TRITOCEREBRAL
