# words_alpha.txt

AA1 = AAL
AA5 = AAS
AB8 = ABATE
AB1 = ABL
AB0 = ABO
AB5 = ABS
AB7 = ABT
AC8 = ACATE
AC1 = ACONE
AC7 = ACT
AD0 = ADO
AD5 = ADS
AE5 = AES
AE7 = AET
AF7 = AFT
A6A = AGA
A68 = AGATE
A6E = AGE
A60 = AGO
A61 = AGONE
A67 = AGT
A1D = AID
A11 = AIL
A15 = AIS
A17 = AIT
A1A = ALA
A18 = ALATE
A1B = ALB
A1C = ALC
A1D = ALD
A1E = ALE
A1F = ALF
A16 = ALG
A11 = ALL
A10 = ALO
A11 = ALONE
A15 = ALS
A17 = ALT
A13 = ALW
A0B = AOB
A12 = AR
A5A = ASA
A5B = ASB
A5E = ASE
A56 = ASG
A55 = ASS
A57 = AST
A7A = ATA
8BA = ATEBA
8E5 = ATEES
810 = ATELO
A71 = ATI
A71 = ATONE
A77 = ATT
A3A = AWA
A3D = AWD
A3E = AWE
A31 = AWL
BA6 = BAG
BA1 = BAI
BA1 = BAL
BA5 = BAS
BA7 = BAT
B8A = BATEA
B8D = BATED
B81 = BATEL
B85 = BATES
BA3 = BAW
BB1 = BBL
BB5 = BBS
BD1 = BDL
BD5 = BDS
BE4 = BEFORE
BE6 = BEG
BE1 = BEL
BE5 = BES
BE7 = BET
B1B = BIB
B1D = BID
B16 = BIG
B10 = BIO
B15 = BIS
B17 = BIT
B18 = BLATE
B1D = BLD
B10 = BLO
B15 = BLS
B0A = BOA
B0B = BOB
B0C = BOC
B0D = BOD
B0E = BOE
B06 = BOG
B01 = BOL
B1D = BONED
B15 = BONES
B00 = BOO
B01 = BOONE
B05 = BOS
B07 = BOT
B03 = BOW
B12 = BR
B5F = BSF
B71 = BTL
CA6 = CAG
CA1 = CAI
CA1 = CAL
CA9 = CANINE
CA7 = CAT
C81 = CATEL
C85 = CATES
CA3 = CAW
CC3 = CCW
CD6 = CDG
CF1 = CFI
CF5 = CFS
C65 = CGS
C1A = CIA
C1D = CID
C1E = CIE
C1F = CIF
C16 = CIG
C15 = CIS
C17 = CIT
C11 = CLI
C10 = CLO
C11 = CLONE
C0B = COB
C0D = COD
C0E = COE
C06 = COG
C01 = COL
C1D = CONED
C15 = CONES
C09 = CONINE
C00 = COO
C05 = COS
C07 = COT
C03 = COW
C12 = CR
C5C = CSC
C51 = CSI
C57 = CST
C53 = CSW
C7E = CTE
C7F = CTF
C76 = CTG
C70 = CTO
C75 = CTS
C30 = CWO
C37 = CWT
DA6 = DAG
DA1 = DAL
DA0 = DAO
DA5 = DAS
DA7 = DAT
D8D = DATED
D85 = DATES
DA3 = DAW
DB1 = DBL
DD7 = DDT
DE6 = DEG
DE1 = DEI
DE1 = DEL
DE5 = DES
DE7 = DET
DE3 = DEW
DF7 = DFT
D1A = DIA
D1B = DIB
D1D = DID
D1E = DIE
D1F = DIF
D16 = DIG
D11 = DIL
D11 = DIONE
D15 = DIS
D17 = DIT
D0A = DOA
D0B = DOB
D0C = DOC
D0D = DOD
D0E = DOE
D06 = DOG
D01 = DOL
D1C = DONEC
D1E = DONEE
D17 = DONET
D00 = DOO
D05 = DOS
D07 = DOT
D03 = DOW
D12 = DR
D7D = DTD
D37 = DWT
EA7 = EAT
EC0 = ECO
ED0 = EDO
ED5 = EDS
EE1 = EEL
EF1 = EFL
EF5 = EFS
EF7 = EFT
E66 = EGG
E60 = EGO
E1A = ELA
E18 = ELATE
E1B = ELB
E1D = ELD
E1F = ELF
E11 = ELI
E11 = ELL
E15 = ELS
E17 = ELT
E0F = EOF
E05 = EOS
E12 = ER
E5C = ESC
E5D = ESD
E5E = ESE
E55 = ESS
E57 = EST
E7A = ETA
E7C = ETC
E3E = EWE
FA6 = FAG
FA5 = FAS
FA7 = FAT
F8D = FATED
F85 = FATES
FB1 = FBI
FC5 = FCS
FE1 = FEI
FE7 = FET
FE3 = FEW
F1B = FIB
F1D = FID
F1E = FIE
F16 = FIG
F11 = FIL
F17 = FIT
512 = FIVER
F1B = FLB
F1D = FLD
F11 = FLL
F10 = FLO
F0B = FOB
F0D = FOD
F0E = FOE
F06 = FOG
F01 = FOL
F00 = FOO
4B5 = FORBS
4CE = FORCE
4D0 = FORDO
4D1 = FORDONE
4D5 = FORDS
4D8 = FOREDATE
4D0 = FOREDO
4D1 = FOREDONE
468 = FOREGATE
460 = FOREGO
461 = FOREGONE
457 = FOREST
46E = FORGE
460 = FORGO
461 = FORGONE
457 = FORST
47E = FORTE
475 = FORTS
F07 = FOT
F03 = FOW
F12 = FR
F3D = FWD
6AB = GAB
6AD = GAD
6AE = GAE
6A6 = GAG
6A1 = GAL
6A5 = GAS
6A7 = GAT
68D = GATED
685 = GATES
6A3 = GAW
6CD = GCD
6D5 = GDS
6EB = GEB
6ED = GED
6EE = GEE
6E1 = GEL
6E0 = GEO
6E5 = GES
6E7 = GET
61B = GIB
61D = GID
61E = GIE
61F = GIF
616 = GIG
611 = GIL
610 = GIO
615 = GIS
617 = GIT
61B = GLB
61D = GLD
617 = GLT
60A = GOA
60B = GOB
60D = GOD
606 = GOG
601 = GOI
601 = GOL
600 = GOO
605 = GOS
607 = GOT
612 = GR
67C = GTC
67D = GTD
67E = GTE
677 = GTT
1A0 = IAO
1BA = IBA
1B0 = IBO
1CE = ICE
1DA = IDA
1DE = IDE
1D0 = IDO
1D5 = IDS
1FE = IFE
1FF = IFF
1F5 = IFS
111 = III
11A = ILA
11E = ILE
111 = ILL
10F = IOF
105 = IOS
112 = IR
15E = ISE
151 = ISL
150 = ISO
157 = IST
17A = ITA
17D = ITD
170 = ITO
175 = ITS
13A = IWA
1AB = LAB
1AC = LAC
1AD = LAD
1A6 = LAG
1A1 = LAI
1A0 = LAO
1A5 = LAS
1A7 = LAT
18D = LATED
1A3 = LAW
1BF = LBF
1B5 = LBS
1B3 = LBW
1CA = LCA
1CD = LCD
1D6 = LDG
1EA = LEA
1ED = LED
1EE = LEE
1E6 = LEG
1E1 = LEI
1E0 = LEO
1E1 = LEONE
1E5 = LES
1E7 = LET
1E3 = LEW
11B = LIB
11D = LID
11E = LIE
11F = LIF
116 = LIG
115 = LIS
117 = LIT
11B = LLB
10A = LOA
10B = LOB
10C = LOC
10D = LOD
10E = LOE
10F = LOF
106 = LOG
100 = LOO
107 = LOT
103 = LOW
112 = LR
15C = LSC
157 = LST
131 = LWL
130 = LWO
0AD = OAD
0AF = OAF
0A7 = OAT
0BA = OBA
0BB = OBB
0BE = OBE
0B1 = OBI
0B1 = OBL
0B5 = OBS
0CA = OCA
0C7 = OCT
0DA = ODA
0DD = ODD
0DE = ODE
0D5 = ODS
0E5 = OES
0FF = OFF
0F0 = OFO
0F7 = OFT
01E = OIE
011 = OII
011 = OIL
01A = OLA
01D = OLD
01E = OLE
112 = ONER
00F = OOF
005 = OOS
007 = OOT
012 = OR
05C = OSC
05E = OSE
051 = OSI
051 = OSONE
078 = OTATE
07C = OTC
070 = OTO
03D = OWD
03E = OWE
031 = OWL
037 = OWT
12A = RA
128 = RATE
12C = RC
12D = RD
12E = RE
12F = RF
126 = RG
120 = RO
121 = RONE
125 = RS
127 = RT
5AA = SAA
5AB = SAB
5AC = SAC
5AD = SAD
5AE = SAE
5A6 = SAG
5A1 = SAI
5A1 = SAL
5A0 = SAO
5A7 = SAT
58D = SATED
585 = SATES
5A3 = SAW
5CF = SCF
5C1 = SCI
5C1 = SCONE
5C7 = SCT
5D5 = SDS
5EA = SEA
5EC = SEC
5ED = SED
5EE = SEE
5E6 = SEG
5E1 = SEI
5E1 = SEL
5E7 = SET
5E3 = SEW
56D = SGD
51A = SIA
51B = SIB
51C = SIC
51D = SID
51E = SIE
516 = SIG
511 = SIL
515 = SIS
517 = SIT
6E5 = SIXES
67E = SIXTE
51A = SLA
518 = SLATE
51D = SLD
511 = SLONE
517 = SLT
50B = SOB
50C = SOC
50D = SOD
50E = SOE
506 = SOG
501 = SOL
515 = SONES
505 = SOS
507 = SOT
503 = SOW
512 = SR
551 = SSI
57A = STA
578 = STATE
57D = STD
576 = STG
571 = STONE
52D = STOOD
52F = STOOF
521 = STOOL
527 = STOOT
53A = SWA
7AA = TAA
7AB = TAB
7AD = TAD
7AE = TAE
7A6 = TAG
7A1 = TAI
7A1 = TAL
7A0 = TAO
7A5 = TAS
7A7 = TAT
785 = TATES
7A2 = TATOO
7A3 = TAW
7B5 = TBS
7EA = TEA
7EC = TEC
7ED = TED
7EE = TEE
7EF = TEF
7E6 = TEG
7E1 = TEL
7E3 = TEW
767 = TGT
71B = TIB
71C = TIC
71D = TID
71E = TIE
716 = TIG
711 = TIL
715 = TIS
717 = TIT
710 = TLO
2AD = TOAD
2A6 = TOAG
2A7 = TOAT
2BA = TOBA
2BE = TOBE
2C0 = TOCO
2DA = TODA
2DD = TODD
2DE = TODE
2D5 = TODS
2EA = TOEA
2ED = TOED
2E5 = TOES
2FF = TOFF
2F7 = TOFT
26A = TOGA
268 = TOGATE
260 = TOGO
265 = TOGS
267 = TOGT
211 = TOIL
217 = TOIT
21A = TOLA
21D = TOLD
21E = TOLE
211 = TOLL
217 = TOLT
71D = TONED
715 = TONES
215 = TOOLS
275 = TOOTS
212 = TOR
255 = TOSS
257 = TOST
27E = TOTE
275 = TOTS
23D = TOWD
235 = TOWS
712 = TR
751 = TSI
755 = TSS
757 = TST
73A = TWA
731 = TWI
2E5 = TWOES
3AB = WAB
3AC = WAC
3AD = WAD
3AE = WAE
3AF = WAF
3A6 = WAG
3A5 = WAS
3A7 = WAT
3A3 = WAW
3EA = WEA
3EB = WEB
3ED = WED
3EE = WEE
3EF = WEF
3E1 = WEI
3E5 = WES
3E7 = WET
31D = WID
316 = WIG
315 = WIS
317 = WIT
30A = WOA
30B = WOB
30D = WOD
30E = WOE
306 = WOG
300 = WOO
305 = WOS
307 = WOT
303 = WOW
312 = WR

# 621 hexwords that are 3 characters in length
