# words_alpha.txt

A4 = AFORE
A6 = AG
A1 = AI
A1 = AL
A0 = AO
A5 = AS
A7 = AT
8D = ATED
8F = ATEF
85 = ATES
A2 = ATWO
A3 = AW
B8 = BATE
B6 = BG
B1 = BI
B1 = BL
B0 = BO
B1 = BONE
B5 = BS
B7 = BT
C8 = CATE
C6 = CG
C1 = CL
C0 = CO
C1 = CONE
C5 = CS
C7 = CT
D8 = DATE
D6 = DG
D1 = DI
D1 = DL
D0 = DO
D1 = DONE
D5 = DS
D7 = DT
E6 = EG
E1 = EL
E0 = EO
E5 = ES
E7 = ET
E3 = EW
F8 = FATE
F6 = FG
F1 = FI
55 = FIVES
F1 = FL
F0 = FO
F1 = FONE
4A = FORA
4B = FORB
4D = FORD
41 = FOREL
45 = FORES
47 = FORET
47 = FORT
4B = FOURB
45 = FOURS
F5 = FS
F7 = FT
F3 = FW
6A = GA
68 = GATE
6D = GD
6E = GE
61 = GI
61 = GL
60 = GO
61 = GONE
65 = GS
67 = GT
1A = IA
1B = IB
1C = IC
1D = ID
1E = IE
1F = IF
11 = II
11 = IL
10 = IO
11 = IONE
15 = IS
17 = IT
13 = IW
1A = LA
18 = LATE
1B = LB
1C = LC
1D = LD
1E = LE
1F = LF
16 = LG
11 = LI
11 = LL
10 = LO
11 = LONE
15 = LS
17 = LT
95 = NINES
0B = OB
0C = OC
0D = OD
0E = OE
0F = OF
06 = OG
01 = OL
15 = ONES
05 = OS
07 = OT
03 = OW
12 = R
5A = SA
58 = SATE
5B = SB
5C = SC
5D = SD
5E = SE
75 = SEVENS
5F = SF
56 = SG
51 = SI
51 = SL
50 = SO
51 = SONE
55 = SS
57 = ST
53 = SW
7A = TA
78 = TATE
7B = TB
7C = TC
7D = TD
7E = TE
76 = TG
35 = THREES
71 = TI
2A = TOA
2B = TOB
2D = TOD
2E = TOE
24 = TOFORE
26 = TOG
21 = TOI
21 = TOL
71 = TONE
21 = TOOL
27 = TOOT
25 = TOS
27 = TOT
22 = TOTO
23 = TOW
75 = TS
25 = TWOS
3A = WA
3B = WB
3C = WC
3D = WD
3E = WE
3F = WF
36 = WG
31 = WI
31 = WL
30 = WO
31 = WONE
35 = WS
37 = WT

# 165 hexwords that are 2 characters in length
