# /usr/share/dict/words

ACCE1E1203E7E125 = ACCELEROMETERS
AC120DE123A71715 = ACRODERMATITIS
AC1205C1E121A515 = ACROSCLERIASIS
AE12051DE120117E = AEROSIDEROLITE
AF7E12DE5C121BED = AFTER-DESCRIBED
AF7E123A12121A6E = AFTERMARRIAGE
A012705C1E120515 = AORTOSCLEROSIS
A121570C12A71CA1 = ARISTOCRATICAL
A127E1210A12C71A = ARTERIOARCTIA
A127E12103A1AC1A = ARTERIOMALACIA
A127E1211C120515 = ARTERIONECROSIS
A1271F1C1A1171E5 = ARTIFICIALITIES
A5712A6A1071B1A1 = ASTRAGALOTIBIAL
A57120B101061CA1 = ASTROBIOLOGICAL
A57120B101061575 = ASTROBIOLOGISTS
BAC7E12101061CA1 = BACTERIOLOGICAL
BAC7E12101061575 = BACTERIOLOGISTS
BDE1105703A71DAE = BDELLOSTOMATIDAE
B10C113A701061E5 = BIOCLIMATOLOGIES
B10C113A70106157 = BIOCLIMATOLOGIST
B100DD15C01012ED = BLOOD-DISCOLORED
B12A111E31217E12 = BRAILLEWRITER
B12A111E31217E12 = BRAILLEWRITER
CA1D012ACA1D3E11 = CALDORACALDWELL
CA101213E7121CA1 = CALORIMETRICAL
CA12BAC1D03E7E12 = CARBACIDOMETER
CA121207C01012ED = CARROT-COLORED
CE12EB1203A1AC1A = CEREBROMALACIA
C1177E12C1A77E12 = CLITTERCLATTER
C011A1270C011A12 = COLLAR-TO-COLLAR
C0101213E7121CA1 = COLORIMETRICAL
C033E12C1A11571C = COMMERCIALISTIC
C012AC0AC12031A1 = CORACOACROMIAL
C012AC012AD1A115 = CORACORADIALIS
C0121216101ACEAE = CORRIGIOLACEAE
C012120B012A7012 = CORROBORATOR
C01271C057E1201D = CORTICOSTEROID
C12ED17AB11171E5 = CREDITABILITIES
C12155C120551203 = CRISSCROSS-ROW
C12171CA57E12153 = CRITICASTERISM
C12055C120551E75 = CROSS-CROSSLETS
C120556A127E12ED = CROSS-GARTERED
DE30C12A71F1AB1E = DEMOCRATIFIABLE
DE53A12E571ACEAE = DESMARESTIACEAE
D1FF12AC703E7E12 = DIFFRACTOMETER
D15E3BA1212A55ED = DISEMBARRASSED
D1551311A12171E5 = DISSIMILARITIES
D121661ED12A661E = DRIGGLE-DRAGGLE
ED121A57E1201DEA = EDRIASTEROIDEA
E1EC7120CE12A31C = ELECTROCERAMIC
E1EC7120D1A1171C = ELECTRODIALITIC
E1EC712030B11153 = ELECTROMOBILISM
E1EC712057A71CA1 = ELECTROSTATICAL
E1260CA1C1FE1201 = ERGOCALCIFEROL
FE12120E1EC7121C = FERROELECTRIC
F1B120CA12711A6E = FIBROCARTILAGE
F1DE1C0331551112 = FIDEICOMMISSIONER
F1A6E11A121ACEAE = FLAGELLARIACEAE
F11BBE127161BBE7 = FLIBBERTIGIBBET
F12A611A121ACEAE = FRAGILARIACEAE
6E1550103A7ACEAE = GEISSOLOMATACEAE
612A33A71CA57E12 = GRAMMATICASTER
1121D0CE12A7171C = IRIDOCERATITIC
11212ED12E551B1E = IRREDRESSIBLE
11212E712ACEAB1E = IRRETRACEABLE
11212E712AC7AB1E = IRRETRACTABLE
1121217AB11171E5 = IRRITABILITIES
1A3E1111205712A1 = LAMELLIROSTRAL
1A3E1111205712E5 = LAMELLIROSTRES
11771E12E6A12DED = LITTLE-REGARDED
3A12B1EB12EA57ED = MARBLE-BREASTED
3E6A3A571C7012A1 = MEGAMASTICTORAL
3E10D12A3A71C153 = MELODRAMATICISM
3E7A6E03E7121CA1 = METAGEOMETRICAL
31C120BA120612A3 = MICROBAROGRAM
31C120B101061CA1 = MICROBIOLOGICAL
31C120B101061575 = MICROBIOLOGISTS
31C120E1EC7120DE = MICROELECTRODE
31C1206E01061CA1 = MICROGEOLOGICAL
31C1203E7E01217E = MICROMETEORITE
31C1203E7E01201D = MICROMETEOROID
31C1207A513E7E12 = MICROTASIMETER
051E12B012DE12ED = OSIER-BORDERED
12ABB17BE12121E5 = RABBITBERRIES
12AD10B101061CA1 = RADIOBIOLOGICAL
12AD10B120ADCA57 = RADIOBROADCAST
12AD10EC01061CA1 = RADIOECOLOGICAL
12A3B1E5C12A3B1E = RAMBLE-SCRAMBLE
12A33E15BE12617E = RAMMELSBERGITE
12EF12AC703E7E12 = REFRACTOMETER
12EF1216E12A7012 = REFRIGERATOR
12E5EC7AB11171E5 = RESECTABILITIES
5CA121E7BA1212ED = SCARLET-BARRED
5CA121E7C112C1ED = SCARLET-CIRCLED
5CA121E7C01012ED = SCARLET-COLORED
5CA121E7C12E57ED = SCARLET-CRESTED
5C1E120B1A57E31C = SCLEROBLASTEMIC
5C1E120DE123171C = SCLERODERMITIC
5C1E120DE1231715 = SCLERODERMITIS
5C1E12057031A515 = SCLEROSTOMIASIS
5E1FD155A715F1ED = SELF-DISSATISFIED
5E1F11212E43AB1E = SELF-IRREFORMABLE
5E1F12E6A12D1E55 = SELF-REGARDLESS
5E1F12E57121C7ED = SELF-RESTRICTED
5E1F5AC121F1CE12 = SELF-SACRIFICER
5E1F5AC121F1C1A1 = SELF-SACRIFICIAL
5E31A11E60121CA1 = SEMIALLEGORICAL
5E31CABA11571CA1 = SEMICABALISTICAL
5E31D1C7A70121A1 = SEMIDICTATORIAL
5E31D16171612ADE = SEMIDIGITIGRADE
5E316E03E7121CA1 = SEMIGEOMETRICAL
5E3138121A11571C = SEMIMATERIALISTIC
5E31012A70121CA1 = SEMIORATORICAL
5E3112E712AC711E = SEMIRETRACTILE
5E120DE123A70515 = SERODERMATOSIS
5E5511EF103E12ED = SESSILE-FLOWERED
51DE1205111C0515 = SIDEROSILICOSIS
5111C0F1A6E11A7A = SILICOFLAGELLATA
5011F12EE5011A6E = SOIL-FREESOILAGE
57A12B1201DE12ED = STAR-BROIDERED
57A1200B121AD751 = STAROOBRIADTSI
57E12E0E1EC7121C = STEREOELECTRIC
57E12E01503E121C = STEREOISOMERIC
57E12E03E7121CA1 = STEREOMETRICAL
5712AB15303E7E12 = STRABISMOMETER
5712ADA3E7121CA1 = STRADAMETRICAL
5712A17B12EA57ED = STRAIT-BREASTED
5712A17E3B12ACED = STRAIT-EMBRACED
5712A173A157C0A7 = STRAIT-WAISTCOAT
5712A7A6E3A71CA1 = STRATAGEMATICAL
5712A3BA1212E1ED = STRAW-BARRELED
7A12503E7A7A1251 = TARSOMETATARSI
7EA12311212012ED = TEAR-MIRRORED
7EA1212E612E77ED = TEAR-REGRETTED
7E12120121571CA1 = TERRORISTICAL
7E712A612A33A71C = TETRAGRAMMATIC
71B103E7A7A125A1 = TIBIOMETATARSAL
712170CE12EB12A1 = TRITOCEREBRAL
731CEC01212EC7ED = TWICE-CORRECTED
731CE12E612E77ED = TWICE-REGRETTED
731CE5AC121F1CED = TWICE-SACRIFICED
73177E1273A77E12 = TWITTER-TWATTER
3E1112E3E3BE12ED = WELL-REMEMBERED
311103B012DE12ED = WILLOW-BORDERED
30EE3B1201DE12ED = WOE-EMBROIDERED
30121D12EF1EC7ED = WORLD-REFLECTED
30121D5CA77E12ED = WORLD-SCATTERED

# 147 hexwords that are 16 characters in length
