# /usr/share/dict/words

[1] 2457 = 2,4,5-T
[2] 312D = 3RD
[3] AAA1 = AAAL
[4] AAA5 = AAAS
[5] AA11 = AAII
[6] AA15 = AALS
[7] AA12 = AALTO
[8] AA12 = AAR
[9] ABA5 = ABAS
[10] ABA5 = ABAS
[11] AB8D = ABATED
[12] AB85 = ABATES
[13] ABB8 = ABBATE
[14] ABB8 = ABBATE
[15] ABB1 = ABBI
[16] ABC5 = ABCS
[17] ABE1 = ABEL
[18] ABE1 = ABEL
[19] ABE1 = ABEL
[20] ABE7 = ABET
[21] AB1A = ABIA
[22] AB1B = ABIB
[23] AB1B = ABIB
[24] AB1E = ABIE
[25] AB17 = ABIT
[26] AB18 = ABLATE
[27] AB1E = ABLE
[28] AB1E = -ABLE
[29] AB15 = ABLS
[30] AB05 = ABOS
[31] AB03 = ABOW
[32] AB12 = ABR
[33] AB12 = ABR.
[34] AB5A = ABSA
[35] AB51 = ABSI
[36] ACA1 = -ACAL
[37] ACA5 = ACAS
[38] AC85 = ACATES
[39] ACB1 = ACBL
[40] ACC5 = ACCS
[41] ACC7 = ACCT
[42] ACC7 = ACCT.
[43] ACC7 = ACCT
[44] ACE5 = ACES
[45] ACE7 = ACET-
[46] ACE2 = ACETO-
[47] AC61 = ACGI
[48] AC1D = ACID
[49] AC1E = ACIE
[50] AC15 = ACIS
[51] AC1E = ACLE
[52] AC15 = ACLS
[53] AC0F = ACOF
[54] AC01 = ACOL
[55] AC09 = ACONINE
[56] AC12 = ACR-
[57] AC5E = ACSE
[58] AC7A = ACTA
[59] AC7A = ACTA
[60] AC76 = ACTG
[61] AC76 = ACTG.
[62] AC75 = ACTS
[63] AC75 = ACTS
[64] AC75 = ACTS
[65] AC3A = ACWA
[66] ADA1 = ADAI
[67] ADA1 = ADAL
[68] ADA0 = ADAO
[69] ADA7 = ADAT
[70] ADA3 = ADAW
[71] ADC1 = ADCI
[72] ADD1 = ADDI
[73] ADD5 = ADDS
[74] ADE1 = ADEL
[75] ADE9 = ADENINE
[76] ADE7 = ADET
[77] ADE3 = ADEW
[78] AD18 = ADIATE
[79] AD1B = ADIB
[80] AD1E = ADIE
[81] AD15 = ADIS
[82] AD17 = ADIT
[83] AD0D = ADOD
[84] AD05 = ADOS
[85] AE12 = AER
[86] AE12 = AER-
[87] AE5C = AESC
[88] AF4D = AFFORD
[89] AFF7 = AFFT
[90] AF6E = AFGE
[91] AF12 = AFR-
[92] AF12 = AFR
[93] AF5C = AFSC
[94] A6AD = AGAD
[95] A6A6 = AGAG
[96] A6A1 = AGAL
[97] A6A0 = AGAO
[98] A6A5 = AGAS
[99] A685 = AGATES
[100] A6BA = AGBA
[101] A6CA = AGCA
[102] A6C7 = AGCT
[103] A6ED = AGED
[104] A6EE = AGEE
[105] A6EE = AGEE
[106] A6E5 = AGES
[107] A6E7 = AGET
[108] A661 = AGGI
[109] A61B = AGIB
[110] A610 = AGIO
[111] A617 = AGIT
[112] A61A = AGLA
[113] A61E = AGLE
[114] A606 = AGOG
[115] A615 = AGONES
[116] A605 = AGOS
[117] A612 = AGR
[118] A612 = AGR.
[119] A612 = AGR
[120] A657 = AGST
[121] A1AA = AIAA
[122] A1A5 = AIAS
[123] A1CC = AICC
[124] A1DA = AIDA
[125] A1DE = AIDE
[126] A1D5 = AIDS
[127] A1D5 = AIDS
[128] A1EA = AIEA
[129] A1E1 = AIEL
[130] A11A = AILA
[131] A11E = AILE
[132] A11E = AILE
[133] A111 = AILI
[134] A115 = AILS
[135] A10D = AIOD
[136] A112 = AIR
[137] A112 = AIR
[138] A112 = AIR
[139] A151 = AISI
[140] A175 = AITS
[141] A1AE = ALAE
[142] A1A1 = ALAI
[143] A1A1 = ALAI
[144] A1A9 = ALANINE
[145] A1A5 = ALAS
[146] A1A5 = ALAS
[147] A1A5 = ALAS.
[148] A18A = ALATEA
[149] A18D = ALATED
[150] A185 = ALATES
[151] A1BA = ALBA
[152] A1BA = ALBA
[153] A1BE = ALBE
[154] A1B1 = ALBI
[155] A1B0 = ALBO
[156] A1B5 = ALBS
[157] A1CA = ALCA
[158] A1CE = ALCE
[159] A1C0 = ALCO
[160] A1C0 = ALCO
[161] A1DA = ALDA
[162] A1D0 = ALDO
[163] A1EA = ALEA
[164] A1EC = ALEC
[165] A1EC = ALEC
[166] A1EE = ALEE
[167] A1EF = ALEF
[168] A1E5 = ALES
[169] A1E5 = -ALES
[170] A1E5 = ALES
[171] A1E3 = ALEW
[172] A1FA = ALFA
[173] A1FA = ALFA
[174] A1FE = ALFE
[175] A1F1 = ALFI
[176] A14D = ALFORD
[177] A16A = ALGA
[178] A168 = ALGATE
[179] A160 = ALGO-
[180] A11A = ALIA
[181] A11A = ALIA
[182] A11C = ALIC
[183] A11E = ALIE
[184] A11F = ALIF
[185] A111 = ALII
[186] A115 = ALIS
[187] A117 = ALIT
[188] A117 = ALIT
[189] A11A = ALLA
[190] A11E = ALLE
[191] A111 = ALLI
[192] A110 = ALLO
[193] A110 = ALLO-
[194] A115 = ALLS
[195] A10D = ALOD
[196] A10E = ALOE
[197] A103 = ALOW
[198] A150 = ALSO
[199] A150 = ALSO
[200] A17A = ALTA
[201] A17A = ALTA.
[202] A171 = ALTI-
[203] A175 = ALTS
[204] A0C5 = AOCS
[205] A011 = AOLI
[206] A012 = AOR
[207] A055 = AOSS
[208] A12A = ARA
[209] A12A = ARA
[210] A12A = ARA
[211] A12B = ARB
[212] A12C = ARC
[213] A12C = ARC
[214] A12D = -ARD
[215] A12D = ARD
[216] A12E = ARE
[217] A12E = ARE
[218] A12F = ARF
[219] A12F = ARF
[220] A126 = ARG
[221] A126 = ARG
[222] A126 = ARG.
[223] A121 = ARI
[224] A120 = ARO
[225] A120 = ARO
[226] A125 = ARS
[227] A125 = ARS
[228] A127 = ART
[229] A127 = -ART
[230] A127 = ART.
[231] A127 = ART
[232] A127 = ART
[233] A5A6 = ASAG
[234] A5A7 = ASAT
[235] A5CC = ASCC
[236] A5C1 = ASCI
[237] A5C0 = ASCO-
[238] A5C0 = ASCO
[239] A5EA = ASEA
[240] A5EA = A-SEA
[241] A5E1 = ASEL
[242] A56D = ASGD
[243] A51A = ASIA
[244] A51A = ASIA
[245] A51C = ASIC
[246] A519 = ASININE
[247] A510 = ASIO
[248] A510 = ASIO
[249] A515 = -ASIS
[250] A50C = ASOC
[251] A512 = ASR
[252] A558 = ASSATE
[253] A55E = ASSE
[254] A551 = ASSI
[255] A557 = ASST
[256] A557 = ASST.
[257] A57A = ASTA
[258] A57A = ASTA
[259] A578 = ASTATE
[260] A571 = ASTI
[261] A571 = ASTONE
[262] A572 = ASTTO
[263] A7A1 = ATAL
[264] A7A7 = ATAT
[265] A7C0 = ATCO
[266] A7DA = ATDA
[267] 81E5 = ATELES
[268] 811C = ATELIC
[269] 857E = ATESTE
[270] A71C = -ATIC
[271] A715 = ATIS
[272] A715 = ATIS
[273] A71E = ATLE
[274] A711 = ATLI
[275] A711 = ATLI
[276] A710 = ATLO-
[277] A71D = ATONED
[278] A715 = ATONES
[279] A712 = ATR
[280] A77A = ATTA
[281] A77A = ATTA
[282] A77C = ATTC
[283] A77E = ATTE
[284] A73B = AT/WB
[285] A20D = ATWOOD
[286] A3AD = AWAD
[287] A3A6 = AWAG
[288] A3A7 = AWAT
[289] A3EA = AWEA
[290] A3ED = AWED
[291] A3EE = AWEE
[292] A3E5 = AWES
[293] A3E2 = AWETO
[294] A315 = AWLS
[295] A301 = AWOL
[296] A301 = AWOL
[297] A301 = AWOL
[298] A301 = A.W.O.L.
[299] A357 = AWST
[300] BAA1 = BAAL
[301] BAA1 = BAAL
[302] BAA5 = BAAS
[303] BAB1 = BABI
[304] BAB5 = BABS
[305] BAC0 = BACO
[306] BAC7 = BACT
[307] BAC7 = BACT.
[308] BAD5 = BADS
[309] BAE1 = BAEL
[310] BAE1 = BAEL
[311] BAF0 = BAFO
[312] BAF7 = BAFT
[313] BA6A = BAGA
[314] BA6E = BAGE
[315] BA60 = BAGO
[316] BA65 = BAGS
[317] BA11 = BAIL
[318] BA11 = BAIL
[319] BA15 = BAIS
[320] BA17 = BAIT
[321] BA1A = BALA
[322] BA18 = BALATE
[323] BA1D = BALD
[324] BA1D = BALD
[325] BA1E = BALE
[326] BA1E = BALE
[327] BA1F = BALF
[328] BA14 = BALFORE
[329] BA14 = BALFOUR
[330] BA11 = BALI
[331] BA11 = BALI
[332] BA11 = BALL
[333] BA11 = BALL
[334] BA15 = BALS
[335] BA17 = BALT
[336] BA17 = BALT.
[337] BA12 = BAR
[338] BA12 = BAR-
[339] BA12 = BAR.
[340] BA12 = BAR
[341] BA12 = BAR
[342] BA12 = BAR
[343] BA5C = BASC
[344] BA5E = BASE
[345] BA5E = BASE
[346] BA51 = BASI-
[347] BA55 = BASS
[348] BA55 = BASS
[349] BA57 = BAST
[350] BA57 = BAST
[351] BA52 = BASTO
[352] B811 = BATELL
[353] B812 = BATER
[354] B87E = BATETE
[355] BA75 = BATS
[356] BA77 = BATT
[357] BA3D = BAWD
[358] BA31 = BAWL
[359] BB15 = BBLS
[360] BCB5 = BCBS
[361] BC12 = BCR
[362] BC35 = BCWS
[363] BDE5 = BDES
[364] BDF7 = BDFT
[365] BD1E = BDLE
[366] BD15 = BDLS
[367] BD5A = BDSA
[368] BEA1 = BEAL
[369] BEA1 = BEAL
[370] BEA7 = BEAT
[371] BE8E = BEATEE
[372] BED5 = BEDS
[373] BED5 = BEDS
[374] BEE5 = BEES
[375] BEE7 = BEET
[376] BE6A = BEGA
[377] BE60 = BEGO
[378] BE61 = BEGONE
[379] BE65 = BEGS
[380] BE1D = BEID
[381] BE1A = BELA
[382] BE1A = BELA
[383] BE18 = BELATE
[384] BE1D = BELD
[385] BE16 = BELG
[386] BE16 = BELG.
[387] BE11 = BELL
[388] BE11 = BELL
[389] BE11 = BELONE
[390] BE15 = BELS
[391] BE17 = BELT
[392] BE12 = BER
[393] BE12 = BER
[394] BE12 = BER
[395] BE5A = BESA
[396] BE55 = BESS
[397] BE55 = BESS
[398] BE57 = BEST
[399] BE57 = BEST
[400] BE57 = BEST
[401] BE7A = BETA
[402] BE7A = BETA
[403] BE7E = BETE
[404] BE71 = BETONE
[405] BE75 = BETS
[406] BE77 = BETT
[407] BF12 = BFR
[408] B1A5 = BIAS
[409] B1A5 = BIAS
[410] B1BB = BIBB
[411] B1B1 = BIBI
[412] B1B1 = BIBI
[413] B1B1 = BIBL
[414] B1B1 = BIBL.
[415] B1B1 = BIBL
[416] B1B1 = BIBL.
[417] B1B5 = BIBS
[418] B1CE = BICE
[419] B1CE = BICE
[420] B1C1 = BICONE
[421] B1C5 = BICS
[422] B1DA = BIDA
[423] B1DE = BIDE
[424] B1D1 = BIDI
[425] B1D5 = BIDS
[426] B1E1 = BIEL
[427] B1FF = BIFF
[428] B148 = BIFORATE
[429] B16A = BIGA
[430] B168 = BIGATE
[431] B166 = BIGG
[432] B166 = BIGG
[433] B11E = BILE
[434] B111 = BILI-
[435] B111 = BILI
[436] B111 = BILL
[437] B111 = BILL
[438] B110 = BILO
[439] B10C = BIOC
[440] B10D = BIOD
[441] B106 = BIOG
[442] B106 = BIOG.
[443] B101 = BIOL
[444] B101 = BIOL.
[445] B105 = BIOS
[446] B105 = BIOS
[447] B107 = BIOT
[448] B15E = BISE
[449] B157 = BIST
[450] B17E = BITE
[451] B171 = BITI
[452] B175 = BITS
[453] B175 = BITS
[454] B177 = BITT
[455] B172 = BITTO
[456] B13A = BIWA
[457] B1AB = BLAB
[458] B1AD = BLAD
[459] B1AE = BLAE
[460] B1A5 = BLAS
[461] B1A5 = BLAS
[462] B1A5 = BLAS
[463] B1A7 = BLAT
[464] B1A3 = BLAW
[465] B1D6 = BLDG
[466] B1D6 = BLDG.
[467] B1D5 = BLDS
[468] B1EA = BLEA
[469] B1EB = BLEB
[470] B1ED = BLED
[471] B1EE = BLEE
[472] B1E0 = BLEO
[473] B1E7 = BLET
[474] B1E3 = BLEW
[475] B1FE = BLFE
[476] B117 = BLIT
[477] B117 = BLIT
[478] B10B = BLOB
[479] B10C = BLOC
[480] B107 = BLOT
[481] B103 = BLOW
[482] B103 = BLOW-
[483] B103 = BLOW
[484] B0AC = BOAC
[485] B0A5 = BOAS
[486] B0A5 = BOAS
[487] B0A7 = BOAT
[488] B08D = BOATED
[489] B081 = BOATEL
[490] B0BA = BOBA
[491] B0B0 = BOBO
[492] B0B0 = BOBO
[493] B0B0 = BO-BO
[494] B0B5 = BOBS
[495] B0CA = BOCA
[496] B0CA = BOCA
[497] B0CE = BOCE
[498] B0DB = BODB
[499] B0DD = BODD-
[500] B0DE = BODE
[501] B0DE = BODE
[502] B0D1 = BODI
[503] B0D0 = BODO
[504] B0D5 = BODS
[505] B0FF = BOFF
[506] B0FF = BOFF
[507] B045 = BOFORS
[508] B06A = BOGA
[509] B060 = BOGO
[510] B060 = BOGO
[511] B065 = BOGS
[512] B01D = BOID
[513] B011 = BOII
[514] B011 = BOIL
[515] B015 = BOIS
[516] B012 = BOITO
[517] B01A = BOLA
[518] B01D = BOLD
[519] B01E = BOLE
[520] B011 = BOLL
[521] B011 = BOLL
[522] B010 = BOLO
[523] B010 = BOLO
[524] B017 = BOLT
[525] B017 = BOLT
[526] B112 = BONER
[527] B17E = BONETE
[528] B00B = BOOB
[529] B00D = BOOD
[530] B00F = BOOF
[531] B001 = BOOL
[532] B005 = BOOS
[533] B007 = BOOT
[534] B007 = BOOT
[535] B012 = BOR
[536] B012 = BOR-
[537] B012 = BOR.
[538] B012 = BOR
[539] B012 = BOR'
[540] B012 = BOR
[541] B05C = BOSC
[542] B05E = BOSE
[543] B05E = BOSE
[544] B051 = BOSONE
[545] B055 = BOSS
[546] B055 = BOSS
[547] B07A = BOTA
[548] B07E = BOTE
[549] B071 = BOTI
[550] B071 = BOTONE
[551] B075 = BOTS
[552] B077 = BOTT
[553] B03E = BOWE
[554] B03E = BOWE
[555] B031 = BOWL
[556] B035 = BOWS
[557] B12A = BRA
[558] B12A = BRA
[559] B12C = BRC
[560] B12E = BRE
[561] B12E = BRE
[562] B126 = BRG
[563] B121 = BRI
[564] B121 = BRL
[565] B121 = BRL
[566] B120 = BRO
[567] B120 = BRO
[568] B125 = BRS
[569] B127 = BRT
[570] B5AA = BSAA
[571] B5AE = BSAE
[572] B5BA = BSBA
[573] B5CE = BSCE
[574] B5EC = BSEC
[575] B5ED = BSED
[576] B5EE = BSEE
[577] B5E5 = BSES
[578] B5F5 = BSFS
[579] B5F7 = BSFT
[580] B56E = BSGE
[581] B51E = BSIE
[582] B517 = BSIT
[583] B515 = BSLS
[584] B50C = BSOC
[585] B507 = BSOT
[586] B55A = BSSA
[587] B55C = BSSC
[588] B55E = BSSE
[589] B555 = BSSS
[590] B701 = BTOL
[591] B312 = BWR
[592] B375 = BWTS
[593] CAB5 = CABS
[594] CAB5 = CABS
[595] CAC1 = CACI
[596] CAC0 = CACO-
[597] CAD1 = CADI
[598] CAD5 = CADS
[599] CA6E = CAGE
[600] CA6E = CAGE
[601] CA1A = CAIA
[602] CA1C = CAIC
[603] CA1D = CAID
[604] CA15 = CAIS
[605] CA1C = CALC
[606] CA1C = CALC-
[607] CA1E = CALE
[608] CA1F = CALF
[609] CA11 = CALI-
[610] CA11 = CALI
[611] CA11 = CALL
[612] CA11 = CALL
[613] CA10 = CALO-
[614] CA15 = CALS
[615] CA15 = CALS
[616] CA95 = CANINES
[617] CA12 = CAR
[618] CA12 = CAR
[619] CA12 = CAR
[620] CA5A = CASA
[621] CA5A = CASA
[622] CA58 = CASATE
[623] CA5E = CASE
[624] CA5E = CASE
[625] CA5E = CASE
[626] CA51 = CASI
[627] CA55 = CASS
[628] CA55 = CASS
[629] CA57 = CAST
[630] CA7A = CATA-
[631] C812 = CATER
[632] CA71 = CATI
[633] CA75 = CATS
[634] CA77 = CATT
[635] CA72 = CATTO
[636] CA31 = CAWL
[637] CA35 = CAWS
[638] CBD5 = CBDS
[639] CBE1 = CBEL
[640] CB12 = CBR
[641] CCC1 = CCCI
[642] CCD5 = CCDS
[643] CC1D = CCID
[644] CC15 = CCIS
[645] CC15 = CCLS
[646] CC12 = CCR
[647] CC5A = CCSA
[648] CC7A = CCTA
[649] CC35 = CCWS
[650] CD12 = CDR
[651] CD12 = CDR
[652] CD12 = CDR.
[653] CD12 = CDR
[654] CD5F = CDSF
[655] CED1 = CEDI
[656] CEE5 = CEES
[657] CE6B = CEGB
[658] CE11 = CEIL
[659] CE11 = CEIL
[660] CE1A = CELA
[661] CE1E = CELE
[662] CE1E = -CELE
[663] CE1E = CELE
[664] CE11 = CELL
[665] CE15 = CELS
[666] CE17 = CELT
[667] CE17 = CELT
[668] CE17 = CELT.
[669] CE12 = CELTO-
[670] CE55 = CESS
[671] CE57 = CEST
[672] CE7A = CETA
[673] CE7E = CETE
[674] CE7E = CETE
[675] CE71 = CETI
[676] CE71 = CETI
[677] CF12 = CFR
[678] C6C7 = CGCT
[679] C1AC = CIAC
[680] C1A0 = CIAO
[681] C1CA = CICA
[682] C1C1 = CICONE
[683] C1C5 = CICS
[684] C1DA = CIDA
[685] C1DE = -CIDE
[686] C1E1 = CIEL
[687] C165 = CIGS
[688] C11A = CILA
[689] C111 = CILL
[690] C110 = CILO
[691] C112 = CIR
[692] C112 = CIR.
[693] C15C = CISC
[694] C15E = CISE
[695] C157 = CIST
[696] C17A = CITA
[697] C17E = CITE
[698] C1AD = CLAD
[699] C1A6 = CLAG
[700] C1A7 = CLAT
[701] C1A3 = CLAW
[702] C1EA = CLEA
[703] C1ED = CLED
[704] C1EE = CLEE
[705] C1EF = CLEF
[706] C1EF = CLEF
[707] C1E6 = CLEG
[708] C1E1 = CLEI
[709] C1E0 = CLEO
[710] C1E1 = CLEONE
[711] C1E3 = CLEW
[712] C11D = CLID
[713] C11E = CLIE
[714] C110 = CLIO
[715] C110 = CLIO
[716] C111 = CLIONE
[717] C117 = CLIT
[718] C111 = CLLI
[719] C10D = CLOD
[720] C10E = CLOE
[721] C10F = CLOF
[722] C106 = CLOG
[723] C11D = CLONED
[724] C115 = CLONES
[725] C105 = CLOS
[726] C105 = CLOS
[727] C107 = CLOT
[728] C103 = CLOW
[729] C112 = CLR
[730] C112 = CLR
[731] C0AD = COAD
[732] C0AE = COAE-
[733] C0A1 = COAL
[734] C0A7 = COAT
[735] C08D = COATED
[736] C08E = COATEE
[737] C085 = COATES
[738] C0BB = COBB
[739] C0BB = COBB
[740] C0BE = COBE
[741] C0B5 = COBS
[742] C0CA = COCA
[743] C0C0 = COCO
[744] C0C0 = COCO
[745] C0C7 = COCT
[746] C0DA = CODA
[747] C0DD = CODD
[748] C0DE = CODE
[749] C0D1 = CODI
[750] C0D0 = CODO
[751] C0D5 = CODS
[752] C0ED = COED
[753] C0ED = CO-ED
[754] C0EF = COEF
[755] C0E1 = COEL-
[756] C0E5 = COES
[757] C0FF = COFF
[758] C0FF = COFF
[759] C0F7 = COFT
[760] C065 = COGS
[761] C01F = COIF
[762] C011 = COIL
[763] C017 = COIT
[764] C017 = COIT
[765] C01A = COLA
[766] C01A = COLA
[767] C01A = COLA
[768] C018 = COLATE
[769] C01B = COLB
[770] C01D = COLD
[771] C01D = COLD
[772] C01E = COLE
[773] C01E = COLE
[774] C011 = COLI
[775] C011 = COLL
[776] C011 = COLL-
[777] C011 = COLL.
[778] C010 = COLO-
[779] C010 = COLO
[780] C010 = COLO.
[781] C011 = COLONE
[782] C015 = COLS
[783] C017 = COLT
[784] C017 = COLT
[785] C017 = COLT
[786] C112 = CONER
[787] C095 = CONINES
[788] C00E = COOE
[789] C00F = COOF
[790] C001 = COOL
[791] C005 = COOS
[792] C005 = COOS
[793] C007 = COOT
[794] C012 = COR
[795] C012 = COR-
[796] C012 = COR.
[797] C012 = COR
[798] C012 = COR.
[799] C05E = COSE
[800] C055 = COSS
[801] C057 = COST
[802] C057 = COST
[803] C052 = COSTO-
[804] C07E = COTE
[805] C07E = COTE
[806] C075 = COTS
[807] C075 = COTS
[808] C077 = COTT
[809] C077 = COTT
[810] C031 = COWL
[811] C031 = COWL
[812] C035 = COWS
[813] C128 = CRATE
[814] C12B = CRB
[815] C12C = CRC
[816] C12C = CRC
[817] C12D = CRD
[818] C12E = CRE
[819] C128 = CREAT
[820] C121 = CRI
[821] C121 = CRL
[822] C121 = CRL
[823] C120 = CRO
[824] C121 = CRONE
[825] C125 = CRS
[826] C125 = CRS
[827] C127 = CRT
[828] C5AB = CSAB
[829] C5DC = CSDC
[830] C5E1 = CSEL
[831] C515 = CSIS
[832] C50C = CSOC
[833] C512 = CSR
[834] C57C = CSTC
[835] C76E = CTGE
[836] C710 = CTIO
[837] C712 = CTR
[838] C712 = CTR.
[839] C755 = CTSS
[840] C77C = CTTC
[841] DAB5 = DABS
[842] DAC5 = DACS
[843] DAD0 = DADO
[844] DAD5 = DADS
[845] DAE1 = DAEL
[846] DAF7 = DAFT
[847] DA60 = DAGO
[848] DA60 = DAGO
[849] DA65 = DAGS
[850] DA11 = DAIL
[851] DA15 = DAIS
[852] DA15 = DAIS
[853] DA1E = DALE
[854] DA1E = DALE
[855] DA1F = DALF
[856] DA11 = DALI
[857] DA11 = DALI
[858] DA11 = DALL
[859] DA15 = DALS
[860] DA17 = DALT
[861] DA17 = DALT
[862] DA12 = DAR
[863] DA12 = DAR
[864] DA12 = DAR
[865] DA5D = DASD
[866] DA5E = DASE
[867] DA51 = DASI
[868] DA51 = DASI
[869] DA7A = DATA
[870] DA7A = DATA
[871] D812 = DATER
[872] DA72 = DATTO
[873] DA72 = DATTO
[874] DA3E = DAWE
[875] DA35 = DAWS
[876] DA37 = DAWT
[877] DBA5 = DBAS
[878] DCC0 = DCCO
[879] DCC5 = DCCS
[880] DC75 = DCTS
[881] DD12 = DDR
[882] DD5C = DDSC
[883] DEA1 = DEAL
[884] DEA5 = DEAS
[885] DEB8 = DEBATE
[886] DEB1 = DEBI
[887] DEB1 = DEBONE
[888] DEB5 = DEBS
[889] DEB5 = DEBS
[890] DEB7 = DEBT
[891] DEC8 = DECATE
[892] DEC1 = DECI-
[893] DEC1 = DECL
[894] DEC1 = DECL.
[895] DEC0 = DECO
[896] DED0 = DEDO
[897] DEE5 = DEES
[898] DEE7 = DEET
[899] DEF1 = DEFI
[900] DE4D = DEFORD
[901] DEF5 = DEFS
[902] DEF7 = DEFT
[903] DE1A = DEIA
[904] DE11 = DEIL
[905] DE15 = DEIS
[906] DE1A = DELA
[907] DE18 = DELATE
[908] DE1E = DELE
[909] DE1F = DELF
[910] DE11 = DELI
[911] DE11 = DELL
[912] DE11 = DELL'
[913] DE11 = DELL
[914] DE15 = DELS
[915] DE12 = DER
[916] DE12 = DER.
[917] DE12 = DER
[918] DE5C = DESC
[919] DE5C = DESC.
[920] DE51 = DESI
[921] DE51 = DESI
[922] DE55 = DESS
[923] DE52 = DESTO
[924] DE7D = DETD
[925] DE71 = DETI
[926] DE77 = DETT
[927] DE31 = DEWI
[928] DE35 = DEWS
[929] D6A6 = DGAG
[930] D65C = DGSC
[931] D1AD = DIAD
[932] D1A6 = DIAG
[933] D1A6 = DIAG.
[934] D1A1 = DIAL
[935] D1A1 = DIAL.
[936] D1A1 = DIAL
[937] D1A1 = DIAL
[938] D1A0 = DIAO
[939] D1A5 = DIAS
[940] D1A5 = DIAS
[941] D1A5 = DIAS
[942] D1BA = DIBA
[943] D1BB = DIBB
[944] D1B5 = DIBS
[945] D1CE = DICE
[946] D1CE = DICE
[947] D1C7 = DICT
[948] D1C7 = DICT.
[949] D1D1 = DIDI
[950] D1D0 = DIDO
[951] D1D0 = DIDO
[952] D1EB = DIEB
[953] D1ED = DIED
[954] D1E1 = DIEL
[955] D1E5 = DIES
[956] D1E5 = DIES
[957] D1E7 = DIET
[958] D1E7 = DIET
[959] D1FF = DIFF
[960] D1FF = DIFF.
[961] D165 = DIGS
[962] D118 = DILATE
[963] D111 = DILI
[964] D111 = DILL
[965] D111 = DILL
[966] D110 = DILO
[967] D10C = DIOC
[968] D101 = DIOL
[969] D112 = DIR
[970] D112 = DIR.
[971] D112 = DIR
[972] D15A = DISA
[973] D15A = DISA
[974] D15C = DISC
[975] D15C = DISC-
[976] D15C = DISC.
[977] D155 = DISS
[978] D157 = DIST
[979] D157 = DIST.
[980] D17A = DITA
[981] D17A = DITA
[982] D17E = DITE
[983] D171 = DITONE
[984] D175 = DITS
[985] D177 = DITT
[986] D172 = DITTO
[987] D172 = DITTO
[988] D112 = DLR
[989] D112 = DLR.
[990] D0AB = DOAB
[991] D0A7 = DOAT
[992] D08D = DOATED
[993] D0BB = DOBB
[994] D0BE = DOBE
[995] D0B1 = DOBL
[996] D0C5 = DOCS
[997] D0C5 = DOCS
[998] D0DD = DODD
[999] D0DD = DODD
[1000] D0DE = DODE
[1001] D0D1 = DODI
[1002] D0D0 = DODO
[1003] D0D5 = DODS
[1004] D0E6 = DOEG
[1005] D0E5 = DOES
[1006] D0FF = DOFF
[1007] D068 = DOGATE
[1008] D06E = DOGE
[1009] D06E = DOGE
[1010] D065 = DOGS
[1011] D065 = DOGS
[1012] D016 = DOIG
[1013] D017 = DOIT
[1014] D01A = DOLA
[1015] D01A = DOLA
[1016] D01E = DOLE
[1017] D01E = DOLE
[1018] D01F = DOLF
[1019] D01F = DOLF
[1020] D011 = DOLI
[1021] D011 = DOLL
[1022] D011 = DOLL
[1023] D015 = DOLS
[1024] D017 = DOLT
[1025] D1E5 = DONEES
[1026] D11A = DONELA
[1027] D111 = DONELL
[1028] D112 = DONER
[1029] D175 = DONETS
[1030] D00B = DOOB
[1031] D001 = DOOL
[1032] D012 = DOR
[1033] D012 = DOR
[1034] D05A = DOSA
[1035] D05E = DOSE
[1036] D051 = DOSI
[1037] D055 = DOSS
[1038] D055 = DOSS
[1039] D057 = DOST
[1040] D078 = DOTATE
[1041] D07E = DOTE
[1042] D07E = DOTE
[1043] D071 = DOTI
[1044] D075 = DOTS
[1045] D075 = DOTS
[1046] D077 = DOTT
[1047] D03D = DOWD
[1048] D03D = DOWD
[1049] D03F = DOWF
[1050] D031 = DOWL
[1051] D035 = DOWS
[1052] D035 = DOWS
[1053] D128 = DRATE
[1054] D12D = DRD
[1055] D12E = DRE
[1056] D12E = DRE
[1057] D126 = DRG
[1058] D121 = DRI
[1059] D121 = DRONE
[1060] D125 = DRS
[1061] D5AB = DSAB
[1062] D5C5 = DSCS
[1063] D5DC = DSDC
[1064] D5EE = DSEE
[1065] D512 = DSR
[1066] D512 = DSR
[1067] D551 = DSSI
[1068] D578 = D-STATE
[1069] D7A5 = DTAS
[1070] D71F = DTIF
[1071] D712 = DTR
[1072] D755 = DTSS
[1073] EAD1 = EADI
[1074] EAD5 = EADS
[1075] EAE0 = EAEO
[1076] EA12 = EAR
[1077] EA5D = EASD
[1078] EA5E = EASE
[1079] EA51 = EASI
[1080] EA57 = EAST
[1081] EA57 = EAST
[1082] E812 = EATER
[1083] EA75 = EATS
[1084] EBB5 = EBBS
[1085] EB0E = EBOE
[1086] EB0E = EBOE
[1087] EB1E = EBONEE
[1088] ECC1 = ECCL
[1089] ECC1 = ECCL.
[1090] ECC1 = ECCL
[1091] ECC5 = ECCS
[1092] ECD0 = ECDO
[1093] EC1A = ECLA
[1094] EC0D = ECOD
[1095] EC01 = ECOL
[1096] EC01 = ECOL.
[1097] EC12 = ECR
[1098] EC5A = ECSA
[1099] EC5C = ECSC
[1100] EDD1 = EDDI
[1101] EDD0 = EDDO
[1102] EDE5 = EDES
[1103] ED6E = EDGE
[1104] ED6E = EDGE
[1105] ED1E = EDIE
[1106] ED1F = EDIF
[1107] ED17 = EDIT
[1108] ED17 = EDIT.
[1109] ED1A = EDLA
[1110] ED7A = EDTA
[1111] EEC7 = EECT
[1112] EE15 = EELS
[1113] EE0C = EEOC
[1114] EE12 = EER
[1115] EE12 = -EER
[1116] EE12 = E'ER
[1117] EFF8 = EFFATE
[1118] EF4D = EFFORD
[1119] EF47 = EFFORT
[1120] EFF5 = EFFS
[1121] EF15 = EFIS
[1122] E41A = EFORIA
[1123] EF7A = EFTA
[1124] EF75 = EFTS
[1125] E6AD = EGAD
[1126] E6A1 = EGAL
[1127] E6BA = EGBA
[1128] E6B0 = EGBO
[1129] E665 = EGGS
[1130] E615 = EGIS
[1131] E601 = EGOL
[1132] E605 = EGOS
[1133] E1DE = EIDE
[1134] E11A = EILA
[1135] E11D = EILD
[1136] E112 = EIR
[1137] E15A = EISA
[1138] E15B = EISB
[1139] E155 = EISS
[1140] E175 = EITS
[1141] E1A0 = ELAO-
[1142] E1A5 = ELAS
[1143] E1A7 = ELAT
[1144] E18D = ELATED
[1145] E185 = ELATES
[1146] E1BA = ELBA
[1147] E1BE = ELBE
[1148] E1B1 = ELBL
[1149] E1C0 = ELCO
[1150] E1DA = ELDA
[1151] E1D0 = ELDO
[1152] E1D0 = ELDO
[1153] E1D5 = ELDS
[1154] E1EA = ELEA
[1155] E1EC = ELEC
[1156] E16A = ELGA
[1157] E11A = ELIA
[1158] E11E = ELIE
[1159] E115 = ELIS
[1160] E11A = ELLA
[1161] E11E = ELLE
[1162] E11E = ELLE
[1163] E11E = ELLE
[1164] E111 = ELLI
[1165] E115 = ELLS
[1166] E10D = ELOD
[1167] E15A = ELSA
[1168] E15E = ELSE
[1169] E15E = ELSE
[1170] E151 = ELSI
[1171] E01A = EOLA
[1172] E01E = EOLE
[1173] E058 = EOSATE
[1174] E077 = EOTT
[1175] E12A = ERA
[1176] E12A = ERA
[1177] E12B = ERB
[1178] E12D = ERD
[1179] E12D = ERD
[1180] E12E = ERE
[1181] E12E = ERE
[1182] E12F = ERF
[1183] E126 = ERG
[1184] E126 = ERG-
[1185] E121 = ERI
[1186] E121 = ERL
[1187] E121 = ERL
[1188] E125 = ERS
[1189] E125 = ERS
[1190] E127 = ERT
[1191] E5AC = ESAC
[1192] E5CA = ESCA
[1193] E5D1 = ESDI
[1194] E5E5 = ESES
[1195] E515 = ESIS
[1196] E512 = ESR
[1197] E55A = ESSA
[1198] E55E = ESSE
[1199] E57A = ESTA
[1200] E578 = ESTATE
[1201] E57E = ESTE
[1202] E7A5 = ETAS
[1203] E7A5 = ETAS
[1204] E7A5 = ETAS
[1205] E7FD = ETFD
[1206] E71C = ETIC
[1207] E71C = -ETIC
[1208] E71A = ETLA
[1209] E712 = ETR
[1210] E712 = ETR
[1211] E751 = ETSI
[1212] E77A = ETTA
[1213] E77E = -ETTE
[1214] E771 = ETTI
[1215] E3E5 = EWES
[1216] E305 = EWOS
[1217] E37E = EWTE
[1218] FAB1 = FABI
[1219] FAC5 = FACS
[1220] FAC7 = FACT
[1221] FAC2 = FACTO
[1222] FAD0 = FADO
[1223] FAD5 = FADS
[1224] FA6E = FAGE
[1225] FA65 = FAGS
[1226] FA11 = FAIL
[1227] FA17 = FAIT
[1228] FA1A = FALA
[1229] FA1A = FA-LA
[1230] FA11 = FALL
[1231] FA11 = FALL
[1232] FA12 = FAR
[1233] FA12 = FAR
[1234] FA12 = FAR
[1235] FA5C = FASC
[1236] FA50 = FASO
[1237] FA55 = FASS
[1238] FA57 = FAST
[1239] FA57 = FAST
[1240] FA57 = FAST
[1241] FA52 = FASTO
[1242] FA7A = FATA
[1243] FA75 = FATS
[1244] FA3E = FAWE
[1245] FCF5 = FCFS
[1246] FC1C = FCIC
[1247] FDD1 = FDDI
[1248] FD1C = FDIC
[1249] FD12 = FDR
[1250] FEA1 = FEAL
[1251] FEA7 = FEAT
[1252] FED5 = FEDS
[1253] FEE1 = FEEL
[1254] FEE5 = FEES
[1255] FEE7 = FEET
[1256] FE65 = FEGS
[1257] FE1F = FEIF
[1258] FE11 = FEIL
[1259] FE11 = FEIL
[1260] FE15 = FEIS
[1261] FE1D = FELD
[1262] FE1E = FELE
[1263] FE11 = FELL
[1264] FE15 = FELS
[1265] FE17 = FELT
[1266] FE17 = FELT
[1267] FE0D = FEOD
[1268] FE12 = FER
[1269] FE12 = -FER
[1270] FE55 = FESS
[1271] FE57 = FEST
[1272] FE57 = -FEST
[1273] FE7A = FETA
[1274] FE7E = FETE
[1275] FE71 = FETI-
[1276] FE75 = FETS
[1277] F65A = FGSA
[1278] F1A7 = FIAT
[1279] F1B5 = FIBS
[1280] F1CA = FICA
[1281] F1CA = FICA
[1282] F1CE = FICE
[1283] F1C0 = FICO
[1284] F1C7 = FICT
[1285] F1D8 = FIDATE
[1286] F1DE = FIDE
[1287] F1DE = FIDE
[1288] F1D0 = FIDO
[1289] F1D0 = FIDO
[1290] F1D0 = FIDO
[1291] F1D5 = FIDS
[1292] F1ED = FIED
[1293] F1EF = FIEF
[1294] F1E1 = FIEL
[1295] F1FA = FIFA
[1296] F1FE = FIFE
[1297] F1FE = FIFE
[1298] F1F1 = FIFI
[1299] F1F0 = FIFO
[1300] F1F0 = FIFO
[1301] F161 = FIGL
[1302] F160 = FIGO
[1303] F161 = FIGONE
[1304] F165 = FIGS
[1305] F11A = FILA
[1306] F118 = FILATE
[1307] F11E = FILE
[1308] F111 = FILI
[1309] F111 = FILI-
[1310] F111 = FILL
[1311] F110 = FILO
[1312] F110 = FILO-
[1313] F110 = FILO
[1314] F115 = FILS
[1315] F117 = FILT
[1316] F10C = FIOC
[1317] F107 = FIOT
[1318] F112 = FIR
[1319] F112 = FIR
[1320] F15C = FISC
[1321] F15E = FISE
[1322] F157 = FIST
[1323] F175 = FITS
[1324] F175 = FITS
[1325] 5AC7 = FIVE-ACT
[1326] 5125 = FIVERS
[1327] F1AB = FLAB
[1328] F1A6 = FLAG
[1329] F1A7 = FLAT
[1330] F18D = FLATED
[1331] F1A3 = FLAW
[1332] F1EA = FLEA
[1333] F1ED = FLED
[1334] F1EE = FLEE
[1335] F1E7 = FLET
[1336] F1E3 = FLEW
[1337] F11C = FLIC
[1338] F117 = FLIT
[1339] F10B = FLOB
[1340] F10C = FLOC
[1341] F10E = FLOE
[1342] F106 = FLOG
[1343] F107 = FLOT
[1344] F103 = FLOW
[1345] F155 = FLSS
[1346] F0AC = FOAC
[1347] F0A1 = FOAL
[1348] F0B5 = FOBS
[1349] F0C1 = FOCI
[1350] F0E5 = FOES
[1351] F06E = FOGE
[1352] F066 = FOGG
[1353] F060 = FOGO
[1354] F065 = FOGS
[1355] F01A = FOIA
[1356] F011 = FOIL
[1357] F01A = FOLA
[1358] F018 = FOLATE
[1359] F01D = FOLD
[1360] F01D = -FOLD
[1361] F01E = FOLE
[1362] F011 = FOLL
[1363] F011 = FOLL.
[1364] F00D = FOOD
[1365] F001 = FOOL
[1366] F007 = FOOT
[1367] F007 = FOOT
[1368] 4A6E = FORAGE
[1369] 4BAD = FORBAD
[1370] 4BE5 = FORBES
[1371] 4B1D = FORBID
[1372] 4B17 = FORBIT
[1373] 4B03 = FORBOW
[1374] 4CA7 = FORCAT
[1375] 4CED = FORCED
[1376] 4CE5 = FORCES
[1377] 4CE5 = FORCES
[1378] 4CE7 = FORCET
[1379] 4DED = FORDED
[1380] 4D1D = FORDID
[1381] 4AC7 = FOREACT
[1382] 4A6E = FORE-AGE
[1383] 4B03 = FOREBOW
[1384] 4D8D = FOREDATED
[1385] 4D8D = FORE-DATED
[1386] 4D85 = FOREDATES
[1387] 4D1D = FOREDID
[1388] 4F17 = FOREFIT
[1389] 41E6 = FORELEG
[1390] 411E = FORE-LIE
[1391] 4111 = FORELLI
[1392] 45A3 = FORESAW
[1393] 45EE = FORESEE
[1394] 45E7 = FORESET
[1395] 4578 = FORESTATE
[1396] 4575 = FORESTS
[1397] 4317 = FOREWIT
[1398] 4317 = FORE-WIT
[1399] 4F17 = FORFIT
[1400] 46AB = FORGAB
[1401] 46A7 = FORGAT
[1402] 46ED = FORGED
[1403] 46E5 = FORGES
[1404] 46E7 = FORGET
[1405] 461E = FORGIE
[1406] 4607 = FORGOT
[1407] 41E7 = FORLET
[1408] 411E = FORLIE
[1409] 401D = FOROLD
[1410] 412A = FORRA
[1411] 45EE = FORSEE
[1412] 45E7 = FORSET
[1413] 457A = FORSTA
[1414] 47A5 = FORTAS
[1415] 47E5 = FORTES
[1416] 4715 = FORTIS
[1417] F05E = FOSE
[1418] F055 = FOSS
[1419] F055 = FOSS
[1420] 4B17 = FOUR-BIT
[1421] 4B1E = FOURBLE
[1422] 4E12 = FOURER
[1423] 412E = FOURRE
[1424] F031 = FOWL
[1425] F121 = FR-1
[1426] F12A = FRA
[1427] F12A = FRA
[1428] F128 = FRATE
[1429] F12B = FRB
[1430] F12C = FRC
[1431] F12D = FRD
[1432] F126 = FRG
[1433] F121 = FRI
[1434] F121 = FRI.
[1435] F121 = FRL
[1436] F120 = FRO
[1437] F125 = FRS
[1438] F125 = FRS
[1439] F125 = FRS.
[1440] F125 = FRS
[1441] F127 = FRT
[1442] F127 = FRT.
[1443] F5D0 = FSDO
[1444] F512 = FSR
[1445] F578 = F-STATE
[1446] F71B = FT-LB
[1447] F313 = FWIW
[1448] 6AA1 = GAAL
[1449] 6AA5 = GAAS
[1450] 6ABE = GABE
[1451] 6AB1 = GABI
[1452] 6AB1 = GABI
[1453] 6AB0 = GABO
[1454] 6AB5 = GABS
[1455] 6ADE = GADE
[1456] 6AD1 = GADI
[1457] 6AD0 = GADO
[1458] 6AD5 = GADS
[1459] 6AEA = GAEA
[1460] 6AEA = -GAEA
[1461] 6AEA = GAEA
[1462] 6AED = GAED
[1463] 6AE1 = GAEL
[1464] 6AE1 = GAEL
[1465] 6AE5 = GAES
[1466] 6AE7 = GAET
[1467] 6AFF = GAFF
[1468] 6A6A = GAGA
[1469] 6A68 = GAGATE
[1470] 6A6E = GAGE
[1471] 6A6E = GAGE
[1472] 6A65 = GAGS
[1473] 6A1A = GAIA
[1474] 6A1A = GAIA
[1475] 6A11 = GAIL
[1476] 6A11 = GAIL
[1477] 6A17 = GAIT
[1478] 6A1A = GALA
[1479] 6A1A = GALA
[1480] 6A1E = GALE
[1481] 6A1E = GALE
[1482] 6A11 = GALI
[1483] 6A11 = GALL
[1484] 6A11 = GALL
[1485] 6A15 = GALS
[1486] 6A17 = GALT
[1487] 6A17 = GALT
[1488] 6A01 = GAOL
[1489] 6A12 = GAR
[1490] 6A12 = GAR
[1491] 6A12 = GAR
[1492] 6A12 = G.A.R.
[1493] 6A55 = GASS
[1494] 6A57 = GAST
[1495] 6A7A = GATA
[1496] 6812 = GATER
[1497] 6A71 = GATI
[1498] 6A75 = GATS
[1499] 6A77 = GATT
[1500] 6CA1 = G-CAL
[1501] 6C12 = GCR
[1502] 6DE1 = GDEL
[1503] 6D12 = GDR
[1504] 6EA1 = GEAL
[1505] 6EA9 = GEANINE
[1506] 6EA7 = GEAT
[1507] 6EA7 = GEAT
[1508] 6EDD = GEDD
[1509] 6ED5 = GEDS
[1510] 6EED = GEED
[1511] 6EE5 = GEES
[1512] 6EE7 = GEET
[1513] 6EFF = GEFF
[1514] 6E66 = GEGG
[1515] 6E1C = GEIC
[1516] 6E15 = GEIS
[1517] 6E15 = GEIS
[1518] 6E1A = GELA
[1519] 6E18 = GELATE
[1520] 6E1B = GELB
[1521] 6E1D = GELD
[1522] 6E11 = GELL
[1523] 6E15 = GELS
[1524] 6E17 = GELT
[1525] 6E0D = GEOD
[1526] 6E0D = GEOD.
[1527] 6E0F = GEOF
[1528] 6E06 = GEOG
[1529] 6E06 = GEOG.
[1530] 6E01 = GEOL
[1531] 6E01 = GEOL.
[1532] 6E12 = GER
[1533] 6E12 = GER.
[1534] 6E12 = GER
[1535] 6E12 = GER.
[1536] 6E55 = GESS
[1537] 6E57 = GEST
[1538] 6E7A = GETA
[1539] 6E75 = GETS
[1540] 6FC1 = GFCI
[1541] 6612 = GGR
[1542] 61A1 = GIAI
[1543] 61BB = GIBB
[1544] 61BE = GIBE
[1545] 61BE = GIBE
[1546] 61B5 = GIBS
[1547] 61DE = GIDE
[1548] 61D5 = GIDS
[1549] 61ED = GIED
[1550] 61E5 = GIES
[1551] 61E5 = GIES
[1552] 61FF = GIFF
[1553] 61F7 = GIFT
[1554] 616A = GIGA
[1555] 616A = GIGA-
[1556] 6161 = GIGI
[1557] 6160 = GIGO
[1558] 6165 = GIGS
[1559] 611A = GILA
[1560] 611A = GILA
[1561] 611D = GILD
[1562] 611E = GILE
[1563] 611E = GILE
[1564] 6111 = GILL
[1565] 6111 = GILL
[1566] 6110 = GILO
[1567] 6115 = GILS
[1568] 6117 = GILT
[1569] 615E = GISE
[1570] 6155 = GISS
[1571] 6157 = GIST
[1572] 617E = GITE
[1573] 6177 = GITT
[1574] 61AD = GLAD
[1575] 61AD = GLAD
[1576] 61ED = GLED
[1577] 61EE = GLEE
[1578] 61EE = GLEE
[1579] 61E6 = GLEG
[1580] 61E9 = GLENINE
[1581] 61E3 = GLEW
[1582] 611A = GLIA
[1583] 611B = GLIB
[1584] 6115 = GLIS
[1585] 610B = GLOB
[1586] 610D = GLOD
[1587] 6105 = GLOS
[1588] 6105 = GLOS
[1589] 6103 = GLOW
[1590] 60AD = GOAD
[1591] 60AF = GOAF
[1592] 60A1 = GOAL
[1593] 60A5 = GOAS
[1594] 60A7 = GOAT
[1595] 60A7 = GOAT
[1596] 608E = GOATEE
[1597] 60B1 = GOBI
[1598] 60B1 = GOBI
[1599] 60B0 = GOBO
[1600] 60B5 = GOBS
[1601] 60DA = GODA
[1602] 60DE = GODE
[1603] 60D5 = GODS
[1604] 60D5 = GODS
[1605] 60E1 = GOEL
[1606] 60E5 = GOES
[1607] 60E5 = GOES
[1608] 60E5 = GOES
[1609] 60FF = GOFF
[1610] 60FF = GOFF
[1611] 6060 = GOGO
[1612] 6060 = GO-GO
[1613] 6060 = GOGO
[1614] 6015 = GOIS
[1615] 601A = GOLA
[1616] 601A = GOLA
[1617] 601D = GOLD
[1618] 601D = GOLD
[1619] 601F = GOLF
[1620] 6011 = GOLI
[1621] 6011 = GOLL
[1622] 6011 = GOLL
[1623] 6010 = GOLO
[1624] 61F5 = GONEFS
[1625] 6112 = GONER
[1626] 600D = GOOD
[1627] 600D = GOOD
[1628] 600F = GOOF
[1629] 6006 = GOOG
[1630] 6001 = GOOL
[1631] 6005 = GOOS
[1632] 6012 = GOR
[1633] 6012 = GOR
[1634] 6055 = GOSS
[1635] 6055 = GOSS
[1636] 607E = GOTE
[1637] 6077 = GOTT
[1638] 603D = GOWD
[1639] 603F = GOWF
[1640] 6031 = GOWL
[1641] 612A = GRA
[1642] 6128 = GRATE
[1643] 612B = GRB
[1644] 612D = GRD
[1645] 612E = GRE
[1646] 6128 = GREAT
[1647] 6128 = GREAT-
[1648] 6128 = GREAT
[1649] 612F = GRF
[1650] 6121 = GRI
[1651] 6120 = GRO
[1652] 6120 = GRO.
[1653] 6120 = GRO
[1654] 6125 = GRS
[1655] 6125 = GR-S
[1656] 6125 = GRS
[1657] 65A7 = GSAT
[1658] 65FC = GSFC
[1659] 6512 = GSR
[1660] 6575 = GSTS
[1661] 6751 = GTSI
[1662] 63A6 = GWAG
[1663] 1ADB = IADB
[1664] 1AEA = IAEA
[1665] 1A60 = IAGO
[1666] 1A60 = IAGO
[1667] 1A51 = IASI
[1668] 1A50 = IASO
[1669] 1A7A = IATA
[1670] 1BAD = IBAD
[1671] 1BE3 = IBEW
[1672] 1B1D = IBID
[1673] 1B1D = IBID.
[1674] 1B15 = IBIS
[1675] 1B1E = -IBLE
[1676] 1B05 = IBOS
[1677] 1CA1 = -ICAL
[1678] 1CA0 = ICAO
[1679] 1CB3 = ICBW
[1680] 1CCC = ICCC
[1681] 1CED = ICED
[1682] 1CE1 = ICEL
[1683] 1CE1 = ICEL.
[1684] 1CE5 = ICES
[1685] 1C0D = ICOD
[1686] 1C15 = ICONES
[1687] 1C05 = ICOS-
[1688] 1C5C = ICSC
[1689] 1C57 = ICST
[1690] 1DAE = -IDAE
[1691] 1DA5 = IDAS
[1692] 1DDD = IDDD
[1693] 1DD0 = IDDO
[1694] 1DEA = IDEA
[1695] 1DEA = IDEA
[1696] 1DEA = IDEA
[1697] 1DE8 = IDEATE
[1698] 1DEE = IDEE
[1699] 1DE1 = IDEL
[1700] 1DE0 = IDEO
[1701] 1DE0 = IDEO-
[1702] 1DE5 = IDES
[1703] 1D1C = IDIC
[1704] 1D10 = IDIO-
[1705] 1D1E = IDLE
[1706] 1D01 = IDOL
[1707] 1D1A = IDONEA
[1708] 1EDA = IEDA
[1709] 1EEE = IEEE
[1710] 1EEE = IEEE
[1711] 1E12 = -IER
[1712] 1E12 = IER
[1713] 1E56 = IESG
[1714] 1E50 = IESO
[1715] 1E7F = IETF
[1716] 1F1A = IFLA
[1717] 1F12 = IFR
[1718] 16AD = IGAD
[1719] 16A1 = IGAL
[1720] 16B0 = IGBO
[1721] 16E5 = IGES
[1722] 111A = IILA
[1723] 1131 = IIWI
[1724] 11EA = ILEA
[1725] 11EA = ILEA
[1726] 11E0 = ILEO-
[1727] 114D = ILFORD
[1728] 111A = ILIA
[1729] 111A = ILIA
[1730] 1110 = ILIO-
[1731] 1111 = ILIONE
[1732] 111A = ILLA
[1733] 1115 = ILLS
[1734] 1107 = ILOT
[1735] 115A = ILSA
[1736] 115E = ILSE
[1737] 10AB = IOAB
[1738] 10CC = IOCC
[1739] 10C5 = IOCS
[1740] 10D8 = IODATE
[1741] 10DE = IODE
[1742] 10D0 = IODO
[1743] 10D0 = IODO-
[1744] 101A = IOLA
[1745] 101E = IOLE
[1746] 100F = IOOF
[1747] 100F = I.O.O.F.
[1748] 1012 = -IOR
[1749] 107A = IOTA
[1750] 107A = IOTA
[1751] 103A = IOWA
[1752] 103A = IOWA
[1753] 1037 = IOWT
[1754] 112A = IRA
[1755] 112A = IRA
[1756] 112A = IRA
[1757] 112A = I.R.A.
[1758] 1128 = IRATE
[1759] 112C = IRC
[1760] 112D = IRD
[1761] 112E = IRE
[1762] 112E = IRE
[1763] 112E = IRE.
[1764] 112E = IRE
[1765] 1126 = IRG
[1766] 1121 = IRI
[1767] 1121 = IRL
[1768] 1121 = IRL
[1769] 1120 = IRO
[1770] 1121 = IRONE
[1771] 1125 = IRS
[1772] 1125 = IRS
[1773] 15AC = ISAC
[1774] 15A1 = ISAI
[1775] 15A5 = ISAS
[1776] 15A7 = ISAT-
[1777] 15BA = ISBA
[1778] 15BD = ISBD
[1779] 15D7 = ISDT
[1780] 15ED = ISED
[1781] 15EE = ISEE
[1782] 151A = ISIA
[1783] 1515 = ISIS
[1784] 1515 = ISIS
[1785] 1515 = ISIS
[1786] 1517 = IS-IT
[1787] 151A = ISLA
[1788] 151E = ISLE
[1789] 151E = ISLE
[1790] 1515 = ISLS
[1791] 1500 = ISOO
[1792] 1512 = ISR
[1793] 1551 = ISSI
[1794] 1551 = ISSI
[1795] 17A1 = ITAI
[1796] 17A1 = ITAL
[1797] 17A1 = ITAL.
[1798] 17A1 = ITAL
[1799] 17A1 = ITAL.
[1800] 17EA = ITEA
[1801] 17E1 = ITEL
[1802] 1715 = -ITIS
[1803] 1711 = ITLL
[1804] 1711 = IT'LL
[1805] 1701 = -ITOL
[1806] 1750 = ITSO
[1807] 13A0 = IWAO
[1808] 1315 = IWIS
[1809] 1ABE = LABE
[1810] 1AB5 = LABS
[1811] 1ACE = LACE
[1812] 1AC5 = LACS
[1813] 1AC7 = LACT-
[1814] 1AC2 = LACTO
[1815] 1AC2 = LACTO-
[1816] 1AC3 = LACW
[1817] 1ADD = LADD
[1818] 1ADE = LADE
[1819] 1AD5 = LADS
[1820] 1AD7 = LADT
[1821] 1AE1 = LAEL
[1822] 1AE7 = LAET
[1823] 1AF7 = LAFT
[1824] 1A65 = LAGS
[1825] 1A1C = LAIC
[1826] 1A1D = LAID
[1827] 1A1E = LAIE
[1828] 1A11 = LAIL
[1829] 1A15 = LAIS
[1830] 1A15 = LAIS
[1831] 1A17 = LAIT
[1832] 1A17 = LAIT
[1833] 1A1A = LA-LA
[1834] 1A1A = LALA
[1835] 1A11 = LALI
[1836] 1A11 = LALL
[1837] 1A10 = LALO
[1838] 1A10 = LALO
[1839] 1A05 = LAOS
[1840] 1A05 = LAOS
[1841] 1A12 = LAR
[1842] 1A12 = LAR
[1843] 1A12 = LAR
[1844] 1A5A = LASA
[1845] 1A5E = LASE
[1846] 1A51 = LASI
[1847] 1A55 = LASS
[1848] 1A55 = LASS
[1849] 1A57 = LAST
[1850] 1A7A = LATA
[1851] 1A7A = LATA
[1852] 1812 = LATER
[1853] 1812 = -LATER
[1854] 1857 = LATEST
[1855] 1A71 = LATI
[1856] 1A71 = LATI-
[1857] 1A71 = LATI
[1858] 1A75 = LATS
[1859] 1A77 = LATT
[1860] 1A35 = LAWS
[1861] 1A35 = LAWS
[1862] 1CC1 = LCCL
[1863] 1C1E = LCIE
[1864] 1C12 = LCR
[1865] 1C5E = LCSE
[1866] 1DEF = LDEF
[1867] 1EAD = LEAD
[1868] 1EAD = LEAD
[1869] 1EAF = LEAF
[1870] 1EAF = LEAF
[1871] 1EA1 = LEAL
[1872] 1EA1 = LEAL
[1873] 1EA0 = LEAO
[1874] 1EA5 = LEAS
[1875] 1EA5 = LEAS
[1876] 1EA7 = LEAT
[1877] 1EB0 = LEBO
[1878] 1EC7 = LECT
[1879] 1EC7 = LECT.
[1880] 1EDA = LEDA
[1881] 1EDA = LEDA
[1882] 1EDE = LEDE
[1883] 1ED5 = LEDS
[1884] 1EED = LEED
[1885] 1EEF = LEEF
[1886] 1EE5 = LEES
[1887] 1EE7 = LEET
[1888] 1EE7 = LEET
[1889] 1EFF = LEFF
[1890] 1E45 = LEFORS
[1891] 1EF7 = LEFT
[1892] 1E68 = LEGATE
[1893] 1E6E = LEGE
[1894] 1E60 = LEGO
[1895] 1E65 = LEGS
[1896] 1E1A = LEIA
[1897] 1E1D = LEID
[1898] 1E1F = LEIF
[1899] 1E10 = LEIO-
[1900] 1E15 = LEIS
[1901] 1E15 = LEIS
[1902] 1E1A = LELA
[1903] 1E0D = LEOD
[1904] 1E15 = LEONES
[1905] 1E09 = LEONINE
[1906] 1E09 = LEONINE
[1907] 1E05 = LEOS
[1908] 1E05 = LEOS
[1909] 1E12 = LER
[1910] 1E5E = LESE
[1911] 1E55 = LESS
[1912] 1E55 = -LESS
[1913] 1E57 = LEST
[1914] 1E57 = LEST
[1915] 1E7A = LETA
[1916] 1E7E = LETE
[1917] 1E75 = LETS
[1918] 1E77 = LETT
[1919] 1E77 = LETT
[1920] 1E3D = LEWD
[1921] 1E3E = -LEWE
[1922] 1F5A = LFSA
[1923] 16B0 = LGBO
[1924] 11A0 = LIAO
[1925] 11A5 = LIAS
[1926] 11A5 = LIAS
[1927] 11BA = LIBA
[1928] 11B8 = LIBATE
[1929] 11BB = LIBB
[1930] 11B5 = LIBS
[1931] 11CE = LICE
[1932] 11DA = LIDA
[1933] 11DE = LIDE
[1934] 11D0 = LIDO
[1935] 11D0 = LIDO
[1936] 11D5 = LIDS
[1937] 11ED = LIED
[1938] 11EF = LIEF
[1939] 11EF = LIEF
[1940] 11E5 = LIES
[1941] 11E3 = LIEW
[1942] 11FE = LIFE
[1943] 11FE = LIFE
[1944] 11F0 = LIFO
[1945] 11F0 = LIFO
[1946] 11F7 = LIFT
[1947] 1168 = LIGATE
[1948] 116E = LIGE
[1949] 111A = LILA
[1950] 111A = LILA
[1951] 111E = LILE
[1952] 1111 = LILI
[1953] 1111 = LILL
[1954] 1110 = LILO
[1955] 1117 = LILT
[1956] 110D = LIOD
[1957] 1111 = LIONEL
[1958] 1111 = LIONEL
[1959] 1117 = LIONET
[1960] 1112 = LIR
[1961] 1112 = LIR
[1962] 115A = LISA
[1963] 115A = LISA
[1964] 115E = LISE
[1965] 1155 = LISS
[1966] 1155 = LISS
[1967] 1157 = LIST
[1968] 1157 = LIST
[1969] 1157 = LIST
[1970] 117A = LITA
[1971] 117B = LITB
[1972] 117D = LITD
[1973] 117E = LITE
[1974] 117E = -LITE
[1975] 1171 = LITI
[1976] 1175 = LITS
[1977] 1177 = LITT
[1978] 11E3 = LLEW
[1979] 10AD = LOAD
[1980] 10AF = LOAF
[1981] 10B8 = LOBATE
[1982] 10BE = LOBE
[1983] 10B1 = LOBI
[1984] 10B0 = LOBO
[1985] 10B5 = LOBS
[1986] 10CA = LOCA
[1987] 10C8 = LOCATE
[1988] 10C1 = LOCI
[1989] 10C0 = LOCO
[1990] 10C0 = LOCO
[1991] 10DA = LODA
[1992] 10DE = LODE
[1993] 10D1 = LODI
[1994] 10EB = LOEB
[1995] 10ED = LOED
[1996] 10F7 = LOFT
[1997] 10F7 = LOFT
[1998] 106E = LOGE
[1999] 1061 = LOGI
[2000] 1060 = LOGO
[2001] 1060 = LOGO-
[2002] 1065 = LOGS
[2003] 1015 = LOIS
[2004] 101A = LOLA
[2005] 101E = LOLE
[2006] 1011 = LOLI
[2007] 1011 = LOLL
[2008] 1010 = LOLO
[2009] 1112 = LONER
[2010] 100B = LOOB
[2011] 100D = LOOD
[2012] 100F = LOOF
[2013] 1005 = LOOS
[2014] 1005 = LOOS
[2015] 1007 = LOOT
[2016] 1012 = LOR
[2017] 1012 = LOR'
[2018] 105E = LOSE
[2019] 105E = LOSE
[2020] 105F = LOSF
[2021] 1055 = LOSS
[2022] 1055 = LOSS
[2023] 1057 = LOST
[2024] 107A = LOTA
[2025] 107A = LOTA
[2026] 107E = LOTE
[2027] 1071 = LOTI
[2028] 1071 = LOTI
[2029] 1075 = LOTS
[2030] 1075 = LOTS
[2031] 1077 = LOTT
[2032] 1072 = LOTTO
[2033] 103A = LOWA
[2034] 103E = LOWE
[2035] 103E = LOWE
[2036] 1031 = LOWL
[2037] 1035 = LOWS
[2038] 112B = LRB
[2039] 112C = LRC
[2040] 1125 = LRS
[2041] 1512 = LSR
[2042] 155D = LSSD
[2043] 17AB = LTAB
[2044] 1712 = LTR
[2045] 13E1 = LWEI
[2046] 97ED = NINETED
[2047] 977A = NINETTA
[2048] 977E = NINETTE
[2049] 0AF5 = OAFS
[2050] 0A12 = OAR
[2051] 0A57 = OAST
[2052] 0812 = OATER
[2053] 0A75 = OATS
[2054] 0A75 = OATS
[2055] 0BAD = OBAD
[2056] 0BAD = OBAD.
[2057] 0BD7 = OBDT
[2058] 0BD7 = OBDT.
[2059] 0BED = OBED
[2060] 0BE1 = OBEL
[2061] 0BE5 = OBES
[2062] 0B1A = OBIA
[2063] 0B1E = OBIE
[2064] 0B15 = OBIS
[2065] 0B17 = OBIT
[2066] 0B1A = OBLA
[2067] 0B18 = OBLATE
[2068] 0B11 = OBLI
[2069] 0B0E = OBOE
[2070] 0B0E = OBOE
[2071] 0B01 = OBOL
[2072] 0CA5 = OCAS
[2073] 0C1E = OCIE
[2074] 0C1C = OCLC
[2075] 0C11 = OCLI
[2076] 0C1E = OCONEE
[2077] 0C12 = OCR
[2078] 0C57 = OCST
[2079] 0C7A = OCTA-
[2080] 0DAB = ODAB
[2081] 0DAC = ODAC
[2082] 0DA1 = ODAL
[2083] 0DDD = ODDD
[2084] 0DD5 = ODDS
[2085] 0DD5 = ODDS
[2086] 0DEA = ODEA
[2087] 0DE1 = ODEL
[2088] 0DE1 = ODEL
[2089] 0DE5 = ODES
[2090] 0D1C = ODIC
[2091] 0D1E = ODIE
[2092] 0D1F = ODIF
[2093] 0D10 = ODLO
[2094] 0D50 = ODSO
[2095] 0ECD = OECD
[2096] 0EC1 = OECI
[2097] 0EEC = OEEC
[2098] 0E12 = OER
[2099] 0E12 = O'ER
[2100] 0FFA = OFFA
[2101] 0FF5 = OFFS
[2102] 0F12 = OFR
[2103] 06EE = OGEE
[2104] 06EE = O-GEE
[2105] 061E = OGLE
[2106] 0115 = OILS
[2107] 0112 = OIR
[2108] 015E = OISE
[2109] 017A = OITA
[2110] 01AF = OLAF
[2111] 01A6 = OLAG
[2112] 01D5 = OLDS
[2113] 01D5 = OLDS
[2114] 01EA = OLEA
[2115] 01EA = OLEA
[2116] 01E8 = OLEATE
[2117] 01E6 = OLEG
[2118] 01E0 = OLEO
[2119] 01E0 = OLEO-
[2120] 01E5 = OLES
[2121] 01FE = OLFE
[2122] 016A = OLGA
[2123] 011A = OLIA
[2124] 011D = OLID
[2125] 0116 = OLIG-
[2126] 0110 = OLIO
[2127] 0117 = OLIT
[2128] 011A = OLLA
[2129] 011A = OLLA
[2130] 011A = OLLA
[2131] 0111 = OLLI
[2132] 1AC7 = ONE-ACT
[2133] 1A15 = ONEALS
[2134] 1E66 = ONE-EGG
[2135] 11DA = ONEIDA
[2136] 11DA = ONEIDA
[2137] 1111 = ONEILL
[2138] 1111 = ONEILL
[2139] 1111 = O'NEILL
[2140] 10FF = ONE-OFF
[2141] 1128 = ONERATE
[2142] 1701 = ONE-TO-ONE
[2143] 00AA = O-O-A-A
[2144] 00DB = OODB
[2145] 0061 = OOGONE
[2146] 001D = OOID
[2147] 0000 = OOOO
[2148] 005E = OOSE
[2149] 0057 = OOST
[2150] 0075 = OOTS
[2151] 012A = ORA
[2152] 012A = ORA
[2153] 0128 = ORATE
[2154] 012B = ORB
[2155] 012B = ORB
[2156] 012C = ORC
[2157] 012D = ORD
[2158] 012D = ORD.
[2159] 012D = ORD
[2160] 012E = ORE
[2161] 012E = ORE
[2162] 012F = ORF
[2163] 0126 = ORG
[2164] 0126 = ORG.
[2165] 0121 = ORI
[2166] 0121 = ORL
[2167] 0120 = ORO-
[2168] 0125 = ORS
[2169] 0127 = ORT
[2170] 0127 = ORT
[2171] 05AC = OSAC
[2172] 05C0 = OSCO
[2173] 05D5 = OSDS
[2174] 05EE = OSEE
[2175] 05E1 = OSEI
[2176] 05E5 = OSES
[2177] 0515 = -OSIS
[2178] 0510 = OSLO
[2179] 0510 = OSLO
[2180] 055A = OSSA
[2181] 055A = OSSA
[2182] 055A = OSSA
[2183] 055E = OSSE
[2184] 055E = OSSE
[2185] 057E = OSTE-
[2186] 07B5 = OTBS
[2187] 07EC = OTEC
[2188] 07E5 = OTES
[2189] 071C = OTIC
[2190] 071C = -OTIC
[2191] 0715 = OTIS
[2192] 071F = OTLF
[2193] 070E = OTOE
[2194] 021E = O'TOOLE
[2195] 0712 = OTR
[2196] 077E = OTTE
[2197] 0771 = OTTI
[2198] 03ED = OWED
[2199] 03E5 = OWES
[2200] 0315 = OWLS
[2201] 035E = OWSE
[2202] 12AB = RAB
[2203] 12AB = RAB
[2204] 12AC = RAC
[2205] 12AD = RAD
[2206] 12AD = RAD.
[2207] 12AD = RAD
[2208] 12AD = RAD
[2209] 12AE = RAE
[2210] 12AF = RAF
[2211] 12AF = RAF
[2212] 12A6 = RAG
[2213] 12A1 = RAI
[2214] 12A9 = RANINE
[2215] 12A0 = RAO
[2216] 12A0 = RAO
[2217] 12A5 = RAS
[2218] 12A5 = RAS
[2219] 12A5 = RAS
[2220] 12A7 = RAT
[2221] 128D = RATED
[2222] 1281 = RATEL
[2223] 1285 = RATES
[2224] 12A2 = RATO
[2225] 12A2 = RATO
[2226] 12A3 = RAW
[2227] 12BC = RBC
[2228] 12BE = RBE
[2229] 12B1 = RBI
[2230] 12B7 = RBT
[2231] 12CA = RCA
[2232] 12CB = RCB
[2233] 12CC = RCC
[2234] 12CD = RCD
[2235] 12CD = RCD.
[2236] 12CF = RCF
[2237] 12C1 = RCI
[2238] 12C1 = RCL
[2239] 12C0 = RCO
[2240] 12C5 = RCS
[2241] 12C5 = R.C.S.
[2242] 12C7 = RCT
[2243] 12C7 = RCT
[2244] 12C7 = RCT
[2245] 12DA = RDA
[2246] 12DC = RDC
[2247] 12DF = RDF
[2248] 12D1 = RDL
[2249] 12D5 = RDS
[2250] 12D7 = RDT
[2251] 12EA = REA
[2252] 12EA = REA
[2253] 12EA = REA
[2254] 128A = REATA
[2255] 12EB = REB
[2256] 12EB = REB
[2257] 12EC = REC
[2258] 12EC = REC
[2259] 12ED = RED
[2260] 12ED = -RED
[2261] 12ED = RED
[2262] 12EE = REE
[2263] 12EE = REE
[2264] 12EF = REF
[2265] 12EF = REF.
[2266] 12E6 = REG
[2267] 12E6 = REG
[2268] 12E6 = REG.
[2269] 12E1 = REI
[2270] 12E1 = REL
[2271] 12E1 = -REL
[2272] 12E1 = REL.
[2273] 12E0 = REO
[2274] 12E0 = REO
[2275] 12E5 = RES
[2276] 12E7 = RET
[2277] 12E3 = REW
[2278] 12E3 = REW
[2279] 12FA = RFA
[2280] 12FB = RFB
[2281] 12FC = RFC
[2282] 12FD = RFD
[2283] 12FE = RFE
[2284] 12F1 = RFI
[2285] 12F5 = RFS
[2286] 12F5 = RFS
[2287] 12F7 = RFT
[2288] 126B = RGB
[2289] 1265 = RGS
[2290] 1267 = RGT
[2291] 121A = RIA
[2292] 121A = RIA
[2293] 121B = RIB
[2294] 121C = RIC
[2295] 121C = RIC
[2296] 121D = RID
[2297] 121D = RID
[2298] 121E = RIE
[2299] 121E = RIE
[2300] 121F = RIF
[2301] 121F = RIF
[2302] 121F = RIF
[2303] 1216 = RIG
[2304] 1210 = RIO
[2305] 1210 = RIO
[2306] 1217 = RIT
[2307] 1217 = RIT.
[2308] 1217 = RIT
[2309] 121C = RLC
[2310] 121D = RLD
[2311] 121D = RLD
[2312] 121E = RLE
[2313] 1216 = RLG
[2314] 1211 = RLL
[2315] 1217 = RLT
[2316] 120A = ROA
[2317] 120B = ROB
[2318] 120B = ROB
[2319] 120B = ROB
[2320] 120C = ROC
[2321] 120C = ROC
[2322] 120D = ROD
[2323] 120D = ROD
[2324] 120E = ROE
[2325] 120E = ROE
[2326] 120E = ROE
[2327] 1206 = ROG
[2328] 1206 = ROG
[2329] 1206 = ROG
[2330] 1201 = ROI
[2331] 1201 = ROI
[2332] 1201 = ROI
[2333] 1211 = RONEL
[2334] 1210 = RONEO
[2335] 1200 = ROO
[2336] 1205 = ROS
[2337] 1205 = ROS
[2338] 1207 = ROT
[2339] 1207 = ROT
[2340] 1202 = ROTO
[2341] 1203 = ROW
[2342] 1203 = ROW
[2343] 1203 = ROW
[2344] 1212 = RR
[2345] 1212 = R.R.
[2346] 125A = RSA
[2347] 125B = RSB
[2348] 125C = RSC
[2349] 125E = RSE
[2350] 1251 = RSL
[2351] 1255 = RSS
[2352] 127A = RTA
[2353] 127C = RTC
[2354] 127E = RTE
[2355] 127F = RTF
[2356] 1276 = RTG
[2357] 1271 = RTI
[2358] 1271 = RTL
[2359] 1275 = RTS
[2360] 1277 = RTT
[2361] 1273 = RTW
[2362] 123A = RWA
[2363] 123C = RWC
[2364] 123D = RWD
[2365] 123E = RWE
[2366] 5AAB = SAAB
[2367] 5AAD = SAAD
[2368] 5ABA = SABA
[2369] 5ABC = SABC
[2370] 5ABE = SABE
[2371] 5AB5 = SABS
[2372] 5AC8 = SACATE
[2373] 5AC0 = SACO
[2374] 5AC0 = SACO
[2375] 5AC5 = SACS
[2376] 5AC5 = SACS
[2377] 5ADA = SADA
[2378] 5ADD = SADD
[2379] 5ADE = SADE
[2380] 5ADE = SADE
[2381] 5AD1 = SADI
[2382] 5AD1 = SADI
[2383] 5AD0 = SADO
[2384] 5AFE = SAFE
[2385] 5AF1 = SAFI
[2386] 5AF7 = SAFT
[2387] 5A6A = SAGA
[2388] 5A6A = SAGA
[2389] 5A6E = SAGE
[2390] 5A6E = SAGE
[2391] 5A60 = SAGO
[2392] 5A65 = SAGS
[2393] 5A1C = SAIC
[2394] 5A1C = SAIC
[2395] 5A1D = SAID
[2396] 5A11 = SAIL
[2397] 5A15 = SAIS
[2398] 5A12 = SAITO
[2399] 5A1A = SALA
[2400] 5A1E = SALE
[2401] 5A1E = SALE
[2402] 5A11 = SALI-
[2403] 5A11 = SALI
[2404] 5A11 = SALL
[2405] 5A11 = SALL
[2406] 5A15 = SALS
[2407] 5A17 = SALT
[2408] 5A17 = SALT
[2409] 5A12 = SALTO
[2410] 5A12 = SAR
[2411] 5A12 = SAR
[2412] 5A12 = SAR
[2413] 5A5A = SASA
[2414] 5A5E = SASE
[2415] 5A51 = SASI
[2416] 5A55 = SASS
[2417] 5A55 = SASS
[2418] 5A7A = SATA
[2419] 5A7B = SATB
[2420] 5A7D = SATD
[2421] 581A = SATEIA
[2422] 5A71 = SATI
[2423] 5A35 = SAWS
[2424] 5A37 = SAWT
[2425] 5B1C = SBIC
[2426] 5B11 = SBLI
[2427] 5CAB = SCAB
[2428] 5CAD = SCAD
[2429] 5CAD = SCAD
[2430] 5CA6 = SCAG
[2431] 5CA7 = SCAT
[2432] 5CA7 = SCAT-
[2433] 5CA7 = SCAT
[2434] 5CA2 = SCATO-
[2435] 5CA3 = SCAW
[2436] 5CBC = SCBC
[2437] 5CBE = SCBE
[2438] 5CCA = SCCA
[2439] 5CC5 = SCCS
[2440] 5CED = SCED
[2441] 5C11 = SCIL
[2442] 5C10 = SCIO
[2443] 5C18 = SCLATE
[2444] 5C0B = SCOB
[2445] 5C06 = SCOG
[2446] 5C15 = SCONES
[2447] 5C07 = SCOT
[2448] 5C07 = SCOT
[2449] 5C07 = SCOT.
[2450] 5C07 = SCOT
[2451] 5C02 = SCOTO-
[2452] 5C03 = SCOW
[2453] 5C12 = SCR
[2454] 5C12 = SCR-
[2455] 5C12 = SCR.
[2456] 5C12 = SCR
[2457] 5C5A = SCSA
[2458] 5C51 = SCSI
[2459] 5C7D = SCTD
[2460] 5C75 = SCTS
[2461] 5DCD = SDCD
[2462] 5D10 = SDIO
[2463] 5D15 = SDIS
[2464] 5D1C = SDLC
[2465] 5D1C = SDLC
[2466] 5D0C = SDOC
[2467] 5D12 = SDR
[2468] 5D5C = SDSC
[2469] 5EA1 = SEAL
[2470] 5EA5 = SEAS
[2471] 5EA5 = SEAS
[2472] 5EA7 = SEAT
[2473] 5E8D = SEATED
[2474] 5EA2 = SEATO
[2475] 5EBA = SEBA
[2476] 5EB8 = SEBATE
[2477] 5EB1 = SEBI-
[2478] 5EB5 = SEBS
[2479] 5EC0 = SECO
[2480] 5EC5 = SECS
[2481] 5EC5 = SECS
[2482] 5EC7 = SECT
[2483] 5EC7 = -SECT
[2484] 5EC7 = SECT.
[2485] 5EDA = SEDA
[2486] 5ED8 = SEDATE
[2487] 5EED = SEED
[2488] 5EED = SEED
[2489] 5EE1 = SEEL
[2490] 5EE1 = SEEL
[2491] 5EE5 = SEES
[2492] 5EE2 = SEETO
[2493] 5E60 = SEGO
[2494] 5E65 = SEGS
[2495] 5E1D = SEID
[2496] 5E1F = SEIF
[2497] 5E1F = SEIF
[2498] 5E15 = SEIS
[2499] 5E17 = SEIT
[2500] 5E1A = SELA
[2501] 5E1D = SELD
[2502] 5E1E = SELE
[2503] 5E1F = SELF
[2504] 5E1F = SELF-
[2505] 5E11 = SELL
[2506] 5E11 = SELL
[2507] 5E15 = SELS
[2508] 5E17 = SELT
[2509] 5E03 = SEOW
[2510] 5E12 = SER
[2511] 5E12 = SER
[2512] 5E55 = SESS
[2513] 5E57 = SEST
[2514] 5E7A = SETA
[2515] 5E7A = SETA
[2516] 5E71 = SETI-
[2517] 5E71 = SETI
[2518] 5E75 = SETS
[2519] 5E77 = SETT
[2520] 5E72 = SET-TO
[2521] 7E12 = SEVENER
[2522] 7E12 = SEVENER
[2523] 768D = SEVEN-GATED
[2524] 771D = SEVEN-TONED
[2525] 5E35 = SEWS
[2526] 56AD = SGAD
[2527] 51A1 = SIAL
[2528] 51A5 = SIAS
[2529] 51BB = SIBB
[2530] 51B5 = SIBS
[2531] 51CC = SICC
[2532] 51CE = SICE
[2533] 51C5 = SICS
[2534] 51DA = SIDA
[2535] 51DA = SIDA
[2536] 51DE = SIDE
[2537] 51D1 = SIDI
[2538] 51E6 = SIEG
[2539] 51FE = SIFE
[2540] 51F7 = SIFT
[2541] 511D = SILD
[2542] 511E = SILE
[2543] 511E = SILE
[2544] 5111 = SILL
[2545] 5111 = SILL
[2546] 5110 = SILO
[2547] 5111 = SILONE
[2548] 5117 = SILT
[2549] 5101 = SIOL
[2550] 5112 = SIR
[2551] 5112 = SIR
[2552] 5112 = SIR
[2553] 515E = SISE
[2554] 5151 = SISI
[2555] 5155 = SISS
[2556] 5157 = SIST
[2557] 5152 = SISTO
[2558] 517A = SITA
[2559] 517A = SITA
[2560] 517E = SITE
[2561] 5171 = SITI
[2562] 5175 = SITS
[2563] 6E11 = SIX-ELL
[2564] 6E12 = SIXER
[2565] 668D = SIX-GATED
[2566] 67E5 = SIXTES
[2567] 51AB = SLAB
[2568] 51AD = SLAD
[2569] 51AE = SLAE
[2570] 51A6 = SLAG
[2571] 51A7 = SLAT
[2572] 518D = SLATED
[2573] 5185 = SLATES
[2574] 51A3 = SLAW
[2575] 51DC = SLDC
[2576] 51EB = SLEB
[2577] 51ED = SLED
[2578] 51ED = SLED
[2579] 51EE = SLEE
[2580] 51E3 = SLEW
[2581] 511C = SLIC
[2582] 511D = SLID
[2583] 511D = 'SLID
[2584] 5117 = SLIT
[2585] 510B = SLOB
[2586] 510D = SLOD
[2587] 510E = SLOE
[2588] 5106 = SLOG
[2589] 5100 = SLOO
[2590] 5107 = SLOT
[2591] 5103 = SLOW
[2592] 5112 = SLR
[2593] 50AC = SOAC
[2594] 50B5 = SOBS
[2595] 50CE = SOCE
[2596] 50C0 = SOCO
[2597] 50DA = SODA
[2598] 50D5 = SODS
[2599] 50FA = SOFA
[2600] 50F7 = SOFT
[2601] 506A = SOGA
[2602] 5011 = SOIL
[2603] 501A = SOLA
[2604] 501A = SOLA
[2605] 5018 = SOLATE
[2606] 501D = SOLD
[2607] 501E = SOLE
[2608] 5011 = SOLI
[2609] 5011 = SOLL
[2610] 5010 = SOLO
[2611] 5010 = SOLO
[2612] 5015 = SOLS
[2613] 5001 = SOOL
[2614] 5007 = SOOT
[2615] 5007 = SOOT
[2616] 5012 = SOR
[2617] 5050 = SOSO
[2618] 5050 = SO-SO
[2619] 5050 = SOSO
[2620] 5055 = SOSS
[2621] 5075 = SOTS
[2622] 503F = SOWF
[2623] 5031 = SOWL
[2624] 5035 = SOWS
[2625] 5037 = SOWT
[2626] 512A = SRA
[2627] 512A = SRA.
[2628] 512A = SRA
[2629] 512B = SRB
[2630] 512C = SRC
[2631] 512D = SRD
[2632] 5121 = SRI
[2633] 5121 = SRI
[2634] 5121 = SRI
[2635] 5120 = SRO
[2636] 5120 = S.R.O.
[2637] 5125 = SRS
[2638] 5510 = SS-10
[2639] 5511 = SS-11
[2640] 55A5 = SSAS
[2641] 55CD = SSCD
[2642] 55ED = SSED
[2643] 55E1 = SSEL
[2644] 55FF = SSFF
[2645] 5512 = SSR
[2646] 5578 = S-STATE
[2647] 57AB = STAB
[2648] 57AD = STAD
[2649] 57A6 = STAG
[2650] 57A6 = STAG
[2651] 57A9 = STANINE
[2652] 57A7 = STAT
[2653] 57A7 = -STAT
[2654] 57A7 = STAT.
[2655] 578D = STATED
[2656] 5785 = STATES
[2657] 5785 = STATES
[2658] 57A2 = STATO-
[2659] 57A3 = STAW
[2660] 57A3 = STAW
[2661] 57BD = STBD
[2662] 57E6 = STEG
[2663] 57E7 = STET
[2664] 57E3 = STEW
[2665] 57E3 = STEW
[2666] 576E = STGE
[2667] 576E = STGE.
[2668] 571B = STIB
[2669] 571B = STIB-
[2670] 571D = STID
[2671] 5716 = STIG
[2672] 5715 = STIS
[2673] 5716 = STLG
[2674] 570A = STOA
[2675] 570B = STOB
[2676] 570D = STOD
[2677] 570F = STOF
[2678] 5706 = STOG
[2679] 5701 = STOL
[2680] 571D = STONED
[2681] 5715 = STONES
[2682] 5715 = STONES
[2683] 526E = STOOGE
[2684] 5215 = STOOLS
[2685] 5707 = STOT
[2686] 5703 = STOW
[2687] 5703 = STOW
[2688] 5712 = STR
[2689] 5712 = STR.
[2690] 5751 = STSI
[2691] 53AB = SWAB
[2692] 53AB = SWAB
[2693] 53AD = SWAD
[2694] 53A6 = SWAG
[2695] 53A5 = SWAS
[2696] 53A7 = SWAT
[2697] 53A7 = SWAT
[2698] 53B5 = SWBS
[2699] 53B3 = SWBW
[2700] 53EC = SWEC
[2701] 53ED = SWED
[2702] 53EE = SWEE
[2703] 5316 = SWIG
[2704] 530B = SWOB
[2705] 5307 = SWOT
[2706] 5303 = SWOW
[2707] 71FE = T1FE
[2708] 7105 = T1OS
[2709] 7AA1 = TAAL
[2710] 7AA1 = TAAL
[2711] 7ABB = TABB
[2712] 7AB1 = TABI
[2713] 7AB5 = TABS
[2714] 7ACE = TACE
[2715] 7ACE = TACE
[2716] 7AC0 = TACO
[2717] 7AC7 = TACT
[2718] 7ADA = TADA
[2719] 7ADD = TADD
[2720] 7ADE = TADE
[2721] 7ADE = TADE
[2722] 7AD5 = TADS
[2723] 7AE1 = TAEL
[2724] 7AF7 = TAFT
[2725] 7AF7 = TAFT
[2726] 7A65 = TAGS
[2727] 7A1F = TAIF
[2728] 7A16 = TAIG
[2729] 7A11 = TAIL
[2730] 7A17 = TAIT
[2731] 7A17 = TAIT
[2732] 7A1A = TALA
[2733] 7A1A = TALA
[2734] 7A1C = TALC
[2735] 7A1D = TALD
[2736] 7A1E = TALE
[2737] 7A11 = TALI
[2738] 7A11 = TALI
[2739] 7A11 = TALL
[2740] 7A05 = TAOS
[2741] 7A05 = TAOS
[2742] 7A12 = TAR
[2743] 7A12 = TAR
[2744] 7A5C = TASC
[2745] 7A51 = TASI
[2746] 7A55 = TASS
[2747] 7A55 = TASS
[2748] 7A55 = TASS
[2749] 7A7A = TA-TA
[2750] 7812 = TATER
[2751] 7A71 = TATI
[2752] 7A25 = TATOOS
[2753] 7A75 = TATS
[2754] 7A72 = TATTOO
[2755] 7A3A = TAWA
[2756] 7A35 = TAWS
[2757] 7CA5 = TCAS
[2758] 7CCC = TCCC
[2759] 7C12 = TCR
[2760] 7DA5 = TDAS
[2761] 7DCC = TDCC
[2762] 7D12 = TDR
[2763] 7D12 = TDR
[2764] 7EAD = TEAD
[2765] 7EA1 = TEAL
[2766] 7EA5 = TEAS
[2767] 7EA7 = TEAT
[2768] 7E8D = TEATED
[2769] 7ECA = TECA
[2770] 7ECA = TECA
[2771] 7EC8 = TECATE
[2772] 7EC0 = TECO
[2773] 7EC0 = TECO
[2774] 7EDA = TEDA
[2775] 7EDD = TEDD
[2776] 7ED1 = TEDI
[2777] 7ED5 = TEDS
[2778] 7EED = TEED
[2779] 7EE1 = TEEL
[2780] 7EE5 = TEES
[2781] 7EE5 = TEES
[2782] 7EE7 = TEET
[2783] 7EFF = TEFF
[2784] 7E6A = TEGA
[2785] 7E6A = TEGA
[2786] 7E66 = TEGG
[2787] 7E65 = TEGS
[2788] 7E11 = TEIL
[2789] 7E1A = TELA
[2790] 7E1E = TELE
[2791] 7E1E = TELE-
[2792] 7E14 = TELFORE
[2793] 7E11 = TELI
[2794] 7E11 = TELL
[2795] 7E11 = TELL
[2796] 7E10 = TELO-
[2797] 7E15 = TELS
[2798] 7E17 = TELT
[2799] 7E12 = TER
[2800] 7E12 = TER-
[2801] 7E12 = TER.
[2802] 7E12 = TER
[2803] 7E55 = TESS
[2804] 7E57 = TEST
[2805] 7E57 = TEST
[2806] 7E7E = TETE
[2807] 7E75 = TETS
[2808] 7E3A = TEWA
[2809] 7E35 = TEWS
[2810] 7E35 = TEWS
[2811] 7F12 = TFR
[2812] 3AC7 = THREE-ACT
[2813] 3B1D = THREE-BID
[2814] 3C1D = THREE-CONED
[2815] 371E = THREE-TIE
[2816] 71A0 = TIAO
[2817] 71CA = TICA
[2818] 71CE = TICE
[2819] 71CE = TICE
[2820] 71C5 = TICS
[2821] 71DE = TIDE
[2822] 71D1 = TIDI
[2823] 71ED = TIED
[2824] 71E5 = TIES
[2825] 71FF = TIFF
[2826] 71FF = TIFF
[2827] 71FF = TIFF
[2828] 71F7 = TIFT
[2829] 716A = TIGA
[2830] 716E = TIGE
[2831] 711A = TILA
[2832] 711E = TILE
[2833] 7111 = TILL
[2834] 7111 = TILL
[2835] 7115 = TILS
[2836] 7117 = TILT
[2837] 715A = TISA
[2838] 717A = TITA
[2839] 717E = TITE
[2840] 7171 = TITI
[2841] 7175 = TITS
[2842] 7112 = TLR
[2843] 2AD5 = TOADS
[2844] 2A57 = TOAST
[2845] 2A2A = TOATOA
[2846] 2B1E = TOBIE
[2847] 2B17 = TOBIT
[2848] 2B01 = TOBOL
[2849] 2CC8 = TOCCATE
[2850] 2CC1 = TOCCI
[2851] 2C2C = TOC-TOC
[2852] 2DEA = TODEA
[2853] 2D05 = TO-DOS
[2854] 2EF1 = TOEFL
[2855] 2E2E = TOETOE
[2856] 2FF5 = TOFFS
[2857] 2F7E = TOFTE
[2858] 2F75 = TOFTS
[2859] 26AE = TOGAE
[2860] 26A5 = TOGAS
[2861] 268D = TOGATED
[2862] 26ED = TOGED
[2863] 211E = TOILE
[2864] 2115 = TOILS
[2865] 215E = TOISE
[2866] 2157 = TOIST
[2867] 2121 = TOITOI
[2868] 2175 = TOITS
[2869] 21A5 = TOLAS
[2870] 21D0 = TOLDO
[2871] 21ED = TOLED
[2872] 21E5 = TOLES
[2873] 2115 = TOLLS
[2874] 7112 = TONER
[2875] 2B16 = TOO-BIG
[2876] 2D1E = TOODLE
[2877] 2E1E = TOOELE
[2878] 21ED = TOOLED
[2879] 2115 = TOOLIS
[2880] 2151 = TOOLSI
[2881] 201D = TOO-OLD
[2882] 251E = TOOSIE
[2883] 27ED = TOOTED
[2884] 271E = TOOTLE
[2885] 212A = TORA
[2886] 212A = TORA
[2887] 212C = TORC
[2888] 212E = TORE
[2889] 212E = TORE
[2890] 2121 = TORI
[2891] 2121 = TORI
[2892] 2120 = TORO
[2893] 2125 = TORS
[2894] 2127 = TORT
[2895] 2122 = TORTO
[2896] 25CA = TOSCA
[2897] 25CA = TOSCA
[2898] 27A1 = TOTAL
[2899] 27A9 = TOTANINE
[2900] 27ED = TOTED
[2901] 27E5 = TOTES
[2902] 223A = TOTOWA
[2903] 23A1 = TOWAI
[2904] 23ED = TOWED
[2905] 23E1 = TOWEL
[2906] 231E = TOWIE
[2907] 712A = TRA
[2908] 7128 = TREAT
[2909] 7128 = TREAT
[2910] 7128 = TREAT
[2911] 712F = TRF
[2912] 7121 = TRI
[2913] 7121 = TRI-
[2914] 7121 = TRI
[2915] 7120 = TRO
[2916] 7121 = TRONE
[2917] 7125 = TRS
[2918] 7127 = TRT
[2919] 7123 = TRW
[2920] 75A1 = TSAI
[2921] 75E1 = TSEL
[2922] 7567 = TSGT
[2923] 751A = TSIA
[2924] 7512 = TSR
[2925] 7557 = TSST
[2926] 7575 = TSTS
[2927] 73AE = TWAE
[2928] 73A1 = TWAL
[2929] 73A5 = TWAS
[2930] 73A5 = 'TWAS
[2931] 73A7 = TWAT
[2932] 73EE = TWEE
[2933] 731E = TWIE
[2934] 7316 = TWIG
[2935] 7317 = TWIT
[2936] 2B1D = TWO-BID
[2937] 2B17 = TWO-BIT
[2938] 2128 = TWO-RATE
[2939] 271D = TWO-TONED
[2940] 3AAC = WAAC
[2941] 3AAC = WAAC
[2942] 3AAC = WAAC
[2943] 3AAF = WAAF
[2944] 3AAF = WAAF
[2945] 3AA6 = WAAG
[2946] 3AA1 = WAAL
[2947] 3ABE = WABE
[2948] 3AB1 = WABI
[2949] 3AB5 = WABS
[2950] 3ACE = WACE
[2951] 3ACE = WACE
[2952] 3AC0 = WACO
[2953] 3AC5 = WACS
[2954] 3AC5 = WACS
[2955] 3ADE = WADE
[2956] 3ADE = WADE
[2957] 3AD1 = WADI
[2958] 3AD5 = WADS
[2959] 3AD5 = WADS
[2960] 3AE6 = WAEG
[2961] 3AE5 = WAES
[2962] 3AFD = WAFD
[2963] 3AFF = WAFF
[2964] 3AF5 = WAFS
[2965] 3AF5 = WAFS
[2966] 3AF7 = WAFT
[2967] 3A6E = WAGE
[2968] 3A65 = WAGS
[2969] 3A1F = WAIF
[2970] 3A11 = WAIL
[2971] 3A15 = WAIS
[2972] 3A17 = WAIT
[2973] 3A17 = WAIT
[2974] 3A1D = WALD
[2975] 3A1E = WALE
[2976] 3A11 = WALI
[2977] 3A11 = WALL
[2978] 3A11 = WALL
[2979] 3A17 = WALT
[2980] 3A17 = WALT
[2981] 3A12 = WAR
[2982] 3A12 = WAR
[2983] 3A5E = WASE
[2984] 3A57 = WAST
[2985] 3A57 = WAST
[2986] 3812 = WATER
[2987] 3A74 = WATFOR
[2988] 3A75 = WATS
[2989] 3A75 = WATS
[2990] 3A77 = WATT
[2991] 3A77 = WATT
[2992] 3A3A = WAWA
[2993] 3A31 = WAWL
[2994] 3A35 = WAWS
[2995] 3EA1 = WEAL
[2996] 3EBB = WEBB
[2997] 3EB5 = WEBS
[2998] 3EC0 = WECO
[2999] 3EDE = WEDE
[3000] 3ED5 = WEDS
[3001] 3EED = WEED
[3002] 3EED = WEED
[3003] 3EE1 = WEEL
[3004] 3EE5 = WEES
[3005] 3EE7 = WEET
[3006] 3EF7 = WEFT
[3007] 3E6A = WEGA
[3008] 3E16 = WEIG
[3009] 3E11 = WEIL
[3010] 3E1D = WELD
[3011] 3E1D = WELD
[3012] 3E1F = WELF
[3013] 3E11 = WELI
[3014] 3E11 = WELL
[3015] 3E11 = WE'LL
[3016] 3E11 = WELL
[3017] 3E15 = WELS
[3018] 3E15 = WELS
[3019] 3E17 = WELT
[3020] 3E12 = WER
[3021] 3E5A = WESA
[3022] 3E5E = WESE
[3023] 3E57 = WEST
[3024] 3E57 = WEST
[3025] 3E7A = WETA
[3026] 3E75 = WETS
[3027] 31CE = WICE
[3028] 31DE = WIDE
[3029] 31ED = WIED
[3030] 31FE = WIFE
[3031] 3165 = WIGS
[3032] 311D = WILD
[3033] 311E = WILE
[3034] 3111 = WILL
[3035] 3111 = WILL
[3036] 3111 = WILONE
[3037] 3117 = WILT
[3038] 3117 = WILT
[3039] 3112 = WIR
[3040] 315C = WISC
[3041] 315D = WISD
[3042] 315D = WISD.
[3043] 315E = WISE
[3044] 315E = -WISE
[3045] 315E = WISE
[3046] 3155 = WISS
[3047] 3157 = WIST
[3048] 317E = WITE
[3049] 3122 = WITOTO
[3050] 3175 = WITS
[3051] 3175 = WITS
[3052] 3177 = WITT
[3053] 3131 = WIWI
[3054] 3131 = WI-WI
[3055] 30AD = WOAD
[3056] 30DE = WODE
[3057] 30E5 = WOES
[3058] 30F7 = WOFT
[3059] 3065 = WOGS
[3060] 301D = WOLD
[3061] 301F = WOLF
[3062] 301F = WOLF
[3063] 3011 = WOLL
[3064] 300D = WOOD
[3065] 300D = WOOD
[3066] 300F = WOOF
[3067] 3001 = WOOL
[3068] 3005 = WOOS
[3069] 3057 = WOST
[3070] 307E = WOTE
[3071] 3075 = WOTS
[3072] 3035 = WOWS
[3073] 3037 = WOWT
[3074] 312A = WRA
[3075] 3128 = WREAT
[3076] 3120 = WRO
[3077] 3127 = WRT
[3078] 3712 = WTR
[3079] 33F0 = WWFO
[3080] 3311 = WWII
