[1] 312D = 3RD
[2] 4444 = AAAA
[3] 4441 = AAAL
[4] 4445 = AAAS
[5] 4433 = AAEE
[6] 4411 = AAII
[7] 4415 = AALS
[8] 4412 = AAR
[9] 4B4C = ABAC
[10] 4B4D = ABAD
[11] 4B45 = ABAS
[12] 4B45 = ABAS
[13] 4B8D = ABATED
[14] 4B85 = ABATES
[15] 4BB4 = ABBA
[16] 4BB4 = ABBA
[17] 4BB8 = ABBATE
[18] 4BB8 = ABBATE
[19] 4BB3 = ABBE
[20] 4BB3 = ABBE
[21] 4BB1 = ABBI
[22] 4BC5 = ABCS
[23] 4B3D = ABED
[24] 4B31 = ABEL
[25] 4B31 = ABEL
[26] 4B31 = ABEL
[27] 4B37 = ABET
[28] 4B14 = ABIA
[29] 4B1B = ABIB
[30] 4B1B = ABIB
[31] 4B13 = ABIE
[32] 4B17 = ABIT
[33] 4B18 = ABLATE
[34] 4B13 = ABLE
[35] 4B13 = -ABLE
[36] 4B15 = ABLS
[37] 4B05 = ABOS
[38] 4B12 = ABR
[39] 4B12 = ABR.
[40] 4B54 = ABSA
[41] 4B51 = ABSI
[42] 4C44 = ACAA
[43] 4C4D = ACAD
[44] 4C41 = -ACAL
[45] 4C45 = ACAS
[46] 4C85 = ACATES
[47] 4CB1 = ACBL
[48] 4CC4 = ACCA
[49] 4CC3 = ACCE
[50] 4CC5 = ACCS
[51] 4CC7 = ACCT
[52] 4CC7 = ACCT.
[53] 4CC7 = ACCT
[54] 4CD4 = ACDA
[55] 4CDC = AC-DC
[56] 4CDC = AC/DC
[57] 4C34 = -ACEA
[58] 4C3D = ACED
[59] 4C35 = ACES
[60] 4C37 = ACET-
[61] 4C61 = ACGI
[62] 4C1D = ACID
[63] 4C13 = ACIE
[64] 4C15 = ACIS
[65] 4C13 = ACLE
[66] 4C15 = ACLS
[67] 4C0F = ACOF
[68] 4C01 = ACOL
[69] 4C09 = ACONINE
[70] 4C12 = ACR-
[71] 4C53 = ACSE
[72] 4C74 = ACTA
[73] 4C74 = ACTA
[74] 4C76 = ACTG
[75] 4C76 = ACTG.
[76] 4C75 = ACTS
[77] 4C75 = ACTS
[78] 4C75 = ACTS
[79] 4D4D = ADAD
[80] 4D4D = ADAD
[81] 4D41 = ADAI
[82] 4D41 = ADAL
[83] 4D40 = ADAO
[84] 4D47 = ADAT
[85] 4DC1 = ADCI
[86] 4DD4 = ADDA
[87] 4DD4 = ADDA
[88] 4DD1 = ADDI
[89] 4DD5 = ADDS
[90] 4D33 = ADEE
[91] 4D31 = ADEL
[92] 4D39 = ADENINE
[93] 4D37 = ADET
[94] 4D18 = ADIATE
[95] 4D1B = ADIB
[96] 4D13 = ADIE
[97] 4D15 = ADIS
[98] 4D17 = ADIT
[99] 4D0D = ADOD
[100] 4D05 = ADOS
[101] 4312 = AER
[102] 4312 = AER-
[103] 435C = AESC
[104] 4FCC = AFCC
[105] 4FF4 = AFFA
[106] 4F4D = AFFORD
[107] 4FF7 = AFFT
[108] 4F63 = AFGE
[109] 4F12 = AFR-
[110] 4F12 = AFR
[111] 4F5C = AFSC
[112] 464D = AGAD
[113] 4646 = AGAG
[114] 4641 = AGAL
[115] 4640 = AGAO
[116] 4645 = AGAS
[117] 4685 = AGATES
[118] 46B4 = AGBA
[119] 46C4 = AGCA
[120] 46C7 = AGCT
[121] 463D = AGED
[122] 4633 = AGEE
[123] 4633 = AGEE
[124] 4635 = AGES
[125] 4637 = AGET
[126] 4661 = AGGI
[127] 461B = AGIB
[128] 4610 = AGIO
[129] 4617 = AGIT
[130] 4614 = AGLA
[131] 4613 = AGLE
[132] 4606 = AGOG
[133] 4615 = AGONES
[134] 4605 = AGOS
[135] 4612 = AGR
[136] 4612 = AGR.
[137] 4612 = AGR
[138] 4657 = AGST
[139] 4144 = AIAA
[140] 4145 = AIAS
[141] 41CC = AICC
[142] 41D4 = AIDA
[143] 41D3 = AIDE
[144] 41D5 = AIDS
[145] 41D5 = AIDS
[146] 4134 = AIEA
[147] 4131 = AIEL
[148] 4114 = AILA
[149] 4113 = AILE
[150] 4113 = AILE
[151] 4111 = AILI
[152] 4115 = AILS
[153] 410D = AIOD
[154] 4112 = AIR
[155] 4112 = AIR
[156] 4112 = AIR
[157] 4151 = AISI
[158] 4175 = AITS
[159] 4143 = ALAE
[160] 4141 = ALAI
[161] 4141 = ALAI
[162] 4149 = ALANINE
[163] 4145 = ALAS
[164] 4145 = ALAS
[165] 4145 = ALAS.
[166] 4184 = ALATEA
[167] 418D = ALATED
[168] 4185 = ALATES
[169] 41B4 = ALBA
[170] 41B4 = ALBA
[171] 41B3 = ALBE
[172] 41B1 = ALBI
[173] 41B0 = ALBO
[174] 41B5 = ALBS
[175] 41C4 = ALCA
[176] 41C3 = ALCE
[177] 41C0 = ALCO
[178] 41C0 = ALCO
[179] 41D4 = ALDA
[180] 41D0 = ALDO
[181] 4134 = ALEA
[182] 413C = ALEC
[183] 413C = ALEC
[184] 4133 = ALEE
[185] 413F = ALEF
[186] 4135 = ALES
[187] 4135 = -ALES
[188] 4135 = ALES
[189] 41F4 = ALFA
[190] 41F4 = ALFA
[191] 41F3 = ALFE
[192] 41F1 = ALFI
[193] 414D = ALFORD
[194] 4164 = ALGA
[195] 4168 = ALGATE
[196] 4160 = ALGO-
[197] 4114 = ALIA
[198] 4114 = ALIA
[199] 411C = ALIC
[200] 4113 = ALIE
[201] 411F = ALIF
[202] 4111 = ALII
[203] 4115 = ALIS
[204] 4117 = ALIT
[205] 4117 = ALIT
[206] 4114 = ALLA
[207] 4113 = ALLE
[208] 4111 = ALLI
[209] 4110 = ALLO
[210] 4110 = ALLO-
[211] 4115 = ALLS
[212] 410D = ALOD
[213] 4103 = ALOE
[214] 4150 = ALSO
[215] 4150 = ALSO
[216] 4174 = ALTA
[217] 4174 = ALTA.
[218] 4171 = ALTI-
[219] 4170 = ALTO
[220] 4170 = ALTO-
[221] 4175 = ALTS
[222] 40C5 = AOCS
[223] 4011 = AOLI
[224] 4012 = AOR
[225] 4055 = AOSS
[226] 4124 = ARA
[227] 4124 = ARA
[228] 4124 = ARA
[229] 412B = ARB
[230] 412C = ARC
[231] 412C = ARC
[232] 412D = -ARD
[233] 412D = ARD
[234] 4123 = ARE
[235] 4123 = ARE
[236] 412F = ARF
[237] 412F = ARF
[238] 4126 = ARG
[239] 4126 = ARG
[240] 4126 = ARG.
[241] 4121 = ARI
[242] 4120 = ARO
[243] 4120 = ARO
[244] 4125 = ARS
[245] 4125 = ARS
[246] 4127 = ART
[247] 4127 = -ART
[248] 4127 = ART.
[249] 4127 = ART
[250] 4127 = ART
[251] 4546 = ASAG
[252] 4547 = ASAT
[253] 45CC = ASCC
[254] 45C1 = ASCI
[255] 45C0 = ASCO-
[256] 45C0 = ASCO
[257] 4534 = ASEA
[258] 4534 = A-SEA
[259] 4531 = ASEL
[260] 456D = ASGD
[261] 4514 = ASIA
[262] 4514 = ASIA
[263] 451C = ASIC
[264] 4519 = ASININE
[265] 4510 = ASIO
[266] 4510 = ASIO
[267] 4515 = -ASIS
[268] 450C = ASOC
[269] 4512 = ASR
[270] 4558 = ASSATE
[271] 4553 = ASSE
[272] 4551 = ASSI
[273] 4557 = ASST
[274] 4557 = ASST.
[275] 4574 = ASTA
[276] 4574 = ASTA
[277] 4578 = ASTATE
[278] 4571 = ASTI
[279] 4571 = ASTONE
[280] 4741 = ATAL
[281] 4747 = ATAT
[282] 47C0 = ATCO
[283] 47D4 = ATDA
[284] 8135 = ATELES
[285] 811C = ATELIC
[286] 8573 = ATESTE
[287] 471C = -ATIC
[288] 4715 = ATIS
[289] 4715 = ATIS
[290] 4713 = ATLE
[291] 4711 = ATLI
[292] 4711 = ATLI
[293] 4710 = ATLO-
[294] 471D = ATONED
[295] 4715 = ATONES
[296] 4712 = ATR
[297] 47&7 = AT&T
[298] 4774 = ATTA
[299] 4774 = ATTA
[300] 477C = ATTC
[301] 4773 = ATTE
[302] 4770 = ATTO-
[303] 420D = ATWOOD
[304] B441 = BAAL
[305] B441 = BAAL
[306] B445 = BAAS
[307] B4B4 = BABA
[308] B4B4 = BABA
[309] B4BB = BABB
[310] B4B3 = BABE
[311] B4B3 = BABE
[312] B4B1 = BABI
[313] B4B5 = BABS
[314] B4CC = BACC
[315] B4C0 = BACO
[316] B4C7 = BACT
[317] B4C7 = BACT.
[318] B4DB = BADB
[319] B4D3 = BADE
[320] B4D5 = BADS
[321] B43D = BAED
[322] B431 = BAEL
[323] B431 = BAEL
[324] B4FF = BAFF
[325] B4F0 = BAFO
[326] B4F7 = BAFT
[327] B464 = BAGA
[328] B463 = BAGE
[329] B460 = BAGO
[330] B465 = BAGS
[331] B411 = BAIL
[332] B411 = BAIL
[333] B415 = BAIS
[334] B417 = BAIT
[335] B414 = BALA
[336] B418 = BALATE
[337] B41D = BALD
[338] B41D = BALD
[339] B413 = BALE
[340] B413 = BALE
[341] B41F = BALF
[342] B414 = BALFORE
[343] B414 = BALFOUR
[344] B411 = BALI
[345] B411 = BALI
[346] B411 = BALL
[347] B411 = BALL
[348] B415 = BALS
[349] B417 = BALT
[350] B417 = BALT.
[351] B412 = BAR
[352] B412 = BAR-
[353] B412 = BAR.
[354] B412 = BAR
[355] B412 = BAR
[356] B412 = BAR
[357] B45C = BASC
[358] B453 = BASE
[359] B453 = BASE
[360] B451 = BASI-
[361] B455 = BASS
[362] B455 = BASS
[363] B457 = BAST
[364] B457 = BAST
[365] B811 = BATELL
[366] B812 = BATER
[367] B873 = BATETE
[368] B475 = BATS
[369] B477 = BATT
[370] BB15 = BBLS
[371] BCB5 = BCBS
[372] BC12 = BCR
[373] BD35 = BDES
[374] BDF7 = BDFT
[375] BD13 = BDLE
[376] BD15 = BDLS
[377] BD54 = BDSA
[378] B34D = BEAD
[379] B341 = BEAL
[380] B341 = BEAL
[381] B347 = BEAT
[382] B383 = BEATEE
[383] B3B3 = BEBE
[384] B3D3 = BEDE
[385] B3D3 = BEDE
[386] B3D5 = BEDS
[387] B3D5 = BEDS
[388] B33B = BEEB
[389] B33F = BEEF
[390] B335 = BEES
[391] B337 = BEET
[392] B364 = BEGA
[393] B360 = BEGO
[394] B361 = BEGONE
[395] B365 = BEGS
[396] B31D = BEID
[397] B314 = BELA
[398] B314 = BELA
[399] B318 = BELATE
[400] B31D = BELD
[401] B316 = BELG
[402] B316 = BELG.
[403] B311 = BELL
[404] B311 = BELL
[405] B311 = BELONE
[406] B315 = BELS
[407] B317 = BELT
[408] B312 = BER
[409] B312 = BER
[410] B312 = BER
[411] B354 = BESA
[412] B355 = BESS
[413] B355 = BESS
[414] B357 = BEST
[415] B357 = BEST
[416] B357 = BEST
[417] B374 = BETA
[418] B374 = BETA
[419] B373 = BETE
[420] B371 = BETONE
[421] B375 = BETS
[422] B377 = BETT
[423] BF12 = BFR
[424] B145 = BIAS
[425] B145 = BIAS
[426] B1BB = BIBB
[427] B1B1 = BIBI
[428] B1B1 = BIBI
[429] B1B1 = BIBL
[430] B1B1 = BIBL.
[431] B1B1 = BIBL
[432] B1B1 = BIBL.
[433] B1B5 = BIBS
[434] B1C3 = BICE
[435] B1C3 = BICE
[436] B1C1 = BICONE
[437] B1C5 = BICS
[438] B1D4 = BIDA
[439] B1D3 = BIDE
[440] B1D1 = BIDI
[441] B1D5 = BIDS
[442] B131 = BIEL
[443] B1FF = BIFF
[444] B148 = BIFORATE
[445] B164 = BIGA
[446] B168 = BIGATE
[447] B166 = BIGG
[448] B166 = BIGG
[449] B113 = BILE
[450] B111 = BILI-
[451] B111 = BILI
[452] B111 = BILL
[453] B111 = BILL
[454] B110 = BILO
[455] B10C = BIOC
[456] B10D = BIOD
[457] B106 = BIOG
[458] B106 = BIOG.
[459] B101 = BIOL
[460] B101 = BIOL.
[461] B105 = BIOS
[462] B105 = BIOS
[463] B107 = BIOT
[464] B153 = BISE
[465] B157 = BIST
[466] B173 = BITE
[467] B171 = BITI
[468] B170 = BITO
[469] B175 = BITS
[470] B175 = BITS
[471] B177 = BITT
[472] B14B = BLAB
[473] B14D = BLAD
[474] B143 = BLAE
[475] B145 = BLAS
[476] B145 = BLAS
[477] B145 = BLAS
[478] B147 = BLAT
[479] B1D6 = BLDG
[480] B1D6 = BLDG.
[481] B1D5 = BLDS
[482] B134 = BLEA
[483] B13B = BLEB
[484] B13D = BLED
[485] B133 = BLEE
[486] B130 = BLEO
[487] B137 = BLET
[488] B1F3 = BLFE
[489] B117 = BLIT
[490] B117 = BLIT
[491] B10B = BLOB
[492] B10C = BLOC
[493] B107 = BLOT
[494] B04C = BOAC
[495] B045 = BOAS
[496] B045 = BOAS
[497] B047 = BOAT
[498] B08D = BOATED
[499] B081 = BOATEL
[500] B0B4 = BOBA
[501] B0B0 = BOBO
[502] B0B0 = BOBO
[503] B0B0 = BO-BO
[504] B0B5 = BOBS
[505] B0C4 = BOCA
[506] B0C4 = BOCA
[507] B0C3 = BOCE
[508] B0DB = BODB
[509] B0DD = BODD-
[510] B0D3 = BODE
[511] B0D3 = BODE
[512] B0D1 = BODI
[513] B0D0 = BODO
[514] B0D5 = BODS
[515] B0FF = BOFF
[516] B0FF = BOFF
[517] B045 = BOFORS
[518] B064 = BOGA
[519] B060 = BOGO
[520] B060 = BOGO
[521] B065 = BOGS
[522] B01D = BOID
[523] B011 = BOII
[524] B011 = BOIL
[525] B015 = BOIS
[526] B014 = BOLA
[527] B01D = BOLD
[528] B013 = BOLE
[529] B011 = BOLL
[530] B011 = BOLL
[531] B010 = BOLO
[532] B010 = BOLO
[533] B017 = BOLT
[534] B017 = BOLT
[535] B112 = BONER
[536] B173 = BONETE
[537] B00B = BOOB
[538] B00D = BOOD
[539] B00F = BOOF
[540] B001 = BOOL
[541] B005 = BOOS
[542] B007 = BOOT
[543] B007 = BOOT
[544] B012 = BOR
[545] B012 = BOR-
[546] B012 = BOR.
[547] B012 = BOR
[548] B012 = BOR'
[549] B012 = BOR
[550] B05C = BOSC
[551] B053 = BOSE
[552] B053 = BOSE
[553] B051 = BOSONE
[554] B055 = BOSS
[555] B055 = BOSS
[556] B074 = BOTA
[557] B073 = BOTE
[558] B071 = BOTI
[559] B071 = BOTONE
[560] B075 = BOTS
[561] B077 = BOTT
[562] B124 = BRA
[563] B124 = BRA
[564] B12C = BRC
[565] B123 = BRE
[566] B123 = BRE
[567] B126 = BRG
[568] B121 = BRI
[569] B121 = BRL
[570] B121 = BRL
[571] B120 = BRO
[572] B120 = BRO
[573] B125 = BRS
[574] B127 = BRT
[575] B544 = BSAA
[576] B543 = BSAE
[577] B5B4 = BSBA
[578] B5C3 = BSCE
[579] B53C = BSEC
[580] B53D = BSED
[581] B533 = BSEE
[582] B535 = BSES
[583] B5F5 = BSFS
[584] B5F7 = BSFT
[585] B563 = BSGE
[586] B513 = BSIE
[587] B517 = BSIT
[588] B515 = BSLS
[589] B50C = BSOC
[590] B507 = BSOT
[591] B554 = BSSA
[592] B55C = BSSC
[593] B553 = BSSE
[594] B555 = BSSS
[595] B701 = BTOL
[596] C4B4 = CABA
[597] C4B3 = CABE
[598] C4B5 = CABS
[599] C4B5 = CABS
[600] C4C4 = CACA
[601] C4C4 = CA-CA
[602] C4C4 = CACA
[603] C4C3 = CACE
[604] C4C1 = CACI
[605] C4C0 = CACO-
[606] C4DD = CADD
[607] C4D3 = CADE
[608] C4D3 = -CADE
[609] C4D3 = CADE
[610] C4D1 = CADI
[611] C4D5 = CADS
[612] C4F3 = CAFE
[613] C4F3 = CAFE
[614] C4FF = CAFF
[615] C463 = CAGE
[616] C463 = CAGE
[617] C414 = CAIA
[618] C41C = CAIC
[619] C41D = CAID
[620] C415 = CAIS
[621] C41C = CALC
[622] C41C = CALC-
[623] C413 = CALE
[624] C41F = CALF
[625] C411 = CALI-
[626] C411 = CALI
[627] C411 = CALL
[628] C411 = CALL
[629] C410 = CALO-
[630] C415 = CALS
[631] C415 = CALS
[632] C495 = CANINES
[633] C412 = CAR
[634] C412 = CAR
[635] C412 = CAR
[636] C454 = CASA
[637] C454 = CASA
[638] C458 = CASATE
[639] C453 = CASE
[640] C453 = CASE
[641] C453 = CASE
[642] C451 = CASI
[643] C455 = CASS
[644] C455 = CASS
[645] C457 = CAST
[646] C474 = CATA-
[647] C812 = CATER
[648] C471 = CATI
[649] C470 = CATO
[650] C475 = CATS
[651] C477 = CATT
[652] CBD5 = CBDS
[653] CB31 = CBEL
[654] CB12 = CBR
[655] CCC1 = CCCI
[656] CCD5 = CCDS
[657] CC1D = CCID
[658] CC15 = CCIS
[659] CC15 = CCLS
[660] CC12 = CCR
[661] CC54 = CCSA
[662] CC74 = CCTA
[663] CD12 = CDR
[664] CD12 = CDR
[665] CD12 = CDR.
[666] CD12 = CDR
[667] CD5F = CDSF
[668] C3C4 = CECA
[669] C3C3 = CECE
[670] C3D3 = CEDE
[671] C3D1 = CEDI
[672] C335 = CEES
[673] C36B = CEGB
[674] C311 = CEIL
[675] C311 = CEIL
[676] C314 = CELA
[677] C313 = CELE
[678] C313 = -CELE
[679] C313 = CELE
[680] C311 = CELL
[681] C315 = CELS
[682] C317 = CELT
[683] C317 = CELT
[684] C317 = CELT.
[685] C355 = CESS
[686] C357 = CEST
[687] C374 = CETA
[688] C373 = CETE
[689] C373 = CETE
[690] C371 = CETI
[691] C371 = CETI
[692] C370 = CETO
[693] CFC4 = CFCA
[694] CF12 = CFR
[695] C6C7 = CGCT
[696] C14C = CIAC
[697] C140 = CIAO
[698] C1C4 = CICA
[699] C1C1 = CICONE
[700] C1C5 = CICS
[701] C1D4 = CIDA
[702] C1D3 = -CIDE
[703] C131 = CIEL
[704] C165 = CIGS
[705] C114 = CILA
[706] C111 = CILL
[707] C110 = CILO
[708] C112 = CIR
[709] C112 = CIR.
[710] C15C = CISC
[711] C153 = CISE
[712] C157 = CIST
[713] C174 = CITA
[714] C173 = CITE
[715] C14D = CLAD
[716] C146 = CLAG
[717] C147 = CLAT
[718] C134 = CLEA
[719] C13D = CLED
[720] C133 = CLEE
[721] C13F = CLEF
[722] C13F = CLEF
[723] C136 = CLEG
[724] C131 = CLEI
[725] C130 = CLEO
[726] C131 = CLEONE
[727] C11D = CLID
[728] C113 = CLIE
[729] C110 = CLIO
[730] C110 = CLIO
[731] C111 = CLIONE
[732] C117 = CLIT
[733] C111 = CLLI
[734] C10D = CLOD
[735] C103 = CLOE
[736] C10F = CLOF
[737] C106 = CLOG
[738] C11D = CLONED
[739] C115 = CLONES
[740] C105 = CLOS
[741] C105 = CLOS
[742] C107 = CLOT
[743] C112 = CLR
[744] C112 = CLR
[745] C04D = COAD
[746] C043 = COAE-
[747] C041 = COAL
[748] C047 = COAT
[749] C08D = COATED
[750] C083 = COATEE
[751] C085 = COATES
[752] C0BB = COBB
[753] C0BB = COBB
[754] C0B3 = COBE
[755] C0B5 = COBS
[756] C0C4 = COCA
[757] C0C0 = COCO
[758] C0C0 = COCO
[759] C0C7 = COCT
[760] C0D4 = CODA
[761] C0DD = CODD
[762] C0D3 = CODE
[763] C0D1 = CODI
[764] C0D0 = CODO
[765] C0D5 = CODS
[766] C03D = COED
[767] C03D = CO-ED
[768] C03F = COEF
[769] C031 = COEL-
[770] C035 = COES
[771] C0FF = COFF
[772] C0FF = COFF
[773] C0F7 = COFT
[774] C065 = COGS
[775] C01F = COIF
[776] C011 = COIL
[777] C017 = COIT
[778] C017 = COIT
[779] C014 = COLA
[780] C014 = COLA
[781] C014 = COLA
[782] C018 = COLATE
[783] C01B = COLB
[784] C01D = COLD
[785] C01D = COLD
[786] C013 = COLE
[787] C013 = COLE
[788] C011 = COLI
[789] C011 = COLL
[790] C011 = COLL-
[791] C011 = COLL.
[792] C010 = COLO-
[793] C010 = COLO
[794] C010 = COLO.
[795] C011 = COLONE
[796] C015 = COLS
[797] C017 = COLT
[798] C017 = COLT
[799] C017 = COLT
[800] C112 = CONER
[801] C095 = CONINES
[802] C003 = COOE
[803] C00F = COOF
[804] C001 = COOL
[805] C005 = COOS
[806] C005 = COOS
[807] C007 = COOT
[808] C012 = COR
[809] C012 = COR-
[810] C012 = COR.
[811] C012 = COR
[812] C012 = COR.
[813] C053 = COSE
[814] C055 = COSS
[815] C057 = COST
[816] C057 = COST
[817] C073 = COTE
[818] C073 = COTE
[819] C070 = COTO
[820] C075 = COTS
[821] C075 = COTS
[822] C077 = COTT
[823] C077 = COTT
[824] C128 = CRATE
[825] C12B = CRB
[826] C12C = CRC
[827] C12C = CRC
[828] C12D = CRD
[829] C123 = CRE
[830] C128 = CREAT
[831] C121 = CRI
[832] C121 = CRL
[833] C121 = CRL
[834] C120 = CRO
[835] C121 = CRONE
[836] C125 = CRS
[837] C125 = CRS
[838] C127 = CRT
[839] C54B = CSAB
[840] C5DC = CSDC
[841] C531 = CSEL
[842] C515 = CSIS
[843] C50C = CSOC
[844] C512 = CSR
[845] C57C = CSTC
[846] C763 = CTGE
[847] C710 = CTIO
[848] C712 = CTR
[849] C712 = CTR.
[850] C755 = CTSS
[851] C77C = CTTC
[852] D4BB = DABB
[853] D4B5 = DABS
[854] D4C3 = DACE
[855] D4C3 = DACE
[856] D4C5 = DACS
[857] D4D4 = DADA
[858] D4D4 = DADA
[859] D4D3 = DADE
[860] D4D3 = DADE
[861] D4D0 = DADO
[862] D4D5 = DADS
[863] D431 = DAEL
[864] D4FF = DAFF
[865] D4F7 = DAFT
[866] D460 = DAGO
[867] D460 = DAGO
[868] D465 = DAGS
[869] D411 = DAIL
[870] D415 = DAIS
[871] D415 = DAIS
[872] D413 = DALE
[873] D413 = DALE
[874] D41F = DALF
[875] D411 = DALI
[876] D411 = DALI
[877] D411 = DALL
[878] D415 = DALS
[879] D417 = DALT
[880] D417 = DALT
[881] D412 = DAR
[882] D412 = DAR
[883] D412 = DAR
[884] D45D = DASD
[885] D453 = DASE
[886] D451 = DASI
[887] D451 = DASI
[888] D474 = DATA
[889] D474 = DATA
[890] D812 = DATER
[891] D470 = DATO
[892] DB4C = DBAC
[893] DB45 = DBAS
[894] DCC0 = DCCO
[895] DCC5 = DCCS
[896] DC75 = DCTS
[897] DD12 = DDR
[898] DD5C = DDSC
[899] D34D = DEAD
[900] D34F = DEAF
[901] D341 = DEAL
[902] D345 = DEAS
[903] D3B8 = DEBATE
[904] D3B3 = DEBE
[905] D3B1 = DEBI
[906] D3B1 = DEBONE
[907] D3B5 = DEBS
[908] D3B5 = DEBS
[909] D3B7 = DEBT
[910] D3C4 = DECA-
[911] D3C8 = DECATE
[912] D3CD = DECD
[913] D3CD = DECD.
[914] D3C1 = DECI-
[915] D3C1 = DECL
[916] D3C1 = DECL.
[917] D3C0 = DECO
[918] D3D4 = DEDA
[919] D3DD = DEDD
[920] D3D3 = DEDE
[921] D3D0 = DEDO
[922] D33D = DEED
[923] D335 = DEES
[924] D337 = DEET
[925] D3F1 = DEFI
[926] D34D = DEFORD
[927] D3F5 = DEFS
[928] D3F7 = DEFT
[929] D314 = DEIA
[930] D311 = DEIL
[931] D315 = DEIS
[932] D314 = DELA
[933] D318 = DELATE
[934] D313 = DELE
[935] D31F = DELF
[936] D311 = DELI
[937] D311 = DELL
[938] D311 = DELL'
[939] D311 = DELL
[940] D315 = DELS
[941] D312 = DER
[942] D312 = DER.
[943] D312 = DER
[944] D35C = DESC
[945] D35C = DESC.
[946] D351 = DESI
[947] D351 = DESI
[948] D355 = DESS
[949] D37D = DETD
[950] D371 = DETI
[951] D377 = DETT
[952] D646 = DGAG
[953] D65C = DGSC
[954] D14D = DIAD
[955] D146 = DIAG
[956] D146 = DIAG.
[957] D141 = DIAL
[958] D141 = DIAL.
[959] D141 = DIAL
[960] D141 = DIAL
[961] D140 = DIAO
[962] D145 = DIAS
[963] D145 = DIAS
[964] D145 = DIAS
[965] D1B4 = DIBA
[966] D1BB = DIBB
[967] D1B5 = DIBS
[968] D1C3 = DICE
[969] D1C3 = DICE
[970] D1C7 = DICT
[971] D1C7 = DICT.
[972] D1D1 = DIDI
[973] D1D0 = DIDO
[974] D1D0 = DIDO
[975] D13B = DIEB
[976] D13D = DIED
[977] D131 = DIEL
[978] D135 = DIES
[979] D135 = DIES
[980] D137 = DIET
[981] D137 = DIET
[982] D1FF = DIFF
[983] D1FF = DIFF.
[984] D165 = DIGS
[985] D118 = DILATE
[986] D111 = DILI
[987] D111 = DILL
[988] D111 = DILL
[989] D110 = DILO
[990] D10C = DIOC
[991] D101 = DIOL
[992] D112 = DIR
[993] D112 = DIR.
[994] D112 = DIR
[995] D154 = DISA
[996] D154 = DISA
[997] D15C = DISC
[998] D15C = DISC-
[999] D15C = DISC.
[1000] D155 = DISS
[1001] D157 = DIST
[1002] D157 = DIST.
[1003] D174 = DITA
[1004] D174 = DITA
[1005] D173 = DITE
[1006] D171 = DITONE
[1007] D175 = DITS
[1008] D177 = DITT
[1009] D112 = DLR
[1010] D112 = DLR.
[1011] D04B = DOAB
[1012] D047 = DOAT
[1013] D08D = DOATED
[1014] D0BB = DOBB
[1015] D0B3 = DOBE
[1016] D0B1 = DOBL
[1017] D0C5 = DOCS
[1018] D0C5 = DOCS
[1019] D0DD = DODD
[1020] D0DD = DODD
[1021] D0D3 = DODE
[1022] D0D1 = DODI
[1023] D0D0 = DODO
[1024] D0D5 = DODS
[1025] D036 = DOEG
[1026] D035 = DOES
[1027] D0FF = DOFF
[1028] D068 = DOGATE
[1029] D063 = DOGE
[1030] D063 = DOGE
[1031] D065 = DOGS
[1032] D065 = DOGS
[1033] D016 = DOIG
[1034] D017 = DOIT
[1035] D014 = DOLA
[1036] D014 = DOLA
[1037] D013 = DOLE
[1038] D013 = DOLE
[1039] D01F = DOLF
[1040] D01F = DOLF
[1041] D011 = DOLI
[1042] D011 = DOLL
[1043] D011 = DOLL
[1044] D015 = DOLS
[1045] D017 = DOLT
[1046] D135 = DONEES
[1047] D114 = DONELA
[1048] D111 = DONELL
[1049] D112 = DONER
[1050] D175 = DONETS
[1051] D00B = DOOB
[1052] D001 = DOOL
[1053] D012 = DOR
[1054] D012 = DOR
[1055] D054 = DOSA
[1056] D053 = DOSE
[1057] D051 = DOSI
[1058] D055 = DOSS
[1059] D055 = DOSS
[1060] D057 = DOST
[1061] D078 = DOTATE
[1062] D073 = DOTE
[1063] D073 = DOTE
[1064] D071 = DOTI
[1065] D070 = DOTO
[1066] D075 = DOTS
[1067] D075 = DOTS
[1068] D077 = DOTT
[1069] D128 = DRATE
[1070] D12D = DRD
[1071] D123 = DRE
[1072] D123 = DRE
[1073] D126 = DRG
[1074] D121 = DRI
[1075] D121 = DRONE
[1076] D125 = DRS
[1077] D54B = DSAB
[1078] D5C5 = DSCS
[1079] D5DC = DSDC
[1080] D533 = DSEE
[1081] D512 = DSR
[1082] D512 = DSR
[1083] D551 = DSSI
[1084] D578 = D-STATE
[1085] D745 = DTAS
[1086] D71F = DTIF
[1087] D712 = DTR
[1088] D755 = DTSS
[1089] 3911 = E911
[1090] 34D4 = EADA
[1091] 34D3 = EADE
[1092] 34D1 = EADI
[1093] 34D5 = EADS
[1094] 3430 = EAEO
[1095] 34FB = EAFB
[1096] 3412 = EAR
[1097] 345D = EASD
[1098] 3453 = EASE
[1099] 3451 = EASI
[1100] 3457 = EAST
[1101] 3457 = EAST
[1102] 3812 = EATER
[1103] 3475 = EATS
[1104] 3BB4 = EBBA
[1105] 3BB5 = EBBS
[1106] 3BCD = EBCD
[1107] 3B03 = EBOE
[1108] 3B03 = EBOE
[1109] 3B13 = EBONEE
[1110] 3C4D = ECAD
[1111] 3C4D = ECAD
[1112] 3CC4 = ECCA
[1113] 3CC3 = ECCE
[1114] 3CC1 = ECCL
[1115] 3CC1 = ECCL.
[1116] 3CC1 = ECCL
[1117] 3CC5 = ECCS
[1118] 3CD0 = ECDO
[1119] 3C14 = ECLA
[1120] 3C0D = ECOD
[1121] 3C01 = ECOL
[1122] 3C01 = ECOL.
[1123] 3C12 = ECR
[1124] 3C54 = ECSA
[1125] 3C5C = ECSC
[1126] 3C70 = ECTO-
[1127] 3D4C = EDAC
[1128] 3DD4 = EDDA
[1129] 3DD4 = EDDA
[1130] 3DD1 = EDDI
[1131] 3DD0 = EDDO
[1132] 3D34 = EDEA
[1133] 3D34 = EDEA
[1134] 3D33 = EDEE
[1135] 3D35 = EDES
[1136] 3D63 = EDGE
[1137] 3D63 = EDGE
[1138] 3D13 = EDIE
[1139] 3D1F = EDIF
[1140] 3D17 = EDIT
[1141] 3D17 = EDIT.
[1142] 3D14 = EDLA
[1143] 3D74 = EDTA
[1144] 33C7 = EECT
[1145] 3315 = EELS
[1146] 330C = EEOC
[1147] 3312 = EER
[1148] 3312 = -EER
[1149] 3312 = E'ER
[1150] 3FF8 = EFFATE
[1151] 3F4D = EFFORD
[1152] 3F47 = EFFORT
[1153] 3FF5 = EFFS
[1154] 3F15 = EFIS
[1155] 3414 = EFORIA
[1156] 3F74 = EFTA
[1157] 3F75 = EFTS
[1158] 364D = EGAD
[1159] 3641 = EGAL
[1160] 36B4 = EGBA
[1161] 36B0 = EGBO
[1162] 3665 = EGGS
[1163] 3615 = EGIS
[1164] 3601 = EGOL
[1165] 3605 = EGOS
[1166] 31D3 = EIDE
[1167] 3114 = EILA
[1168] 311D = EILD
[1169] 3112 = EIR
[1170] 3154 = EISA
[1171] 315B = EISB
[1172] 3155 = EISS
[1173] 3175 = EITS
[1174] 3140 = ELAO-
[1175] 3145 = ELAS
[1176] 3147 = ELAT
[1177] 318D = ELATED
[1178] 3185 = ELATES
[1179] 31B4 = ELBA
[1180] 31B3 = ELBE
[1181] 31B1 = ELBL
[1182] 31C0 = ELCO
[1183] 31D4 = ELDA
[1184] 31D0 = ELDO
[1185] 31D0 = ELDO
[1186] 31D5 = ELDS
[1187] 3134 = ELEA
[1188] 313C = ELEC
[1189] 3164 = ELGA
[1190] 3114 = ELIA
[1191] 3113 = ELIE
[1192] 3115 = ELIS
[1193] 3114 = ELLA
[1194] 3113 = ELLE
[1195] 3113 = ELLE
[1196] 3113 = ELLE
[1197] 3111 = ELLI
[1198] 3115 = ELLS
[1199] 310D = ELOD
[1200] 3154 = ELSA
[1201] 3153 = ELSE
[1202] 3153 = ELSE
[1203] 3151 = ELSI
[1204] 3014 = EOLA
[1205] 3013 = EOLE
[1206] 3058 = EOSATE
[1207] 3077 = EOTT
[1208] 3124 = ERA
[1209] 3124 = ERA
[1210] 312B = ERB
[1211] 312D = ERD
[1212] 312D = ERD
[1213] 3123 = ERE
[1214] 3123 = ERE
[1215] 312F = ERF
[1216] 3126 = ERG
[1217] 3126 = ERG-
[1218] 3121 = ERI
[1219] 3121 = ERL
[1220] 3121 = ERL
[1221] 3125 = ERS
[1222] 3125 = ERS
[1223] 3127 = ERT
[1224] 354C = ESAC
[1225] 35C4 = ESCA
[1226] 35D1 = ESDI
[1227] 3535 = ESES
[1228] 3515 = ESIS
[1229] 3512 = ESR
[1230] 3554 = ESSA
[1231] 3553 = ESSE
[1232] 3574 = ESTA
[1233] 3578 = ESTATE
[1234] 3573 = ESTE
[1235] 3745 = ETAS
[1236] 3745 = ETAS
[1237] 3745 = ETAS
[1238] 37FD = ETFD
[1239] 371C = ETIC
[1240] 371C = -ETIC
[1241] 3714 = ETLA
[1242] 3712 = ETR
[1243] 3712 = ETR
[1244] 3751 = ETSI
[1245] 3774 = ETTA
[1246] 3773 = -ETTE
[1247] 3771 = ETTI
[1248] F4B4 = FABA
[1249] F4B3 = FABE
[1250] F4B1 = FABI
[1251] F4CD = FACD
[1252] F4C3 = FACE
[1253] F4C5 = FACS
[1254] F4C7 = FACT
[1255] F4D3 = FADE
[1256] F4D0 = FADO
[1257] F4D5 = FADS
[1258] F4FF = FAFF
[1259] F463 = FAGE
[1260] F465 = FAGS
[1261] F411 = FAIL
[1262] F417 = FAIT
[1263] F414 = FALA
[1264] F414 = FA-LA
[1265] F411 = FALL
[1266] F411 = FALL
[1267] F412 = FAR
[1268] F412 = FAR
[1269] F412 = FAR
[1270] F45C = FASC
[1271] F450 = FASO
[1272] F455 = FASS
[1273] F457 = FAST
[1274] F457 = FAST
[1275] F457 = FAST
[1276] F474 = FATA
[1277] F475 = FATS
[1278] FCF5 = FCFS
[1279] FC1C = FCIC
[1280] FDD1 = FDDI
[1281] FD1C = FDIC
[1282] FD12 = FDR
[1283] F34F = FEAF
[1284] F341 = FEAL
[1285] F347 = FEAT
[1286] F3B3 = FEBE
[1287] F3D5 = FEDS
[1288] F33B = FEEB
[1289] F33D = FEED
[1290] F331 = FEEL
[1291] F335 = FEES
[1292] F337 = FEET
[1293] F3FF = FEFF
[1294] F365 = FEGS
[1295] F31F = FEIF
[1296] F311 = FEIL
[1297] F311 = FEIL
[1298] F315 = FEIS
[1299] F31D = FELD
[1300] F313 = FELE
[1301] F311 = FELL
[1302] F315 = FELS
[1303] F317 = FELT
[1304] F317 = FELT
[1305] F30D = FEOD
[1306] F312 = FER
[1307] F312 = -FER
[1308] F355 = FESS
[1309] F357 = FEST
[1310] F357 = -FEST
[1311] F374 = FETA
[1312] F373 = FETE
[1313] F371 = FETI-
[1314] F375 = FETS
[1315] F654 = FGSA
[1316] F147 = FIAT
[1317] F1B5 = FIBS
[1318] F1C4 = FICA
[1319] F1C4 = FICA
[1320] F1C3 = FICE
[1321] F1C0 = FICO
[1322] F1C7 = FICT
[1323] F1D8 = FIDATE
[1324] F1D3 = FIDE
[1325] F1D3 = FIDE
[1326] F1D0 = FIDO
[1327] F1D0 = FIDO
[1328] F1D0 = FIDO
[1329] F1D5 = FIDS
[1330] F13D = FIED
[1331] F13F = FIEF
[1332] F131 = FIEL
[1333] F1F4 = FIFA
[1334] F1F3 = FIFE
[1335] F1F3 = FIFE
[1336] F1F1 = FIFI
[1337] F1F0 = FIFO
[1338] F1F0 = FIFO
[1339] F161 = FIGL
[1340] F160 = FIGO
[1341] F161 = FIGONE
[1342] F165 = FIGS
[1343] F114 = FILA
[1344] F118 = FILATE
[1345] F113 = FILE
[1346] F111 = FILI
[1347] F111 = FILI-
[1348] F111 = FILL
[1349] F110 = FILO
[1350] F110 = FILO-
[1351] F110 = FILO
[1352] F115 = FILS
[1353] F117 = FILT
[1354] F10C = FIOC
[1355] F107 = FIOT
[1356] F112 = FIR
[1357] F112 = FIR
[1358] F15C = FISC
[1359] F153 = FISE
[1360] F157 = FIST
[1361] F175 = FITS
[1362] F175 = FITS
[1363] 54C7 = FIVE-ACT
[1364] 5125 = FIVERS
[1365] F14B = FLAB
[1366] F146 = FLAG
[1367] F147 = FLAT
[1368] F18D = FLATED
[1369] F134 = FLEA
[1370] F13D = FLED
[1371] F133 = FLEE
[1372] F137 = FLET
[1373] F11C = FLIC
[1374] F117 = FLIT
[1375] F10B = FLOB
[1376] F10C = FLOC
[1377] F103 = FLOE
[1378] F106 = FLOG
[1379] F107 = FLOT
[1380] F155 = FLSS
[1381] F04C = FOAC
[1382] F041 = FOAL
[1383] F0B5 = FOBS
[1384] F0C1 = FOCI
[1385] F035 = FOES
[1386] F063 = FOGE
[1387] F066 = FOGG
[1388] F060 = FOGO
[1389] F065 = FOGS
[1390] F014 = FOIA
[1391] F011 = FOIL
[1392] F014 = FOLA
[1393] F018 = FOLATE
[1394] F01D = FOLD
[1395] F01D = -FOLD
[1396] F013 = FOLE
[1397] F011 = FOLL
[1398] F011 = FOLL.
[1399] F00D = FOOD
[1400] F001 = FOOL
[1401] F007 = FOOT
[1402] F007 = FOOT
[1403] 4463 = FORAGE
[1404] 4B4D = FORBAD
[1405] 4B35 = FORBES
[1406] 4B1D = FORBID
[1407] 4B17 = FORBIT
[1408] 4C47 = FORCAT
[1409] 4C3D = FORCED
[1410] 4C35 = FORCES
[1411] 4C35 = FORCES
[1412] 4C37 = FORCET
[1413] 4D3D = FORDED
[1414] 4D1D = FORDID
[1415] 44C7 = FOREACT
[1416] 4463 = FORE-AGE
[1417] 4D8D = FOREDATED
[1418] 4D8D = FORE-DATED
[1419] 4D85 = FOREDATES
[1420] 4D1D = FOREDID
[1421] 4F17 = FOREFIT
[1422] 4136 = FORELEG
[1423] 4113 = FORE-LIE
[1424] 4111 = FORELLI
[1425] 4533 = FORESEE
[1426] 4537 = FORESET
[1427] 4578 = FORESTATE
[1428] 4575 = FORESTS
[1429] 4F17 = FORFIT
[1430] 464B = FORGAB
[1431] 4647 = FORGAT
[1432] 463D = FORGED
[1433] 4635 = FORGES
[1434] 4637 = FORGET
[1435] 4613 = FORGIE
[1436] 4607 = FORGOT
[1437] 4137 = FORLET
[1438] 4113 = FORLIE
[1439] 401D = FOROLD
[1440] 4124 = FORRA
[1441] 4533 = FORSEE
[1442] 4537 = FORSET
[1443] 4574 = FORSTA
[1444] 4745 = FORTAS
[1445] 4735 = FORTES
[1446] 4715 = FORTIS
[1447] F053 = FOSE
[1448] F055 = FOSS
[1449] F055 = FOSS
[1450] 4B17 = FOUR-BIT
[1451] 4B13 = FOURBLE
[1452] 4312 = FOURER
[1453] 4123 = FOURRE
[1454] F121 = FR-1
[1455] F124 = FRA
[1456] F124 = FRA
[1457] F128 = FRATE
[1458] F12B = FRB
[1459] F12C = FRC
[1460] F12D = FRD
[1461] F126 = FRG
[1462] F121 = FRI
[1463] F121 = FRI.
[1464] F121 = FRL
[1465] F120 = FRO
[1466] F125 = FRS
[1467] F125 = FRS
[1468] F125 = FRS.
[1469] F125 = FRS
[1470] F127 = FRT
[1471] F127 = FRT.
[1472] F5D0 = FSDO
[1473] F512 = FSR
[1474] F578 = F-STATE
[1475] F71B = FT-LB
[1476] 6441 = GAAL
[1477] 6445 = GAAS
[1478] 64B3 = GABE
[1479] 64B1 = GABI
[1480] 64B1 = GABI
[1481] 64B0 = GABO
[1482] 64B5 = GABS
[1483] 64D3 = GADE
[1484] 64D1 = GADI
[1485] 64D0 = GADO
[1486] 64D5 = GADS
[1487] 6434 = GAEA
[1488] 6434 = -GAEA
[1489] 6434 = GAEA
[1490] 643D = GAED
[1491] 6431 = GAEL
[1492] 6431 = GAEL
[1493] 6435 = GAES
[1494] 6437 = GAET
[1495] 64FF = GAFF
[1496] 6464 = GAGA
[1497] 6468 = GAGATE
[1498] 6463 = GAGE
[1499] 6463 = GAGE
[1500] 6465 = GAGS
[1501] 6414 = GAIA
[1502] 6414 = GAIA
[1503] 6411 = GAIL
[1504] 6411 = GAIL
[1505] 6417 = GAIT
[1506] 6414 = GALA
[1507] 6414 = GALA
[1508] 6413 = GALE
[1509] 6413 = GALE
[1510] 6411 = GALI
[1511] 6411 = GALL
[1512] 6411 = GALL
[1513] 6415 = GALS
[1514] 6417 = GALT
[1515] 6417 = GALT
[1516] 6401 = GAOL
[1517] 6412 = GAR
[1518] 6412 = GAR
[1519] 6412 = GAR
[1520] 6412 = G.A.R.
[1521] 6455 = GASS
[1522] 6457 = GAST
[1523] 6474 = GATA
[1524] 6812 = GATER
[1525] 6471 = GATI
[1526] 6475 = GATS
[1527] 6477 = GATT
[1528] 6C41 = G-CAL
[1529] 6C12 = GCR
[1530] 6D31 = GDEL
[1531] 6D12 = GDR
[1532] 6341 = GEAL
[1533] 6349 = GEANINE
[1534] 6347 = GEAT
[1535] 6347 = GEAT
[1536] 63DD = GEDD
[1537] 63D5 = GEDS
[1538] 633D = GEED
[1539] 6335 = GEES
[1540] 6337 = GEET
[1541] 63FF = GEFF
[1542] 6366 = GEGG
[1543] 631C = GEIC
[1544] 6315 = GEIS
[1545] 6315 = GEIS
[1546] 6314 = GELA
[1547] 6318 = GELATE
[1548] 631B = GELB
[1549] 631D = GELD
[1550] 6311 = GELL
[1551] 6315 = GELS
[1552] 6317 = GELT
[1553] 630D = GEOD
[1554] 630D = GEOD.
[1555] 630F = GEOF
[1556] 6306 = GEOG
[1557] 6306 = GEOG.
[1558] 6301 = GEOL
[1559] 6301 = GEOL.
[1560] 6312 = GER
[1561] 6312 = GER.
[1562] 6312 = GER
[1563] 6312 = GER.
[1564] 6355 = GESS
[1565] 6357 = GEST
[1566] 6374 = GETA
[1567] 6375 = GETS
[1568] 6FC1 = GFCI
[1569] 6612 = GGR
[1570] 6141 = GIAI
[1571] 61BB = GIBB
[1572] 61B3 = GIBE
[1573] 61B3 = GIBE
[1574] 61B5 = GIBS
[1575] 61D3 = GIDE
[1576] 61D5 = GIDS
[1577] 613D = GIED
[1578] 6135 = GIES
[1579] 6135 = GIES
[1580] 61FF = GIFF
[1581] 61F7 = GIFT
[1582] 6164 = GIGA
[1583] 6164 = GIGA-
[1584] 6161 = GIGI
[1585] 6160 = GIGO
[1586] 6165 = GIGS
[1587] 6114 = GILA
[1588] 6114 = GILA
[1589] 611D = GILD
[1590] 6113 = GILE
[1591] 6113 = GILE
[1592] 6111 = GILL
[1593] 6111 = GILL
[1594] 6110 = GILO
[1595] 6115 = GILS
[1596] 6117 = GILT
[1597] 6153 = GISE
[1598] 6155 = GISS
[1599] 6157 = GIST
[1600] 6173 = GITE
[1601] 6177 = GITT
[1602] 614D = GLAD
[1603] 614D = GLAD
[1604] 613D = GLED
[1605] 6133 = GLEE
[1606] 6133 = GLEE
[1607] 6136 = GLEG
[1608] 6139 = GLENINE
[1609] 6114 = GLIA
[1610] 611B = GLIB
[1611] 6115 = GLIS
[1612] 610B = GLOB
[1613] 610D = GLOD
[1614] 6105 = GLOS
[1615] 6105 = GLOS
[1616] 604D = GOAD
[1617] 604F = GOAF
[1618] 6041 = GOAL
[1619] 6045 = GOAS
[1620] 6047 = GOAT
[1621] 6047 = GOAT
[1622] 6083 = GOATEE
[1623] 60B1 = GOBI
[1624] 60B1 = GOBI
[1625] 60B0 = GOBO
[1626] 60B5 = GOBS
[1627] 60D4 = GODA
[1628] 60D3 = GODE
[1629] 60D5 = GODS
[1630] 60D5 = GODS
[1631] 6031 = GOEL
[1632] 6035 = GOES
[1633] 6035 = GOES
[1634] 6035 = GOES
[1635] 60FF = GOFF
[1636] 60FF = GOFF
[1637] 6060 = GOGO
[1638] 6060 = GO-GO
[1639] 6060 = GOGO
[1640] 6015 = GOIS
[1641] 6014 = GOLA
[1642] 6014 = GOLA
[1643] 601D = GOLD
[1644] 601D = GOLD
[1645] 601F = GOLF
[1646] 6011 = GOLI
[1647] 6011 = GOLL
[1648] 6011 = GOLL
[1649] 6010 = GOLO
[1650] 61F5 = GONEFS
[1651] 6112 = GONER
[1652] 600D = GOOD
[1653] 600D = GOOD
[1654] 600F = GOOF
[1655] 6006 = GOOG
[1656] 6001 = GOOL
[1657] 6005 = GOOS
[1658] 6012 = GOR
[1659] 6012 = GOR
[1660] 6055 = GOSS
[1661] 6055 = GOSS
[1662] 6073 = GOTE
[1663] 6070 = GOTO
[1664] 6070 = GOTO
[1665] 6077 = GOTT
[1666] 6124 = GRA
[1667] 6128 = GRATE
[1668] 612B = GRB
[1669] 612D = GRD
[1670] 6123 = GRE
[1671] 6128 = GREAT
[1672] 6128 = GREAT-
[1673] 6128 = GREAT
[1674] 612F = GRF
[1675] 6121 = GRI
[1676] 6120 = GRO
[1677] 6120 = GRO.
[1678] 6120 = GRO
[1679] 6125 = GRS
[1680] 6125 = GR-S
[1681] 6125 = GRS
[1682] 6547 = GSAT
[1683] 65FC = GSFC
[1684] 6512 = GSR
[1685] 6575 = GSTS
[1686] 6751 = GTSI
[1687] 14DB = IADB
[1688] 1434 = IAEA
[1689] 1460 = IAGO
[1690] 1460 = IAGO
[1691] 1451 = IASI
[1692] 1450 = IASO
[1693] 1474 = IATA
[1694] 1B4D = IBAD
[1695] 1B1D = IBID
[1696] 1B1D = IBID.
[1697] 1B15 = IBIS
[1698] 1B13 = -IBLE
[1699] 1B05 = IBOS
[1700] 1C41 = -ICAL
[1701] 1C40 = ICAO
[1702] 1CCC = ICCC
[1703] 1C3D = ICED
[1704] 1C31 = ICEL
[1705] 1C31 = ICEL.
[1706] 1C35 = ICES
[1707] 1C0D = ICOD
[1708] 1C15 = ICONES
[1709] 1C05 = ICOS-
[1710] 1C5C = ICSC
[1711] 1C57 = ICST
[1712] 1D43 = -IDAE
[1713] 1D45 = IDAS
[1714] 1DDD = IDDD
[1715] 1DD0 = IDDO
[1716] 1D34 = IDEA
[1717] 1D34 = IDEA
[1718] 1D34 = IDEA
[1719] 1D38 = IDEATE
[1720] 1D33 = IDEE
[1721] 1D31 = IDEL
[1722] 1D30 = IDEO
[1723] 1D30 = IDEO-
[1724] 1D35 = IDES
[1725] 1D1C = IDIC
[1726] 1D10 = IDIO-
[1727] 1D13 = IDLE
[1728] 1D01 = IDOL
[1729] 1D14 = IDONEA
[1730] 13D4 = IEDA
[1731] 1333 = IEEE
[1732] 1333 = IEEE
[1733] 1312 = -IER
[1734] 1312 = IER
[1735] 1356 = IESG
[1736] 1350 = IESO
[1737] 137F = IETF
[1738] 1F14 = IFLA
[1739] 1F12 = IFR
[1740] 164D = IGAD
[1741] 1641 = IGAL
[1742] 16B0 = IGBO
[1743] 1635 = IGES
[1744] 1114 = IILA
[1745] 1134 = ILEA
[1746] 1134 = ILEA
[1747] 1130 = ILEO-
[1748] 114D = ILFORD
[1749] 1114 = ILIA
[1750] 1114 = ILIA
[1751] 1110 = ILIO-
[1752] 1111 = ILIONE
[1753] 1114 = ILLA
[1754] 1115 = ILLS
[1755] 1107 = ILOT
[1756] 1154 = ILSA
[1757] 1153 = ILSE
[1758] 104B = IOAB
[1759] 10CC = IOCC
[1760] 10C5 = IOCS
[1761] 10D8 = IODATE
[1762] 10D3 = IODE
[1763] 10D0 = IODO
[1764] 10D0 = IODO-
[1765] 1014 = IOLA
[1766] 1013 = IOLE
[1767] 100F = IOOF
[1768] 100F = I.O.O.F.
[1769] 1012 = -IOR
[1770] 1074 = IOTA
[1771] 1074 = IOTA
[1772] 1124 = IRA
[1773] 1124 = IRA
[1774] 1124 = IRA
[1775] 1124 = I.R.A.
[1776] 1128 = IRATE
[1777] 112C = IRC
[1778] 112D = IRD
[1779] 1123 = IRE
[1780] 1123 = IRE
[1781] 1123 = IRE.
[1782] 1123 = IRE
[1783] 1126 = IRG
[1784] 1121 = IRI
[1785] 1121 = IRL
[1786] 1121 = IRL
[1787] 1120 = IRO
[1788] 1121 = IRONE
[1789] 1125 = IRS
[1790] 1125 = IRS
[1791] 154C = ISAC
[1792] 1541 = ISAI
[1793] 1545 = ISAS
[1794] 1547 = ISAT-
[1795] 15B4 = ISBA
[1796] 15BD = ISBD
[1797] 15D7 = ISDT
[1798] 153D = ISED
[1799] 1533 = ISEE
[1800] 1514 = ISIA
[1801] 1515 = ISIS
[1802] 1515 = ISIS
[1803] 1515 = ISIS
[1804] 1517 = IS-IT
[1805] 1514 = ISLA
[1806] 1513 = ISLE
[1807] 1513 = ISLE
[1808] 1515 = ISLS
[1809] 1500 = ISOO
[1810] 1512 = ISR
[1811] 1551 = ISSI
[1812] 1551 = ISSI
[1813] 1741 = ITAI
[1814] 1741 = ITAL
[1815] 1741 = ITAL.
[1816] 1741 = ITAL
[1817] 1741 = ITAL.
[1818] 1734 = ITEA
[1819] 1731 = ITEL
[1820] 1715 = -ITIS
[1821] 1711 = ITLL
[1822] 1711 = IT'LL
[1823] 1701 = -ITOL
[1824] 1750 = ITSO
[1825] 17&7 = IT&T
[1826] 14B3 = LABE
[1827] 14B5 = LABS
[1828] 14C3 = LACE
[1829] 14C5 = LACS
[1830] 14C7 = LACT-
[1831] 14DD = LADD
[1832] 14D3 = LADE
[1833] 14D5 = LADS
[1834] 14D7 = LADT
[1835] 1431 = LAEL
[1836] 1437 = LAET
[1837] 14F7 = LAFT
[1838] 1465 = LAGS
[1839] 141C = LAIC
[1840] 141D = LAID
[1841] 1413 = LAIE
[1842] 1411 = LAIL
[1843] 1415 = LAIS
[1844] 1415 = LAIS
[1845] 1417 = LAIT
[1846] 1417 = LAIT
[1847] 1414 = LA-LA
[1848] 1414 = LALA
[1849] 1411 = LALI
[1850] 1411 = LALL
[1851] 1410 = LALO
[1852] 1410 = LALO
[1853] 1405 = LAOS
[1854] 1405 = LAOS
[1855] 1412 = LAR
[1856] 1412 = LAR
[1857] 1412 = LAR
[1858] 1454 = LASA
[1859] 1453 = LASE
[1860] 1451 = LASI
[1861] 1455 = LASS
[1862] 1455 = LASS
[1863] 1457 = LAST
[1864] 1474 = LATA
[1865] 1474 = LATA
[1866] 1812 = LATER
[1867] 1812 = -LATER
[1868] 1857 = LATEST
[1869] 1471 = LATI
[1870] 1471 = LATI-
[1871] 1471 = LATI
[1872] 1475 = LATS
[1873] 1477 = LATT
[1874] 1CC1 = LCCL
[1875] 1C13 = LCIE
[1876] 1C12 = LCR
[1877] 1C53 = LCSE
[1878] 1D3F = LDEF
[1879] 134D = LEAD
[1880] 134D = LEAD
[1881] 134F = LEAF
[1882] 134F = LEAF
[1883] 1341 = LEAL
[1884] 1341 = LEAL
[1885] 1340 = LEAO
[1886] 1345 = LEAS
[1887] 1345 = LEAS
[1888] 1347 = LEAT
[1889] 13B0 = LEBO
[1890] 13C7 = LECT
[1891] 13C7 = LECT.
[1892] 13D4 = LEDA
[1893] 13D4 = LEDA
[1894] 13D3 = LEDE
[1895] 13D5 = LEDS
[1896] 133D = LEED
[1897] 133F = LEEF
[1898] 1335 = LEES
[1899] 1337 = LEET
[1900] 1337 = LEET
[1901] 13FF = LEFF
[1902] 1345 = LEFORS
[1903] 13F7 = LEFT
[1904] 1368 = LEGATE
[1905] 1363 = LEGE
[1906] 1360 = LEGO
[1907] 1365 = LEGS
[1908] 1314 = LEIA
[1909] 131D = LEID
[1910] 131F = LEIF
[1911] 1310 = LEIO-
[1912] 1315 = LEIS
[1913] 1315 = LEIS
[1914] 1314 = LELA
[1915] 130D = LEOD
[1916] 1315 = LEONES
[1917] 1309 = LEONINE
[1918] 1309 = LEONINE
[1919] 1305 = LEOS
[1920] 1305 = LEOS
[1921] 1312 = LER
[1922] 1353 = LESE
[1923] 1355 = LESS
[1924] 1355 = -LESS
[1925] 1357 = LEST
[1926] 1357 = LEST
[1927] 1374 = LETA
[1928] 1373 = LETE
[1929] 1370 = LETO
[1930] 1370 = LETO
[1931] 1375 = LETS
[1932] 1377 = LETT
[1933] 1377 = LETT
[1934] 1F54 = LFSA
[1935] 16B0 = LGBO
[1936] 1140 = LIAO
[1937] 1145 = LIAS
[1938] 1145 = LIAS
[1939] 11B4 = LIBA
[1940] 11B8 = LIBATE
[1941] 11BB = LIBB
[1942] 11B5 = LIBS
[1943] 11C3 = LICE
[1944] 11D4 = LIDA
[1945] 11D3 = LIDE
[1946] 11D0 = LIDO
[1947] 11D0 = LIDO
[1948] 11D5 = LIDS
[1949] 113D = LIED
[1950] 113F = LIEF
[1951] 113F = LIEF
[1952] 1135 = LIES
[1953] 11F3 = LIFE
[1954] 11F3 = LIFE
[1955] 11F0 = LIFO
[1956] 11F0 = LIFO
[1957] 11F7 = LIFT
[1958] 1168 = LIGATE
[1959] 1163 = LIGE
[1960] 1114 = LILA
[1961] 1114 = LILA
[1962] 1113 = LILE
[1963] 1111 = LILI
[1964] 1111 = LILL
[1965] 1110 = LILO
[1966] 1117 = LILT
[1967] 110D = LIOD
[1968] 1111 = LIONEL
[1969] 1111 = LIONEL
[1970] 1117 = LIONET
[1971] 1112 = LIR
[1972] 1112 = LIR
[1973] 1154 = LISA
[1974] 1154 = LISA
[1975] 1153 = LISE
[1976] 1155 = LISS
[1977] 1155 = LISS
[1978] 1157 = LIST
[1979] 1157 = LIST
[1980] 1157 = LIST
[1981] 1174 = LITA
[1982] 117B = LITB
[1983] 117D = LITD
[1984] 1173 = LITE
[1985] 1173 = -LITE
[1986] 1171 = LITI
[1987] 1175 = LITS
[1988] 1177 = LITT
[1989] 104D = LOAD
[1990] 104F = LOAF
[1991] 10B8 = LOBATE
[1992] 10B3 = LOBE
[1993] 10B1 = LOBI
[1994] 10B0 = LOBO
[1995] 10B5 = LOBS
[1996] 10C4 = LOCA
[1997] 10C8 = LOCATE
[1998] 10C1 = LOCI
[1999] 10C0 = LOCO
[2000] 10C0 = LOCO
[2001] 10D4 = LODA
[2002] 10D3 = LODE
[2003] 10D1 = LODI
[2004] 103B = LOEB
[2005] 103D = LOED
[2006] 10F7 = LOFT
[2007] 10F7 = LOFT
[2008] 1063 = LOGE
[2009] 1061 = LOGI
[2010] 1060 = LOGO
[2011] 1060 = LOGO-
[2012] 1065 = LOGS
[2013] 1015 = LOIS
[2014] 1014 = LOLA
[2015] 1013 = LOLE
[2016] 1011 = LOLI
[2017] 1011 = LOLL
[2018] 1010 = LOLO
[2019] 1112 = LONER
[2020] 100B = LOOB
[2021] 100D = LOOD
[2022] 100F = LOOF
[2023] 1005 = LOOS
[2024] 1005 = LOOS
[2025] 1007 = LOOT
[2026] 1012 = LOR
[2027] 1012 = LOR'
[2028] 1053 = LOSE
[2029] 1053 = LOSE
[2030] 105F = LOSF
[2031] 1055 = LOSS
[2032] 1055 = LOSS
[2033] 1057 = LOST
[2034] 1074 = LOTA
[2035] 1074 = LOTA
[2036] 1073 = LOTE
[2037] 1071 = LOTI
[2038] 1071 = LOTI
[2039] 1070 = LOTO
[2040] 1075 = LOTS
[2041] 1075 = LOTS
[2042] 1077 = LOTT
[2043] 112B = LRB
[2044] 112C = LRC
[2045] 1125 = LRS
[2046] 1512 = LSR
[2047] 155D = LSSD
[2048] 174B = LTAB
[2049] 1712 = LTR
[2050] 973D = NINETED
[2051] 9774 = NINETTA
[2052] 9773 = NINETTE
[2053] 04F5 = OAFS
[2054] 0412 = OAR
[2055] 0457 = OAST
[2056] 0812 = OATER
[2057] 0475 = OATS
[2058] 0475 = OATS
[2059] 0B4D = OBAD
[2060] 0B4D = OBAD.
[2061] 0BD7 = OBDT
[2062] 0BD7 = OBDT.
[2063] 0B3D = OBED
[2064] 0B31 = OBEL
[2065] 0B35 = OBES
[2066] 0B14 = OBIA
[2067] 0B13 = OBIE
[2068] 0B15 = OBIS
[2069] 0B17 = OBIT
[2070] 0B14 = OBLA
[2071] 0B18 = OBLATE
[2072] 0B11 = OBLI
[2073] 0B03 = OBOE
[2074] 0B03 = OBOE
[2075] 0B01 = OBOL
[2076] 0C45 = OCAS
[2077] 0C13 = OCIE
[2078] 0C1C = OCLC
[2079] 0C11 = OCLI
[2080] 0C13 = OCONEE
[2081] 0C12 = OCR
[2082] 0C57 = OCST
[2083] 0C74 = OCTA-
[2084] 0C70 = OCTO-
[2085] 0D4B = ODAB
[2086] 0D4C = ODAC
[2087] 0D41 = ODAL
[2088] 0DDD = ODDD
[2089] 0DD5 = ODDS
[2090] 0DD5 = ODDS
[2091] 0D34 = ODEA
[2092] 0D31 = ODEL
[2093] 0D31 = ODEL
[2094] 0D35 = ODES
[2095] 0D1C = ODIC
[2096] 0D13 = ODIE
[2097] 0D1F = ODIF
[2098] 0D10 = ODLO
[2099] 0D50 = ODSO
[2100] 03CD = OECD
[2101] 03C1 = OECI
[2102] 033C = OEEC
[2103] 0312 = OER
[2104] 0312 = O'ER
[2105] 0FF4 = OFFA
[2106] 0FF5 = OFFS
[2107] 0F12 = OFR
[2108] 0633 = OGEE
[2109] 0633 = O-GEE
[2110] 0613 = OGLE
[2111] 0115 = OILS
[2112] 0112 = OIR
[2113] 0153 = OISE
[2114] 0174 = OITA
[2115] 014F = OLAF
[2116] 0146 = OLAG
[2117] 01D5 = OLDS
[2118] 01D5 = OLDS
[2119] 0134 = OLEA
[2120] 0134 = OLEA
[2121] 0138 = OLEATE
[2122] 0136 = OLEG
[2123] 0130 = OLEO
[2124] 0130 = OLEO-
[2125] 0135 = OLES
[2126] 01F3 = OLFE
[2127] 0164 = OLGA
[2128] 0114 = OLIA
[2129] 011D = OLID
[2130] 0116 = OLIG-
[2131] 0110 = OLIO
[2132] 0117 = OLIT
[2133] 0114 = OLLA
[2134] 0114 = OLLA
[2135] 0114 = OLLA
[2136] 0111 = OLLI
[2137] 14C7 = ONE-ACT
[2138] 1415 = ONEALS
[2139] 1366 = ONE-EGG
[2140] 11D4 = ONEIDA
[2141] 11D4 = ONEIDA
[2142] 1111 = ONEILL
[2143] 1111 = ONEILL
[2144] 1111 = O'NEILL
[2145] 10FF = ONE-OFF
[2146] 1128 = ONERATE
[2147] 1701 = ONE-TO-ONE
[2148] 0044 = O-O-A-A
[2149] 00DB = OODB
[2150] 0061 = OOGONE
[2151] 001D = OOID
[2152] 0000 = OOOO
[2153] 0053 = OOSE
[2154] 0057 = OOST
[2155] 0075 = OOTS
[2156] 0124 = ORA
[2157] 0124 = ORA
[2158] 0128 = ORATE
[2159] 012B = ORB
[2160] 012B = ORB
[2161] 012C = ORC
[2162] 012D = ORD
[2163] 012D = ORD.
[2164] 012D = ORD
[2165] 0123 = ORE
[2166] 0123 = ORE
[2167] 012F = ORF
[2168] 0126 = ORG
[2169] 0126 = ORG.
[2170] 0121 = ORI
[2171] 0121 = ORL
[2172] 0120 = ORO-
[2173] 0125 = ORS
[2174] 0127 = ORT
[2175] 0127 = ORT
[2176] 054C = OSAC
[2177] 05C0 = OSCO
[2178] 05D5 = OSDS
[2179] 0533 = OSEE
[2180] 0531 = OSEI
[2181] 0535 = OSES
[2182] 0515 = -OSIS
[2183] 0510 = OSLO
[2184] 0510 = OSLO
[2185] 0554 = OSSA
[2186] 0554 = OSSA
[2187] 0554 = OSSA
[2188] 0553 = OSSE
[2189] 0553 = OSSE
[2190] 0573 = OSTE-
[2191] 07B5 = OTBS
[2192] 073C = OTEC
[2193] 0735 = OTES
[2194] 071C = OTIC
[2195] 071C = -OTIC
[2196] 0715 = OTIS
[2197] 071F = OTLF
[2198] 0703 = OTOE
[2199] 0213 = O'TOOLE
[2200] 0712 = OTR
[2201] 0773 = OTTE
[2202] 0771 = OTTI
[2203] 0770 = OTTO
[2204] 0770 = OTTO
[2205] 124B = RAB
[2206] 124B = RAB
[2207] 124C = RAC
[2208] 124D = RAD
[2209] 124D = RAD.
[2210] 124D = RAD
[2211] 124D = RAD
[2212] 1243 = RAE
[2213] 124F = RAF
[2214] 124F = RAF
[2215] 1246 = RAG
[2216] 1241 = RAI
[2217] 1249 = RANINE
[2218] 1240 = RAO
[2219] 1240 = RAO
[2220] 1245 = RAS
[2221] 1245 = RAS
[2222] 1245 = RAS
[2223] 1247 = RAT
[2224] 128D = RATED
[2225] 1281 = RATEL
[2226] 1285 = RATES
[2227] 12BC = RBC
[2228] 12B3 = RBE
[2229] 12B1 = RBI
[2230] 12B7 = RBT
[2231] 12C4 = RCA
[2232] 12CB = RCB
[2233] 12CC = RCC
[2234] 12CD = RCD
[2235] 12CD = RCD.
[2236] 12CF = RCF
[2237] 12C1 = RCI
[2238] 12C1 = RCL
[2239] 12C0 = RCO
[2240] 12C5 = RCS
[2241] 12C5 = R.C.S.
[2242] 12C7 = RCT
[2243] 12C7 = RCT
[2244] 12C7 = RCT
[2245] 12&D = R&D
[2246] 12D4 = RDA
[2247] 12DC = RDC
[2248] 12DF = RDF
[2249] 12D1 = RDL
[2250] 12D5 = RDS
[2251] 12D7 = RDT
[2252] 1234 = REA
[2253] 1234 = REA
[2254] 1234 = REA
[2255] 1284 = REATA
[2256] 123B = REB
[2257] 123B = REB
[2258] 123C = REC
[2259] 123C = REC
[2260] 123D = RED
[2261] 123D = -RED
[2262] 123D = RED
[2263] 1233 = REE
[2264] 1233 = REE
[2265] 123F = REF
[2266] 123F = REF.
[2267] 1236 = REG
[2268] 1236 = REG
[2269] 1236 = REG.
[2270] 1231 = REI
[2271] 1231 = REL
[2272] 1231 = -REL
[2273] 1231 = REL.
[2274] 1230 = REO
[2275] 1230 = REO
[2276] 1235 = RES
[2277] 1237 = RET
[2278] 12F4 = RFA
[2279] 12FB = RFB
[2280] 12FC = RFC
[2281] 12FD = RFD
[2282] 12F3 = RFE
[2283] 12F1 = RFI
[2284] 12F5 = RFS
[2285] 12F5 = RFS
[2286] 12F7 = RFT
[2287] 126B = RGB
[2288] 1265 = RGS
[2289] 1267 = RGT
[2290] 1214 = RIA
[2291] 1214 = RIA
[2292] 121B = RIB
[2293] 121C = RIC
[2294] 121C = RIC
[2295] 121D = RID
[2296] 121D = RID
[2297] 1213 = RIE
[2298] 1213 = RIE
[2299] 121F = RIF
[2300] 121F = RIF
[2301] 121F = RIF
[2302] 1216 = RIG
[2303] 1210 = RIO
[2304] 1210 = RIO
[2305] 1217 = RIT
[2306] 1217 = RIT.
[2307] 1217 = RIT
[2308] 121C = RLC
[2309] 121D = RLD
[2310] 121D = RLD
[2311] 1213 = RLE
[2312] 1216 = RLG
[2313] 1211 = RLL
[2314] 1217 = RLT
[2315] 1204 = ROA
[2316] 120B = ROB
[2317] 120B = ROB
[2318] 120B = ROB
[2319] 120C = ROC
[2320] 120C = ROC
[2321] 120D = ROD
[2322] 120D = ROD
[2323] 1203 = ROE
[2324] 1203 = ROE
[2325] 1203 = ROE
[2326] 1206 = ROG
[2327] 1206 = ROG
[2328] 1206 = ROG
[2329] 1201 = ROI
[2330] 1201 = ROI
[2331] 1201 = ROI
[2332] 1211 = RONEL
[2333] 1210 = RONEO
[2334] 1200 = ROO
[2335] 1205 = ROS
[2336] 1205 = ROS
[2337] 1207 = ROT
[2338] 1207 = ROT
[2339] 1212 = RR
[2340] 1212 = R.R.
[2341] 1254 = RSA
[2342] 125B = RSB
[2343] 125C = RSC
[2344] 1253 = RSE
[2345] 1251 = RSL
[2346] 1255 = RSS
[2347] 1274 = RTA
[2348] 127C = RTC
[2349] 1273 = RTE
[2350] 127F = RTF
[2351] 1276 = RTG
[2352] 1271 = RTI
[2353] 1271 = RTL
[2354] 1275 = RTS
[2355] 1277 = RTT
[2356] 544B = SAAB
[2357] 544D = SAAD
[2358] 54B4 = SABA
[2359] 54BC = SABC
[2360] 54B3 = SABE
[2361] 54B5 = SABS
[2362] 54C8 = SACATE
[2363] 54C0 = SACO
[2364] 54C0 = SACO
[2365] 54C5 = SACS
[2366] 54C5 = SACS
[2367] 54D4 = SADA
[2368] 54DD = SADD
[2369] 54D3 = SADE
[2370] 54D3 = SADE
[2371] 54D1 = SADI
[2372] 54D1 = SADI
[2373] 54D0 = SADO
[2374] 54F3 = SAFE
[2375] 54F1 = SAFI
[2376] 54F7 = SAFT
[2377] 5464 = SAGA
[2378] 5464 = SAGA
[2379] 5463 = SAGE
[2380] 5463 = SAGE
[2381] 5460 = SAGO
[2382] 5465 = SAGS
[2383] 541C = SAIC
[2384] 541C = SAIC
[2385] 541D = SAID
[2386] 5411 = SAIL
[2387] 5415 = SAIS
[2388] 5414 = SALA
[2389] 5413 = SALE
[2390] 5413 = SALE
[2391] 5411 = SALI-
[2392] 5411 = SALI
[2393] 5411 = SALL
[2394] 5411 = SALL
[2395] 5415 = SALS
[2396] 5417 = SALT
[2397] 5417 = SALT
[2398] 5412 = SAR
[2399] 5412 = SAR
[2400] 5412 = SAR
[2401] 5454 = SASA
[2402] 5453 = SASE
[2403] 5451 = SASI
[2404] 5455 = SASS
[2405] 5455 = SASS
[2406] 5474 = SATA
[2407] 547B = SATB
[2408] 547D = SATD
[2409] 5814 = SATEIA
[2410] 5471 = SATI
[2411] 5470 = SATO
[2412] 5B1C = SBIC
[2413] 5B11 = SBLI
[2414] 5C4B = SCAB
[2415] 5C4D = SCAD
[2416] 5C4D = SCAD
[2417] 5C46 = SCAG
[2418] 5C47 = SCAT
[2419] 5C47 = SCAT-
[2420] 5C47 = SCAT
[2421] 5CBC = SCBC
[2422] 5CB3 = SCBE
[2423] 5CC4 = SCCA
[2424] 5CC5 = SCCS
[2425] 5C3D = SCED
[2426] 5C11 = SCIL
[2427] 5C10 = SCIO
[2428] 5C18 = SCLATE
[2429] 5C0B = SCOB
[2430] 5C06 = SCOG
[2431] 5C15 = SCONES
[2432] 5C07 = SCOT
[2433] 5C07 = SCOT
[2434] 5C07 = SCOT.
[2435] 5C07 = SCOT
[2436] 5C12 = SCR
[2437] 5C12 = SCR-
[2438] 5C12 = SCR.
[2439] 5C12 = SCR
[2440] 5C54 = SCSA
[2441] 5C51 = SCSI
[2442] 5C7D = SCTD
[2443] 5C75 = SCTS
[2444] 5DCD = SDCD
[2445] 5D10 = SDIO
[2446] 5D15 = SDIS
[2447] 5D1C = SDLC
[2448] 5D1C = SDLC
[2449] 5D0C = SDOC
[2450] 5D12 = SDR
[2451] 5D5C = SDSC
[2452] 5341 = SEAL
[2453] 5345 = SEAS
[2454] 5345 = SEAS
[2455] 5347 = SEAT
[2456] 538D = SEATED
[2457] 53B4 = SEBA
[2458] 53B8 = SEBATE
[2459] 53B1 = SEBI-
[2460] 53B5 = SEBS
[2461] 53C0 = SECO
[2462] 53C5 = SECS
[2463] 53C5 = SECS
[2464] 53C7 = SECT
[2465] 53C7 = -SECT
[2466] 53C7 = SECT.
[2467] 53D4 = SEDA
[2468] 53D8 = SEDATE
[2469] 533D = SEED
[2470] 533D = SEED
[2471] 5331 = SEEL
[2472] 5331 = SEEL
[2473] 5335 = SEES
[2474] 5360 = SEGO
[2475] 5365 = SEGS
[2476] 531D = SEID
[2477] 531F = SEIF
[2478] 531F = SEIF
[2479] 5315 = SEIS
[2480] 5317 = SEIT
[2481] 5314 = SELA
[2482] 531D = SELD
[2483] 5313 = SELE
[2484] 531F = SELF
[2485] 531F = SELF-
[2486] 5311 = SELL
[2487] 5311 = SELL
[2488] 5315 = SELS
[2489] 5317 = SELT
[2490] 5312 = SER
[2491] 5312 = SER
[2492] 5355 = SESS
[2493] 5357 = SEST
[2494] 5374 = SETA
[2495] 5374 = SETA
[2496] 5371 = SETI-
[2497] 5371 = SETI
[2498] 5370 = SETO
[2499] 5375 = SETS
[2500] 5377 = SETT
[2501] 7312 = SEVENER
[2502] 7312 = SEVENER
[2503] 768D = SEVEN-GATED
[2504] 771D = SEVEN-TONED
[2505] 564D = SGAD
[2506] 5141 = SIAL
[2507] 5145 = SIAS
[2508] 51BB = SIBB
[2509] 51B5 = SIBS
[2510] 51CC = SICC
[2511] 51C3 = SICE
[2512] 51C5 = SICS
[2513] 51D4 = SIDA
[2514] 51D4 = SIDA
[2515] 51D3 = SIDE
[2516] 51D1 = SIDI
[2517] 5136 = SIEG
[2518] 51F3 = SIFE
[2519] 51F7 = SIFT
[2520] 511D = SILD
[2521] 5113 = SILE
[2522] 5113 = SILE
[2523] 5111 = SILL
[2524] 5111 = SILL
[2525] 5110 = SILO
[2526] 5111 = SILONE
[2527] 5117 = SILT
[2528] 5101 = SIOL
[2529] 5112 = SIR
[2530] 5112 = SIR
[2531] 5112 = SIR
[2532] 5153 = SISE
[2533] 5151 = SISI
[2534] 5155 = SISS
[2535] 5157 = SIST
[2536] 5174 = SITA
[2537] 5174 = SITA
[2538] 5173 = SITE
[2539] 5171 = SITI
[2540] 5170 = SITO-
[2541] 5175 = SITS
[2542] 6311 = SIX-ELL
[2543] 6312 = SIXER
[2544] 668D = SIX-GATED
[2545] 6735 = SIXTES
[2546] 514B = SLAB
[2547] 514D = SLAD
[2548] 5143 = SLAE
[2549] 5146 = SLAG
[2550] 5147 = SLAT
[2551] 518D = SLATED
[2552] 5185 = SLATES
[2553] 51DC = SLDC
[2554] 513B = SLEB
[2555] 513D = SLED
[2556] 513D = SLED
[2557] 5133 = SLEE
[2558] 511C = SLIC
[2559] 511D = SLID
[2560] 511D = 'SLID
[2561] 5117 = SLIT
[2562] 510B = SLOB
[2563] 510D = SLOD
[2564] 5103 = SLOE
[2565] 5106 = SLOG
[2566] 5100 = SLOO
[2567] 5107 = SLOT
[2568] 5112 = SLR
[2569] 504C = SOAC
[2570] 50B5 = SOBS
[2571] 50C3 = SOCE
[2572] 50C0 = SOCO
[2573] 50D4 = SODA
[2574] 50D5 = SODS
[2575] 50F4 = SOFA
[2576] 50F7 = SOFT
[2577] 5064 = SOGA
[2578] 5011 = SOIL
[2579] 5014 = SOLA
[2580] 5014 = SOLA
[2581] 5018 = SOLATE
[2582] 501D = SOLD
[2583] 5013 = SOLE
[2584] 5011 = SOLI
[2585] 5011 = SOLL
[2586] 5010 = SOLO
[2587] 5010 = SOLO
[2588] 5015 = SOLS
[2589] 5001 = SOOL
[2590] 5007 = SOOT
[2591] 5007 = SOOT
[2592] 5012 = SOR
[2593] 5050 = SOSO
[2594] 5050 = SO-SO
[2595] 5050 = SOSO
[2596] 5055 = SOSS
[2597] 5075 = SOTS
[2598] 5124 = SRA
[2599] 5124 = SRA.
[2600] 5124 = SRA
[2601] 512B = SRB
[2602] 512C = SRC
[2603] 512D = SRD
[2604] 5121 = SRI
[2605] 5121 = SRI
[2606] 5121 = SRI
[2607] 5120 = SRO
[2608] 5120 = S.R.O.
[2609] 5125 = SRS
[2610] 5510 = SS-10
[2611] 5511 = SS-11
[2612] 5545 = SSAS
[2613] 55CD = SSCD
[2614] 553D = SSED
[2615] 5531 = SSEL
[2616] 55FF = SSFF
[2617] 5512 = SSR
[2618] 5578 = S-STATE
[2619] 5570 = SSTO
[2620] 574B = STAB
[2621] 574D = STAD
[2622] 5746 = STAG
[2623] 5746 = STAG
[2624] 5749 = STANINE
[2625] 5747 = STAT
[2626] 5747 = -STAT
[2627] 5747 = STAT.
[2628] 578D = STATED
[2629] 5785 = STATES
[2630] 5785 = STATES
[2631] 57BD = STBD
[2632] 5736 = STEG
[2633] 5737 = STET
[2634] 5763 = STGE
[2635] 5763 = STGE.
[2636] 571B = STIB
[2637] 571B = STIB-
[2638] 571D = STID
[2639] 5716 = STIG
[2640] 5715 = STIS
[2641] 5716 = STLG
[2642] 5704 = STOA
[2643] 570B = STOB
[2644] 570D = STOD
[2645] 570F = STOF
[2646] 5706 = STOG
[2647] 5701 = STOL
[2648] 571D = STONED
[2649] 5715 = STONES
[2650] 5715 = STONES
[2651] 5263 = STOOGE
[2652] 5215 = STOOLS
[2653] 5707 = STOT
[2654] 5712 = STR
[2655] 5712 = STR.
[2656] 5751 = STSI
[2657] 71F3 = T1FE
[2658] 7105 = T1OS
[2659] 7441 = TAAL
[2660] 7441 = TAAL
[2661] 74BB = TABB
[2662] 74B1 = TABI
[2663] 74B5 = TABS
[2664] 74C3 = TACE
[2665] 74C3 = TACE
[2666] 74C0 = TACO
[2667] 74C7 = TACT
[2668] 74D4 = TADA
[2669] 74DD = TADD
[2670] 74D3 = TADE
[2671] 74D3 = TADE
[2672] 74D5 = TADS
[2673] 7431 = TAEL
[2674] 74F7 = TAFT
[2675] 74F7 = TAFT
[2676] 7465 = TAGS
[2677] 741F = TAIF
[2678] 7416 = TAIG
[2679] 7411 = TAIL
[2680] 7417 = TAIT
[2681] 7417 = TAIT
[2682] 7414 = TALA
[2683] 7414 = TALA
[2684] 741C = TALC
[2685] 741D = TALD
[2686] 7413 = TALE
[2687] 7411 = TALI
[2688] 7411 = TALI
[2689] 7411 = TALL
[2690] 7405 = TAOS
[2691] 7405 = TAOS
[2692] 7412 = TAR
[2693] 7412 = TAR
[2694] 745C = TASC
[2695] 7451 = TASI
[2696] 7455 = TASS
[2697] 7455 = TASS
[2698] 7455 = TASS
[2699] 7474 = TA-TA
[2700] 7812 = TATER
[2701] 7471 = TATI
[2702] 7425 = TATOOS
[2703] 7475 = TATS
[2704] 7472 = TATTOO
[2705] 7C45 = TCAS
[2706] 7CCC = TCCC
[2707] 7C12 = TCR
[2708] 7D45 = TDAS
[2709] 7DCC = TDCC
[2710] 7D12 = TDR
[2711] 7D12 = TDR
[2712] 734D = TEAD
[2713] 7341 = TEAL
[2714] 7345 = TEAS
[2715] 7347 = TEAT
[2716] 738D = TEATED
[2717] 73C4 = TECA
[2718] 73C4 = TECA
[2719] 73C8 = TECATE
[2720] 73C0 = TECO
[2721] 73C0 = TECO
[2722] 73D4 = TEDA
[2723] 73DD = TEDD
[2724] 73D1 = TEDI
[2725] 73D5 = TEDS
[2726] 733D = TEED
[2727] 7331 = TEEL
[2728] 7335 = TEES
[2729] 7335 = TEES
[2730] 7337 = TEET
[2731] 73FF = TEFF
[2732] 7364 = TEGA
[2733] 7364 = TEGA
[2734] 7366 = TEGG
[2735] 7365 = TEGS
[2736] 7311 = TEIL
[2737] 7314 = TELA
[2738] 7313 = TELE
[2739] 7313 = TELE-
[2740] 7314 = TELFORE
[2741] 7311 = TELI
[2742] 7311 = TELL
[2743] 7311 = TELL
[2744] 7310 = TELO-
[2745] 7315 = TELS
[2746] 7317 = TELT
[2747] 7312 = TER
[2748] 7312 = TER-
[2749] 7312 = TER.
[2750] 7312 = TER
[2751] 7355 = TESS
[2752] 7357 = TEST
[2753] 7357 = TEST
[2754] 7373 = TETE
[2755] 7375 = TETS
[2756] 7F12 = TFR
[2757] 34C7 = THREE-ACT
[2758] 3B1D = THREE-BID
[2759] 3C1D = THREE-CONED
[2760] 3713 = THREE-TIE
[2761] 7140 = TIAO
[2762] 71C4 = TICA
[2763] 71C3 = TICE
[2764] 71C3 = TICE
[2765] 71C5 = TICS
[2766] 71D3 = TIDE
[2767] 71D1 = TIDI
[2768] 713D = TIED
[2769] 7135 = TIES
[2770] 71FF = TIFF
[2771] 71FF = TIFF
[2772] 71FF = TIFF
[2773] 71F7 = TIFT
[2774] 7164 = TIGA
[2775] 7163 = TIGE
[2776] 7114 = TILA
[2777] 7113 = TILE
[2778] 7111 = TILL
[2779] 7111 = TILL
[2780] 7115 = TILS
[2781] 7117 = TILT
[2782] 7154 = TISA
[2783] 7174 = TITA
[2784] 7173 = TITE
[2785] 7171 = TITI
[2786] 7170 = TITO
[2787] 7175 = TITS
[2788] 7112 = TLR
[2789] 24D5 = TOADS
[2790] 2457 = TOAST
[2791] 2424 = TOATOA
[2792] 2B13 = TOBIE
[2793] 2B17 = TOBIT
[2794] 2B01 = TOBOL
[2795] 2CC8 = TOCCATE
[2796] 2CC1 = TOCCI
[2797] 2C2C = TOC-TOC
[2798] 2D34 = TODEA
[2799] 2D05 = TO-DOS
[2800] 23F1 = TOEFL
[2801] 2323 = TOETOE
[2802] 2FF5 = TOFFS
[2803] 2F73 = TOFTE
[2804] 2F75 = TOFTS
[2805] 2643 = TOGAE
[2806] 2645 = TOGAS
[2807] 268D = TOGATED
[2808] 263D = TOGED
[2809] 2113 = TOILE
[2810] 2115 = TOILS
[2811] 2153 = TOISE
[2812] 2157 = TOIST
[2813] 2121 = TOITOI
[2814] 2175 = TOITS
[2815] 2145 = TOLAS
[2816] 21D0 = TOLDO
[2817] 213D = TOLED
[2818] 2135 = TOLES
[2819] 2115 = TOLLS
[2820] 7112 = TONER
[2821] 2B16 = TOO-BIG
[2822] 2D13 = TOODLE
[2823] 2313 = TOOELE
[2824] 213D = TOOLED
[2825] 2115 = TOOLIS
[2826] 2151 = TOOLSI
[2827] 201D = TOO-OLD
[2828] 2513 = TOOSIE
[2829] 273D = TOOTED
[2830] 2713 = TOOTLE
[2831] 2124 = TORA
[2832] 2124 = TORA
[2833] 212C = TORC
[2834] 2123 = TORE
[2835] 2123 = TORE
[2836] 2121 = TORI
[2837] 2121 = TORI
[2838] 2120 = TORO
[2839] 2125 = TORS
[2840] 2127 = TORT
[2841] 2122 = TORTO
[2842] 25C4 = TOSCA
[2843] 25C4 = TOSCA
[2844] 2741 = TOTAL
[2845] 2749 = TOTANINE
[2846] 273D = TOTED
[2847] 2735 = TOTES
[2848] 7124 = TRA
[2849] 7128 = TREAT
[2850] 7128 = TREAT
[2851] 7128 = TREAT
[2852] 712F = TRF
[2853] 7121 = TRI
[2854] 7121 = TRI-
[2855] 7121 = TRI
[2856] 7120 = TRO
[2857] 7121 = TRONE
[2858] 7125 = TRS
[2859] 7127 = TRT
[2860] 7541 = TSAI
[2861] 7531 = TSEL
[2862] 7567 = TSGT
[2863] 7514 = TSIA
[2864] 7512 = TSR
[2865] 7557 = TSST
[2866] 7570 = TSTO
[2867] 7575 = TSTS
[2868] 2B1D = TWO-BID
[2869] 2B17 = TWO-BIT
[2870] 2128 = TWO-RATE
[2871] 271D = TWO-TONED
