# /usr/share/dict/words

AC1205C1E121A515 = ACROSCLERIASIS
AE12051DE120117E = AEROSIDEROLITE
AF7E12DE5C121BED = AFTER-DESCRIBED
A012705C1E120515 = AORTOSCLEROSIS
A121570C12A71CA1 = ARISTOCRATICAL
A127E1210A12C71A = ARTERIOARCTIA
A127E1211C120515 = ARTERIONECROSIS
A1271F1C1A1171E5 = ARTIFICIALITIES
A5712A6A1071B1A1 = ASTRAGALOTIBIAL
A57120B101061CA1 = ASTROBIOLOGICAL
A57120B101061575 = ASTROBIOLOGISTS
BAC7E12101061CA1 = BACTERIOLOGICAL
BAC7E12101061575 = BACTERIOLOGISTS
B100DD15C01012ED = BLOOD-DISCOLORED
B12A111E31217E12 = BRAILLEWRITER
B12A111E31217E12 = BRAILLEWRITER
CA1D012ACA1D3E11 = CALDORACALDWELL
CA121207C01012ED = CARROT-COLORED
C1177E12C1A77E12 = CLITTERCLATTER
C011A1270C011A12 = COLLAR-TO-COLLAR
C012AC012AD1A115 = CORACORADIALIS
C0121216101ACEAE = CORRIGIOLACEAE
C012120B012A7012 = CORROBORATOR
C01271C057E1201D = CORTICOSTEROID
C12ED17AB11171E5 = CREDITABILITIES
C12155C120551203 = CRISSCROSS-ROW
C12055C120551E75 = CROSS-CROSSLETS
C120556A127E12ED = CROSS-GARTERED
D121661ED12A661E = DRIGGLE-DRAGGLE
ED121A57E1201DEA = EDRIASTEROIDEA
E1EC7120D1A1171C = ELECTRODIALITIC
E1EC712057A71CA1 = ELECTROSTATICAL
E1260CA1C1FE1201 = ERGOCALCIFEROL
FE12120E1EC7121C = FERROELECTRIC
F1B120CA12711A6E = FIBROCARTILAGE
F1A6E11A121ACEAE = FLAGELLARIACEAE
F11BBE127161BBE7 = FLIBBERTIGIBBET
F12A611A121ACEAE = FRAGILARIACEAE
1121D0CE12A7171C = IRIDOCERATITIC
11212ED12E551B1E = IRREDRESSIBLE
11212E712ACEAB1E = IRRETRACEABLE
11212E712AC7AB1E = IRRETRACTABLE
1121217AB11171E5 = IRRITABILITIES
11771E12E6A12DED = LITTLE-REGARDED
051E12B012DE12ED = OSIER-BORDERED
12ABB17BE12121E5 = RABBITBERRIES
12AD10B101061CA1 = RADIOBIOLOGICAL
12AD10B120ADCA57 = RADIOBROADCAST
12AD10EC01061CA1 = RADIOECOLOGICAL
12EF1216E12A7012 = REFRIGERATOR
12E5EC7AB11171E5 = RESECTABILITIES
5CA121E7BA1212ED = SCARLET-BARRED
5CA121E7C112C1ED = SCARLET-CIRCLED
5CA121E7C01012ED = SCARLET-COLORED
5CA121E7C12E57ED = SCARLET-CRESTED
5E1FD155A715F1ED = SELF-DISSATISFIED
5E1F12E6A12D1E55 = SELF-REGARDLESS
5E1F12E57121C7ED = SELF-RESTRICTED
5E1F5AC121F1CE12 = SELF-SACRIFICER
5E1F5AC121F1C1A1 = SELF-SACRIFICIAL
5E5511EF103E12ED = SESSILE-FLOWERED
51DE1205111C0515 = SIDEROSILICOSIS
5111C0F1A6E11A7A = SILICOFLAGELLATA
5011F12EE5011A6E = SOIL-FREESOILAGE
57A12B1201DE12ED = STAR-BROIDERED
57A1200B121AD751 = STAROOBRIADTSI
57E12E0E1EC7121C = STEREOELECTRIC
5712A17B12EA57ED = STRAIT-BREASTED
5712A173A157C0A7 = STRAIT-WAISTCOAT
5712A3BA1212E1ED = STRAW-BARRELED
7EA1212E612E77ED = TEAR-REGRETTED
7E12120121571CA1 = TERRORISTICAL
712170CE12EB12A1 = TRITOCEREBRAL
731CEC01212EC7ED = TWICE-CORRECTED
731CE12E612E77ED = TWICE-REGRETTED
731CE5AC121F1CED = TWICE-SACRIFICED
73177E1273A77E12 = TWITTER-TWATTER
311103B012DE12ED = WILLOW-BORDERED
30121D12EF1EC7ED = WORLD-REFLECTED
30121D5CA77E12ED = WORLD-SCATTERED

# 80 hexwords that are 16 characters in length
