[1] 4444 = AAAA
[2] 4441 = AAAL
[3] 4445 = AAAS
[4] 4433 = AAEE
[5] 4411 = AAII
[6] 4415 = AALS
[7] 4B4C = ABAC
[8] 4B4D = ABAD
[9] 4B45 = ABAS
[10] 4B45 = ABAS
[11] 4B8D = ABATED
[12] 4B85 = ABATES
[13] 4BB4 = ABBA
[14] 4BB4 = ABBA
[15] 4BB8 = ABBATE
[16] 4BB8 = ABBATE
[17] 4BB3 = ABBE
[18] 4BB3 = ABBE
[19] 4BB1 = ABBI
[20] 4BC5 = ABCS
[21] 4B3D = ABED
[22] 4B31 = ABEL
[23] 4B31 = ABEL
[24] 4B31 = ABEL
[25] 4B37 = ABET
[26] 4B14 = ABIA
[27] 4B1B = ABIB
[28] 4B1B = ABIB
[29] 4B13 = ABIE
[30] 4B17 = ABIT
[31] 4B18 = ABLATE
[32] 4B13 = ABLE
[33] 4B13 = -ABLE
[34] 4B15 = ABLS
[35] 4B05 = ABOS
[36] 4B54 = ABSA
[37] 4B51 = ABSI
[38] 4C44 = ACAA
[39] 4C4D = ACAD
[40] 4C41 = -ACAL
[41] 4C45 = ACAS
[42] 4C85 = ACATES
[43] 4CB1 = ACBL
[44] 4CC4 = ACCA
[45] 4CC3 = ACCE
[46] 4CC5 = ACCS
[47] 4CC7 = ACCT
[48] 4CC7 = ACCT.
[49] 4CC7 = ACCT
[50] 4CD4 = ACDA
[51] 4CDC = AC-DC
[52] 4CDC = AC/DC
[53] 4C34 = -ACEA
[54] 4C3D = ACED
[55] 4C35 = ACES
[56] 4C37 = ACET-
[57] 4C61 = ACGI
[58] 4C1D = ACID
[59] 4C13 = ACIE
[60] 4C15 = ACIS
[61] 4C13 = ACLE
[62] 4C15 = ACLS
[63] 4C0F = ACOF
[64] 4C01 = ACOL
[65] 4C09 = ACONINE
[66] 4C53 = ACSE
[67] 4C74 = ACTA
[68] 4C74 = ACTA
[69] 4C76 = ACTG
[70] 4C76 = ACTG.
[71] 4C75 = ACTS
[72] 4C75 = ACTS
[73] 4C75 = ACTS
[74] 4D4D = ADAD
[75] 4D4D = ADAD
[76] 4D41 = ADAI
[77] 4D41 = ADAL
[78] 4D40 = ADAO
[79] 4D47 = ADAT
[80] 4DC1 = ADCI
[81] 4DD4 = ADDA
[82] 4DD4 = ADDA
[83] 4DD1 = ADDI
[84] 4DD5 = ADDS
[85] 4D33 = ADEE
[86] 4D31 = ADEL
[87] 4D39 = ADENINE
[88] 4D37 = ADET
[89] 4D18 = ADIATE
[90] 4D1B = ADIB
[91] 4D13 = ADIE
[92] 4D15 = ADIS
[93] 4D17 = ADIT
[94] 4D0D = ADOD
[95] 4D05 = ADOS
[96] 435C = AESC
[97] 4FCC = AFCC
[98] 4FF4 = AFFA
[99] 4F4D = AFFORD
[100] 4FF7 = AFFT
[101] 4F63 = AFGE
[102] 4F5C = AFSC
[103] 464D = AGAD
[104] 4646 = AGAG
[105] 4641 = AGAL
[106] 4640 = AGAO
[107] 4645 = AGAS
[108] 4685 = AGATES
[109] 46B4 = AGBA
[110] 46C4 = AGCA
[111] 46C7 = AGCT
[112] 463D = AGED
[113] 4633 = AGEE
[114] 4633 = AGEE
[115] 4635 = AGES
[116] 4637 = AGET
[117] 4661 = AGGI
[118] 461B = AGIB
[119] 4610 = AGIO
[120] 4617 = AGIT
[121] 4614 = AGLA
[122] 4613 = AGLE
[123] 4606 = AGOG
[124] 4615 = AGONES
[125] 4605 = AGOS
[126] 4657 = AGST
[127] 4144 = AIAA
[128] 4145 = AIAS
[129] 41CC = AICC
[130] 41D4 = AIDA
[131] 41D3 = AIDE
[132] 41D5 = AIDS
[133] 41D5 = AIDS
[134] 4134 = AIEA
[135] 4131 = AIEL
[136] 4114 = AILA
[137] 4113 = AILE
[138] 4113 = AILE
[139] 4111 = AILI
[140] 4115 = AILS
[141] 410D = AIOD
[142] 4151 = AISI
[143] 4175 = AITS
[144] 4143 = ALAE
[145] 4141 = ALAI
[146] 4141 = ALAI
[147] 4149 = ALANINE
[148] 4145 = ALAS
[149] 4145 = ALAS
[150] 4145 = ALAS.
[151] 4184 = ALATEA
[152] 418D = ALATED
[153] 4185 = ALATES
[154] 41B4 = ALBA
[155] 41B4 = ALBA
[156] 41B3 = ALBE
[157] 41B1 = ALBI
[158] 41B0 = ALBO
[159] 41B5 = ALBS
[160] 41C4 = ALCA
[161] 41C3 = ALCE
[162] 41C0 = ALCO
[163] 41C0 = ALCO
[164] 41D4 = ALDA
[165] 41D0 = ALDO
[166] 4134 = ALEA
[167] 413C = ALEC
[168] 413C = ALEC
[169] 4133 = ALEE
[170] 413F = ALEF
[171] 4135 = ALES
[172] 4135 = -ALES
[173] 4135 = ALES
[174] 41F4 = ALFA
[175] 41F4 = ALFA
[176] 41F3 = ALFE
[177] 41F1 = ALFI
[178] 414D = ALFORD
[179] 4164 = ALGA
[180] 4168 = ALGATE
[181] 4160 = ALGO-
[182] 4114 = ALIA
[183] 4114 = ALIA
[184] 411C = ALIC
[185] 4113 = ALIE
[186] 411F = ALIF
[187] 4111 = ALII
[188] 4115 = ALIS
[189] 4117 = ALIT
[190] 4117 = ALIT
[191] 4114 = ALLA
[192] 4113 = ALLE
[193] 4111 = ALLI
[194] 4110 = ALLO
[195] 4110 = ALLO-
[196] 4115 = ALLS
[197] 410D = ALOD
[198] 4103 = ALOE
[199] 4150 = ALSO
[200] 4150 = ALSO
[201] 4174 = ALTA
[202] 4174 = ALTA.
[203] 4171 = ALTI-
[204] 4170 = ALTO
[205] 4170 = ALTO-
[206] 4175 = ALTS
[207] 40C5 = AOCS
[208] 4011 = AOLI
[209] 4055 = AOSS
[210] 4546 = ASAG
[211] 4547 = ASAT
[212] 45CC = ASCC
[213] 45C1 = ASCI
[214] 45C0 = ASCO-
[215] 45C0 = ASCO
[216] 4534 = ASEA
[217] 4534 = A-SEA
[218] 4531 = ASEL
[219] 456D = ASGD
[220] 4514 = ASIA
[221] 4514 = ASIA
[222] 451C = ASIC
[223] 4519 = ASININE
[224] 4510 = ASIO
[225] 4510 = ASIO
[226] 4515 = -ASIS
[227] 450C = ASOC
[228] 4558 = ASSATE
[229] 4553 = ASSE
[230] 4551 = ASSI
[231] 4557 = ASST
[232] 4557 = ASST.
[233] 4574 = ASTA
[234] 4574 = ASTA
[235] 4578 = ASTATE
[236] 4571 = ASTI
[237] 4571 = ASTONE
[238] 4741 = ATAL
[239] 4747 = ATAT
[240] 47C0 = ATCO
[241] 47D4 = ATDA
[242] 8135 = ATELES
[243] 811C = ATELIC
[244] 8573 = ATESTE
[245] 471C = -ATIC
[246] 4715 = ATIS
[247] 4715 = ATIS
[248] 4713 = ATLE
[249] 4711 = ATLI
[250] 4711 = ATLI
[251] 4710 = ATLO-
[252] 471D = ATONED
[253] 4715 = ATONES
[254] 47&7 = AT&T
[255] 4774 = ATTA
[256] 4774 = ATTA
[257] 477C = ATTC
[258] 4773 = ATTE
[259] 4770 = ATTO-
[260] 420D = ATWOOD
[261] B441 = BAAL
[262] B441 = BAAL
[263] B445 = BAAS
[264] B4B4 = BABA
[265] B4B4 = BABA
[266] B4BB = BABB
[267] B4B3 = BABE
[268] B4B3 = BABE
[269] B4B1 = BABI
[270] B4B5 = BABS
[271] B4CC = BACC
[272] B4C0 = BACO
[273] B4C7 = BACT
[274] B4C7 = BACT.
[275] B4DB = BADB
[276] B4D3 = BADE
[277] B4D5 = BADS
[278] B43D = BAED
[279] B431 = BAEL
[280] B431 = BAEL
[281] B4FF = BAFF
[282] B4F0 = BAFO
[283] B4F7 = BAFT
[284] B464 = BAGA
[285] B463 = BAGE
[286] B460 = BAGO
[287] B465 = BAGS
[288] B411 = BAIL
[289] B411 = BAIL
[290] B415 = BAIS
[291] B417 = BAIT
[292] B414 = BALA
[293] B418 = BALATE
[294] B41D = BALD
[295] B41D = BALD
[296] B413 = BALE
[297] B413 = BALE
[298] B41F = BALF
[299] B414 = BALFORE
[300] B414 = BALFOUR
[301] B411 = BALI
[302] B411 = BALI
[303] B411 = BALL
[304] B411 = BALL
[305] B415 = BALS
[306] B417 = BALT
[307] B417 = BALT.
[308] B45C = BASC
[309] B453 = BASE
[310] B453 = BASE
[311] B451 = BASI-
[312] B455 = BASS
[313] B455 = BASS
[314] B457 = BAST
[315] B457 = BAST
[316] B811 = BATELL
[317] B873 = BATETE
[318] B475 = BATS
[319] B477 = BATT
[320] BB15 = BBLS
[321] BCB5 = BCBS
[322] BD35 = BDES
[323] BDF7 = BDFT
[324] BD13 = BDLE
[325] BD15 = BDLS
[326] BD54 = BDSA
[327] B34D = BEAD
[328] B341 = BEAL
[329] B341 = BEAL
[330] B347 = BEAT
[331] B383 = BEATEE
[332] B3B3 = BEBE
[333] B3D3 = BEDE
[334] B3D3 = BEDE
[335] B3D5 = BEDS
[336] B3D5 = BEDS
[337] B33B = BEEB
[338] B33F = BEEF
[339] B335 = BEES
[340] B337 = BEET
[341] B364 = BEGA
[342] B360 = BEGO
[343] B361 = BEGONE
[344] B365 = BEGS
[345] B31D = BEID
[346] B314 = BELA
[347] B314 = BELA
[348] B318 = BELATE
[349] B31D = BELD
[350] B316 = BELG
[351] B316 = BELG.
[352] B311 = BELL
[353] B311 = BELL
[354] B311 = BELONE
[355] B315 = BELS
[356] B317 = BELT
[357] B354 = BESA
[358] B355 = BESS
[359] B355 = BESS
[360] B357 = BEST
[361] B357 = BEST
[362] B357 = BEST
[363] B374 = BETA
[364] B374 = BETA
[365] B373 = BETE
[366] B371 = BETONE
[367] B375 = BETS
[368] B377 = BETT
[369] B145 = BIAS
[370] B145 = BIAS
[371] B1BB = BIBB
[372] B1B1 = BIBI
[373] B1B1 = BIBI
[374] B1B1 = BIBL
[375] B1B1 = BIBL.
[376] B1B1 = BIBL
[377] B1B1 = BIBL.
[378] B1B5 = BIBS
[379] B1C3 = BICE
[380] B1C3 = BICE
[381] B1C1 = BICONE
[382] B1C5 = BICS
[383] B1D4 = BIDA
[384] B1D3 = BIDE
[385] B1D1 = BIDI
[386] B1D5 = BIDS
[387] B131 = BIEL
[388] B1FF = BIFF
[389] B148 = BIFORATE
[390] B164 = BIGA
[391] B168 = BIGATE
[392] B166 = BIGG
[393] B166 = BIGG
[394] B113 = BILE
[395] B111 = BILI-
[396] B111 = BILI
[397] B111 = BILL
[398] B111 = BILL
[399] B110 = BILO
[400] B10C = BIOC
[401] B10D = BIOD
[402] B106 = BIOG
[403] B106 = BIOG.
[404] B101 = BIOL
[405] B101 = BIOL.
[406] B105 = BIOS
[407] B105 = BIOS
[408] B107 = BIOT
[409] B153 = BISE
[410] B157 = BIST
[411] B173 = BITE
[412] B171 = BITI
[413] B170 = BITO
[414] B175 = BITS
[415] B175 = BITS
[416] B177 = BITT
[417] B14B = BLAB
[418] B14D = BLAD
[419] B143 = BLAE
[420] B145 = BLAS
[421] B145 = BLAS
[422] B145 = BLAS
[423] B147 = BLAT
[424] B1D6 = BLDG
[425] B1D6 = BLDG.
[426] B1D5 = BLDS
[427] B134 = BLEA
[428] B13B = BLEB
[429] B13D = BLED
[430] B133 = BLEE
[431] B130 = BLEO
[432] B137 = BLET
[433] B1F3 = BLFE
[434] B117 = BLIT
[435] B117 = BLIT
[436] B10B = BLOB
[437] B10C = BLOC
[438] B107 = BLOT
[439] B04C = BOAC
[440] B045 = BOAS
[441] B045 = BOAS
[442] B047 = BOAT
[443] B08D = BOATED
[444] B081 = BOATEL
[445] B0B4 = BOBA
[446] B0B0 = BOBO
[447] B0B0 = BOBO
[448] B0B0 = BO-BO
[449] B0B5 = BOBS
[450] B0C4 = BOCA
[451] B0C4 = BOCA
[452] B0C3 = BOCE
[453] B0DB = BODB
[454] B0DD = BODD-
[455] B0D3 = BODE
[456] B0D3 = BODE
[457] B0D1 = BODI
[458] B0D0 = BODO
[459] B0D5 = BODS
[460] B0FF = BOFF
[461] B0FF = BOFF
[462] B045 = BOFORS
[463] B064 = BOGA
[464] B060 = BOGO
[465] B060 = BOGO
[466] B065 = BOGS
[467] B01D = BOID
[468] B011 = BOII
[469] B011 = BOIL
[470] B015 = BOIS
[471] B014 = BOLA
[472] B01D = BOLD
[473] B013 = BOLE
[474] B011 = BOLL
[475] B011 = BOLL
[476] B010 = BOLO
[477] B010 = BOLO
[478] B017 = BOLT
[479] B017 = BOLT
[480] B173 = BONETE
[481] B00B = BOOB
[482] B00D = BOOD
[483] B00F = BOOF
[484] B001 = BOOL
[485] B005 = BOOS
[486] B007 = BOOT
[487] B007 = BOOT
[488] B05C = BOSC
[489] B053 = BOSE
[490] B053 = BOSE
[491] B051 = BOSONE
[492] B055 = BOSS
[493] B055 = BOSS
[494] B074 = BOTA
[495] B073 = BOTE
[496] B071 = BOTI
[497] B071 = BOTONE
[498] B075 = BOTS
[499] B077 = BOTT
[500] B544 = BSAA
[501] B543 = BSAE
[502] B5B4 = BSBA
[503] B5C3 = BSCE
[504] B53C = BSEC
[505] B53D = BSED
[506] B533 = BSEE
[507] B535 = BSES
[508] B5F5 = BSFS
[509] B5F7 = BSFT
[510] B563 = BSGE
[511] B513 = BSIE
[512] B517 = BSIT
[513] B515 = BSLS
[514] B50C = BSOC
[515] B507 = BSOT
[516] B554 = BSSA
[517] B55C = BSSC
[518] B553 = BSSE
[519] B555 = BSSS
[520] B701 = BTOL
[521] C4B4 = CABA
[522] C4B3 = CABE
[523] C4B5 = CABS
[524] C4B5 = CABS
[525] C4C4 = CACA
[526] C4C4 = CA-CA
[527] C4C4 = CACA
[528] C4C3 = CACE
[529] C4C1 = CACI
[530] C4C0 = CACO-
[531] C4DD = CADD
[532] C4D3 = CADE
[533] C4D3 = -CADE
[534] C4D3 = CADE
[535] C4D1 = CADI
[536] C4D5 = CADS
[537] C4F3 = CAFE
[538] C4F3 = CAFE
[539] C4FF = CAFF
[540] C463 = CAGE
[541] C463 = CAGE
[542] C414 = CAIA
[543] C41C = CAIC
[544] C41D = CAID
[545] C415 = CAIS
[546] C41C = CALC
[547] C41C = CALC-
[548] C413 = CALE
[549] C41F = CALF
[550] C411 = CALI-
[551] C411 = CALI
[552] C411 = CALL
[553] C411 = CALL
[554] C410 = CALO-
[555] C415 = CALS
[556] C415 = CALS
[557] C495 = CANINES
[558] C454 = CASA
[559] C454 = CASA
[560] C458 = CASATE
[561] C453 = CASE
[562] C453 = CASE
[563] C453 = CASE
[564] C451 = CASI
[565] C455 = CASS
[566] C455 = CASS
[567] C457 = CAST
[568] C474 = CATA-
[569] C471 = CATI
[570] C470 = CATO
[571] C475 = CATS
[572] C477 = CATT
[573] CBD5 = CBDS
[574] CB31 = CBEL
[575] CCC1 = CCCI
[576] CCD5 = CCDS
[577] CC1D = CCID
[578] CC15 = CCIS
[579] CC15 = CCLS
[580] CC54 = CCSA
[581] CC74 = CCTA
[582] CD5F = CDSF
[583] C3C4 = CECA
[584] C3C3 = CECE
[585] C3D3 = CEDE
[586] C3D1 = CEDI
[587] C335 = CEES
[588] C36B = CEGB
[589] C311 = CEIL
[590] C311 = CEIL
[591] C314 = CELA
[592] C313 = CELE
[593] C313 = -CELE
[594] C313 = CELE
[595] C311 = CELL
[596] C315 = CELS
[597] C317 = CELT
[598] C317 = CELT
[599] C317 = CELT.
[600] C355 = CESS
[601] C357 = CEST
[602] C374 = CETA
[603] C373 = CETE
[604] C373 = CETE
[605] C371 = CETI
[606] C371 = CETI
[607] C370 = CETO
[608] CFC4 = CFCA
[609] C6C7 = CGCT
[610] C14C = CIAC
[611] C140 = CIAO
[612] C1C4 = CICA
[613] C1C1 = CICONE
[614] C1C5 = CICS
[615] C1D4 = CIDA
[616] C1D3 = -CIDE
[617] C131 = CIEL
[618] C165 = CIGS
[619] C114 = CILA
[620] C111 = CILL
[621] C110 = CILO
[622] C15C = CISC
[623] C153 = CISE
[624] C157 = CIST
[625] C174 = CITA
[626] C173 = CITE
[627] C14D = CLAD
[628] C146 = CLAG
[629] C147 = CLAT
[630] C134 = CLEA
[631] C13D = CLED
[632] C133 = CLEE
[633] C13F = CLEF
[634] C13F = CLEF
[635] C136 = CLEG
[636] C131 = CLEI
[637] C130 = CLEO
[638] C131 = CLEONE
[639] C11D = CLID
[640] C113 = CLIE
[641] C110 = CLIO
[642] C110 = CLIO
[643] C111 = CLIONE
[644] C117 = CLIT
[645] C111 = CLLI
[646] C10D = CLOD
[647] C103 = CLOE
[648] C10F = CLOF
[649] C106 = CLOG
[650] C11D = CLONED
[651] C115 = CLONES
[652] C105 = CLOS
[653] C105 = CLOS
[654] C107 = CLOT
[655] C04D = COAD
[656] C043 = COAE-
[657] C041 = COAL
[658] C047 = COAT
[659] C08D = COATED
[660] C083 = COATEE
[661] C085 = COATES
[662] C0BB = COBB
[663] C0BB = COBB
[664] C0B3 = COBE
[665] C0B5 = COBS
[666] C0C4 = COCA
[667] C0C0 = COCO
[668] C0C0 = COCO
[669] C0C7 = COCT
[670] C0D4 = CODA
[671] C0DD = CODD
[672] C0D3 = CODE
[673] C0D1 = CODI
[674] C0D0 = CODO
[675] C0D5 = CODS
[676] C03D = COED
[677] C03D = CO-ED
[678] C03F = COEF
[679] C031 = COEL-
[680] C035 = COES
[681] C0FF = COFF
[682] C0FF = COFF
[683] C0F7 = COFT
[684] C065 = COGS
[685] C01F = COIF
[686] C011 = COIL
[687] C017 = COIT
[688] C017 = COIT
[689] C014 = COLA
[690] C014 = COLA
[691] C014 = COLA
[692] C018 = COLATE
[693] C01B = COLB
[694] C01D = COLD
[695] C01D = COLD
[696] C013 = COLE
[697] C013 = COLE
[698] C011 = COLI
[699] C011 = COLL
[700] C011 = COLL-
[701] C011 = COLL.
[702] C010 = COLO-
[703] C010 = COLO
[704] C010 = COLO.
[705] C011 = COLONE
[706] C015 = COLS
[707] C017 = COLT
[708] C017 = COLT
[709] C017 = COLT
[710] C095 = CONINES
[711] C003 = COOE
[712] C00F = COOF
[713] C001 = COOL
[714] C005 = COOS
[715] C005 = COOS
[716] C007 = COOT
[717] C053 = COSE
[718] C055 = COSS
[719] C057 = COST
[720] C057 = COST
[721] C073 = COTE
[722] C073 = COTE
[723] C070 = COTO
[724] C075 = COTS
[725] C075 = COTS
[726] C077 = COTT
[727] C077 = COTT
[728] C54B = CSAB
[729] C5DC = CSDC
[730] C531 = CSEL
[731] C515 = CSIS
[732] C50C = CSOC
[733] C57C = CSTC
[734] C763 = CTGE
[735] C710 = CTIO
[736] C755 = CTSS
[737] C77C = CTTC
[738] D4BB = DABB
[739] D4B5 = DABS
[740] D4C3 = DACE
[741] D4C3 = DACE
[742] D4C5 = DACS
[743] D4D4 = DADA
[744] D4D4 = DADA
[745] D4D3 = DADE
[746] D4D3 = DADE
[747] D4D0 = DADO
[748] D4D5 = DADS
[749] D431 = DAEL
[750] D4FF = DAFF
[751] D4F7 = DAFT
[752] D460 = DAGO
[753] D460 = DAGO
[754] D465 = DAGS
[755] D411 = DAIL
[756] D415 = DAIS
[757] D415 = DAIS
[758] D413 = DALE
[759] D413 = DALE
[760] D41F = DALF
[761] D411 = DALI
[762] D411 = DALI
[763] D411 = DALL
[764] D415 = DALS
[765] D417 = DALT
[766] D417 = DALT
[767] D45D = DASD
[768] D453 = DASE
[769] D451 = DASI
[770] D451 = DASI
[771] D474 = DATA
[772] D474 = DATA
[773] D470 = DATO
[774] DB4C = DBAC
[775] DB45 = DBAS
[776] DCC0 = DCCO
[777] DCC5 = DCCS
[778] DC75 = DCTS
[779] DD5C = DDSC
[780] D34D = DEAD
[781] D34F = DEAF
[782] D341 = DEAL
[783] D345 = DEAS
[784] D3B8 = DEBATE
[785] D3B3 = DEBE
[786] D3B1 = DEBI
[787] D3B1 = DEBONE
[788] D3B5 = DEBS
[789] D3B5 = DEBS
[790] D3B7 = DEBT
[791] D3C4 = DECA-
[792] D3C8 = DECATE
[793] D3CD = DECD
[794] D3CD = DECD.
[795] D3C1 = DECI-
[796] D3C1 = DECL
[797] D3C1 = DECL.
[798] D3C0 = DECO
[799] D3D4 = DEDA
[800] D3DD = DEDD
[801] D3D3 = DEDE
[802] D3D0 = DEDO
[803] D33D = DEED
[804] D335 = DEES
[805] D337 = DEET
[806] D3F1 = DEFI
[807] D34D = DEFORD
[808] D3F5 = DEFS
[809] D3F7 = DEFT
[810] D314 = DEIA
[811] D311 = DEIL
[812] D315 = DEIS
[813] D314 = DELA
[814] D318 = DELATE
[815] D313 = DELE
[816] D31F = DELF
[817] D311 = DELI
[818] D311 = DELL
[819] D311 = DELL'
[820] D311 = DELL
[821] D315 = DELS
[822] D35C = DESC
[823] D35C = DESC.
[824] D351 = DESI
[825] D351 = DESI
[826] D355 = DESS
[827] D37D = DETD
[828] D371 = DETI
[829] D377 = DETT
[830] D646 = DGAG
[831] D65C = DGSC
[832] D14D = DIAD
[833] D146 = DIAG
[834] D146 = DIAG.
[835] D141 = DIAL
[836] D141 = DIAL.
[837] D141 = DIAL
[838] D141 = DIAL
[839] D140 = DIAO
[840] D145 = DIAS
[841] D145 = DIAS
[842] D145 = DIAS
[843] D1B4 = DIBA
[844] D1BB = DIBB
[845] D1B5 = DIBS
[846] D1C3 = DICE
[847] D1C3 = DICE
[848] D1C7 = DICT
[849] D1C7 = DICT.
[850] D1D1 = DIDI
[851] D1D0 = DIDO
[852] D1D0 = DIDO
[853] D13B = DIEB
[854] D13D = DIED
[855] D131 = DIEL
[856] D135 = DIES
[857] D135 = DIES
[858] D137 = DIET
[859] D137 = DIET
[860] D1FF = DIFF
[861] D1FF = DIFF.
[862] D165 = DIGS
[863] D118 = DILATE
[864] D111 = DILI
[865] D111 = DILL
[866] D111 = DILL
[867] D110 = DILO
[868] D10C = DIOC
[869] D101 = DIOL
[870] D154 = DISA
[871] D154 = DISA
[872] D15C = DISC
[873] D15C = DISC-
[874] D15C = DISC.
[875] D155 = DISS
[876] D157 = DIST
[877] D157 = DIST.
[878] D174 = DITA
[879] D174 = DITA
[880] D173 = DITE
[881] D171 = DITONE
[882] D175 = DITS
[883] D177 = DITT
[884] D04B = DOAB
[885] D047 = DOAT
[886] D08D = DOATED
[887] D0BB = DOBB
[888] D0B3 = DOBE
[889] D0B1 = DOBL
[890] D0C5 = DOCS
[891] D0C5 = DOCS
[892] D0DD = DODD
[893] D0DD = DODD
[894] D0D3 = DODE
[895] D0D1 = DODI
[896] D0D0 = DODO
[897] D0D5 = DODS
[898] D036 = DOEG
[899] D035 = DOES
[900] D0FF = DOFF
[901] D068 = DOGATE
[902] D063 = DOGE
[903] D063 = DOGE
[904] D065 = DOGS
[905] D065 = DOGS
[906] D016 = DOIG
[907] D017 = DOIT
[908] D014 = DOLA
[909] D014 = DOLA
[910] D013 = DOLE
[911] D013 = DOLE
[912] D01F = DOLF
[913] D01F = DOLF
[914] D011 = DOLI
[915] D011 = DOLL
[916] D011 = DOLL
[917] D015 = DOLS
[918] D017 = DOLT
[919] D135 = DONEES
[920] D114 = DONELA
[921] D111 = DONELL
[922] D175 = DONETS
[923] D00B = DOOB
[924] D001 = DOOL
[925] D054 = DOSA
[926] D053 = DOSE
[927] D051 = DOSI
[928] D055 = DOSS
[929] D055 = DOSS
[930] D057 = DOST
[931] D078 = DOTATE
[932] D073 = DOTE
[933] D073 = DOTE
[934] D071 = DOTI
[935] D070 = DOTO
[936] D075 = DOTS
[937] D075 = DOTS
[938] D077 = DOTT
[939] D54B = DSAB
[940] D5C5 = DSCS
[941] D5DC = DSDC
[942] D533 = DSEE
[943] D551 = DSSI
[944] D578 = D-STATE
[945] D745 = DTAS
[946] D71F = DTIF
[947] D755 = DTSS
[948] 3911 = E911
[949] 34D4 = EADA
[950] 34D3 = EADE
[951] 34D1 = EADI
[952] 34D5 = EADS
[953] 3430 = EAEO
[954] 34FB = EAFB
[955] 345D = EASD
[956] 3453 = EASE
[957] 3451 = EASI
[958] 3457 = EAST
[959] 3457 = EAST
[960] 3475 = EATS
[961] 3BB4 = EBBA
[962] 3BB5 = EBBS
[963] 3BCD = EBCD
[964] 3B03 = EBOE
[965] 3B03 = EBOE
[966] 3B13 = EBONEE
[967] 3C4D = ECAD
[968] 3C4D = ECAD
[969] 3CC4 = ECCA
[970] 3CC3 = ECCE
[971] 3CC1 = ECCL
[972] 3CC1 = ECCL.
[973] 3CC1 = ECCL
[974] 3CC5 = ECCS
[975] 3CD0 = ECDO
[976] 3C14 = ECLA
[977] 3C0D = ECOD
[978] 3C01 = ECOL
[979] 3C01 = ECOL.
[980] 3C54 = ECSA
[981] 3C5C = ECSC
[982] 3C70 = ECTO-
[983] 3D4C = EDAC
[984] 3DD4 = EDDA
[985] 3DD4 = EDDA
[986] 3DD1 = EDDI
[987] 3DD0 = EDDO
[988] 3D34 = EDEA
[989] 3D34 = EDEA
[990] 3D33 = EDEE
[991] 3D35 = EDES
[992] 3D63 = EDGE
[993] 3D63 = EDGE
[994] 3D13 = EDIE
[995] 3D1F = EDIF
[996] 3D17 = EDIT
[997] 3D17 = EDIT.
[998] 3D14 = EDLA
[999] 3D74 = EDTA
[1000] 33C7 = EECT
[1001] 3315 = EELS
[1002] 330C = EEOC
[1003] 3FF8 = EFFATE
[1004] 3F4D = EFFORD
[1005] 3F47 = EFFORT
[1006] 3FF5 = EFFS
[1007] 3F15 = EFIS
[1008] 3414 = EFORIA
[1009] 3F74 = EFTA
[1010] 3F75 = EFTS
[1011] 364D = EGAD
[1012] 3641 = EGAL
[1013] 36B4 = EGBA
[1014] 36B0 = EGBO
[1015] 3665 = EGGS
[1016] 3615 = EGIS
[1017] 3601 = EGOL
[1018] 3605 = EGOS
[1019] 31D3 = EIDE
[1020] 3114 = EILA
[1021] 311D = EILD
[1022] 3154 = EISA
[1023] 315B = EISB
[1024] 3155 = EISS
[1025] 3175 = EITS
[1026] 3140 = ELAO-
[1027] 3145 = ELAS
[1028] 3147 = ELAT
[1029] 318D = ELATED
[1030] 3185 = ELATES
[1031] 31B4 = ELBA
[1032] 31B3 = ELBE
[1033] 31B1 = ELBL
[1034] 31C0 = ELCO
[1035] 31D4 = ELDA
[1036] 31D0 = ELDO
[1037] 31D0 = ELDO
[1038] 31D5 = ELDS
[1039] 3134 = ELEA
[1040] 313C = ELEC
[1041] 3164 = ELGA
[1042] 3114 = ELIA
[1043] 3113 = ELIE
[1044] 3115 = ELIS
[1045] 3114 = ELLA
[1046] 3113 = ELLE
[1047] 3113 = ELLE
[1048] 3113 = ELLE
[1049] 3111 = ELLI
[1050] 3115 = ELLS
[1051] 310D = ELOD
[1052] 3154 = ELSA
[1053] 3153 = ELSE
[1054] 3153 = ELSE
[1055] 3151 = ELSI
[1056] 3014 = EOLA
[1057] 3013 = EOLE
[1058] 3058 = EOSATE
[1059] 3077 = EOTT
[1060] 354C = ESAC
[1061] 35C4 = ESCA
[1062] 35D1 = ESDI
[1063] 3535 = ESES
[1064] 3515 = ESIS
[1065] 3554 = ESSA
[1066] 3553 = ESSE
[1067] 3574 = ESTA
[1068] 3578 = ESTATE
[1069] 3573 = ESTE
[1070] 3745 = ETAS
[1071] 3745 = ETAS
[1072] 3745 = ETAS
[1073] 37FD = ETFD
[1074] 371C = ETIC
[1075] 371C = -ETIC
[1076] 3714 = ETLA
[1077] 3751 = ETSI
[1078] 3774 = ETTA
[1079] 3773 = -ETTE
[1080] 3771 = ETTI
[1081] F4B4 = FABA
[1082] F4B3 = FABE
[1083] F4B1 = FABI
[1084] F4CD = FACD
[1085] F4C3 = FACE
[1086] F4C5 = FACS
[1087] F4C7 = FACT
[1088] F4D3 = FADE
[1089] F4D0 = FADO
[1090] F4D5 = FADS
[1091] F4FF = FAFF
[1092] F463 = FAGE
[1093] F465 = FAGS
[1094] F411 = FAIL
[1095] F417 = FAIT
[1096] F414 = FALA
[1097] F414 = FA-LA
[1098] F411 = FALL
[1099] F411 = FALL
[1100] F45C = FASC
[1101] F450 = FASO
[1102] F455 = FASS
[1103] F457 = FAST
[1104] F457 = FAST
[1105] F457 = FAST
[1106] F474 = FATA
[1107] F475 = FATS
[1108] FCF5 = FCFS
[1109] FC1C = FCIC
[1110] FDD1 = FDDI
[1111] FD1C = FDIC
[1112] F34F = FEAF
[1113] F341 = FEAL
[1114] F347 = FEAT
[1115] F3B3 = FEBE
[1116] F3D5 = FEDS
[1117] F33B = FEEB
[1118] F33D = FEED
[1119] F331 = FEEL
[1120] F335 = FEES
[1121] F337 = FEET
[1122] F3FF = FEFF
[1123] F365 = FEGS
[1124] F31F = FEIF
[1125] F311 = FEIL
[1126] F311 = FEIL
[1127] F315 = FEIS
[1128] F31D = FELD
[1129] F313 = FELE
[1130] F311 = FELL
[1131] F315 = FELS
[1132] F317 = FELT
[1133] F317 = FELT
[1134] F30D = FEOD
[1135] F355 = FESS
[1136] F357 = FEST
[1137] F357 = -FEST
[1138] F374 = FETA
[1139] F373 = FETE
[1140] F371 = FETI-
[1141] F375 = FETS
[1142] F654 = FGSA
[1143] F147 = FIAT
[1144] F1B5 = FIBS
[1145] F1C4 = FICA
[1146] F1C4 = FICA
[1147] F1C3 = FICE
[1148] F1C0 = FICO
[1149] F1C7 = FICT
[1150] F1D8 = FIDATE
[1151] F1D3 = FIDE
[1152] F1D3 = FIDE
[1153] F1D0 = FIDO
[1154] F1D0 = FIDO
[1155] F1D0 = FIDO
[1156] F1D5 = FIDS
[1157] F13D = FIED
[1158] F13F = FIEF
[1159] F131 = FIEL
[1160] F1F4 = FIFA
[1161] F1F3 = FIFE
[1162] F1F3 = FIFE
[1163] F1F1 = FIFI
[1164] F1F0 = FIFO
[1165] F1F0 = FIFO
[1166] F161 = FIGL
[1167] F160 = FIGO
[1168] F161 = FIGONE
[1169] F165 = FIGS
[1170] F114 = FILA
[1171] F118 = FILATE
[1172] F113 = FILE
[1173] F111 = FILI
[1174] F111 = FILI-
[1175] F111 = FILL
[1176] F110 = FILO
[1177] F110 = FILO-
[1178] F110 = FILO
[1179] F115 = FILS
[1180] F117 = FILT
[1181] F10C = FIOC
[1182] F107 = FIOT
[1183] F15C = FISC
[1184] F153 = FISE
[1185] F157 = FIST
[1186] F175 = FITS
[1187] F175 = FITS
[1188] 54C7 = FIVE-ACT
[1189] F14B = FLAB
[1190] F146 = FLAG
[1191] F147 = FLAT
[1192] F18D = FLATED
[1193] F134 = FLEA
[1194] F13D = FLED
[1195] F133 = FLEE
[1196] F137 = FLET
[1197] F11C = FLIC
[1198] F117 = FLIT
[1199] F10B = FLOB
[1200] F10C = FLOC
[1201] F103 = FLOE
[1202] F106 = FLOG
[1203] F107 = FLOT
[1204] F155 = FLSS
[1205] F04C = FOAC
[1206] F041 = FOAL
[1207] F0B5 = FOBS
[1208] F0C1 = FOCI
[1209] F035 = FOES
[1210] F063 = FOGE
[1211] F066 = FOGG
[1212] F060 = FOGO
[1213] F065 = FOGS
[1214] F014 = FOIA
[1215] F011 = FOIL
[1216] F014 = FOLA
[1217] F018 = FOLATE
[1218] F01D = FOLD
[1219] F01D = -FOLD
[1220] F013 = FOLE
[1221] F011 = FOLL
[1222] F011 = FOLL.
[1223] F00D = FOOD
[1224] F001 = FOOL
[1225] F007 = FOOT
[1226] F007 = FOOT
[1227] 4463 = FORAGE
[1228] 4B4D = FORBAD
[1229] 4B35 = FORBES
[1230] 4B1D = FORBID
[1231] 4B17 = FORBIT
[1232] 4C47 = FORCAT
[1233] 4C3D = FORCED
[1234] 4C35 = FORCES
[1235] 4C35 = FORCES
[1236] 4C37 = FORCET
[1237] 4D3D = FORDED
[1238] 4D1D = FORDID
[1239] 44C7 = FOREACT
[1240] 4463 = FORE-AGE
[1241] 4D8D = FOREDATED
[1242] 4D8D = FORE-DATED
[1243] 4D85 = FOREDATES
[1244] 4D1D = FOREDID
[1245] 4F17 = FOREFIT
[1246] 4136 = FORELEG
[1247] 4113 = FORE-LIE
[1248] 4111 = FORELLI
[1249] 4533 = FORESEE
[1250] 4537 = FORESET
[1251] 4578 = FORESTATE
[1252] 4575 = FORESTS
[1253] 4F17 = FORFIT
[1254] 464B = FORGAB
[1255] 4647 = FORGAT
[1256] 463D = FORGED
[1257] 4635 = FORGES
[1258] 4637 = FORGET
[1259] 4613 = FORGIE
[1260] 4607 = FORGOT
[1261] 4137 = FORLET
[1262] 4113 = FORLIE
[1263] 401D = FOROLD
[1264] 4533 = FORSEE
[1265] 4537 = FORSET
[1266] 4574 = FORSTA
[1267] 4745 = FORTAS
[1268] 4735 = FORTES
[1269] 4715 = FORTIS
[1270] F053 = FOSE
[1271] F055 = FOSS
[1272] F055 = FOSS
[1273] 4B17 = FOUR-BIT
[1274] 4B13 = FOURBLE
[1275] F5D0 = FSDO
[1276] F578 = F-STATE
[1277] F71B = FT-LB
[1278] 6441 = GAAL
[1279] 6445 = GAAS
[1280] 64B3 = GABE
[1281] 64B1 = GABI
[1282] 64B1 = GABI
[1283] 64B0 = GABO
[1284] 64B5 = GABS
[1285] 64D3 = GADE
[1286] 64D1 = GADI
[1287] 64D0 = GADO
[1288] 64D5 = GADS
[1289] 6434 = GAEA
[1290] 6434 = -GAEA
[1291] 6434 = GAEA
[1292] 643D = GAED
[1293] 6431 = GAEL
[1294] 6431 = GAEL
[1295] 6435 = GAES
[1296] 6437 = GAET
[1297] 64FF = GAFF
[1298] 6464 = GAGA
[1299] 6468 = GAGATE
[1300] 6463 = GAGE
[1301] 6463 = GAGE
[1302] 6465 = GAGS
[1303] 6414 = GAIA
[1304] 6414 = GAIA
[1305] 6411 = GAIL
[1306] 6411 = GAIL
[1307] 6417 = GAIT
[1308] 6414 = GALA
[1309] 6414 = GALA
[1310] 6413 = GALE
[1311] 6413 = GALE
[1312] 6411 = GALI
[1313] 6411 = GALL
[1314] 6411 = GALL
[1315] 6415 = GALS
[1316] 6417 = GALT
[1317] 6417 = GALT
[1318] 6401 = GAOL
[1319] 6455 = GASS
[1320] 6457 = GAST
[1321] 6474 = GATA
[1322] 6471 = GATI
[1323] 6475 = GATS
[1324] 6477 = GATT
[1325] 6C41 = G-CAL
[1326] 6D31 = GDEL
[1327] 6341 = GEAL
[1328] 6349 = GEANINE
[1329] 6347 = GEAT
[1330] 6347 = GEAT
[1331] 63DD = GEDD
[1332] 63D5 = GEDS
[1333] 633D = GEED
[1334] 6335 = GEES
[1335] 6337 = GEET
[1336] 63FF = GEFF
[1337] 6366 = GEGG
[1338] 631C = GEIC
[1339] 6315 = GEIS
[1340] 6315 = GEIS
[1341] 6314 = GELA
[1342] 6318 = GELATE
[1343] 631B = GELB
[1344] 631D = GELD
[1345] 6311 = GELL
[1346] 6315 = GELS
[1347] 6317 = GELT
[1348] 630D = GEOD
[1349] 630D = GEOD.
[1350] 630F = GEOF
[1351] 6306 = GEOG
[1352] 6306 = GEOG.
[1353] 6301 = GEOL
[1354] 6301 = GEOL.
[1355] 6355 = GESS
[1356] 6357 = GEST
[1357] 6374 = GETA
[1358] 6375 = GETS
[1359] 6FC1 = GFCI
[1360] 6141 = GIAI
[1361] 61BB = GIBB
[1362] 61B3 = GIBE
[1363] 61B3 = GIBE
[1364] 61B5 = GIBS
[1365] 61D3 = GIDE
[1366] 61D5 = GIDS
[1367] 613D = GIED
[1368] 6135 = GIES
[1369] 6135 = GIES
[1370] 61FF = GIFF
[1371] 61F7 = GIFT
[1372] 6164 = GIGA
[1373] 6164 = GIGA-
[1374] 6161 = GIGI
[1375] 6160 = GIGO
[1376] 6165 = GIGS
[1377] 6114 = GILA
[1378] 6114 = GILA
[1379] 611D = GILD
[1380] 6113 = GILE
[1381] 6113 = GILE
[1382] 6111 = GILL
[1383] 6111 = GILL
[1384] 6110 = GILO
[1385] 6115 = GILS
[1386] 6117 = GILT
[1387] 6153 = GISE
[1388] 6155 = GISS
[1389] 6157 = GIST
[1390] 6173 = GITE
[1391] 6177 = GITT
[1392] 614D = GLAD
[1393] 614D = GLAD
[1394] 613D = GLED
[1395] 6133 = GLEE
[1396] 6133 = GLEE
[1397] 6136 = GLEG
[1398] 6139 = GLENINE
[1399] 6114 = GLIA
[1400] 611B = GLIB
[1401] 6115 = GLIS
[1402] 610B = GLOB
[1403] 610D = GLOD
[1404] 6105 = GLOS
[1405] 6105 = GLOS
[1406] 604D = GOAD
[1407] 604F = GOAF
[1408] 6041 = GOAL
[1409] 6045 = GOAS
[1410] 6047 = GOAT
[1411] 6047 = GOAT
[1412] 6083 = GOATEE
[1413] 60B1 = GOBI
[1414] 60B1 = GOBI
[1415] 60B0 = GOBO
[1416] 60B5 = GOBS
[1417] 60D4 = GODA
[1418] 60D3 = GODE
[1419] 60D5 = GODS
[1420] 60D5 = GODS
[1421] 6031 = GOEL
[1422] 6035 = GOES
[1423] 6035 = GOES
[1424] 6035 = GOES
[1425] 60FF = GOFF
[1426] 60FF = GOFF
[1427] 6060 = GOGO
[1428] 6060 = GO-GO
[1429] 6060 = GOGO
[1430] 6015 = GOIS
[1431] 6014 = GOLA
[1432] 6014 = GOLA
[1433] 601D = GOLD
[1434] 601D = GOLD
[1435] 601F = GOLF
[1436] 6011 = GOLI
[1437] 6011 = GOLL
[1438] 6011 = GOLL
[1439] 6010 = GOLO
[1440] 61F5 = GONEFS
[1441] 600D = GOOD
[1442] 600D = GOOD
[1443] 600F = GOOF
[1444] 6006 = GOOG
[1445] 6001 = GOOL
[1446] 6005 = GOOS
[1447] 6055 = GOSS
[1448] 6055 = GOSS
[1449] 6073 = GOTE
[1450] 6070 = GOTO
[1451] 6070 = GOTO
[1452] 6077 = GOTT
[1453] 6547 = GSAT
[1454] 65FC = GSFC
[1455] 6575 = GSTS
[1456] 6751 = GTSI
[1457] 14DB = IADB
[1458] 1434 = IAEA
[1459] 1460 = IAGO
[1460] 1460 = IAGO
[1461] 1451 = IASI
[1462] 1450 = IASO
[1463] 1474 = IATA
[1464] 1B4D = IBAD
[1465] 1B1D = IBID
[1466] 1B1D = IBID.
[1467] 1B15 = IBIS
[1468] 1B13 = -IBLE
[1469] 1B05 = IBOS
[1470] 1C41 = -ICAL
[1471] 1C40 = ICAO
[1472] 1CCC = ICCC
[1473] 1C3D = ICED
[1474] 1C31 = ICEL
[1475] 1C31 = ICEL.
[1476] 1C35 = ICES
[1477] 1C0D = ICOD
[1478] 1C15 = ICONES
[1479] 1C05 = ICOS-
[1480] 1C5C = ICSC
[1481] 1C57 = ICST
[1482] 1D43 = -IDAE
[1483] 1D45 = IDAS
[1484] 1DDD = IDDD
[1485] 1DD0 = IDDO
[1486] 1D34 = IDEA
[1487] 1D34 = IDEA
[1488] 1D34 = IDEA
[1489] 1D38 = IDEATE
[1490] 1D33 = IDEE
[1491] 1D31 = IDEL
[1492] 1D30 = IDEO
[1493] 1D30 = IDEO-
[1494] 1D35 = IDES
[1495] 1D1C = IDIC
[1496] 1D10 = IDIO-
[1497] 1D13 = IDLE
[1498] 1D01 = IDOL
[1499] 1D14 = IDONEA
[1500] 13D4 = IEDA
[1501] 1333 = IEEE
[1502] 1333 = IEEE
[1503] 1356 = IESG
[1504] 1350 = IESO
[1505] 137F = IETF
[1506] 1F14 = IFLA
[1507] 164D = IGAD
[1508] 1641 = IGAL
[1509] 16B0 = IGBO
[1510] 1635 = IGES
[1511] 1114 = IILA
[1512] 1134 = ILEA
[1513] 1134 = ILEA
[1514] 1130 = ILEO-
[1515] 114D = ILFORD
[1516] 1114 = ILIA
[1517] 1114 = ILIA
[1518] 1110 = ILIO-
[1519] 1111 = ILIONE
[1520] 1114 = ILLA
[1521] 1115 = ILLS
[1522] 1107 = ILOT
[1523] 1154 = ILSA
[1524] 1153 = ILSE
[1525] 104B = IOAB
[1526] 10CC = IOCC
[1527] 10C5 = IOCS
[1528] 10D8 = IODATE
[1529] 10D3 = IODE
[1530] 10D0 = IODO
[1531] 10D0 = IODO-
[1532] 1014 = IOLA
[1533] 1013 = IOLE
[1534] 100F = IOOF
[1535] 100F = I.O.O.F.
[1536] 1074 = IOTA
[1537] 1074 = IOTA
[1538] 154C = ISAC
[1539] 1541 = ISAI
[1540] 1545 = ISAS
[1541] 1547 = ISAT-
[1542] 15B4 = ISBA
[1543] 15BD = ISBD
[1544] 15D7 = ISDT
[1545] 153D = ISED
[1546] 1533 = ISEE
[1547] 1514 = ISIA
[1548] 1515 = ISIS
[1549] 1515 = ISIS
[1550] 1515 = ISIS
[1551] 1517 = IS-IT
[1552] 1514 = ISLA
[1553] 1513 = ISLE
[1554] 1513 = ISLE
[1555] 1515 = ISLS
[1556] 1500 = ISOO
[1557] 1551 = ISSI
[1558] 1551 = ISSI
[1559] 1741 = ITAI
[1560] 1741 = ITAL
[1561] 1741 = ITAL.
[1562] 1741 = ITAL
[1563] 1741 = ITAL.
[1564] 1734 = ITEA
[1565] 1731 = ITEL
[1566] 1715 = -ITIS
[1567] 1711 = ITLL
[1568] 1711 = IT'LL
[1569] 1701 = -ITOL
[1570] 1750 = ITSO
[1571] 17&7 = IT&T
[1572] 14B3 = LABE
[1573] 14B5 = LABS
[1574] 14C3 = LACE
[1575] 14C5 = LACS
[1576] 14C7 = LACT-
[1577] 14DD = LADD
[1578] 14D3 = LADE
[1579] 14D5 = LADS
[1580] 14D7 = LADT
[1581] 1431 = LAEL
[1582] 1437 = LAET
[1583] 14F7 = LAFT
[1584] 1465 = LAGS
[1585] 141C = LAIC
[1586] 141D = LAID
[1587] 1413 = LAIE
[1588] 1411 = LAIL
[1589] 1415 = LAIS
[1590] 1415 = LAIS
[1591] 1417 = LAIT
[1592] 1417 = LAIT
[1593] 1414 = LA-LA
[1594] 1414 = LALA
[1595] 1411 = LALI
[1596] 1411 = LALL
[1597] 1410 = LALO
[1598] 1410 = LALO
[1599] 1405 = LAOS
[1600] 1405 = LAOS
[1601] 1454 = LASA
[1602] 1453 = LASE
[1603] 1451 = LASI
[1604] 1455 = LASS
[1605] 1455 = LASS
[1606] 1457 = LAST
[1607] 1474 = LATA
[1608] 1474 = LATA
[1609] 1857 = LATEST
[1610] 1471 = LATI
[1611] 1471 = LATI-
[1612] 1471 = LATI
[1613] 1475 = LATS
[1614] 1477 = LATT
[1615] 1CC1 = LCCL
[1616] 1C13 = LCIE
[1617] 1C53 = LCSE
[1618] 1D3F = LDEF
[1619] 134D = LEAD
[1620] 134D = LEAD
[1621] 134F = LEAF
[1622] 134F = LEAF
[1623] 1341 = LEAL
[1624] 1341 = LEAL
[1625] 1340 = LEAO
[1626] 1345 = LEAS
[1627] 1345 = LEAS
[1628] 1347 = LEAT
[1629] 13B0 = LEBO
[1630] 13C7 = LECT
[1631] 13C7 = LECT.
[1632] 13D4 = LEDA
[1633] 13D4 = LEDA
[1634] 13D3 = LEDE
[1635] 13D5 = LEDS
[1636] 133D = LEED
[1637] 133F = LEEF
[1638] 1335 = LEES
[1639] 1337 = LEET
[1640] 1337 = LEET
[1641] 13FF = LEFF
[1642] 1345 = LEFORS
[1643] 13F7 = LEFT
[1644] 1368 = LEGATE
[1645] 1363 = LEGE
[1646] 1360 = LEGO
[1647] 1365 = LEGS
[1648] 1314 = LEIA
[1649] 131D = LEID
[1650] 131F = LEIF
[1651] 1310 = LEIO-
[1652] 1315 = LEIS
[1653] 1315 = LEIS
[1654] 1314 = LELA
[1655] 130D = LEOD
[1656] 1315 = LEONES
[1657] 1309 = LEONINE
[1658] 1309 = LEONINE
[1659] 1305 = LEOS
[1660] 1305 = LEOS
[1661] 1353 = LESE
[1662] 1355 = LESS
[1663] 1355 = -LESS
[1664] 1357 = LEST
[1665] 1357 = LEST
[1666] 1374 = LETA
[1667] 1373 = LETE
[1668] 1370 = LETO
[1669] 1370 = LETO
[1670] 1375 = LETS
[1671] 1377 = LETT
[1672] 1377 = LETT
[1673] 1F54 = LFSA
[1674] 16B0 = LGBO
[1675] 1140 = LIAO
[1676] 1145 = LIAS
[1677] 1145 = LIAS
[1678] 11B4 = LIBA
[1679] 11B8 = LIBATE
[1680] 11BB = LIBB
[1681] 11B5 = LIBS
[1682] 11C3 = LICE
[1683] 11D4 = LIDA
[1684] 11D3 = LIDE
[1685] 11D0 = LIDO
[1686] 11D0 = LIDO
[1687] 11D5 = LIDS
[1688] 113D = LIED
[1689] 113F = LIEF
[1690] 113F = LIEF
[1691] 1135 = LIES
[1692] 11F3 = LIFE
[1693] 11F3 = LIFE
[1694] 11F0 = LIFO
[1695] 11F0 = LIFO
[1696] 11F7 = LIFT
[1697] 1168 = LIGATE
[1698] 1163 = LIGE
[1699] 1114 = LILA
[1700] 1114 = LILA
[1701] 1113 = LILE
[1702] 1111 = LILI
[1703] 1111 = LILL
[1704] 1110 = LILO
[1705] 1117 = LILT
[1706] 110D = LIOD
[1707] 1111 = LIONEL
[1708] 1111 = LIONEL
[1709] 1117 = LIONET
[1710] 1154 = LISA
[1711] 1154 = LISA
[1712] 1153 = LISE
[1713] 1155 = LISS
[1714] 1155 = LISS
[1715] 1157 = LIST
[1716] 1157 = LIST
[1717] 1157 = LIST
[1718] 1174 = LITA
[1719] 117B = LITB
[1720] 117D = LITD
[1721] 1173 = LITE
[1722] 1173 = -LITE
[1723] 1171 = LITI
[1724] 1175 = LITS
[1725] 1177 = LITT
[1726] 104D = LOAD
[1727] 104F = LOAF
[1728] 10B8 = LOBATE
[1729] 10B3 = LOBE
[1730] 10B1 = LOBI
[1731] 10B0 = LOBO
[1732] 10B5 = LOBS
[1733] 10C4 = LOCA
[1734] 10C8 = LOCATE
[1735] 10C1 = LOCI
[1736] 10C0 = LOCO
[1737] 10C0 = LOCO
[1738] 10D4 = LODA
[1739] 10D3 = LODE
[1740] 10D1 = LODI
[1741] 103B = LOEB
[1742] 103D = LOED
[1743] 10F7 = LOFT
[1744] 10F7 = LOFT
[1745] 1063 = LOGE
[1746] 1061 = LOGI
[1747] 1060 = LOGO
[1748] 1060 = LOGO-
[1749] 1065 = LOGS
[1750] 1015 = LOIS
[1751] 1014 = LOLA
[1752] 1013 = LOLE
[1753] 1011 = LOLI
[1754] 1011 = LOLL
[1755] 1010 = LOLO
[1756] 100B = LOOB
[1757] 100D = LOOD
[1758] 100F = LOOF
[1759] 1005 = LOOS
[1760] 1005 = LOOS
[1761] 1007 = LOOT
[1762] 1053 = LOSE
[1763] 1053 = LOSE
[1764] 105F = LOSF
[1765] 1055 = LOSS
[1766] 1055 = LOSS
[1767] 1057 = LOST
[1768] 1074 = LOTA
[1769] 1074 = LOTA
[1770] 1073 = LOTE
[1771] 1071 = LOTI
[1772] 1071 = LOTI
[1773] 1070 = LOTO
[1774] 1075 = LOTS
[1775] 1075 = LOTS
[1776] 1077 = LOTT
[1777] 155D = LSSD
[1778] 174B = LTAB
[1779] 973D = NINETED
[1780] 9774 = NINETTA
[1781] 9773 = NINETTE
[1782] 04F5 = OAFS
[1783] 0457 = OAST
[1784] 0475 = OATS
[1785] 0475 = OATS
[1786] 0B4D = OBAD
[1787] 0B4D = OBAD.
[1788] 0BD7 = OBDT
[1789] 0BD7 = OBDT.
[1790] 0B3D = OBED
[1791] 0B31 = OBEL
[1792] 0B35 = OBES
[1793] 0B14 = OBIA
[1794] 0B13 = OBIE
[1795] 0B15 = OBIS
[1796] 0B17 = OBIT
[1797] 0B14 = OBLA
[1798] 0B18 = OBLATE
[1799] 0B11 = OBLI
[1800] 0B03 = OBOE
[1801] 0B03 = OBOE
[1802] 0B01 = OBOL
[1803] 0C45 = OCAS
[1804] 0C13 = OCIE
[1805] 0C1C = OCLC
[1806] 0C11 = OCLI
[1807] 0C13 = OCONEE
[1808] 0C57 = OCST
[1809] 0C74 = OCTA-
[1810] 0C70 = OCTO-
[1811] 0D4B = ODAB
[1812] 0D4C = ODAC
[1813] 0D41 = ODAL
[1814] 0DDD = ODDD
[1815] 0DD5 = ODDS
[1816] 0DD5 = ODDS
[1817] 0D34 = ODEA
[1818] 0D31 = ODEL
[1819] 0D31 = ODEL
[1820] 0D35 = ODES
[1821] 0D1C = ODIC
[1822] 0D13 = ODIE
[1823] 0D1F = ODIF
[1824] 0D10 = ODLO
[1825] 0D50 = ODSO
[1826] 03CD = OECD
[1827] 03C1 = OECI
[1828] 033C = OEEC
[1829] 0FF4 = OFFA
[1830] 0FF5 = OFFS
[1831] 0633 = OGEE
[1832] 0633 = O-GEE
[1833] 0613 = OGLE
[1834] 0115 = OILS
[1835] 0153 = OISE
[1836] 0174 = OITA
[1837] 014F = OLAF
[1838] 0146 = OLAG
[1839] 01D5 = OLDS
[1840] 01D5 = OLDS
[1841] 0134 = OLEA
[1842] 0134 = OLEA
[1843] 0138 = OLEATE
[1844] 0136 = OLEG
[1845] 0130 = OLEO
[1846] 0130 = OLEO-
[1847] 0135 = OLES
[1848] 01F3 = OLFE
[1849] 0164 = OLGA
[1850] 0114 = OLIA
[1851] 011D = OLID
[1852] 0116 = OLIG-
[1853] 0110 = OLIO
[1854] 0117 = OLIT
[1855] 0114 = OLLA
[1856] 0114 = OLLA
[1857] 0114 = OLLA
[1858] 0111 = OLLI
[1859] 14C7 = ONE-ACT
[1860] 1415 = ONEALS
[1861] 1366 = ONE-EGG
[1862] 11D4 = ONEIDA
[1863] 11D4 = ONEIDA
[1864] 1111 = ONEILL
[1865] 1111 = ONEILL
[1866] 1111 = O'NEILL
[1867] 10FF = ONE-OFF
[1868] 1701 = ONE-TO-ONE
[1869] 0044 = O-O-A-A
[1870] 00DB = OODB
[1871] 0061 = OOGONE
[1872] 001D = OOID
[1873] 0000 = OOOO
[1874] 0053 = OOSE
[1875] 0057 = OOST
[1876] 0075 = OOTS
[1877] 054C = OSAC
[1878] 05C0 = OSCO
[1879] 05D5 = OSDS
[1880] 0533 = OSEE
[1881] 0531 = OSEI
[1882] 0535 = OSES
[1883] 0515 = -OSIS
[1884] 0510 = OSLO
[1885] 0510 = OSLO
[1886] 0554 = OSSA
[1887] 0554 = OSSA
[1888] 0554 = OSSA
[1889] 0553 = OSSE
[1890] 0553 = OSSE
[1891] 0573 = OSTE-
[1892] 07B5 = OTBS
[1893] 073C = OTEC
[1894] 0735 = OTES
[1895] 071C = OTIC
[1896] 071C = -OTIC
[1897] 0715 = OTIS
[1898] 071F = OTLF
[1899] 0703 = OTOE
[1900] 0213 = O'TOOLE
[1901] 0773 = OTTE
[1902] 0771 = OTTI
[1903] 0770 = OTTO
[1904] 0770 = OTTO
[1905] 544B = SAAB
[1906] 544D = SAAD
[1907] 54B4 = SABA
[1908] 54BC = SABC
[1909] 54B3 = SABE
[1910] 54B5 = SABS
[1911] 54C8 = SACATE
[1912] 54C0 = SACO
[1913] 54C0 = SACO
[1914] 54C5 = SACS
[1915] 54C5 = SACS
[1916] 54D4 = SADA
[1917] 54DD = SADD
[1918] 54D3 = SADE
[1919] 54D3 = SADE
[1920] 54D1 = SADI
[1921] 54D1 = SADI
[1922] 54D0 = SADO
[1923] 54F3 = SAFE
[1924] 54F1 = SAFI
[1925] 54F7 = SAFT
[1926] 5464 = SAGA
[1927] 5464 = SAGA
[1928] 5463 = SAGE
[1929] 5463 = SAGE
[1930] 5460 = SAGO
[1931] 5465 = SAGS
[1932] 541C = SAIC
[1933] 541C = SAIC
[1934] 541D = SAID
[1935] 5411 = SAIL
[1936] 5415 = SAIS
[1937] 5414 = SALA
[1938] 5413 = SALE
[1939] 5413 = SALE
[1940] 5411 = SALI-
[1941] 5411 = SALI
[1942] 5411 = SALL
[1943] 5411 = SALL
[1944] 5415 = SALS
[1945] 5417 = SALT
[1946] 5417 = SALT
[1947] 5454 = SASA
[1948] 5453 = SASE
[1949] 5451 = SASI
[1950] 5455 = SASS
[1951] 5455 = SASS
[1952] 5474 = SATA
[1953] 547B = SATB
[1954] 547D = SATD
[1955] 5814 = SATEIA
[1956] 5471 = SATI
[1957] 5470 = SATO
[1958] 5B1C = SBIC
[1959] 5B11 = SBLI
[1960] 5C4B = SCAB
[1961] 5C4D = SCAD
[1962] 5C4D = SCAD
[1963] 5C46 = SCAG
[1964] 5C47 = SCAT
[1965] 5C47 = SCAT-
[1966] 5C47 = SCAT
[1967] 5CBC = SCBC
[1968] 5CB3 = SCBE
[1969] 5CC4 = SCCA
[1970] 5CC5 = SCCS
[1971] 5C3D = SCED
[1972] 5C11 = SCIL
[1973] 5C10 = SCIO
[1974] 5C18 = SCLATE
[1975] 5C0B = SCOB
[1976] 5C06 = SCOG
[1977] 5C15 = SCONES
[1978] 5C07 = SCOT
[1979] 5C07 = SCOT
[1980] 5C07 = SCOT.
[1981] 5C07 = SCOT
[1982] 5C54 = SCSA
[1983] 5C51 = SCSI
[1984] 5C7D = SCTD
[1985] 5C75 = SCTS
[1986] 5DCD = SDCD
[1987] 5D10 = SDIO
[1988] 5D15 = SDIS
[1989] 5D1C = SDLC
[1990] 5D1C = SDLC
[1991] 5D0C = SDOC
[1992] 5D5C = SDSC
[1993] 5341 = SEAL
[1994] 5345 = SEAS
[1995] 5345 = SEAS
[1996] 5347 = SEAT
[1997] 538D = SEATED
[1998] 53B4 = SEBA
[1999] 53B8 = SEBATE
[2000] 53B1 = SEBI-
[2001] 53B5 = SEBS
[2002] 53C0 = SECO
[2003] 53C5 = SECS
[2004] 53C5 = SECS
[2005] 53C7 = SECT
[2006] 53C7 = -SECT
[2007] 53C7 = SECT.
[2008] 53D4 = SEDA
[2009] 53D8 = SEDATE
[2010] 533D = SEED
[2011] 533D = SEED
[2012] 5331 = SEEL
[2013] 5331 = SEEL
[2014] 5335 = SEES
[2015] 5360 = SEGO
[2016] 5365 = SEGS
[2017] 531D = SEID
[2018] 531F = SEIF
[2019] 531F = SEIF
[2020] 5315 = SEIS
[2021] 5317 = SEIT
[2022] 5314 = SELA
[2023] 531D = SELD
[2024] 5313 = SELE
[2025] 531F = SELF
[2026] 531F = SELF-
[2027] 5311 = SELL
[2028] 5311 = SELL
[2029] 5315 = SELS
[2030] 5317 = SELT
[2031] 5355 = SESS
[2032] 5357 = SEST
[2033] 5374 = SETA
[2034] 5374 = SETA
[2035] 5371 = SETI-
[2036] 5371 = SETI
[2037] 5370 = SETO
[2038] 5375 = SETS
[2039] 5377 = SETT
[2040] 768D = SEVEN-GATED
[2041] 771D = SEVEN-TONED
[2042] 564D = SGAD
[2043] 5141 = SIAL
[2044] 5145 = SIAS
[2045] 51BB = SIBB
[2046] 51B5 = SIBS
[2047] 51CC = SICC
[2048] 51C3 = SICE
[2049] 51C5 = SICS
[2050] 51D4 = SIDA
[2051] 51D4 = SIDA
[2052] 51D3 = SIDE
[2053] 51D1 = SIDI
[2054] 5136 = SIEG
[2055] 51F3 = SIFE
[2056] 51F7 = SIFT
[2057] 511D = SILD
[2058] 5113 = SILE
[2059] 5113 = SILE
[2060] 5111 = SILL
[2061] 5111 = SILL
[2062] 5110 = SILO
[2063] 5111 = SILONE
[2064] 5117 = SILT
[2065] 5101 = SIOL
[2066] 5153 = SISE
[2067] 5151 = SISI
[2068] 5155 = SISS
[2069] 5157 = SIST
[2070] 5174 = SITA
[2071] 5174 = SITA
[2072] 5173 = SITE
[2073] 5171 = SITI
[2074] 5170 = SITO-
[2075] 5175 = SITS
[2076] 6311 = SIX-ELL
[2077] 668D = SIX-GATED
[2078] 6735 = SIXTES
[2079] 514B = SLAB
[2080] 514D = SLAD
[2081] 5143 = SLAE
[2082] 5146 = SLAG
[2083] 5147 = SLAT
[2084] 518D = SLATED
[2085] 5185 = SLATES
[2086] 51DC = SLDC
[2087] 513B = SLEB
[2088] 513D = SLED
[2089] 513D = SLED
[2090] 5133 = SLEE
[2091] 511C = SLIC
[2092] 511D = SLID
[2093] 511D = 'SLID
[2094] 5117 = SLIT
[2095] 510B = SLOB
[2096] 510D = SLOD
[2097] 5103 = SLOE
[2098] 5106 = SLOG
[2099] 5100 = SLOO
[2100] 5107 = SLOT
[2101] 504C = SOAC
[2102] 50B5 = SOBS
[2103] 50C3 = SOCE
[2104] 50C0 = SOCO
[2105] 50D4 = SODA
[2106] 50D5 = SODS
[2107] 50F4 = SOFA
[2108] 50F7 = SOFT
[2109] 5064 = SOGA
[2110] 5011 = SOIL
[2111] 5014 = SOLA
[2112] 5014 = SOLA
[2113] 5018 = SOLATE
[2114] 501D = SOLD
[2115] 5013 = SOLE
[2116] 5011 = SOLI
[2117] 5011 = SOLL
[2118] 5010 = SOLO
[2119] 5010 = SOLO
[2120] 5015 = SOLS
[2121] 5001 = SOOL
[2122] 5007 = SOOT
[2123] 5007 = SOOT
[2124] 5050 = SOSO
[2125] 5050 = SO-SO
[2126] 5050 = SOSO
[2127] 5055 = SOSS
[2128] 5075 = SOTS
[2129] 5510 = SS-10
[2130] 5511 = SS-11
[2131] 5545 = SSAS
[2132] 55CD = SSCD
[2133] 553D = SSED
[2134] 5531 = SSEL
[2135] 55FF = SSFF
[2136] 5578 = S-STATE
[2137] 5570 = SSTO
[2138] 574B = STAB
[2139] 574D = STAD
[2140] 5746 = STAG
[2141] 5746 = STAG
[2142] 5749 = STANINE
[2143] 5747 = STAT
[2144] 5747 = -STAT
[2145] 5747 = STAT.
[2146] 578D = STATED
[2147] 5785 = STATES
[2148] 5785 = STATES
[2149] 57BD = STBD
[2150] 5736 = STEG
[2151] 5737 = STET
[2152] 5763 = STGE
[2153] 5763 = STGE.
[2154] 571B = STIB
[2155] 571B = STIB-
[2156] 571D = STID
[2157] 5716 = STIG
[2158] 5715 = STIS
[2159] 5716 = STLG
[2160] 5704 = STOA
[2161] 570B = STOB
[2162] 570D = STOD
[2163] 570F = STOF
[2164] 5706 = STOG
[2165] 5701 = STOL
[2166] 571D = STONED
[2167] 5715 = STONES
[2168] 5715 = STONES
[2169] 5263 = STOOGE
[2170] 5215 = STOOLS
[2171] 5707 = STOT
[2172] 5751 = STSI
[2173] 71F3 = T1FE
[2174] 7105 = T1OS
[2175] 7441 = TAAL
[2176] 7441 = TAAL
[2177] 74BB = TABB
[2178] 74B1 = TABI
[2179] 74B5 = TABS
[2180] 74C3 = TACE
[2181] 74C3 = TACE
[2182] 74C0 = TACO
[2183] 74C7 = TACT
[2184] 74D4 = TADA
[2185] 74DD = TADD
[2186] 74D3 = TADE
[2187] 74D3 = TADE
[2188] 74D5 = TADS
[2189] 7431 = TAEL
[2190] 74F7 = TAFT
[2191] 74F7 = TAFT
[2192] 7465 = TAGS
[2193] 741F = TAIF
[2194] 7416 = TAIG
[2195] 7411 = TAIL
[2196] 7417 = TAIT
[2197] 7417 = TAIT
[2198] 7414 = TALA
[2199] 7414 = TALA
[2200] 741C = TALC
[2201] 741D = TALD
[2202] 7413 = TALE
[2203] 7411 = TALI
[2204] 7411 = TALI
[2205] 7411 = TALL
[2206] 7405 = TAOS
[2207] 7405 = TAOS
[2208] 745C = TASC
[2209] 7451 = TASI
[2210] 7455 = TASS
[2211] 7455 = TASS
[2212] 7455 = TASS
[2213] 7474 = TA-TA
[2214] 7471 = TATI
[2215] 7425 = TATOOS
[2216] 7475 = TATS
[2217] 7472 = TATTOO
[2218] 7C45 = TCAS
[2219] 7CCC = TCCC
[2220] 7D45 = TDAS
[2221] 7DCC = TDCC
[2222] 734D = TEAD
[2223] 7341 = TEAL
[2224] 7345 = TEAS
[2225] 7347 = TEAT
[2226] 738D = TEATED
[2227] 73C4 = TECA
[2228] 73C4 = TECA
[2229] 73C8 = TECATE
[2230] 73C0 = TECO
[2231] 73C0 = TECO
[2232] 73D4 = TEDA
[2233] 73DD = TEDD
[2234] 73D1 = TEDI
[2235] 73D5 = TEDS
[2236] 733D = TEED
[2237] 7331 = TEEL
[2238] 7335 = TEES
[2239] 7335 = TEES
[2240] 7337 = TEET
[2241] 73FF = TEFF
[2242] 7364 = TEGA
[2243] 7364 = TEGA
[2244] 7366 = TEGG
[2245] 7365 = TEGS
[2246] 7311 = TEIL
[2247] 7314 = TELA
[2248] 7313 = TELE
[2249] 7313 = TELE-
[2250] 7314 = TELFORE
[2251] 7311 = TELI
[2252] 7311 = TELL
[2253] 7311 = TELL
[2254] 7310 = TELO-
[2255] 7315 = TELS
[2256] 7317 = TELT
[2257] 7355 = TESS
[2258] 7357 = TEST
[2259] 7357 = TEST
[2260] 7373 = TETE
[2261] 7375 = TETS
[2262] 34C7 = THREE-ACT
[2263] 3B1D = THREE-BID
[2264] 3C1D = THREE-CONED
[2265] 3713 = THREE-TIE
[2266] 7140 = TIAO
[2267] 71C4 = TICA
[2268] 71C3 = TICE
[2269] 71C3 = TICE
[2270] 71C5 = TICS
[2271] 71D3 = TIDE
[2272] 71D1 = TIDI
[2273] 713D = TIED
[2274] 7135 = TIES
[2275] 71FF = TIFF
[2276] 71FF = TIFF
[2277] 71FF = TIFF
[2278] 71F7 = TIFT
[2279] 7164 = TIGA
[2280] 7163 = TIGE
[2281] 7114 = TILA
[2282] 7113 = TILE
[2283] 7111 = TILL
[2284] 7111 = TILL
[2285] 7115 = TILS
[2286] 7117 = TILT
[2287] 7154 = TISA
[2288] 7174 = TITA
[2289] 7173 = TITE
[2290] 7171 = TITI
[2291] 7170 = TITO
[2292] 7175 = TITS
[2293] 24D5 = TOADS
[2294] 2457 = TOAST
[2295] 2424 = TOATOA
[2296] 2B13 = TOBIE
[2297] 2B17 = TOBIT
[2298] 2B01 = TOBOL
[2299] 2CC8 = TOCCATE
[2300] 2CC1 = TOCCI
[2301] 2C2C = TOC-TOC
[2302] 2D34 = TODEA
[2303] 2D05 = TO-DOS
[2304] 23F1 = TOEFL
[2305] 2323 = TOETOE
[2306] 2FF5 = TOFFS
[2307] 2F73 = TOFTE
[2308] 2F75 = TOFTS
[2309] 2643 = TOGAE
[2310] 2645 = TOGAS
[2311] 268D = TOGATED
[2312] 263D = TOGED
[2313] 2113 = TOILE
[2314] 2115 = TOILS
[2315] 2153 = TOISE
[2316] 2157 = TOIST
[2317] 2121 = TOITOI
[2318] 2175 = TOITS
[2319] 2145 = TOLAS
[2320] 21D0 = TOLDO
[2321] 213D = TOLED
[2322] 2135 = TOLES
[2323] 2115 = TOLLS
[2324] 2B16 = TOO-BIG
[2325] 2D13 = TOODLE
[2326] 2313 = TOOELE
[2327] 213D = TOOLED
[2328] 2115 = TOOLIS
[2329] 2151 = TOOLSI
[2330] 201D = TOO-OLD
[2331] 2513 = TOOSIE
[2332] 273D = TOOTED
[2333] 2713 = TOOTLE
[2334] 25C4 = TOSCA
[2335] 25C4 = TOSCA
[2336] 2741 = TOTAL
[2337] 2749 = TOTANINE
[2338] 273D = TOTED
[2339] 2735 = TOTES
[2340] 7541 = TSAI
[2341] 7531 = TSEL
[2342] 7567 = TSGT
[2343] 7514 = TSIA
[2344] 7557 = TSST
[2345] 7570 = TSTO
[2346] 7575 = TSTS
[2347] 2B1D = TWO-BID
[2348] 2B17 = TWO-BIT
[2349] 271D = TWO-TONED
