# words_alpha.txt

ACCE1E1203E7E125 = ACCELEROMETERS
AC120DE123A71715 = ACRODERMATITIS
AC1205C1E121A515 = ACROSCLERIASIS
AE12051DE120117E = AEROSIDEROLITE
AF7E123A12121A6E = AFTERMARRIAGE
A012705C1E120515 = AORTOSCLEROSIS
A121570C12A71CA1 = ARISTOCRATICAL
A127E1210A12C71A = ARTERIOARCTIA
A127E12103A1AC1A = ARTERIOMALACIA
A127E1211C120515 = ARTERIONECROSIS
A1271F1C1A1171E5 = ARTIFICIALITIES
A5712A6A1071B1A1 = ASTRAGALOTIBIAL
A57120B101061CA1 = ASTROBIOLOGICAL
A57120B101061575 = ASTROBIOLOGISTS
BAC7E12101061CA1 = BACTERIOLOGICAL
BAC7E12101061575 = BACTERIOLOGISTS
BDE1105703A71DAE = BDELLOSTOMATIDAE
B10C113A701061E5 = BIOCLIMATOLOGIES
B10C113A70106157 = BIOCLIMATOLOGIST
B12A111E31217E12 = BRAILLEWRITER
CA101213E7121CA1 = CALORIMETRICAL
CA12BAC1D03E7E12 = CARBACIDOMETER
CE12EB1203A1AC1A = CEREBROMALACIA
C1177E12C1A77E12 = CLITTERCLATTER
C0101213E7121CA1 = COLORIMETRICAL
C033E12C1A11571C = COMMERCIALISTIC
C012AC0AC12031A1 = CORACOACROMIAL
C012AC012AD1A115 = CORACORADIALIS
C0121216101ACEAE = CORRIGIOLACEAE
C012120B012A7012 = CORROBORATOR
C01271C057E1201D = CORTICOSTEROID
C12ED17AB11171E5 = CREDITABILITIES
C12171CA57E12153 = CRITICASTERISM
DE30C12A71F1AB1E = DEMOCRATIFIABLE
DE53A12E571ACEAE = DESMARESTIACEAE
D1FF12AC703E7E12 = DIFFRACTOMETER
D15E3BA1212A55ED = DISEMBARRASSED
D1551311A12171E5 = DISSIMILARITIES
ED121A57E1201DEA = EDRIASTEROIDEA
E1EC7120CE12A31C = ELECTROCERAMIC
E1EC7120D1A1171C = ELECTRODIALITIC
E1EC712030B11153 = ELECTROMOBILISM
E1EC712057A71CA1 = ELECTROSTATICAL
E1260CA1C1FE1201 = ERGOCALCIFEROL
FE12120E1EC7121C = FERROELECTRIC
F1B120CA12711A6E = FIBROCARTILAGE
F1DE1C0331551112 = FIDEICOMMISSIONER
F1A6E11A121ACEAE = FLAGELLARIACEAE
F11BBE127161BBE7 = FLIBBERTIGIBBET
F12A611A121ACEAE = FRAGILARIACEAE
6E1550103A7ACEAE = GEISSOLOMATACEAE
612A33A71CA57E12 = GRAMMATICASTER
1121D0CE12A7171C = IRIDOCERATITIC
11212ED12E551B1E = IRREDRESSIBLE
11212E712ACEAB1E = IRRETRACEABLE
11212E712AC7AB1E = IRRETRACTABLE
1121217AB11171E5 = IRRITABILITIES
1A3E1111205712A1 = LAMELLIROSTRAL
1A3E1111205712E5 = LAMELLIROSTRES
3E6A3A571C7012A1 = MEGAMASTICTORAL
3E10D12A3A71C153 = MELODRAMATICISM
3E7A6E03E7121CA1 = METAGEOMETRICAL
31C120BA120612A3 = MICROBAROGRAM
31C120B101061CA1 = MICROBIOLOGICAL
31C120B101061575 = MICROBIOLOGISTS
31C120E1EC7120DE = MICROELECTRODE
31C1206E01061CA1 = MICROGEOLOGICAL
31C1203E7E01217E = MICROMETEORITE
31C1203E7E01201D = MICROMETEOROID
31C1207A513E7E12 = MICROTASIMETER
12ABB17BE12121E5 = RABBITBERRIES
12AD10B101061CA1 = RADIOBIOLOGICAL
12AD10B120ADCA57 = RADIOBROADCAST
12AD10EC01061CA1 = RADIOECOLOGICAL
12A33E15BE12617E = RAMMELSBERGITE
12EF12AC703E7E12 = REFRACTOMETER
12EF1216E12A7012 = REFRIGERATOR
12E5EC7AB11171E5 = RESECTABILITIES
5C1E120B1A57E31C = SCLEROBLASTEMIC
5C1E120DE123171C = SCLERODERMITIC
5C1E120DE1231715 = SCLERODERMITIS
5C1E12057031A515 = SCLEROSTOMIASIS
5E31A11E60121CA1 = SEMIALLEGORICAL
5E31CABA11571CA1 = SEMICABALISTICAL
5E31D1C7A70121A1 = SEMIDICTATORIAL
5E31D16171612ADE = SEMIDIGITIGRADE
5E316E03E7121CA1 = SEMIGEOMETRICAL
5E3138121A11571C = SEMIMATERIALISTIC
5E31012A70121CA1 = SEMIORATORICAL
5E3112E712AC711E = SEMIRETRACTILE
5E120DE123A70515 = SERODERMATOSIS
51DE1205111C0515 = SIDEROSILICOSIS
5111C0F1A6E11A7A = SILICOFLAGELLATA
51A1271BA127FA57 = SLARTIBARTFAST
57A1200B121AD751 = STAROOBRIADTSI
57E12E0E1EC7121C = STEREOELECTRIC
57E12E01503E121C = STEREOISOMERIC
57E12E03E7121CA1 = STEREOMETRICAL
5712AB15303E7E12 = STRABISMOMETER
5712ADA3E7121CA1 = STRADAMETRICAL
5712A7A6E3A71CA1 = STRATAGEMATICAL
7A12503E7A7A1251 = TARSOMETATARSI
7E12120121571CA1 = TERRORISTICAL
7E712A612A33A71C = TETRAGRAMMATIC
71B103E7A7A125A1 = TIBIOMETATARSAL
712170CE12EB12A1 = TRITOCEREBRAL

# 106 hexwords that are 16 characters in length
