# words_alpha.txt

[1] A4 = AFORE
[2] A6 = AG
[3] A1 = AI
[4] A1 = AL
[5] A0 = AO
[6] A5 = AS
[7] A7 = AT
[8] 8D = ATED
[9] 8F = ATEF
[10] 85 = ATES
[11] A2 = ATWO
[12] A3 = AW
[13] B8 = BATE
[14] B6 = BG
[15] B1 = BI
[16] B1 = BL
[17] B0 = BO
[18] B1 = BONE
[19] B5 = BS
[20] B7 = BT
[21] C8 = CATE
[22] C6 = CG
[23] C1 = CL
[24] C0 = CO
[25] C1 = CONE
[26] C5 = CS
[27] C7 = CT
[28] C2 = CTO
[29] D8 = DATE
[30] D6 = DG
[31] D1 = DI
[32] D1 = DL
[33] D0 = DO
[34] D1 = DONE
[35] D5 = DS
[36] D7 = DT
[37] E6 = EG
[38] E1 = EL
[39] E0 = EO
[40] E5 = ES
[41] E7 = ET
[42] E3 = EW
[43] F8 = FATE
[44] F6 = FG
[45] F1 = FI
[46] 55 = FIVES
[47] F1 = FL
[48] F0 = FO
[49] F1 = FONE
[50] 4A = FORA
[51] 4B = FORB
[52] 4D = FORD
[53] 41 = FOREL
[54] 45 = FORES
[55] 47 = FORET
[56] 47 = FORT
[57] 4B = FOURB
[58] 45 = FOURS
[59] F5 = FS
[60] F7 = FT
[61] F3 = FW
[62] 6A = GA
[63] 68 = GATE
[64] 6D = GD
[65] 6E = GE
[66] 61 = GI
[67] 61 = GL
[68] 60 = GO
[69] 61 = GONE
[70] 65 = GS
[71] 67 = GT
[72] 1A = IA
[73] 1B = IB
[74] 1C = IC
[75] 1D = ID
[76] 1E = IE
[77] 1F = IF
[78] 11 = II
[79] 11 = IL
[80] 10 = IO
[81] 11 = IONE
[82] 15 = IS
[83] 17 = IT
[84] 12 = ITO
[85] 13 = IW
[86] 1A = LA
[87] 18 = LATE
[88] 1B = LB
[89] 1C = LC
[90] 1D = LD
[91] 1E = LE
[92] 1F = LF
[93] 16 = LG
[94] 11 = LI
[95] 11 = LL
[96] 10 = LO
[97] 11 = LONE
[98] 15 = LS
[99] 17 = LT
[100] 95 = NINES
[101] 0B = OB
[102] 0C = OC
[103] 0D = OD
[104] 0E = OE
[105] 0F = OF
[106] 06 = OG
[107] 01 = OL
[108] 15 = ONES
[109] 05 = OS
[110] 07 = OT
[111] 02 = OTO
[112] 03 = OW
[113] 12 = R
[114] 5A = SA
[115] 58 = SATE
[116] 5B = SB
[117] 5C = SC
[118] 5D = SD
[119] 5E = SE
[120] 75 = SEVENS
[121] 5F = SF
[122] 56 = SG
[123] 51 = SI
[124] 51 = SL
[125] 50 = SO
[126] 51 = SONE
[127] 55 = SS
[128] 57 = ST
[129] 53 = SW
[130] 7A = TA
[131] 78 = TATE
[132] 7B = TB
[133] 7C = TC
[134] 7D = TD
[135] 7E = TE
[136] 76 = TG
[137] 35 = THREES
[138] 71 = TI
[139] 2A = TOA
[140] 2B = TOB
[141] 2D = TOD
[142] 2E = TOE
[143] 24 = TOFORE
[144] 26 = TOG
[145] 21 = TOI
[146] 21 = TOL
[147] 71 = TONE
[148] 21 = TOOL
[149] 27 = TOOT
[150] 25 = TOS
[151] 27 = TOT
[152] 22 = TOTO
[153] 23 = TOW
[154] 75 = TS
[155] 25 = TWOS
[156] 3A = WA
[157] 3B = WB
[158] 3C = WC
[159] 3D = WD
[160] 3E = WE
[161] 3F = WF
[162] 36 = WG
[163] 31 = WI
[164] 31 = WL
[165] 30 = WO
[166] 31 = WONE
[167] 35 = WS
[168] 37 = WT
