0000 = OOOO
001D = OOID
005E = OOSE
0061 = OOGONE
0075 = OOTS
010F = OLOF
0110 = OLIO
0115 = OILS
011A = OLLA
011D = OLID
0121 = ORL
0125 = ORS
0126 = ORG
0127 = ORT
0128 = ORATE
012A = ORA
012B = ORB
012C = ORC
012D = ORD
012E = ORE
012F = ORF
013E = OIME
016A = OLGA
01A3 = OLAM
01AF = OLAF
01D5 = OLDS
01E0 = OLEO
01E5 = OLES
01E6 = OLEG
01E8 = OLEATE
01EA = OLEA
0315 = OWLS
0317 = OMIT
035E = OWSE
03A0 = OMAO
03E5 = OWES
03ED = OWED
0510 = OSLO
0538 = OSMATE
055A = OSSA
055E = OSSE
05E5 = OSES
061E = OGLE
06A3 = OGAM
06EE = OGEE
0715 = OTIS
071C = OTIC
0770 = OTTO
0812 = OATER
0A12 = OAR
0A57 = OAST
0A75 = OATS
0AF5 = OAFS
0B01 = OBOL
0B0E = OBOE
0B11 = OBLI
0B15 = OBIS
0B17 = OBIT
0B18 = OBLATE
0B1A = OBIA
0BD7 = OBDT
0BE5 = OBES
0CA5 = OCAS
0D1C = ODIC
0D50 = ODSO
0DA1 = ODAL
0DD5 = ODDS
0DE1 = ODEL
0DE5 = ODES
0DEA = ODEA
0E12 = OER
0EC1 = OECI
0FF5 = OFFS
1003 = LOOM
1005 = LOOS
1007 = LOOT
100B = LOOB
100D = LOOD
100F = LOOF
1010 = LOLO
1011 = LOLI
1011 = LOLL
1012 = LOR
1015 = LOIS
101A = LOLA
1035 = LOWS
1037 = IOWT
103A = IOWA
103A = LOMA
103A = LOWA
103E = LOWE
1055 = LOSS
1057 = LOST
105E = LOSE
1060 = LOGO
1065 = LOGS
106E = LOGE
1070 = LOTO
1075 = LOTS
107A = IOTA
107A = LOTA
107E = LOTE
10A3 = LOAM
10AD = LOAD
10AF = LOAF
10B0 = LOBO
10B1 = LOBI
10B5 = LOBS
10B8 = LOBATE
10BE = LOBE
10C0 = LOCO
10C1 = LOCI
10C5 = IOCS
10C8 = LOCATE
10CA = LOCA
10D0 = IODO
10D8 = IODATE
10DE = IODE
10DE = LODE
10ED = LOED
10F7 = LOFT
1107 = ILOT
1111 = LILL
1111 = LIONEL
1111 = ONEILL
1112 = LIR
1112 = LONER
1115 = ILLS
1117 = LILT
1117 = LIONET
111A = ILIA
111A = LILA
111E = LILE
1121 = IRONE
1125 = IRS
1128 = IRATE
1128 = ONERATE
112A = IRA
112E = IRE
1130 = LIMO
1131 = IIWI
113A = LIMA
113B = LIMB
113E = LIME
1153 = ONEISM
1155 = LISS
1157 = LIST
115A = LISA
115E = LISE
1168 = LIGATE
116E = LIGE
1171 = LITI
1175 = LITS
117E = LITE
11A5 = LIAS
11B5 = LIBS
11B8 = LIBATE
11CE = LICE
11D0 = LIDO
11D5 = LIDS
11DA = LIDA
11DA = ONEIDA
11DE = LIDE
11E3 = LLEW
11E5 = LIES
11EA = ILEA
11ED = LIED
11EF = LIEF
11F0 = LIFO
11F7 = LIFT
11FE = LIFE
1200 = ROO
1201 = ROI
1203 = ROM
1203 = ROW
1205 = ROS
1206 = ROG
1207 = ROT
120B = ROB
120C = ROC
120D = ROD
120E = ROE
1210 = RIO
1213 = RIM
1216 = RIG
1217 = RIT
121A = RIA
121B = RIB
121C = RIC
121D = RID
121D = RLD
121E = RIE
121E = RLE
1235 = RMS
123D = RWD
1271 = RTI
1273 = RTW
127E = RTE
1281 = RATEL
1285 = RATES
128A = REATA
128D = RATED
12A3 = RAM
12A3 = RAW
12A5 = RAS
12A6 = RAG
12A7 = RAT
12A9 = RANINE
12AB = RAB
12AD = RAD
12C7 = RCT
12CD = RCD
12E1 = REI
12E1 = REL
12E3 = REM
12E3 = REW
12E5 = RES
12E6 = REG
12E7 = RET
12EA = REA
12EB = REB
12EC = REC
12ED = RED
12EE = REE
12EF = REF
12F5 = RFS
12FB = RFB
1315 = IWIS
1317 = IMIT
131D = IMID
1331 = IMMI
13A3 = IMAM
13BE = IMBE
1515 = ISIS
1515 = ISLS
151E = ISLE
1535 = ISMS
15BA = ISBA
15ED = ISED
16AD = IGAD
1711 = ITLL
1712 = LTR
1730 = ITMO
17A1 = ITAI
17A1 = ITAL
17E1 = ITEL
17E3 = ITEM
17EA = ITEA
1812 = LATER
1857 = LATEST
# 1987 hexwords that are 4 characters in length
1A05 = LAOS
1A10 = LALO
1A11 = LALL
1A12 = LAR
1A17 = LAIT
1A1C = LAIC
1A1D = LAID
1A33 = LAMM
1A35 = LAMS
1A35 = LAWS
1A3A = LAMA
1A3B = IAMB
1A3B = LAMB
1A3E = LAME
1A51 = LASI
1A55 = LASS
1A57 = LAST
1A5A = LASA
1A5E = LASE
1A60 = IAGO
1A65 = LAGS
1A71 = LATI
1A75 = LATS
1A7A = LATA
1AB5 = LABS
1AC5 = LACS
1ACE = LACE
1AD5 = LADS
1ADE = LADE
1AE7 = LAET
1AF7 = LAFT
1B15 = IBIS
1B1D = IBID
1BAD = IBAD
1C0D = ICOD
1C15 = ICONES
1CB3 = ICBM
1CE5 = ICES
1CED = ICED
1D01 = IDOL
1D1C = IDIC
1D1E = IDLE
1DE0 = IDEO
1DE3 = IDEM
1DE5 = IDES
1DE8 = IDEATE
1DEA = IDEA
1DEE = IDEE
1E05 = LEOS
1E09 = LEONINE
1E12 = LER
1E15 = LEIS
1E15 = LEONES
1E1F = LEIF
1E3D = LEWD
1E3E = LEME
1E55 = LESS
1E57 = LEST
1E5E = LESE
1E65 = LEGS
1E68 = LEGATE
1E6E = LEGE
1E70 = LETO
1E75 = LETS
1E77 = LETT
1E7E = LETE
1EA1 = LEAL
1EA3 = LEAM
1EA5 = LEAS
1EA7 = LEAT
1EAD = LEAD
1EAF = LEAF
1EC7 = LECT
1ED5 = LEDS
1EDA = LEDA
1EDE = LEDE
1EE5 = LEES
1EE7 = LEET
1EED = LEED
1EEE = IEEE
1EEF = LEEF
1EF7 = LEFT
2115 = TOILS
2115 = TOLLS
211E = TOILE
2120 = TORO
2121 = TOITOI
2121 = TORI
2125 = TORS
2127 = TORT
212A = TORA
212C = TORC
212E = TORE
2151 = TOOLSI
2157 = TOIST
215E = TOISE
2175 = TOITS
21A5 = TOLAS
21D0 = TOLDO
21E5 = TOLES
21ED = TOLED
21ED = TOOLED
231A = TOMIA
231E = TOWIE
2378 = TOMTATE
23A1 = TOWAI
23A2 = TOMATO
23A5 = TOMAS
23B5 = TOMBS
23BE = TOMBE
23E1 = TOWEL
23E5 = TOMES
23ED = TOWED
251E = TOOSIE
25CA = TOSCA
268D = TOGATED
26A5 = TOGAS
26AE = TOGAE
26ED = TOGED
271E = TOOTLE
27A1 = TOTAL
27A9 = TOTANINE
27E3 = TOTEM
27E5 = TOTES
27ED = TOOTED
27ED = TOTED
2A2A = TOATOA
2A57 = TOAST
2AD5 = TOADS
2CC8 = TOCCATE
2D1E = TOODLE
2DEA = TODEA
2E2E = TOETOE
2F75 = TOFTS
2FF5 = TOFFS
3001 = MOOL
3001 = WOOL
3003 = WOOM
3005 = MOOS
3005 = WOOS
3007 = MOOT
300D = MOOD
300D = WOOD
300F = WOOF
3010 = MOIO
3011 = MOIL
3011 = MOLL
3012 = MOR
3015 = MOLS
3017 = MOIT
3017 = MOLT
3017 = MOONET
301A = MOLA
301D = MOID
301D = MOLD
301D = MOONED
301D = WOLD
301E = MOLE
301F = WOLF
3030 = MOMO
3031 = MOMI
3035 = MOMS
3035 = MOWS
3035 = WOWS
3037 = MOWT
3037 = WOWT
303B = WOMB
303E = MOME
303E = MOWE
3055 = MOSS
3057 = MOST
3057 = WOST
305E = MOSE
3060 = MOGO
3065 = MOGS
3075 = MOTS
3075 = WOTS
3077 = MOTT
307A = MOTA
307E = MOTE
307E = WOTE
308D = MOATED
30A5 = MOAS
30A7 = MOAT
30AD = WOAD
30B5 = MOBS
30C0 = MOCO
30CA = MOCA
30D0 = MODO
30D1 = MODI
30D5 = MODS
30DE = MODE
30DE = WODE
30E5 = WOES
30E7 = MOET
30ED = MOED
30F7 = WOFT
30FF = MOFF
3110 = MILO
3111 = MILL
3111 = WILL
3112 = MIR
3112 = MONER
3112 = WIR
3115 = MILS
3117 = MILT
3117 = WILT
311A = MILA
311D = MILD
311D = WILD
311E = MILE
311E = WILE
3120 = WRO
3125 = MRS
3128 = WREAT
3131 = MIMI
3131 = WIWI
313A = MIMA
313E = MIME
313E = MONEME
313E = WIME
3150 = MISO
3155 = MISS
3155 = WISS
3157 = MIST
3157 = MONEST
3157 = WIST
3158 = MISATE
315C = MISC
315E = MISE
315E = WISE
3165 = MIGS
3165 = WIGS
3166 = MIGG
3175 = WITS
3177 = MISEVENT
3177 = MITT
317E = MITE
317E = WITE
31A0 = MIAO
31A5 = MIAS
31AE = MIAE
31B5 = MIBS
31C0 = MICO
31C8 = MICATE
31CA = MICA
31CE = MICE
31CE = WICE
31D1 = MIDI
31D5 = MIDS
31DE = MIDE
31DE = WIDE
31ED = WIED
31FE = WIFE
31FF = MIFF
3333 = MMMM
33FD = MMFD
35EC = MSEC
3612 = MGR
36A1 = MGAL
376E = MTGE
3812 = MATER
3812 = WATER
3A10 = MALO
3A11 = MAIL
3A11 = MALI
3A11 = MALL
3A11 = WAIL
3A11 = WALI
3A11 = WALL
3A12 = MAR
3A12 = WAR
3A13 = MAIM
3A13 = MALM
3A17 = MALT
3A17 = WAIT
3A17 = WALT
3A18 = MALATE
3A1A = MAIA
3A1A = MALA
3A1D = MAID
3A1E = MALE
3A1E = WALE
3A1F = WAIF
3A30 = MAMO
3A31 = WAWL
3A35 = MAWS
3A35 = WAWS
3A3A = MAMA
3A3A = WAWA
3A3E = WAME
3A55 = MASS
3A57 = MAST
3A57 = WAST
3A5A = MASA
3A5C = MASC
3A5E = WASE
3A61 = MAGI
3A65 = MAGS
3A65 = WAGS
3A6A = MAGA
3A6E = MAGE
3A6E = WAGE
3A75 = MATS
3A75 = WATS
3A77 = MATT
3A77 = WATT
3AA3 = MAAM
3AA6 = WAAG
3AA7 = MAAT
3AAC = WAAC
3AAD = MAAD
3AB1 = MABI
3AB1 = WABI
3AB5 = WABS
3ABA = MABA
3ABE = WABE
3AC0 = MACO
3AC0 = WACO
3AC5 = MACS
3AC5 = WACS
3ACE = MACE
3ACE = WACE
3AD0 = MADO
3AD1 = MADI
3AD1 = WADI
3AD5 = MADS
3AD5 = WADS
3ADE = MADE
3ADE = WADE
3AE5 = MAES
3AE5 = WAES
3AE6 = WAEG
3AED = MAED
3AF7 = WAFT
3AFD = WAFD
3AFF = WAFF
3D5E = MDSE
3E03 = MEOW
3E10 = MEIO
3E11 = MELL
3E11 = WELI
3E11 = WELL
3E12 = MER
3E12 = WER
3E15 = MELS
3E15 = WELS
3E17 = MELT
3E17 = WELT
3E1A = MELA
3E1D = MELD
3E1D = WELD
3E1E = MELE
3E1F = WELF
3E30 = MEMO
3E31 = MEWL
3E35 = MEMS
3E35 = MEWS
3E50 = MESO
3E55 = MESS
3E57 = MEST
3E57 = WEST
3E5A = MESA
3E5E = MESE
3E5E = WESE
3E6A = WEGA
3E75 = METS
3E75 = WETS
3E78 = METATE
3E7A = META
3E7A = WETA
3E7E = METE
3E8D = MEATED
3EA1 = MEAL
3EA1 = WEAL
3EA3 = MEAW
3EA3 = WEAM
3EA5 = MEAS
3EA7 = MEAT
3EAD = MEAD
3EB5 = WEBS
3EC8 = MECATE
3ED5 = WEDS
3EDE = MEDE
3EDE = WEDE
3EE1 = WEEL
3EE3 = WEEM
3EE5 = WEES
3EE7 = MEET
3EE7 = WEET
3EED = MEED
3EED = WEED
3EF7 = WEFT
3F12 = MFR
401D = FOROLD
411E = FORLIE
412A = FORRA
412E = FOURRE
41E6 = FORELEG
41E7 = FORLET
4301 = FORMOL
4317 = FOREWIT
4318 = FORMIATE
431C = FORMIC
4385 = FORMATES
438D = FORMATED
43A1 = FORMAL
43A7 = FORMAT
43E1 = FORMEL
43E5 = FORMES
43ED = FORMED
43EE = FORMEE
4575 = FORESTS
4578 = FORESTATE
45A3 = FORESAW
45E7 = FORESET
45E7 = FORSET
45EE = FORESEE
45EE = FORSEE
4607 = FORGOT
461E = FORGIE
46A7 = FORGAT
46AB = FORGAB
46E5 = FORGES
46E7 = FORGET
46ED = FORGED
4715 = FORTIS
47E5 = FORTES
4A35 = FORAMS
4A6E = FORAGE
4AC7 = FOREACT
4B03 = FORBOW
4B03 = FOREBOW
4B17 = FORBIT
4B1D = FORBID
4B1E = FOURBLE
4BAD = FORBAD
4CA7 = FORCAT
4CE5 = FORCES
4CE7 = FORCET
4CED = FORCED
4D1D = FORDID
4D1D = FOREDID
4D85 = FOREDATES
4D8D = FOREDATED
4DA3 = FORDAM
4DED = FORDED
4E12 = FOURER
4F17 = FOREFIT
4F17 = FORFIT
5001 = SOOL
5003 = SOOM
5007 = SOOT
5010 = SOLO
5011 = SOIL
5011 = SOLI
5015 = SOLS
5018 = SOLATE
501A = SOLA
501D = SOLD
501E = SOLE
5031 = SOWL
5035 = SOWS
5037 = SOWT
503A = SOMA
503E = SOME
503F = SOWF
5050 = SOSO
5055 = SOSS
506A = SOGA
5075 = SOTS
50A3 = SOAM
50B5 = SOBS
50C0 = SOCO
50CE = SOCE
50D5 = SODS
50DA = SODA
50F7 = SOFT
50FA = SOFA
5100 = SLOO
5101 = SIOL
5103 = SLOW
5106 = SLOG
5107 = SLOT
510B = SLOB
510D = SLOD
510E = SLOE
5110 = SILO
5111 = SILL
5112 = SIR
5113 = SLIM
5117 = SILT
5117 = SLIT
511D = SILD
511D = SLID
511E = SILE
5121 = SRI
5125 = FIVERS
5135 = SIMS
513A = SIMA
513E = SIME
5151 = SISI
5155 = SISS
5157 = SIST
515E = SISE
5171 = SITI
5175 = SITS
517A = SITA
517E = SITE
5185 = SLATES
518D = SLATED
51A1 = SIAL
51A3 = SIAM
51A3 = SLAM
51A3 = SLAW
51A6 = SLAG
51A7 = SLAT
51AB = SLAB
51AD = SLAD
51AE = SLAE
51B5 = SIBS
51BB = SIBB
51C5 = SICS
51CC = SICC
51CE = SICE
51D1 = SIDI
51DA = SIDA
51DE = SIDE
51E3 = SLEW
51EB = SLEB
51ED = SLED
51EE = SLEE
51F7 = SIFT
51FE = SIFE
5215 = STOOLS
526E = STOOGE
5303 = SWOM
5303 = SWOW
5306 = SMOG
5307 = SWOT
530B = SWOB
5313 = SWIM
5316 = SWIG
5317 = SMIT
53A3 = SWAM
53A6 = SWAG
53A7 = SWAT
53AB = SWAB
53AD = SWAD
53E3 = SMEW
53EE = SMEE
55ED = SSED
56AD = SGAD
5703 = STOW
5706 = STOG
5707 = STOT
570A = STOA
570B = STOB
570D = STOD
570F = STOF
5712 = STR
5713 = STIM
5715 = STONES
5716 = STLG
571B = STIB
571D = STID
571D = STONED
576E = STGE
5785 = STATES
578D = STATED
57A3 = STAM
57A3 = STAW
57A6 = STAG
57A7 = STAT
57A9 = STANINE
57AB = STAB
57AD = STAD
57BD = STBD
57E3 = STEM
57E3 = STEW
57E6 = STEG
57E7 = STET
5A11 = SAIL
5A11 = SALL
5A12 = SAR
5A13 = SAIM
5A13 = SALM
5A15 = SALS
5A17 = SALT
5A1A = SALA
5A1C = SAIC
5A1D = SAID
5A1E = SALE
5A35 = SAWS
5A37 = SAWT
5A3E = SAME
5A55 = SASS
5A5A = SASA
5A60 = SAGO
5A65 = SAGS
5A6A = SAGA
5A6E = SAGE
5A71 = SATI
5A7A = SATA
5A7D = SATD
5AAD = SAAD
5AB5 = SABS
5ABA = SABA
5ABE = SABE
5AC0 = SACO
5AC5 = SACS
5AC8 = SACATE
5AD0 = SADO
5AD1 = SADI
5ADE = SADE
5AF1 = SAFI
5AF7 = SAFT
5AFE = SAFE
5C03 = SCOW
5C06 = SCOG
5C07 = SCOT
5C0B = SCOB
5C11 = SCIL
5C12 = SCR
5C15 = SCONES
5C18 = SCLATE
5C7D = SCTD
5CA3 = SCAM
5CA3 = SCAW
5CA6 = SCAG
5CA7 = SCAT
5CAB = SCAB
5CAD = SCAD
5CF3 = SCFM
5D1C = SDLC
5E11 = SELL
5E12 = SER
5E15 = SEIS
5E15 = SELS
5E17 = SEIT
5E17 = SELT
5E1D = SEID
5E1D = SELD
5E1E = SELE
5E1F = SEIF
5E1F = SELF
5E31 = SEMI
5E35 = SEWS
5E3E = SEME
5E55 = SESS
5E60 = SEGO
5E75 = SETS
5E77 = SETT
5E7A = SETA
5E8D = SEATED
5EA1 = SEAL
5EA3 = SEAM
5EA5 = SEAS
5EA7 = SEAT
5EB8 = SEBATE
5EBA = SEBA
5EC5 = SECS
5EC7 = SECT
5ED8 = SEDATE
5EE1 = SEEL
5EE3 = SEEM
5EE5 = SEES
5EED = SEED
6001 = GOOL
6005 = GOOS
6006 = GOOG
600D = GOOD
600F = GOOF
6010 = GOLO
6011 = GOLI
6011 = GOLL
6012 = GOR
6015 = GOIS
601A = GOLA
601D = GOLD
601F = GOLF
6031 = GOWL
603A = GOMA
603D = GOWD
603E = GOME
603F = GOWF
6055 = GOSS
6060 = GOGO
6070 = GOTO
607E = GOTE
608E = GOATEE
60A1 = GOAL
60A5 = GOAS
60A7 = GOAT
60AD = GOAD
60AF = GOAF
60B0 = GOBO
60B1 = GOBI
60B5 = GOBS
60D5 = GODS
60DE = GODE
60E1 = GOEL
60E5 = GOES
60FF = GOFF
6103 = GLOM
6103 = GLOW
6105 = GLOS
610B = GLOB
610D = GLOD
6110 = GILO
6111 = GILL
6112 = GONER
6113 = GLIM
6115 = GILS
6115 = GLIS
6117 = GILT
611A = GILA
611A = GLIA
611B = GLIB
611D = GILD
611E = GILE
6120 = GRO
6125 = GRS
6128 = GRATE
6128 = GREAT
612A = GRA
612E = GRE
612F = GRF
6157 = GIST
615E = GISE
6161 = GIGI
6165 = GIGS
616A = GIGA
617E = GITE
61A3 = GLAM
61AD = GLAD
61B5 = GIBS
61BE = GIBE
61D5 = GIDS
61E3 = GLEW
61E5 = GIES
61E6 = GLEG
61ED = GIED
61ED = GLED
61EE = GLEE
61F7 = GIFT
6305 = SIXMOS
63A6 = GWAG
6612 = GGR
67E5 = SIXTES
6812 = GATER
6A01 = GAOL
6A11 = GAIL
6A11 = GALI
6A11 = GALL
6A12 = GAR
6A15 = GALS
6A17 = GAIT
6A17 = GALT
6A1A = GAIA
6A1A = GALA
6A1E = GALE
6A31 = GAMONE
6A33 = GAWM
6A35 = GAMS
6A3B = GAMB
6A3E = GAME
6A57 = GAST
6A65 = GAGS
6A68 = GAGATE
6A6A = GAGA
6A6E = GAGE
6A75 = GATS
6A7A = GATA
6AB1 = GABI
6AB5 = GABS
6ABE = GABE
6AD1 = GADI
6AD5 = GADS
6ADE = GADE
6AE1 = GAEL
6AE5 = GAES
6AE7 = GAET
6AEA = GAEA
6AED = GAED
6AFF = GAFF
6E01 = GEOL
6E03 = GEOM
6E06 = GEOG
6E0D = GEOD
6E11 = GELL
6E12 = GER
6E12 = SIXER
6E15 = GELS
6E17 = GELT
6E18 = GELATE
6E1C = GEIC
6E1D = GELD
6E35 = GEMS
6E55 = GESS
6E57 = GEST
6E66 = GEGG
6E75 = GETS
6E7A = GETA
6EA1 = GEAL
6EA7 = GEAT
6ED5 = GEDS
6EDD = GEDD
6EE5 = GEES
6EE7 = GEET
6EED = GEED
7111 = TILL
7112 = TLR
7112 = TONER
7115 = TILS
7117 = TILT
711E = TILE
7121 = TRI
7121 = TRONE
7125 = TRS
7127 = TRT
7128 = TREAT
712A = TRA
712F = TRF
7130 = TIMO
713E = TIME
713E = TONEME
716E = TIGE
7171 = TITI
7175 = TITS
717E = TITE
71A0 = TIAO
71A3 = TIAM
71C5 = TICS
71CE = TICE
71D1 = TIDI
71DE = TIDE
71E5 = TIES
71ED = TIED
71F7 = TIFT
71FF = TIFF
7316 = TWIG
7317 = TWIT
731E = TWIE
73A1 = TWAL
73A5 = TWAS
73A7 = TWAT
73AE = TWAE
73EE = TWEE
751A = TSIA
7812 = TATER
7A05 = TAOS
7A11 = TAIL
7A11 = TALI
7A11 = TALL
7A12 = TAR
7A16 = TAIG
7A17 = TAIT
7A1A = TALA
7A1C = TALC
7A1D = TALD
7A1E = TALE
7A25 = TATOOS
7A35 = TAMS
7A35 = TAWS
7A3A = TAMA
7A3A = TAWA
7A3E = TAME
7A55 = TASS
7A65 = TAGS
7A72 = TATTOO
7A75 = TATS
7AA1 = TAAL
7AB1 = TABI
7AB5 = TABS
7AC0 = TACO
7AC7 = TACT
7ACE = TACE
7AD5 = TADS
7ADE = TADE
7AE1 = TAEL
7AF7 = TAFT
7D12 = TDR
7E11 = TEIL
7E11 = TELI
7E11 = TELL
7E12 = SEVENER
7E12 = TER
7E17 = TELT
7E1A = TELA
7E1E = TELE
7E35 = TEWS
7E3A = TEMA
7E3A = TEWA
7E55 = TESS
7E57 = TEST
7E65 = TEGS
7E66 = TEGG
7E6A = TEGA
7E7E = TETE
7E8D = TEATED
7EA1 = TEAL
7EA3 = TEAM
7EA5 = TEAS
7EA7 = TEAT
7EAD = TEAD
7EC0 = TECO
7ECA = TECA
7ED5 = TEDS
7EDA = TEDA
7EE1 = TEEL
7EE3 = TEEM
7EE5 = TEES
7EE7 = TEET
7EED = TEED
7EFF = TEFF
7F12 = TFR
811C = ATELIC
81E5 = ATELES
97ED = NINETED
A011 = AOLI
A012 = AOR
A103 = ALOW
A10D = ALOD
A10E = ALOE
A110 = ALLO
A111 = ALII
A112 = AIR
A115 = AILS
A115 = ALLS
A117 = ALIT
A11A = ALIA
A11E = AILE
A11E = ALLE
A11F = ALIF
A120 = ARO
A123 = ARM
A125 = ARS
A126 = ARG
A127 = ART
A12A = ARA
A12B = ARB
A12C = ARC
A12E = ARE
A12F = ARF
A135 = AIMS
A135 = ALMS
A13A = ALMA
A13E = ALME
A150 = ALSO
A168 = ALGATE
A16A = ALGA
A170 = ALTO
A175 = AITS
A175 = ALTS
A18D = ALATED
A1A1 = ALAI
A1A5 = AIAS
A1A5 = ALAS
A1A9 = ALANINE
A1AE = ALAE
A1B1 = ALBI
A1B5 = ALBS
A1BA = ALBA
A1BE = ALBE
A1C0 = ALCO
A1CA = ALCA
A1CE = ALCE
A1D3 = ALDM
A1D5 = AIDS
A1DE = AIDE
A1E1 = AIEL
A1E3 = ALEM
A1E3 = ALEW
A1E5 = ALES
A1EA = ALEA
A1EC = ALEC
A1EE = ALEE
A1EF = ALEF
A1FA = ALFA
A301 = AWOL
A305 = AMOS
A311 = AMIL
A311 = AMLI
A315 = AMIS
A315 = AWLS
A317 = AMIT
A31A = AMIA
A31A = AMLA
A31C = AMIC
A31D = AMID
A31E = AMIE
A330 = AMMO
A331 = AMMI
A33A = AMMA
A38D = AMATED
A3A1 = AMAL
A3A5 = AMAS
A3A6 = AWAG
A3A7 = AWAT
A3B0 = AMBO
A3BA = AMBA
A3BE = AMBE
A3D7 = AMDT
A3E1 = AMEL
A3E5 = AWES
A3ED = AWED
A3EE = AWEE
A519 = ASININE
A51A = ASIA
A551 = ASSI
A557 = ASST
A558 = ASSATE
A55E = ASSE
A56D = ASGD
A571 = ASTONE
A578 = ASTATE
A57A = ASTA
A5C1 = ASCI
A5E3 = ASEM
A5EA = ASEA
A605 = AGOS
A606 = AGOG
A610 = AGIO
A612 = AGR
A615 = AGONES
A617 = AGIT
A61A = AGLA
A61B = AGIB
A63A = AGMA
A657 = AGST
A685 = AGATES
A6A0 = AGAO
A6A1 = AGAL
A6A5 = AGAS
A6A6 = AGAG
A6AD = AGAD
A6BA = AGBA
A6E5 = AGES
A6E7 = AGET
A6ED = AGED
A6EE = AGEE
A703 = ATOM
A711 = ATLI
A715 = ATIS
A715 = ATONES
A71D = ATONED
A71E = ATLE
A730 = ATMO
A73A = ATMA
A77A = ATTA
A77E = ATTE
AA15 = AALS
AB03 = ABOW
AB05 = ABOS
AB12 = ABR
AB17 = ABIT
AB18 = ABLATE
AB1B = ABIB
AB1E = ABIE
AB1E = ABLE
AB51 = ABSI
AB85 = ABATES
AB8D = ABATED
ABA5 = ABAS
ABB8 = ABBATE
ABE1 = ABEL
ABE7 = ABET
AC09 = ACONINE
AC15 = ACIS
AC1D = ACID
AC1E = ACLE
AC3E = ACME
AC75 = ACTS
AC76 = ACTG
AC7A = ACTA
AC85 = ACATES
ACC7 = ACCT
ACE5 = ACES
AD05 = ADOS
AD0D = ADOD
AD17 = ADIT
AD18 = ADIATE
AD1B = ADIB
AD31 = ADMI
ADA1 = ADAI
ADA3 = ADAM
ADA3 = ADAW
ADA7 = ADAT
ADD5 = ADDS
ADE7 = ADET
ADE9 = ADENINE
AE12 = AER
AE5C = AESC
AF4D = AFFORD
AFF7 = AFFT
B001 = BOOL
B003 = BOOM
B005 = BOOS
B007 = BOOT
B00B = BOOB
B00D = BOOD
B00F = BOOF
B010 = BOLO
B011 = BOII
B011 = BOIL
B011 = BOLL
B012 = BOR
B015 = BOIS
B017 = BOLT
B01A = BOLA
B01D = BOID
B01D = BOLD
B01E = BOLE
B031 = BOMI
B031 = BOWL
B035 = BOWS
B03A = BOMA
B03B = BOMB
B03E = BOWE
B055 = BOSS
B05C = BOSC
B05E = BOSE
B060 = BOGO
B065 = BOGS
B06A = BOGA
B071 = BOTI
B071 = BOTONE
B075 = BOTS
B077 = BOTT
B07A = BOTA
B07E = BOTE
B081 = BOATEL
B08D = BOATED
B0A5 = BOAS
B0A7 = BOAT
B0B0 = BOBO
B0B5 = BOBS
B0BA = BOBA
B0CA = BOCA
B0CE = BOCE
B0D0 = BODO
B0D5 = BODS
B0DE = BODE
B0FF = BOFF
B101 = BIOL
B103 = BLOW
B105 = BIOS
B106 = BIOG
B107 = BLOT
B10B = BLOB
B10C = BLOC
B10D = BIOD
B110 = BILO
B111 = BILL
B112 = BONER
B117 = BLIT
B11E = BILE
B120 = BRO
B121 = BRL
B12A = BRA
B13A = BIMA
B13A = BIWA
B143 = BIFORM
B148 = BIFORATE
B157 = BIST
B15E = BISE
B166 = BIGG
B168 = BIGATE
B16A = BIGA
B170 = BITO
B171 = BITI
B175 = BITS
B177 = BITT
B17E = BITE
B17E = BONETE
B1A3 = BLAM
B1A3 = BLAW
B1A5 = BIAS
B1A5 = BLAS
B1A7 = BLAT
B1AB = BLAB
B1AD = BLAD
B1AE = BLAE
B1B1 = BIBI
B1B1 = BIBL
B1B5 = BIBS
B1BB = BIBB
B1C1 = BICONE
B1CE = BICE
B1D1 = BIDI
B1D5 = BIDS
B1D6 = BLDG
B1DE = BIDE
B1E0 = BLEO
B1E3 = BLEW
B1E7 = BLET
B1EA = BLEA
B1EB = BLEB
B1ED = BLED
B1EE = BLEE
B1FF = BIFF
B811 = BATELL
B812 = BATER
B87E = BATETE
BA11 = BAIL
BA11 = BALI
BA11 = BALL
BA12 = BAR
BA13 = BALM
BA15 = BAIS
BA15 = BALS
BA17 = BAIT
BA17 = BALT
BA18 = BALATE
BA1A = BALA
BA1D = BALD
BA1E = BALE
BA31 = BAWL
BA35 = BAMS
BA3D = BAWD
BA55 = BASS
BA57 = BAST
BA5E = BASE
BA60 = BAGO
BA65 = BAGS
BA6A = BAGA
BA75 = BATS
BA77 = BATT
BAA1 = BAAL
BAA5 = BAAS
BAB1 = BABI
BAB5 = BABS
BAC7 = BACT
BAD5 = BADS
BAE1 = BAEL
BAF7 = BAFT
BB15 = BBLS
BD15 = BDLS
BD1E = BDLE
BDF7 = BDFT
BE11 = BELL
BE11 = BELONE
BE12 = BER
BE15 = BELS
BE17 = BELT
BE18 = BELATE
BE1A = BELA
BE1D = BEID
BE1D = BELD
BE3A = BEMA
BE3E = BEME
BE55 = BESS
BE57 = BEST
BE5A = BESA
BE60 = BEGO
BE61 = BEGONE
BE65 = BEGS
BE71 = BETONE
BE75 = BETS
BE7A = BETA
BE7E = BETE
BE8E = BEATEE
BEA1 = BEAL
BEA3 = BEAM
BEA7 = BEAT
BED5 = BEDS
BEE5 = BEES
BEE7 = BEET
C001 = COOL
C003 = COOM
C005 = COOS
C007 = COOT
C00F = COOF
C011 = COIL
C011 = COLI
C011 = COLL
C012 = COR
C015 = COLS
C017 = COIT
C017 = COLT
C018 = COLATE
C01A = COLA
C01D = COLD
C01E = COLE
C01F = COIF
C031 = COML
C031 = COWL
C033 = COMM
C035 = COMS
C035 = COWS
C038 = COMATE
C03A = COMA
C03B = COMB
C03D = COMD
C03E = COME
C055 = COSS
C057 = COST
C05E = COSE
C065 = COGS
C070 = COTO
C075 = COTS
C077 = COTT
C07E = COTE
C08D = COATED
C08E = COATEE
C095 = CONINES
C0A1 = COAL
C0A7 = COAT
C0B5 = COBS
C0BB = COBB
C0C0 = COCO
C0C7 = COCT
C0CA = COCA
C0D0 = CODO
C0D5 = CODS
C0DA = CODA
C0DE = CODE
C0E5 = COES
C0ED = COED
C0EF = COEF
C0F7 = COFT
C0FF = COFF
C103 = CLOW
C105 = CLOS
C106 = CLOG
C107 = CLOT
C10D = CLOD
C10F = CLOF
C110 = CLIO
C111 = CILL
C111 = CLIONE
C112 = CIR
C112 = CLR
C112 = CONER
C115 = CLONES
C117 = CLIT
C11D = CLONED
C120 = CRO
C121 = CRL
C121 = CRONE
C125 = CRS
C128 = CRATE
C128 = CREAT
C12C = CRC
C12E = CRE
C13A = CIMA
C157 = CIST
C15E = CISE
C17E = CITE
C1A0 = CIAO
C1A3 = CLAM
C1A3 = CLAW
C1A6 = CLAG
C1A7 = CLAT
C1AD = CLAD
C1C1 = CICONE
C1E3 = CLEM
C1E3 = CLEW
C1E6 = CLEG
C1ED = CLED
C1EE = CLEE
C1EF = CLEF
C335 = CWMS
C3D6 = CMDG
C712 = CTR
C76E = CTGE
C812 = CATER
CA11 = CALL
CA12 = CAR
CA13 = CALM
CA15 = CALS
CA1C = CAIC
CA1C = CALC
CA1D = CAID
CA1F = CALF
CA31 = CAWL
CA35 = CAMS
CA35 = CAWS
CA3B = CAMB
CA3E = CAME
CA55 = CASS
CA57 = CAST
CA58 = CASATE
CA5A = CASA
CA5E = CASE
CA6E = CAGE
CA75 = CATS
CA95 = CANINES
CAA3 = CAAM
CAB5 = CABS
CAC1 = CACI
CAD1 = CADI
CAD5 = CADS
CC1D = CCID
CC35 = CCWS
CD12 = CDR
CE11 = CEIL
CE11 = CELL
CE17 = CELT
CE1E = CELE
CE55 = CESS
CE57 = CEST
CE71 = CETI
CE7E = CETE
CED1 = CEDI
CEE5 = CEES
D001 = DOOL
D003 = DOOM
D00B = DOOB
D011 = DOLI
D011 = DOLL
D012 = DOR
D015 = DOLS
D017 = DOIT
D017 = DOLT
D01A = DOLA
D01E = DOLE
D01F = DOLF
D031 = DOWL
D035 = DOMS
D035 = DOWS
D03D = DOWD
D03E = DOME
D03F = DOWF
D055 = DOSS
D057 = DOST
D05A = DOSA
D05E = DOSE
D065 = DOGS
D068 = DOGATE
D06E = DOGE
D070 = DOTO
D075 = DOTS
D078 = DOTATE
D07E = DOTE
D08D = DOATED
D0A7 = DOAT
D0AB = DOAB
D0B1 = DOBL
D0BE = DOBE
D0C5 = DOCS
D0D0 = DODO
D0D5 = DODS
D0DD = DODD
D0DE = DODE
D0E5 = DOES
D0E6 = DOEG
D0FF = DOFF
D101 = DIOL
D10C = DIOC
D110 = DILO
D111 = DILL
D112 = DIR
D112 = DLR
D118 = DILATE
D121 = DRONE
D128 = DRATE
D135 = DIMS
D13E = DIME
D155 = DISS
D157 = DIST
D15A = DISA
D15C = DISC
D165 = DIGS
D171 = DITONE
D175 = DITS
D177 = DITT
D17A = DITA
D17E = DITE
D1A1 = DIAL
D1A3 = DIAM
D1A5 = DIAS
D1A6 = DIAG
D1B5 = DIBS
D1C7 = DICT
D1CE = DICE
D1D0 = DIDO
D1E1 = DIEL
D1E3 = DIEM
D1E5 = DIES
D1E5 = DONEES
D1E7 = DIET
D1EB = DIEB
D1ED = DIED
D1FF = DIFF
D30D = DMOD
D512 = DSR
D6A6 = DGAG
D812 = DATER
DA11 = DAIL
DA11 = DALI
DA12 = DAR
DA15 = DAIS
DA17 = DALT
DA1E = DALE
DA1F = DALF
DA31 = DAMONE
DA35 = DAMS
DA35 = DAWS
DA37 = DAWT
DA3A = DAMA
DA3E = DAME
DA3E = DAWE
DA51 = DASI
DA5E = DASE
DA60 = DAGO
DA65 = DAGS
DA70 = DATO
DA7A = DATA
DAB5 = DABS
DAD0 = DADO
DAD5 = DADS
DAF7 = DAFT
DB35 = DBMS
DE11 = DEIL
DE11 = DELI
DE11 = DELL
DE12 = DER
DE15 = DEIS
DE15 = DELS
DE18 = DELATE
DE1A = DEIA
DE1E = DELE
DE1F = DELF
DE30 = DEMO
DE31 = DEMI
DE35 = DEWS
DE3E = DEME
DE43 = DEFORM
DE51 = DESI
DE55 = DESS
DE5C = DESC
DE71 = DETI
DE7D = DETD
DEA1 = DEAL
DEA5 = DEAS
DEB1 = DEBI
DEB1 = DEBONE
DEB5 = DEBS
DEB7 = DEBT
DEB8 = DEBATE
DEC0 = DECO
DEC1 = DECL
DEC8 = DECATE
DED0 = DEDO
DEE3 = DEEM
DEE5 = DEES
DEF1 = DEFI
DEF5 = DEFS
DEF7 = DEFT
E01E = EOLE
E058 = EOSATE
E10D = ELOD
E112 = EIR
E115 = ELLS
E11A = EILA
E11A = ELIA
E11A = ELLA
E11D = EILD
E11E = ELLE
E125 = ERS
E126 = ERG
E12A = ERA
E12D = ERD
E12E = ERE
E12F = ERF
E135 = ELMS
E15A = ELSA
E15E = ELSE
E185 = ELATES
E18D = ELATED
E1D5 = ELDS
E1DE = EIDE
E1E3 = ELEM
E1EC = ELEC
E311 = EMIL
E313 = EMIM
E317 = EMIT
E31C = EMIC
E33A = EMMA
E37E = EWTE
E3DA = EMDA
E3E5 = EMES
E3E5 = EWES
E55E = ESSE
E578 = ESTATE
E5CA = ESCA
E5E5 = ESES
E601 = EGOL
E605 = EGOS
E615 = EGIS
E63A = EGMA
E665 = EGGS
E6A1 = EGAL
E6AD = EGAD
E6B0 = EGBO
E6BA = EGBA
E77A = ETTA
E7A5 = ETAS
E812 = EATER
EA12 = EAR
EA57 = EAST
EA5E = EASE
EA75 = EATS
EAD1 = EADI
EB0E = EBOE
EBB5 = EBBS
EC01 = ECOL
EC0D = ECOD
ECC1 = ECCL
ED17 = EDIT
ED6E = EDGE
EDA3 = EDAM
EDD0 = EDDO
EE12 = EER
EE15 = EELS
EF43 = EFFORM
EF47 = EFFORT
EF4D = EFFORD
EF75 = EFTS
EFF5 = EFFS
EFF8 = EFFATE
F001 = FOOL
F007 = FOOT
F00D = FOOD
F011 = FOIL
F011 = FOLL
F018 = FOLATE
F01D = FOLD
F01E = FOLE
F031 = FOWL
F055 = FOSS
F060 = FOGO
F065 = FOGS
F06E = FOGE
F0A1 = FOAL
F0A3 = FOAM
F0B5 = FOBS
F0C1 = FOCI
F0E5 = FOES
F103 = FLOW
F106 = FLOG
F107 = FIOT
F107 = FLOT
F10B = FLOB
F10C = FLOC
F10E = FLOE
F110 = FILO
F111 = FILI
F111 = FILL
F112 = FIR
F113 = FILM
F115 = FILS
F117 = FILT
F117 = FLIT
F118 = FILATE
F11A = FILA
F11C = FLIC
F11E = FILE
F120 = FRO
F125 = FRS
F127 = FRT
F128 = FRATE
F12A = FRA
F157 = FIST
F15C = FISC
F15E = FISE
F160 = FIGO
F165 = FIGS
F175 = FITS
F18D = FLATED
F1A3 = FLAM
F1A3 = FLAW
F1A6 = FLAG
F1A7 = FIAT
F1A7 = FLAT
F1AB = FLAB
F1B5 = FIBS
F1C0 = FICO
F1C7 = FICT
F1CA = FICA
F1CE = FICE
F1D0 = FIDO
F1D5 = FIDS
F1D8 = FIDATE
F1DE = FIDE
F1E1 = FIEL
F1E3 = FLEM
F1E3 = FLEW
F1E7 = FLET
F1EA = FLEA
F1ED = FIED
F1ED = FLED
F1EE = FLEE
F1EF = FIEF
F1F0 = FIFO
F1FE = FIFE
FA11 = FAIL
FA11 = FALL
FA12 = FAR
FA17 = FAIT
FA1A = FALA
FA3A = FAMA
FA3E = FAME
FA3E = FAWE
FA55 = FASS
FA57 = FAST
FA5C = FASC
FA65 = FAGS
FA6E = FAGE
FA75 = FATS
FAC7 = FACT
FAD0 = FADO
FAD5 = FADS
FE0D = FEOD
FE11 = FEIL
FE11 = FELL
FE12 = FER
FE15 = FEIS
FE15 = FELS
FE17 = FELT
FE1E = FELE
FE1F = FEIF
FE3E = FEME
FE55 = FESS
FE57 = FEST
FE65 = FEGS
FE75 = FETS
FE7A = FETA
FE7E = FETE
FEA1 = FEAL
FEA7 = FEAT
FED5 = FEDS
FEE1 = FEEL
FEE5 = FEES
FEE7 = FEET
# words_alpha.txt
