# words_alpha.txt

[1] 44 = AA
[2] 4B = AB
[3] 4C = AC
[4] 4D = AD
[5] 43 = AE
[6] 4F = AF
[7] 44 = AFORE
[8] 46 = AG
[9] 41 = AI
[10] 41 = AL
[11] 40 = AO
[12] 45 = AS
[13] 47 = AT
[14] 8D = ATED
[15] 8F = ATEF
[16] 85 = ATES
[17] 42 = ATWO
[18] B4 = BA
[19] B8 = BATE
[20] B3 = BE
[21] B6 = BG
[22] B1 = BI
[23] B1 = BL
[24] B0 = BO
[25] B1 = BONE
[26] B5 = BS
[27] B7 = BT
[28] C4 = CA
[29] C8 = CATE
[30] C3 = CE
[31] C6 = CG
[32] C1 = CL
[33] C0 = CO
[34] C1 = CONE
[35] C5 = CS
[36] C7 = CT
[37] D4 = DA
[38] D8 = DATE
[39] D3 = DE
[40] D6 = DG
[41] D1 = DI
[42] D1 = DL
[43] D0 = DO
[44] D1 = DONE
[45] D5 = DS
[46] D7 = DT
[47] 34 = EA
[48] 3C = EC
[49] 3D = ED
[50] 33 = EE
[51] 3F = EF
[52] 36 = EG
[53] 31 = EL
[54] 30 = EO
[55] 35 = ES
[56] 37 = ET
[57] F4 = FA
[58] F8 = FATE
[59] F3 = FE
[60] F6 = FG
[61] F1 = FI
[62] 55 = FIVES
[63] F1 = FL
[64] F0 = FO
[65] F1 = FONE
[66] 44 = FORA
[67] 4B = FORB
[68] 4D = FORD
[69] 41 = FOREL
[70] 45 = FORES
[71] 47 = FORET
[72] 47 = FORT
[73] 4B = FOURB
[74] 45 = FOURS
[75] F5 = FS
[76] F7 = FT
[77] 64 = GA
[78] 68 = GATE
[79] 6D = GD
[80] 63 = GE
[81] 61 = GI
[82] 61 = GL
[83] 60 = GO
[84] 61 = GONE
[85] 65 = GS
[86] 67 = GT
[87] 14 = IA
[88] 1B = IB
[89] 1C = IC
[90] 1D = ID
[91] 13 = IE
[92] 1F = IF
[93] 11 = II
[94] 11 = IL
[95] 10 = IO
[96] 11 = IONE
[97] 15 = IS
[98] 17 = IT
[99] 14 = LA
[100] 18 = LATE
[101] 1B = LB
[102] 1C = LC
[103] 1D = LD
[104] 13 = LE
[105] 1F = LF
[106] 16 = LG
[107] 11 = LI
[108] 11 = LL
[109] 10 = LO
[110] 11 = LONE
[111] 15 = LS
[112] 17 = LT
[113] 95 = NINES
[114] 0B = OB
[115] 0C = OC
[116] 0D = OD
[117] 03 = OE
[118] 0F = OF
[119] 06 = OG
[120] 01 = OL
[121] 15 = ONES
[122] 05 = OS
[123] 07 = OT
[124] 12 = R
[125] 54 = SA
[126] 58 = SATE
[127] 5B = SB
[128] 5C = SC
[129] 5D = SD
[130] 53 = SE
[131] 75 = SEVENS
[132] 5F = SF
[133] 56 = SG
[134] 51 = SI
[135] 51 = SL
[136] 50 = SO
[137] 51 = SONE
[138] 55 = SS
[139] 57 = ST
[140] 74 = TA
[141] 78 = TATE
[142] 7B = TB
[143] 7C = TC
[144] 7D = TD
[145] 73 = TE
[146] 76 = TG
[147] 35 = THREES
[148] 71 = TI
[149] 24 = TOA
[150] 2B = TOB
[151] 2D = TOD
[152] 23 = TOE
[153] 24 = TOFORE
[154] 26 = TOG
[155] 21 = TOI
[156] 21 = TOL
[157] 71 = TONE
[158] 21 = TOOL
[159] 27 = TOOT
[160] 25 = TOS
[161] 27 = TOT
[162] 22 = TOTO
[163] 75 = TS
[164] 25 = TWOS
