[1] 4C1205C131214515 = ACROSCLERIASIS
[2] 4312051D31201173 = AEROSIDEROLITE
[3] 4F7312D35C121B3D = AFTER-DESCRIBED
[4] 4012705C13120515 = AORTOSCLEROSIS
[5] 4121570C12471C41 = ARISTOCRATICAL
[6] 412731210412C714 = ARTERIOARCTIA
[7] 412731211C120515 = ARTERIONECROSIS
[8] 41271F1C14117135 = ARTIFICIALITIES
[9] 457124641071B141 = ASTRAGALOTIBIAL
[10] 457120B101061C41 = ASTROBIOLOGICAL
[11] 457120B101061575 = ASTROBIOLOGISTS
[12] B4C7312101061C41 = BACTERIOLOGICAL
[13] B4C7312101061575 = BACTERIOLOGISTS
[14] B100DD15C010123D = BLOOD-DISCOLORED
[15] C4121207C010123D = CARROT-COLORED
[16] C1177312C1477312 = CLITTERCLATTER
[17] C01141270C011412 = COLLAR-TO-COLLAR
[18] C0124C0124D14115 = CORACORADIALIS
[19] C01212161014C343 = CORRIGIOLACEAE
[20] C012120B01247012 = CORROBORATOR
[21] C01271C05731201D = CORTICOSTEROID
[22] C123D174B1117135 = CREDITABILITIES
[23] C12055C120551375 = CROSS-CROSSLETS
[24] C12055641273123D = CROSS-GARTERED
[25] D1216613D1246613 = DRIGGLE-DRAGGLE
[26] 3D12145731201D34 = EDRIASTEROIDEA
[27] 313C7120D141171C = ELECTRODIALITIC
[28] 313C712057471C41 = ELECTROSTATICAL
[29] 31260C41C1F31201 = ERGOCALCIFEROL
[30] F312120313C7121C = FERROELECTRIC
[31] F1B120C412711463 = FIBROCARTILAGE
[32] F14631141214C343 = FLAGELLARIACEAE
[33] F11BB3127161BB37 = FLIBBERTIGIBBET
[34] F12461141214C343 = FRAGILARIACEAE
[35] 1121D0C31247171C = IRIDOCERATITIC
[36] 112123D123551B13 = IRREDRESSIBLE
[37] 1121237124C34B13 = IRRETRACEABLE
[38] 1121237124C74B13 = IRRETRACTABLE
[39] 11212174B1117135 = IRRITABILITIES
[40] 1177131236412D3D = LITTLE-REGARDED
[41] 051312B012D3123D = OSIER-BORDERED
[42] 124BB17B31212135 = RABBITBERRIES
[43] 124D10B101061C41 = RADIOBIOLOGICAL
[44] 124D10B1204DC457 = RADIOBROADCAST
[45] 124D103C01061C41 = RADIOECOLOGICAL
[46] 123F121631247012 = REFRIGERATOR
[47] 12353C74B1117135 = RESECTABILITIES
[48] 5C412137B412123D = SCARLET-BARRED
[49] 5C412137C112C13D = SCARLET-CIRCLED
[50] 5C412137C010123D = SCARLET-COLORED
[51] 5C412137C123573D = SCARLET-CRESTED
[52] 531FD1554715F13D = SELF-DISSATISFIED
[53] 531F1236412D1355 = SELF-REGARDLESS
[54] 531F12357121C73D = SELF-RESTRICTED
[55] 531F54C121F1C312 = SELF-SACRIFICER
[56] 531F54C121F1C141 = SELF-SACRIFICIAL
[57] 51D31205111C0515 = SIDEROSILICOSIS
[58] 5111C0F146311474 = SILICOFLAGELLATA
[59] 5011F12335011463 = SOIL-FREESOILAGE
[60] 57412B1201D3123D = STAR-BROIDERED
[61] 5741200B1214D751 = STAROOBRIADTSI
[62] 5731230313C7121C = STEREOELECTRIC
[63] 5712417B1234573D = STRAIT-BREASTED
[64] 734121236123773D = TEAR-REGRETTED
[65] 7312120121571C41 = TERRORISTICAL
[66] 712170C3123B1241 = TRITOCEREBRAL
