# words_alpha.txt

[1] AA1 = AAL
[2] AA5 = AAS
[3] AB8 = ABATE
[4] AB1 = ABL
[5] AB0 = ABO
[6] AB5 = ABS
[7] AB7 = ABT
[8] AC8 = ACATE
[9] AC1 = ACONE
[10] AC7 = ACT
[11] AD0 = ADO
[12] AD5 = ADS
[13] AE5 = AES
[14] AE7 = AET
[15] AF7 = AFT
[16] A6A = AGA
[17] A68 = AGATE
[18] A6E = AGE
[19] A60 = AGO
[20] A61 = AGONE
[21] A67 = AGT
[22] A1D = AID
[23] A11 = AIL
[24] A15 = AIS
[25] A17 = AIT
[26] A1A = ALA
[27] A18 = ALATE
[28] A1B = ALB
[29] A1C = ALC
[30] A1D = ALD
[31] A1E = ALE
[32] A1F = ALF
[33] A16 = ALG
[34] A11 = ALL
[35] A10 = ALO
[36] A11 = ALONE
[37] A15 = ALS
[38] A17 = ALT
[39] A12 = ALTO
[40] A13 = ALW
[41] A0B = AOB
[42] A12 = AR
[43] A5A = ASA
[44] A5B = ASB
[45] A5E = ASE
[46] A56 = ASG
[47] A55 = ASS
[48] A57 = AST
[49] A7A = ATA
[50] 8BA = ATEBA
[51] 8E5 = ATEES
[52] 810 = ATELO
[53] A71 = ATI
[54] A71 = ATONE
[55] A77 = ATT
[56] A3A = AWA
[57] A3D = AWD
[58] A3E = AWE
[59] A31 = AWL
[60] BA6 = BAG
[61] BA1 = BAI
[62] BA1 = BAL
[63] BA5 = BAS
[64] BA7 = BAT
[65] B8A = BATEA
[66] B8D = BATED
[67] B81 = BATEL
[68] B85 = BATES
[69] BA3 = BAW
[70] BB1 = BBL
[71] BB5 = BBS
[72] BD1 = BDL
[73] BD5 = BDS
[74] BE4 = BEFORE
[75] BE6 = BEG
[76] BE1 = BEL
[77] BE5 = BES
[78] BE7 = BET
[79] B1B = BIB
[80] B1D = BID
[81] B16 = BIG
[82] B10 = BIO
[83] B15 = BIS
[84] B17 = BIT
[85] B12 = BITO
[86] B18 = BLATE
[87] B1D = BLD
[88] B10 = BLO
[89] B15 = BLS
[90] B0A = BOA
[91] B0B = BOB
[92] B0C = BOC
[93] B0D = BOD
[94] B0E = BOE
[95] B06 = BOG
[96] B01 = BOL
[97] B1D = BONED
[98] B15 = BONES
[99] B00 = BOO
[100] B01 = BOONE
[101] B05 = BOS
[102] B07 = BOT
[103] B03 = BOW
[104] B12 = BR
[105] B5F = BSF
[106] B71 = BTL
[107] CA6 = CAG
[108] CA1 = CAI
[109] CA1 = CAL
[110] CA9 = CANINE
[111] CA7 = CAT
[112] C81 = CATEL
[113] C85 = CATES
[114] CA3 = CAW
[115] CC3 = CCW
[116] CD6 = CDG
[117] CF1 = CFI
[118] CF5 = CFS
[119] C65 = CGS
[120] C1A = CIA
[121] C1D = CID
[122] C1E = CIE
[123] C1F = CIF
[124] C16 = CIG
[125] C15 = CIS
[126] C17 = CIT
[127] C11 = CLI
[128] C10 = CLO
[129] C11 = CLONE
[130] C0B = COB
[131] C0D = COD
[132] C0E = COE
[133] C06 = COG
[134] C01 = COL
[135] C1D = CONED
[136] C15 = CONES
[137] C09 = CONINE
[138] C00 = COO
[139] C05 = COS
[140] C07 = COT
[141] C02 = COTO
[142] C03 = COW
[143] C12 = CR
[144] C5C = CSC
[145] C51 = CSI
[146] C57 = CST
[147] C53 = CSW
[148] C7E = CTE
[149] C7F = CTF
[150] C76 = CTG
[151] C75 = CTS
[152] C30 = CWO
[153] C37 = CWT
[154] DA6 = DAG
[155] DA1 = DAL
[156] DA0 = DAO
[157] DA5 = DAS
[158] DA7 = DAT
[159] D8D = DATED
[160] D85 = DATES
[161] DA2 = DATO
[162] DA3 = DAW
[163] DB1 = DBL
[164] DD7 = DDT
[165] DE6 = DEG
[166] DE1 = DEI
[167] DE1 = DEL
[168] DE5 = DES
[169] DE7 = DET
[170] DE3 = DEW
[171] DF7 = DFT
[172] D1A = DIA
[173] D1B = DIB
[174] D1D = DID
[175] D1E = DIE
[176] D1F = DIF
[177] D16 = DIG
[178] D11 = DIL
[179] D11 = DIONE
[180] D15 = DIS
[181] D17 = DIT
[182] D0A = DOA
[183] D0B = DOB
[184] D0C = DOC
[185] D0D = DOD
[186] D0E = DOE
[187] D06 = DOG
[188] D01 = DOL
[189] D1C = DONEC
[190] D1E = DONEE
[191] D17 = DONET
[192] D00 = DOO
[193] D05 = DOS
[194] D07 = DOT
[195] D02 = DOTO
[196] D03 = DOW
[197] D12 = DR
[198] D7D = DTD
[199] D37 = DWT
[200] EA7 = EAT
[201] EC0 = ECO
[202] ED0 = EDO
[203] ED5 = EDS
[204] EE1 = EEL
[205] EF1 = EFL
[206] EF5 = EFS
[207] EF7 = EFT
[208] E66 = EGG
[209] E60 = EGO
[210] E1A = ELA
[211] E18 = ELATE
[212] E1B = ELB
[213] E1D = ELD
[214] E1F = ELF
[215] E11 = ELI
[216] E11 = ELL
[217] E15 = ELS
[218] E17 = ELT
[219] E0F = EOF
[220] E05 = EOS
[221] E12 = ER
[222] E5C = ESC
[223] E5D = ESD
[224] E5E = ESE
[225] E55 = ESS
[226] E57 = EST
[227] E7A = ETA
[228] E7C = ETC
[229] E3E = EWE
[230] FA6 = FAG
[231] FA5 = FAS
[232] FA7 = FAT
[233] F8D = FATED
[234] F85 = FATES
[235] FB1 = FBI
[236] FC5 = FCS
[237] FE1 = FEI
[238] FE7 = FET
[239] FE3 = FEW
[240] F1B = FIB
[241] F1D = FID
[242] F1E = FIE
[243] F16 = FIG
[244] F11 = FIL
[245] F17 = FIT
[246] 512 = FIVER
[247] F1B = FLB
[248] F1D = FLD
[249] F11 = FLL
[250] F10 = FLO
[251] F0B = FOB
[252] F0D = FOD
[253] F0E = FOE
[254] F06 = FOG
[255] F01 = FOL
[256] F00 = FOO
[257] 4B5 = FORBS
[258] 4CE = FORCE
[259] 4D0 = FORDO
[260] 4D1 = FORDONE
[261] 4D5 = FORDS
[262] 4D8 = FOREDATE
[263] 4D0 = FOREDO
[264] 4D1 = FOREDONE
[265] 468 = FOREGATE
[266] 460 = FOREGO
[267] 461 = FOREGONE
[268] 457 = FOREST
[269] 46E = FORGE
[270] 460 = FORGO
[271] 461 = FORGONE
[272] 457 = FORST
[273] 47E = FORTE
[274] 475 = FORTS
[275] F07 = FOT
[276] F03 = FOW
[277] F12 = FR
[278] F3D = FWD
[279] 6AB = GAB
[280] 6AD = GAD
[281] 6AE = GAE
[282] 6A6 = GAG
[283] 6A1 = GAL
[284] 6A5 = GAS
[285] 6A7 = GAT
[286] 68D = GATED
[287] 685 = GATES
[288] 6A3 = GAW
[289] 6CD = GCD
[290] 6D5 = GDS
[291] 6EB = GEB
[292] 6ED = GED
[293] 6EE = GEE
[294] 6E1 = GEL
[295] 6E0 = GEO
[296] 6E5 = GES
[297] 6E7 = GET
[298] 61B = GIB
[299] 61D = GID
[300] 61E = GIE
[301] 61F = GIF
[302] 616 = GIG
[303] 611 = GIL
[304] 610 = GIO
[305] 615 = GIS
[306] 617 = GIT
[307] 61B = GLB
[308] 61D = GLD
[309] 617 = GLT
[310] 60A = GOA
[311] 60B = GOB
[312] 60D = GOD
[313] 606 = GOG
[314] 601 = GOI
[315] 601 = GOL
[316] 600 = GOO
[317] 605 = GOS
[318] 607 = GOT
[319] 602 = GOTO
[320] 612 = GR
[321] 67C = GTC
[322] 67D = GTD
[323] 67E = GTE
[324] 677 = GTT
[325] 1A0 = IAO
[326] 1BA = IBA
[327] 1B0 = IBO
[328] 1CE = ICE
[329] 1DA = IDA
[330] 1DE = IDE
[331] 1D0 = IDO
[332] 1D5 = IDS
[333] 1FE = IFE
[334] 1FF = IFF
[335] 1F5 = IFS
[336] 111 = III
[337] 11A = ILA
[338] 11E = ILE
[339] 111 = ILL
[340] 10F = IOF
[341] 105 = IOS
[342] 112 = IR
[343] 15E = ISE
[344] 151 = ISL
[345] 150 = ISO
[346] 157 = IST
[347] 17A = ITA
[348] 17D = ITD
[349] 175 = ITS
[350] 13A = IWA
[351] 1AB = LAB
[352] 1AC = LAC
[353] 1AD = LAD
[354] 1A6 = LAG
[355] 1A1 = LAI
[356] 1A0 = LAO
[357] 1A5 = LAS
[358] 1A7 = LAT
[359] 18D = LATED
[360] 1A3 = LAW
[361] 1BF = LBF
[362] 1B5 = LBS
[363] 1B3 = LBW
[364] 1CA = LCA
[365] 1CD = LCD
[366] 1D6 = LDG
[367] 1EA = LEA
[368] 1ED = LED
[369] 1EE = LEE
[370] 1E6 = LEG
[371] 1E1 = LEI
[372] 1E0 = LEO
[373] 1E1 = LEONE
[374] 1E5 = LES
[375] 1E7 = LET
[376] 1E2 = LETO
[377] 1E3 = LEW
[378] 11B = LIB
[379] 11D = LID
[380] 11E = LIE
[381] 11F = LIF
[382] 116 = LIG
[383] 115 = LIS
[384] 117 = LIT
[385] 11B = LLB
[386] 10A = LOA
[387] 10B = LOB
[388] 10C = LOC
[389] 10D = LOD
[390] 10E = LOE
[391] 10F = LOF
[392] 106 = LOG
[393] 100 = LOO
[394] 107 = LOT
[395] 102 = LOTO
[396] 103 = LOW
[397] 112 = LR
[398] 15C = LSC
[399] 157 = LST
[400] 131 = LWL
[401] 130 = LWO
[402] 0AD = OAD
[403] 0AF = OAF
[404] 0A7 = OAT
[405] 0BA = OBA
[406] 0BB = OBB
[407] 0BE = OBE
[408] 0B1 = OBI
[409] 0B1 = OBL
[410] 0B5 = OBS
[411] 0CA = OCA
[412] 0C7 = OCT
[413] 0DA = ODA
[414] 0DD = ODD
[415] 0DE = ODE
[416] 0D5 = ODS
[417] 0E5 = OES
[418] 0FF = OFF
[419] 0F0 = OFO
[420] 0F7 = OFT
[421] 01E = OIE
[422] 011 = OII
[423] 011 = OIL
[424] 01A = OLA
[425] 01D = OLD
[426] 01E = OLE
[427] 112 = ONER
[428] 00F = OOF
[429] 005 = OOS
[430] 007 = OOT
[431] 012 = OR
[432] 05C = OSC
[433] 05E = OSE
[434] 051 = OSI
[435] 051 = OSONE
[436] 078 = OTATE
[437] 07C = OTC
[438] 072 = OTTO
[439] 03D = OWD
[440] 03E = OWE
[441] 031 = OWL
[442] 037 = OWT
[443] 12A = RA
[444] 128 = RATE
[445] 12C = RC
[446] 12D = RD
[447] 12E = RE
[448] 12F = RF
[449] 126 = RG
[450] 120 = RO
[451] 121 = RONE
[452] 125 = RS
[453] 127 = RT
[454] 5AA = SAA
[455] 5AB = SAB
[456] 5AC = SAC
[457] 5AD = SAD
[458] 5AE = SAE
[459] 5A6 = SAG
[460] 5A1 = SAI
[461] 5A1 = SAL
[462] 5A0 = SAO
[463] 5A7 = SAT
[464] 58D = SATED
[465] 585 = SATES
[466] 5A3 = SAW
[467] 5CF = SCF
[468] 5C1 = SCI
[469] 5C1 = SCONE
[470] 5C7 = SCT
[471] 5D5 = SDS
[472] 5EA = SEA
[473] 5EC = SEC
[474] 5ED = SED
[475] 5EE = SEE
[476] 5E6 = SEG
[477] 5E1 = SEI
[478] 5E1 = SEL
[479] 5E7 = SET
[480] 5E3 = SEW
[481] 56D = SGD
[482] 51A = SIA
[483] 51B = SIB
[484] 51C = SIC
[485] 51D = SID
[486] 51E = SIE
[487] 516 = SIG
[488] 511 = SIL
[489] 515 = SIS
[490] 517 = SIT
[491] 6E5 = SIXES
[492] 67E = SIXTE
[493] 51A = SLA
[494] 518 = SLATE
[495] 51D = SLD
[496] 511 = SLONE
[497] 517 = SLT
[498] 50B = SOB
[499] 50C = SOC
[500] 50D = SOD
[501] 50E = SOE
[502] 506 = SOG
[503] 501 = SOL
[504] 515 = SONES
[505] 505 = SOS
[506] 507 = SOT
[507] 503 = SOW
[508] 512 = SR
[509] 551 = SSI
[510] 57A = STA
[511] 578 = STATE
[512] 57D = STD
[513] 576 = STG
[514] 571 = STONE
[515] 52D = STOOD
[516] 52F = STOOF
[517] 521 = STOOL
[518] 527 = STOOT
[519] 53A = SWA
[520] 7AA = TAA
[521] 7AB = TAB
[522] 7AD = TAD
[523] 7AE = TAE
[524] 7A6 = TAG
[525] 7A1 = TAI
[526] 7A1 = TAL
[527] 7A0 = TAO
[528] 7A5 = TAS
[529] 7A7 = TAT
[530] 785 = TATES
[531] 7A2 = TATOO
[532] 7A3 = TAW
[533] 7B5 = TBS
[534] 7EA = TEA
[535] 7EC = TEC
[536] 7ED = TED
[537] 7EE = TEE
[538] 7EF = TEF
[539] 7E6 = TEG
[540] 7E1 = TEL
[541] 7E3 = TEW
[542] 767 = TGT
[543] 71B = TIB
[544] 71C = TIC
[545] 71D = TID
[546] 71E = TIE
[547] 716 = TIG
[548] 711 = TIL
[549] 715 = TIS
[550] 717 = TIT
[551] 710 = TLO
[552] 2AD = TOAD
[553] 2A6 = TOAG
[554] 2A7 = TOAT
[555] 2BA = TOBA
[556] 2BE = TOBE
[557] 2C0 = TOCO
[558] 2DA = TODA
[559] 2DD = TODD
[560] 2DE = TODE
[561] 2D5 = TODS
[562] 2EA = TOEA
[563] 2ED = TOED
[564] 2E5 = TOES
[565] 2FF = TOFF
[566] 2F7 = TOFT
[567] 26A = TOGA
[568] 268 = TOGATE
[569] 260 = TOGO
[570] 265 = TOGS
[571] 267 = TOGT
[572] 211 = TOIL
[573] 217 = TOIT
[574] 21A = TOLA
[575] 21D = TOLD
[576] 21E = TOLE
[577] 211 = TOLL
[578] 217 = TOLT
[579] 71D = TONED
[580] 715 = TONES
[581] 215 = TOOLS
[582] 275 = TOOTS
[583] 212 = TOR
[584] 255 = TOSS
[585] 257 = TOST
[586] 27E = TOTE
[587] 275 = TOTS
[588] 23D = TOWD
[589] 235 = TOWS
[590] 712 = TR
[591] 751 = TSI
[592] 755 = TSS
[593] 757 = TST
[594] 73A = TWA
[595] 731 = TWI
[596] 2E5 = TWOES
[597] 3AB = WAB
[598] 3AC = WAC
[599] 3AD = WAD
[600] 3AE = WAE
[601] 3AF = WAF
[602] 3A6 = WAG
[603] 3A5 = WAS
[604] 3A7 = WAT
[605] 3A3 = WAW
[606] 3EA = WEA
[607] 3EB = WEB
[608] 3ED = WED
[609] 3EE = WEE
[610] 3EF = WEF
[611] 3E1 = WEI
[612] 3E5 = WES
[613] 3E7 = WET
[614] 31D = WID
[615] 316 = WIG
[616] 315 = WIS
[617] 317 = WIT
[618] 30A = WOA
[619] 30B = WOB
[620] 30D = WOD
[621] 30E = WOE
[622] 306 = WOG
[623] 300 = WOO
[624] 305 = WOS
[625] 307 = WOT
[626] 303 = WOW
[627] 312 = WR
