# /usr/share/dict/words

157 = 1ST
461 = 4GL
AA6 = AAG
AA1 = AAL
AA0 = AAO
AA5 = AAS
AA5 = AAS
AB8 = ABATE
AB8 = ABATE
AB1 = ABI
AB1 = ABL
AB1 = ABL.
AB0 = ABO
AB0 = ABO
AB5 = ABS
AB5 = ABS-
AB5 = ABS
AB7 = ABT
AC8 = ACATE
AC1 = ACL
AC0 = ACO
AC1 = ACONE
AC5 = ACS
AC7 = ACT
AC7 = ACT
AC3 = ACW
AD1 = ADI
AD1 = ADI
AD0 = ADO
AD0 = -ADO
AD0 = ADO
AD5 = ADS
AD5 = ADS
AD7 = ADT
AE5 = AES
AE5 = AES
AE7 = AET
AE7 = AET.
AE7 = AET
AF6 = AFG
AF1 = AFI
AF1 = AFL
AF5 = AFS
AF7 = AFT
AF7 = AFT
A6A = AGA
A68 = AGATE
A68 = AGATE
A6C = AGC
A6D = AGD
A6E = AGE
A6E = -AGE
A6E = AGE
A6E = AGE
A61 = AGL
A60 = AGO
A61 = AGONE
A65 = AGS
A67 = AGT
A67 = AGT
A1A = AIA
A1A = AIA
A1A = A.I.A.
A1C = AIC
A1D = AID
A1D = AID
A1D = A.I.D.
A1F = AIF
A11 = AIL
A15 = AIS
A15 = AIS
A17 = AIT
A1A = ALA
A1A = ALA
A1A = ALA.
A1A = ALA
A18 = ALATE
A1B = ALB
A1B = ALB
A1B = ALB.
A1C = ALC
A1C = ALC
A1D = ALD
A1D = ALD
A1D = ALD.
A1E = ALE
A1F = ALF
A1F = ALF
A16 = ALG
A16 = ALG-
A16 = ALG.
A16 = ALG
A16 = ALG.
A11 = ALI-
A11 = ALI
A11 = ALI
A11 = ALL
A11 = ALL-
A10 = ALO
A10 = ALO
A11 = ALONE
A15 = ALS
A15 = ALS
A17 = ALT
A17 = ALT.
A13 = ALW
A0A = AOA
A0B = AOB
A01 = AOL
A05 = AOS
A03 = AOW
A12 = AR
A12 = -AR
A12 = A.R.
A12 = AR-
A12 = AR.
A12 = AR
A12 = AR.
A12 = AR
A5A = ASA
A5A = ASA
A5B = ASB
A5C = ASC-
A5C = ASC
A5C = ASC
A5E = ASE
A5E = -ASE
A5E = ASE
A56 = ASG
A56 = ASG
A51 = ASI
A50 = ASO
A55 = ASS
A55 = ASS
A57 = AST
A57 = -AST
A57 = AST
A53 = ASW
A7A = ATA
A7A = ATA
A7B = ATB
A7C = ATC
8BA = ATEBA
8E5 = ATEES
810 = ATELO
810 = ATELO-
812 = ATER-
A7F = ATF
A71 = ATI
A71 = ATI
A70 = ATO
A71 = ATONE
A75 = ATS
A77 = ATT
A77 = ATT.
A77 = ATT
A77 = AT&T
A3A = AWA
A3B = AWB
A3D = AWD
A3E = AWE
A36 = AWG
A31 = AWL
A31 = AWL
BA6 = BAG
BA6 = BAG
BA1 = BAI
BA1 = BAI
BA1 = BAL
BA1 = BAL.
BA1 = BAL
BA1 = BAL
BA0 = BAO
BA5 = BAS
BA5 = BAS
BA7 = BAT
BA7 = BAT
B8A = BATEA
B8D = BATED
B81 = BATEL
B85 = BATES
B85 = BATES
BA3 = BAW
BB1 = BBL
BB1 = BBL.
BB1 = BBL
BB5 = BBS
BC1 = BCL
BC1 = B.C.L.
BC5 = BCS
BD1 = BDL
BD1 = BDL.
BD5 = BDS
BD5 = BDS
BD5 = B.D.S.
BD7 = BDT
BE4 = BEFORE
BE6 = BEG
BE1 = BEL
BE1 = BEL
BE5 = BES
BE5 = BES-
BE5 = BES
BE5 = BES
BE7 = BET
BE7 = BET.
BE3 = BEW
BF5 = BFS
BF7 = BFT
B6E = BGE
B1A = BIA
B1B = BIB
B1B = BIB
B1B = BIB.
B1D = BID
B1D = BID
B1E = BIE
B16 = BIG
B11 = BIL
B10 = BIO
B10 = BIO-
B15 = BIS
B15 = BIS-
B15 = BIS
B17 = BIT
B17 = BIT
B13 = BIW-
B1A = BLA
B18 = BLATE
B1D = BLD
B1E = -BLE
B1E = BLE
B1F = BLF
B11 = BLI
B11 = BLL
B10 = BLO
B15 = BLS
B15 = BLS
B17 = BLT
B0A = BOA
B0B = BOB
B0B = BOB
B0C = BOC
B0C = BOC
B0D = BOD
B0D = BOD
B0D = B.O.D.
B0E = BOE
B0F = BOF
B06 = BOG
B01 = BOL
B01 = BOL
B01 = BOL.
B1D = BONED
B15 = BONES
B09 = BONINE
B00 = BOO
B01 = BOONE
B05 = BOS
B05 = BOS
B05 = BOS
B06 = BOSIX
B07 = BOT
B07 = BOT.
B07 = BOT
B07 = BOT
B03 = BOW
B03 = BOW
B12 = BR
B12 = BR.
B12 = BR
B12 = BR.
B12 = BR
B12 = B/R
B5A = BSA
B5C = BSC
B5C = B.SC.
B5C = BSC
B5D = BSD
B5E = BSE
B5F = BSF
B5F = BSF
B51 = BSI
B51 = BS/L
B51 = BSL
B50 = BSO
B55 = BSS
B55 = B.S.S.
B57 = BST
B53 = BSW
B7E = BTE
B71 = BTL
B71 = BTL.
B71 = BTL
B70 = BTO
B75 = BTS
B73 = BTW
B3C = BWC
B36 = BWG
B31 = BWI
B37 = BWT
CA6 = CAG
CA1 = CAI
CA1 = CAI
CA1 = CAI
CA1 = CAL
CA1 = CAL.
CA1 = CAL
CA1 = CAL.
CA9 = CANINE
CA5 = CAS
CA5 = CAS
CA7 = CAT
CA7 = CAT.
CA7 = CAT
CA7 = CAT
C81 = CATEL
C85 = CATES
C85 = CATES
CA3 = CAW
CB1 = CBI
CB5 = CBS
CB3 = CBW
CC1 = CCI
CC1 = CCL
CC5 = CCS
CC7 = CCT
CC3 = CCW
CC3 = CCW
CD6 = CDG
CD1 = CDI
CD0 = CDO
CD5 = CDS
CD7 = CDT
CE1 = CEI
CE0 = CEO
CE7 = CET-
CE7 = CET
CF1 = CFI
CF1 = CFI
CF1 = CFL
CF0 = CFO
CF5 = CFS
C6A = CGA
C6E = CGE
C61 = CGI
C65 = CGS
C65 = CGS
C1A = CIA
C1A = CIA
C1A = CIA
C1B = CIB
C1C = CIC
C1D = CID
C1D = CID
C1D = CID
C1E = CIE
C1E = CIE
C1E = CIE
C1F = CIF
C1F = CIF
C16 = CIG
C11 = CII
C10 = CIO
C10 = C.I.O.
C15 = CIS
C15 = CIS-
C15 = CIS
C15 = CIS
C17 = CIT
C17 = CIT.
C17 = CIT
C1E = -CLE
C11 = CLI
C11 = CLI
C10 = CLO
C10 = CLO
C11 = CLONE
C15 = CLS
C0B = COB
C0B = COB
C0B = COB
C0C = COC
C0D = COD
C0D = COD
C0D = COD
C0D = C.O.D.
C0E = COE
C0E = COE
C0E = COE
C06 = COG
C06 = COG.
C01 = COI
C01 = COL
C01 = COL-
C01 = COL.
C01 = COL
C01 = COL.
C1D = CONED
C15 = CONES
C09 = CONINE
C00 = COO
C00 = COO
C00 = COO
C05 = COS
C05 = COS
C05 = COS
C07 = COT
C07 = COT
C07 = COT
C03 = COW
C12 = CR
C12 = CR.
C12 = CR
C12 = CR
C12 = C.R.
C5A = CSA
C5B = CSB
C5C = CSC
C5C = CSC
C5D = CSD
C5E = CSE
C5F = CSF
C51 = CSI
C51 = CSI
C51 = CSL
C50 = CSO
C55 = CSS
C57 = CST
C57 = CST
C53 = CSW
C7A = CTA
C7C = CTC
C7D = CTD
C7E = CTE
C7F = CTF
C76 = CTG
C70 = CTO
C70 = CTO
C75 = CTS
C75 = CTS.
C75 = CTS
C77 = CTT
C3A = CWA
C3C = CWC
C31 = CWI
C30 = CWO
C30 = C.W.O.
C30 = CWO
C37 = CWT
C37 = CWT.
DA6 = DAG
DA6 = DAG
DA1 = DAL
DA1 = DAL
DA0 = DAO
DA0 = DAO
DA5 = DAS
DA5 = DAS
DA7 = DAT
DA7 = DAT.
DA7 = DAT
D8D = DATED
D85 = DATES
DA3 = DAW
DB1 = DBI
DB1 = DBL
DB1 = DBL.
DB0 = DBO
DB5 = DBS
DB3 = DBW
DC1 = DCI
DC1 = DCL
DC1 = D.C.L.
DC0 = DCO
DC5 = DCS
DC7 = DCT
DD1 = DDL
DD5 = DDS
DD5 = D.D.S.
DD7 = DDT
DD7 = DDT
DE6 = DEG
DE6 = DEG.
DE1 = DEI
DE1 = DEI
DE1 = DEL
DE1 = DEL.
DE1 = DEL
DE1 = DEL.
DE5 = DES
DE5 = DES-
DE5 = DES
DE5 = DES
DE7 = DET
DE7 = DET
DE3 = DEW
DE3 = DEW
DE3 = DEW
DF1 = DFI
DF5 = DFS
DF7 = DFT
DF7 = DFT
DF3 = DFW
D6A = DGA
D1A = DIA
D1A = DIA-
D1A = DIA
D1A = DIA
D1B = DIB
D1B = DIB
D1B = DIB
D1C = DIC
D1D = DID
D1D = DID
D1E = DIE
D1E = DIE
D1F = DIF
D1F = DIF-
D1F = DIF
D16 = DIG
D16 = DIG.
D11 = DIL
D11 = DIL
D11 = DIONE
D15 = DIS
D15 = DIS-
D15 = DIS
D15 = DIS
D17 = DIT
D1A = DLA
D1C = DLC
D1E = DLE
D1E = DLE
D16 = DLG
D11 = DLI
D11 = DLI
D11 = DLL
D10 = DLO
D10 = DLO
D15 = DLS
D0A = DOA
D0A = DOA
D0A = D.O.A.
D0B = DOB
D0B = DOB
D0B = DOB
D0C = DOC
D0C = DOC.
D0C = DOC
D0D = DOD
D0D = DOD
D0E = DOE
D0E = DOE
D0E = DOE
D06 = DOG
D01 = DOI
D01 = DOL
D01 = DOL.
D01 = DOL
D1C = DONEC
D1E = DONEE
D17 = DONET
D17 = DONET
D00 = DOO
D01 = DOONE
D05 = DOS
D05 = DOS-
D05 = DOS
D07 = DOT
D07 = DOT
D07 = DOT
D03 = DOW
D03 = DOW
D03 = DOW
D12 = DR
D12 = DR.
D12 = DR
D12 = DR.
D12 = DR
D5A = DSA
D5C = DSC
D5C = D.SC.
D5C = DSC
D5C = D.S.C.
D5D = DSD
D5E = DSE
D51 = DSI
D50 = DSO
D50 = D.S.O.
D55 = DSS
D57 = DST
D53 = DSW
D7B = DTB
D7C = DTC
D7D = DTD
D7E = DTE
D7F = DTF
D76 = DTG
D71 = DTI
D71 = DTL
D3B = DWB
D31 = DWI
D37 = DWT
D37 = D.W.T.
EA1 = EAL
EA5 = EAS
EA7 = EAT
EB1 = EBI
EB5 = EBS
EB5 = EBS
EC6 = ECG
EC1 = ECL
EC0 = ECO
EC0 = ECO-
EC0 = ECO
EC5 = ECS
EC7 = ECT-
EC7 = ECT
ED1 = EDI
ED1 = EDI
ED0 = EDO
ED0 = EDO
ED5 = EDS
ED5 = EDS
ED5 = EDS
ED7 = EDT
EE6 = EEG
EE1 = EEI
EE1 = EEL
EE1 = EEL
EE0 = EEO
EF1 = EFI
EF1 = EFL
EF5 = EFS
EF5 = EFS
EF7 = EFT
E6A = EGA
E66 = EGG
E60 = EGO
E60 = EGO
E1A = EIA
E1B = EIB
E15 = EIS
E1A = ELA
E1A = ELA
E18 = ELATE
E1B = ELB
E1C = ELC
E1D = ELD
E1E = ELE
E1F = ELF
E1F = ELF
E1F = ELF
E11 = ELI
E11 = ELI
E11 = ELL
E11 = ELL
E10 = ELO
E10 = ELO
E15 = ELS
E15 = -ELS
E15 = ELS
E17 = ELT
E17 = ELT
E0D = EOD
E0E = EOE
E0F = EOF
E0F = EOF
E01 = EOL-
E05 = EOS
E05 = EOS
E05 = EOS
E07 = EOT
E12 = ER
E12 = -ER
E12 = ER
E12 = ER
E12 = E.R.
E5A = ESA
E5B = ESB
E5C = ESC
E5C = ESC
E5D = ESD
E5D = ESD
E5D = ESD.
E5D = ESD
E5E = ESE
E5E = -ESE
E5E = ESE
E5F = ESF
E51 = ESI
E51 = ESL
E50 = ESO-
E50 = ESO
E55 = ESS
E55 = -ESS
E55 = ESS
E57 = EST
E57 = -EST
E57 = EST.
E57 = EST
E7A = ETA
E7A = ETA
E7A = ETA
E7A = E.T.A.
E7C = ETC
E7C = ETC.
E7C = ETC
E7D = ETD
E7D = E.T.D.
E7F = ETF
E70 = ETO
E75 = ETS
E3A = EWA
E3E = EWE
E3E = EWE
E30 = EWO
E35 = EWS
FA6 = FAG
FA6 = FAG
FA1 = FAI
FA1 = FAI
FA0 = FAO
FA5 = FAS
FA5 = FAS
FA5 = F.A.S.
FA7 = FAT
FA7 = FAT
F8D = FATED
F85 = FATES
F85 = FATES
FB1 = FBI
FB1 = FBI
FB0 = FBO
FC6 = FCG
FC0 = FCO
FC5 = FCS
FC5 = FCS
FC7 = FCT
FE1 = FEI
FE7 = FET
FE7 = FET
FE3 = FEW
FF1 = FFI
FF5 = FFS
FF7 = FFT
F6A = FGA
F6B = FGB
F6C = FGC
F6D = FGD
F65 = FGS
F1A = FIA
F1B = FIB
F1B = FIB
F1C = -FIC
F1D = FID
F1D = -FID
F1E = FIE
F16 = FIG
F16 = FIG.
F11 = FIL
F10 = FIO
F17 = FIT
F17 = FIT
512 = FIVER
F1A = FLA
F1A = FLA.
F1B = FLB
F1B = FLB
F1D = FLD
F1D = FLD.
F11 = FLL
F10 = FLO
F10 = FLO
F15 = FLS
F17 = FLT
F0B = FOB
F0B = F.O.B.
F0B = FOB
F0C = FOC
F0C = FOC
F0D = FOD
F0E = FOE
F0E = FOE
F06 = FOG
F01 = FOL
F01 = FOL.
F00 = FOO
4B5 = FORBS
4CE = FORCE
4C5 = FORCS
4D0 = FORDO
4D1 = FORDONE
4D5 = FORDS
4D5 = FORDS
4D8 = FOREDATE
4D0 = FOREDO
4D1 = FOREDONE
468 = FOREGATE
460 = FOREGO
461 = FOREGONE
457 = FOREST
457 = FOREST
46E = FORGE
460 = FORGO
461 = FORGONE
411 = FORLI
457 = FORST
47A = FORTA
47E = FORTE
475 = FORTS
F05 = FOS
F07 = FOT
F07 = FOT
F03 = FOW
F12 = FR
F12 = FR.
F12 = FR
F12 = FR.
F12 = FR
F5A = FSA
F5E = FSE
F5F = FSF
F55 = FSS
F53 = FSW
F71 = FT1
F7C = FTC
F7E = FTE
F76 = FTG
F71 = FTL
F75 = FTS
F73 = FTW
F3A = FWA
F3D = FWD
F3D = FWD.
F3D = FWD
6AB = GAB
6AB = GAB
6AB = GAB
6AD = GAD
6AD = GAD
6AE = GAE
6AE = GAE
6A6 = GAG
6A6 = GAG
6A1 = GAL
6A1 = GAL
6A1 = GAL.
6A0 = GAO
6A0 = GAO
6A5 = GAS
6A5 = GAS
6A7 = GAT
6A7 = GAT
68D = GATED
68D = GATED
685 = GATES
685 = GATES
6A3 = GAW
6A3 = GAW
6A3 = GAW
6BA = GBA
6BE = GBE
6BE = G.B.E.
6B6 = GBG
6B5 = GBS
6B7 = GBT
6CA = GCA
6CB = GCB
6CB = G.C.B.
6CC = GCC
6CD = GCD
6CD = GCD
6CE = GCE
6CF = GCF
6CF = G.C.F.
6C1 = GCI
6C1 = GCL
6C5 = GC/S
6C5 = GCS
6C7 = GCT
6DA = GDA
6DB = GDB
6DE = GDE
6D5 = GDS
6D5 = GDS.
6D5 = GDS
6EA = -GEA
6EB = GEB
6EB = GEB
6ED = GED
6ED = GED
6EE = GEE
6EE = GEE
6E1 = GEL
6E1 = GEL
6E0 = GEO
6E0 = GEO-
6E0 = GEO
6E0 = GEO
6E5 = GES
6E7 = GET
61B = GIB
61B = GIB
61D = GID
61D = GI'D
61D = GID
61E = GIE
61F = GIF
61F = GIF
616 = GIG
611 = GIL
610 = GIO
610 = GIO
615 = GIS
615 = GIS
617 = GIT
61B = GLB
61C = GLC
61D = GLD
61D = GLD
61E = GLE
617 = GLT
617 = GLT.
60A = GOA
60A = GOA
60B = GOB
60C = GOC
60D = GOD
60D = GOD
606 = GOG
606 = GOG
601 = GOI
601 = GOL
61F = GONEF
600 = GOO
605 = GOS
605 = GOS
607 = GOT
603 = GOW
612 = GR
612 = GR.
612 = GR
612 = GR.
612 = GR
65A = GSA
65C = GSC
67A = GTA
67C = GTC
67C = GTC
67D = GTD
67D = GTD.
67E = GTE
67E = GTE
670 = GTO
675 = GTS
677 = GTT
677 = GTT
635 = GWS
1AA = IAA
1AB = IAB
1AD = IAD
1AF = IAF
1A1 = -IAL
1A0 = IAO
1A5 = IAS
1BA = IBA
1BA = IBA
1BA = IBA
1B0 = IBO
1CA = ICA
1CA = ICA
1CB = ICB
1CC = ICC
1CD = ICD
1CE = ICE
1CE = -ICE
1CE = ICE
1CE = ICE.
1CE = ICE
1C1 = ICI
1C1 = ICL
1C5 = -ICS
1C5 = ICS
1C5 = ICS
1C5 = I.C.S.
1C7 = ICT
1DA = IDA
1DA = IDA
1DB = IDB
1DC = IDC
1DE = IDE
1DE = -IDE
1DE = IDE
1DE = IDE
1DF = IDF
1D1 = IDI
1D1 = IDL
1D0 = IDO
1D0 = IDO
1D5 = IDS
1D5 = IDS
1EC = IEC
1EE = IEE
1FB = IFB
1FC = IFC
1FE = IFE
1FE = IFE
1FF = IFF
1FF = IFF
1F0 = IFO
1F5 = IFS
1F5 = IFS
1F5 = I.F.S.
160 = IGO
160 = I-GO
11A = IIA
11E = IIE
111 = III
111 = IIL
11A = ILA
11A = ILA
11E = ILE
11E = -ILE
11E = ILE-
111 = ILL
111 = I'LL
111 = ILL-
111 = ILL.
111 = ILL
111 = I'LL
111 = ILL.
110 = ILO
111 = ILONE
115 = ILS
10C = IOC
10D = IOD-
10D = IOD
10F = IOF
10F = IOF
105 = IOS
105 = IOS
107 = IOT
103 = IOW
103 = IOW
112 = IR
112 = IR-
112 = IR
112 = IR.
112 = IR
15A = ISA
15A = ISA
15C = ISC
15E = ISE
15E = -ISE
15F = ISF
151 = ISI
151 = ISL
151 = ISL
150 = ISO
150 = ISO-
150 = ISO
155 = ISS
157 = IST
157 = -IST
157 = IST
17A = ITA
17A = ITA
17A = ITA
17C = ITC
17D = ITD
17D = IT'D
17E = -ITE
170 = ITO
170 = ITO
175 = ITS
175 = ITS
177 = ITT
177 = IT&T
13A = IWA
13C = IWC
130 = IWO
135 = IWS
133 = IWW
133 = I.W.W.
1AB = LAB
1AB = LAB.
1AB = LAB
1AB = LAB.
1AB = LAB
1AC = LAC
1AC = LAC
1AD = LAD
1AD = LAD
1AE = LAE
1AF = LAF
1A6 = LAG
1A1 = LAI
1A1 = LAI
1A1 = LAL
1A1 = LAL
1A0 = LAO
1A0 = LAO
1A0 = LAO
1A5 = LAS
1A5 = LAS
1A7 = LAT
1A7 = LAT.
1A7 = LAT
1A7 = LAT.
1A7 = LAT
18A = LATEA
18D = LATED
1A3 = LAW
1A3 = LAW
1BF = LBF
1B1 = LBL
1B0 = LBO
1B5 = LBS
1B5 = LBS
1B3 = LBW
1CA = LCA
1CA = LCA
1CC = LCC
1CD = LCD
1CD = LCD
1CF = LCF
1C1 = LCI
1C1 = LCL
1C1 = L.C.L.
1C5 = LCS
1C7 = LCT
1DC = LDC
1DF = LDF
1D6 = LDG
1D6 = LDG
1D1 = LDL
1D5 = LDS
1D5 = L.D.S.
1EA = LEA
1EA = LEA.
1EA = LEA
1EA = LEA
1EC = LEC
1ED = LED
1ED = LED
1EE = LEE
1EE = LEE
1E4 = LEFOR
1E6 = LEG
1E6 = LEG.
1E1 = LEI
1E0 = LEO
1E0 = LEO
1E0 = LEO
1E1 = LEONE
1E1 = LEONE
1E5 = LES
1E5 = LES
1E7 = LET
1E7 = -LET
1E7 = LET
1E3 = LEW
1E3 = LEW
1F5 = LFS
16A = LGA
16B = LGB
11A = LIA
11B = LIB
11B = LIB.
11B = LIB
11B = LIB.
11D = LID
11E = LIE
11E = LIE
11F = LIF
11F = LIF
116 = LIG
111 = LIL
115 = LIS
117 = LIT
117 = LIT.
117 = LIT
11B = LLB
11B = LLB
11B = LL.B.
11C = LLC
11D = LLD
11D = LL.D.
110 = LLO
10A = LOA
10A = LOA
10A = LOA
10B = LOB
10B = LOB-
10B = LOB
10C = LOC
10C = LOC
10D = LOD
10D = LOD
10E = LOE
10E = LOE
10F = LOF
10F = LOF
106 = LOG
106 = -LOG
106 = LOG-
101 = LOI
11E = LONEE
100 = LOO
105 = LOS
105 = LOS
107 = LOT
107 = LOT
103 = LOW
103 = LOW
112 = LR
112 = LR
112 = LR
15B = LSB
15C = LSC
15C = LSC
15D = LSD
15D = L.S.D.
15E = LSE
151 = LSI
155 = LSS
157 = LST
157 = LST
17A = LTA
17C = LTC
17D = LTD
17D = LTD.
17D = LTD
17F = LTF
176 = LTG
171 = LTL
175 = LTS
13E = LWE
131 = LWL
131 = LWL
130 = LWO
137 = LWT
0AD = OAD
0AF = OAF
0A0 = OAO
0A5 = OAS
0A7 = OAT
0A7 = OAT
085 = OATES
0BA = OBA
0BA = OBA
0BB = OBB
0BB = OBB.
0BD = OBD
0BE = OBE
0BE = OBE
0BE = OBE
0B1 = OBI
0B1 = OBL
0B0 = OBO
0B5 = OBS
0B5 = OBS.
0B5 = OBS
0B5 = OBS
0CA = OCA
0CA = OCA
0C8 = OCATE
0C8 = OCATE
0CC = OCC
0CD = OCD
0CE = OCE
0C1 = OCI
0C0 = OCO
0C5 = OCS
0C7 = OCT
0C7 = OCT-
0C7 = OCT.
0C7 = OCT
0C7 = OCT.
0DA = ODA
0DA = ODA
0DD = ODD
0DD = ODD
0DE = ODE
0DE = -ODE
0DE = ODE
0D1 = ODI
0D0 = ODO
0D5 = ODS
0D5 = ODS
0D5 = ODS
0D7 = ODT
0ED = OED
0ED = O.E.D.
0E0 = OEO
0E5 = OES
0E5 = OES
0FF = OFF
0FF = OFF-
0FF = OFF.
0F0 = OFO
041 = OFORI
0F5 = OFS
0F7 = OFT
066 = OGG
061 = OGI
060 = OGO
067 = OGT
01C = -OIC
01D = -OID
01E = OIE
011 = OII
011 = OIL
017 = OIT
013 = OIW
01A = OLA
01A = OLA
01D = OLD
01D = OLD
01E = OLE
01E = -OLE
01E = OLE-
01E = OLE
016 = OLG
1A1 = ONEAL
1C0 = ONECO
16A = ONEGA
160 = ONEGO
111 = ONEIL
111 = O'NEIL
112 = ONER
123 = ONE-TWO-THREE
00B = OOB
00F = OOF
005 = OOS
005 = O-OS
007 = OOT
007 = OOT
012 = OR
012 = -OR
012 = O.R.
012 = OR-
012 = OR
052 = OS2
05A = OSA
05A = O.S.A.
05B = OSB
05B = O.S.B.
05C = OSC
05C = OSC
05D = OSD
05D = O.S.D.
05E = OSE
05E = -OSE
05F = OSF
05F = O.S.F.
051 = OSI
051 = OSI
051 = OSI
050 = OSO
051 = OSONE
055 = OSS
057 = OST
07A = OTA
078 = OTATE
07B = OTB
07C = OTC
07C = OTC
07C = O.T.C.
07E = -OTE
07F = OTF
071 = OTL
070 = OTO-
070 = OTO
075 = OTS
077 = OTT
03D = OWD
03E = OWE
031 = OWI
031 = OWL
037 = OWT
12A = RA
12A = RA
12A = RA
12A = R.A.
128 = RATE
12B = RB
12B = RB
12B = RB-
12C = RC
12C = RC
12C = R.C.
12D = RD
12D = RD.
12D = RD
12D = RD.
12D = RD
12D = R/D
12D = R&D
12E = RE
12E = 'RE
12E = RE-
12E = RE
12E = RE.
12E = RE
12E = R.E.
12F = RF
12F = RF
12F = RF
126 = RG
121 = RI
121 = RI
121 = R.I.
121 = RL
120 = RO
120 = RO
120 = RO
121 = RONE
121 = RONE
125 = RS
125 = RS
125 = RS.
125 = RS
127 = RT
127 = RT.
127 = RT
123 = RW
5AA = SAA
5AA = SAA
5AB = SAB
5AB = SAB
5AB = SAB.
5AC = SAC
5AC = SAC
5AC = SAC
5AD = SAD
5AD = SAD
5AE = SAE
5AE = SAE
5A6 = SAG
5A6 = SAG
5A1 = SAI
5A1 = SAI
5A1 = SAL
5A1 = SAL
5A0 = SAO
5A0 = SAO
5A0 = SAO
5A1 = SAONE
5A5 = SAS
5A7 = SAT
5A7 = SAT
5A7 = SAT.
5A7 = SAT
58D = SATED
585 = SATES
5A3 = SAW
5A3 = SAW
5A3 = SAW
5BA = SBA
5BC = SBC
5BE = SBE
5BE = SBE
5B5 = SBS
5B3 = SBW
5CA = SCA
5CB = SCB
5CB = SCB
5CC = SCC
5CD = SCD
5CE = SCE
5CF = SCF
5CF = SCF
5C1 = SCI
5C1 = SCI.
5C1 = SCI
5C1 = SCI
5C0 = SCO
5C1 = SCONE
5C1 = SCONE
5C5 = SCS
5C7 = SCT
5C7 = SCT
5DA = SDA
5DB = SDB
5DD = SDD
5DF = SDF
5D1 = SDI
5D1 = SDL
5D0 = SDO
5D5 = SDS
5D5 = SDS
5EA = SEA
5EC = SEC
5EC = SEC.
5EC = SEC
5ED = SED
5ED = SED
5EE = SEE
5EE = SEE
5E6 = SEG
5E1 = SEI
5E1 = SEI
5E1 = SEL
5E1 = SEL
5E5 = SES
5E7 = SET
5E7 = SET-
5E7 = SET
5E7 = SET
5E3 = SEW
5FC = SFC
5FD = SFD
5F0 = SFO
56D = SGD
56D = SGD.
561 = SGI
567 = SGT
51A = SIA
51B = SIB
51B = SIB
51C = SIC
51C = SIC
51C = SIC
51D = SID
51D = SID
51E = SIE
51F = SIF
516 = SIG
516 = SIG.
516 = SIG
516 = SIG.
516 = SIG
511 = SIL
511 = SIL
515 = SIS
515 = -SIS
515 = SIS
515 = SIS
517 = SIT
517 = SIT
6E5 = SIXES
6E5 = SIXES
606 = SIX-O-SIX
67E = SIXTE
633 = SIX-THREE-THREE
51A = SLA
51A = SLA
518 = SLATE
51C = SLC
51D = SLD
51D = SLD.
51E = SLE
511 = SLONE
515 = SLS
517 = SLT
50B = SOB
50B = SOB
50C = SOC
50C = SOC
50C = SOC
50D = SOD
50E = SOE
50F = SOF
506 = SOG
501 = SOL
501 = SOL.
501 = SOL
501 = SOL.
501 = SOL
515 = SONES
517 = SONET
500 = SOO
505 = SOS
505 = SOS
507 = SOT
503 = SOW
503 = SOW
512 = SR
512 = SR
512 = SR.
512 = SR
559 = SS-9
55A = SSA
55B = SSB
55C = SSC
55D = SSD
55E = SSE
55F = SSF
556 = SSG
551 = SSI
550 = SSO
555 = SSS
557 = SST
553 = SSW
57A = STA
57A = STA
578 = STATE
578 = STATE
57B = STB
57C = STC
57D = STD
57D = STD.
57D = STD
57D = S.T.D.
57E = STE
57E = STE.
576 = STG
576 = STG.
571 = STI
571 = STL
571 = STONE
571 = STONE
52D = STOOD
52F = STOOF
521 = STOOL
527 = STOOT
575 = STS
53A = SWA
53A = SWA
53A = S.W.A.
53B = SWB
53F = SWF
536 = SWG
536 = S.W.G.
530 = SWO
535 = SWS
7AA = TAA
7AB = TAB
7AB = TAB.
7AB = TAB
7AB = TAB
7AC = TAC
7AD = TAD
7AD = TAD
7AE = TAE
7AE = TAE
7A6 = TAG
7A6 = TAG
7A1 = TAI
7A1 = TAI
7A1 = TAL
7A1 = TAL
7A1 = TAL
7A0 = TAO
7A0 = TAO
7A0 = TAO
7A5 = TAS
7A5 = TAS
7A5 = TAS
7A7 = TAT
7A7 = TAT
7A7 = TAT
785 = TATES
785 = TATES
7A2 = TATOO
7A3 = TAW
7BA = TBA
7BD = TBD
7B1 = TBI
7B0 = TBO
7B1 = T-BONE
7B5 = TBS
7B5 = TBS.
7B5 = TBS
7CA = TCA
7CB = TCB
7CC = TCC
7C6 = TCG
7C5 = TCS
7C7 = TCT
7DC = TDC
7DD = TDD
7DE = TDE
7D1 = TDI
7D1 = TDL
7D0 = TDO
7EA = TEA
7EB = TEB
7EC = TEC
7EC = TEC
7ED = TED
7ED = TED
7EE = TEE
7EF = TEF
7E6 = TEG
7E1 = TEL
7E1 = TEL-
7E1 = TEL
7E1 = TEL
7E5 = TES
7E7 = TET
7E3 = TEW
7FC = TFC
7F5 = TFS
7F7 = TFT
76C = TGC
767 = TGT
71A = TIA
71A = TIA
71B = TIB
71C = TIC
71C = TIC
71D = TID
71D = TID
71E = TIE
71E = TIE-
716 = TIG
711 = TIL
711 = 'TIL
715 = TIS
715 = 'TIS
717 = TIT
717 = TIT
717 = TIT.
713 = TIW
71A = TLA
71B = TLB
71C = TLC
711 = TLI
710 = TLO
2AD = TOAD
2A6 = TOAG
2A7 = TOAT
2BA = TOBA
2BE = TOBE
2BE = -TO-BE
2BE = TO-BE
2BE = TOBE
2B1 = TOBI
2C0 = TOCO
2C0 = TOCO-
2DA = TODA
2DD = TODD
2DE = TODE
2D0 = TO-DO
2D5 = TODS
2D5 = TODS
2D7 = TODT
2EA = TOEA
2ED = TOED
2E5 = TOES
2FF = TOFF
2F7 = TOFT
2F7 = TOFT
26A = TOGA
268 = TOGATE
260 = TOGO
260 = TOGO
265 = TOGS
267 = TOGT
211 = TOIL
217 = TOIT
21A = TOLA
21D = TOLD
21E = TOLE
211 = TOLL
211 = TOLL
217 = TOLT
71D = TONED
715 = TONES
215 = TOOIS
218 = TOO-LATE
21E = TOOLE
215 = TOOLS
212 = TOOR
275 = TOOTS
212 = TOR
212 = TOR
255 = TOSS
257 = TOST
27E = TOTE
271 = TOTI-
275 = TOTS
23D = TOWD
235 = TOWS
712 = TR
712 = TR.
712 = TR
712 = TR
75D = TSD
75E = TSE
75E = TSE
75F = TSF
751 = TSI
751 = TSI
750 = TSO
755 = TSS
755 = TSS
757 = TST
757 = TST
77C = TTC
77D = TTD
771 = TTL
775 = TTS
73A = TWA
73A = TWA
736 = TWG
731 = TWI
731 = TWI-
731 = TWI
2E5 = TWOES
271 = TWO-TONE
735 = TWS
737 = TWT
3AB = WAB
3AC = WAC
3AC = WAC
3AC = WAC
3AD = WAD
3AE = WAE
3AF = WAF
3AF = WAF
3AF = WAF
3A6 = WAG
3A6 = WAG
3A1 = WAL
3A1 = WAL.
3A1 = WAL
3A5 = WAS
3A7 = WAT
3A7 = WAT
3A3 = WAW
3BC = WBC
3B5 = WBS
3B5 = WBS
3CC = WCC
3C1 = WCL
3C5 = WCS
3DC = WDC
3D7 = WDT
3EA = WEA
3EB = WEB
3EB = WEB
3ED = WED
3ED = WE'D
3ED = WED
3EE = WEE
3EF = WEF
3E1 = WEI
3E5 = WES
3E7 = WET
365 = WGS
31D = WID
31E = WIE
316 = WIG
316 = WIG
311 = WIL
315 = WIS
315 = WIS
315 = WIS.
315 = WIS
317 = WIT
317 = WIT
317 = WIT
30A = WOA
30B = WOB
30D = WOD
30E = WOE
306 = WOG
300 = WOO
300 = WOO
305 = WOS
307 = WOT
303 = WOW
303 = WOW
312 = WR
312 = WR-
312 = WR
35D = WSD
351 = WSI
353 = WSW
37F = WTF
332 = WW2
331 = WWI

# 1877 hexwords that are 3 characters in length
