# words_alpha.txt

[1] AC1205C1E121A515 = ACROSCLERIASIS
[2] AE12051DE120117E = AEROSIDEROLITE
[3] A012705C1E120515 = AORTOSCLEROSIS
[4] A121570C12A71CA1 = ARISTOCRATICAL
[5] A127E1210A12C71A = ARTERIOARCTIA
[6] A127E1211C120515 = ARTERIONECROSIS
[7] A1271F1C1A1171E5 = ARTIFICIALITIES
[8] A5712A6A1071B1A1 = ASTRAGALOTIBIAL
[9] A57120B101061CA1 = ASTROBIOLOGICAL
[10] A57120B101061575 = ASTROBIOLOGISTS
[11] BAC7E12101061CA1 = BACTERIOLOGICAL
[12] BAC7E12101061575 = BACTERIOLOGISTS
[13] B12A111E31217E12 = BRAILLEWRITER
[14] C1177E12C1A77E12 = CLITTERCLATTER
[15] C012AC012AD1A115 = CORACORADIALIS
[16] C0121216101ACEAE = CORRIGIOLACEAE
[17] C012120B012A7012 = CORROBORATOR
[18] C01271C057E1201D = CORTICOSTEROID
[19] C12ED17AB11171E5 = CREDITABILITIES
[20] ED121A57E1201DEA = EDRIASTEROIDEA
[21] E1EC7120D1A1171C = ELECTRODIALITIC
[22] E1EC712057A71CA1 = ELECTROSTATICAL
[23] E1260CA1C1FE1201 = ERGOCALCIFEROL
[24] FE12120E1EC7121C = FERROELECTRIC
[25] F1B120CA12711A6E = FIBROCARTILAGE
[26] F1A6E11A121ACEAE = FLAGELLARIACEAE
[27] F11BBE127161BBE7 = FLIBBERTIGIBBET
[28] F12A611A121ACEAE = FRAGILARIACEAE
[29] 1121D0CE12A7171C = IRIDOCERATITIC
[30] 11212ED12E551B1E = IRREDRESSIBLE
[31] 11212E712ACEAB1E = IRRETRACEABLE
[32] 11212E712AC7AB1E = IRRETRACTABLE
[33] 1121217AB11171E5 = IRRITABILITIES
[34] 12ABB17BE12121E5 = RABBITBERRIES
[35] 12AD10B101061CA1 = RADIOBIOLOGICAL
[36] 12AD10B120ADCA57 = RADIOBROADCAST
[37] 12AD10EC01061CA1 = RADIOECOLOGICAL
[38] 12EF1216E12A7012 = REFRIGERATOR
[39] 12E5EC7AB11171E5 = RESECTABILITIES
[40] 51DE1205111C0515 = SIDEROSILICOSIS
[41] 5111C0F1A6E11A7A = SILICOFLAGELLATA
[42] 51A1271BA127FA57 = SLARTIBARTFAST
[43] 57A1200B121AD751 = STAROOBRIADTSI
[44] 57E12E0E1EC7121C = STEREOELECTRIC
[45] 7E12120121571CA1 = TERRORISTICAL
[46] 712170CE12EB12A1 = TRITOCEREBRAL
