# words_alpha.txt

[1] 444 = AAA
[2] 441 = AAL
[3] 445 = AAS
[4] 4B4 = ABA
[5] 4B8 = ABATE
[6] 4BB = ABB
[7] 4BC = ABC
[8] 4BD = ABD
[9] 4B3 = ABE
[10] 4B1 = ABL
[11] 4B0 = ABO
[12] 4B5 = ABS
[13] 4B7 = ABT
[14] 4C8 = ACATE
[15] 4CC = ACC
[16] 4C3 = ACE
[17] 4C1 = ACONE
[18] 4C7 = ACT
[19] 4D4 = ADA
[20] 4DC = ADC
[21] 4DD = ADD
[22] 4D3 = ADE
[23] 4D0 = ADO
[24] 4D5 = ADS
[25] 435 = AES
[26] 437 = AET
[27] 4FB = AFB
[28] 4FD = AFD
[29] 4FF = AFF
[30] 4F7 = AFT
[31] 464 = AGA
[32] 468 = AGATE
[33] 463 = AGE
[34] 460 = AGO
[35] 461 = AGONE
[36] 467 = AGT
[37] 41D = AID
[38] 411 = AIL
[39] 415 = AIS
[40] 417 = AIT
[41] 414 = ALA
[42] 418 = ALATE
[43] 41B = ALB
[44] 41C = ALC
[45] 41D = ALD
[46] 413 = ALE
[47] 41F = ALF
[48] 416 = ALG
[49] 411 = ALL
[50] 410 = ALO
[51] 411 = ALONE
[52] 415 = ALS
[53] 417 = ALT
[54] 40B = AOB
[55] 412 = AR
[56] 454 = ASA
[57] 45B = ASB
[58] 453 = ASE
[59] 456 = ASG
[60] 455 = ASS
[61] 457 = AST
[62] 474 = ATA
[63] 8B4 = ATEBA
[64] 835 = ATEES
[65] 810 = ATELO
[66] 471 = ATI
[67] 471 = ATONE
[68] 477 = ATT
[69] B44 = BAA
[70] B4B = BAB
[71] B4C = BAC
[72] B4D = BAD
[73] B43 = BAE
[74] B46 = BAG
[75] B41 = BAI
[76] B41 = BAL
[77] B45 = BAS
[78] B47 = BAT
[79] B84 = BATEA
[80] B8D = BATED
[81] B81 = BATEL
[82] B85 = BATES
[83] BB1 = BBL
[84] BB5 = BBS
[85] BD3 = BDE
[86] BD1 = BDL
[87] BD5 = BDS
[88] B34 = BEA
[89] B3C = BEC
[90] B3D = BED
[91] B33 = BEE
[92] B3F = BEF
[93] B34 = BEFORE
[94] B36 = BEG
[95] B31 = BEL
[96] B35 = BES
[97] B37 = BET
[98] B1B = BIB
[99] B1D = BID
[100] B16 = BIG
[101] B10 = BIO
[102] B15 = BIS
[103] B17 = BIT
[104] B18 = BLATE
[105] B1D = BLD
[106] B10 = BLO
[107] B15 = BLS
[108] B04 = BOA
[109] B0B = BOB
[110] B0C = BOC
[111] B0D = BOD
[112] B03 = BOE
[113] B06 = BOG
[114] B01 = BOL
[115] B1D = BONED
[116] B15 = BONES
[117] B00 = BOO
[118] B01 = BOONE
[119] B05 = BOS
[120] B07 = BOT
[121] B12 = BR
[122] B5F = BSF
[123] B71 = BTL
[124] C4B = CAB
[125] C4D = CAD
[126] C4F = CAF
[127] C46 = CAG
[128] C41 = CAI
[129] C41 = CAL
[130] C49 = CANINE
[131] C47 = CAT
[132] C81 = CATEL
[133] C85 = CATES
[134] CD6 = CDG
[135] C33 = CEE
[136] CF1 = CFI
[137] CF5 = CFS
[138] C65 = CGS
[139] C14 = CIA
[140] C1D = CID
[141] C13 = CIE
[142] C1F = CIF
[143] C16 = CIG
[144] C15 = CIS
[145] C17 = CIT
[146] C11 = CLI
[147] C10 = CLO
[148] C11 = CLONE
[149] C0B = COB
[150] C0D = COD
[151] C03 = COE
[152] C06 = COG
[153] C01 = COL
[154] C1D = CONED
[155] C15 = CONES
[156] C09 = CONINE
[157] C00 = COO
[158] C05 = COS
[159] C07 = COT
[160] C12 = CR
[161] C5C = CSC
[162] C51 = CSI
[163] C57 = CST
[164] C73 = CTE
[165] C7F = CTF
[166] C76 = CTG
[167] C70 = CTO
[168] C75 = CTS
[169] D4B = DAB
[170] D4D = DAD
[171] D43 = DAE
[172] D46 = DAG
[173] D41 = DAL
[174] D40 = DAO
[175] D45 = DAS
[176] D47 = DAT
[177] D8D = DATED
[178] D85 = DATES
[179] DB1 = DBL
[180] DC4 = DCA
[181] DD7 = DDT
[182] D34 = DEA
[183] D3B = DEB
[184] D3C = DEC
[185] D33 = DEE
[186] D3F = DEF
[187] D36 = DEG
[188] D31 = DEI
[189] D31 = DEL
[190] D35 = DES
[191] D37 = DET
[192] DF7 = DFT
[193] D14 = DIA
[194] D1B = DIB
[195] D1D = DID
[196] D13 = DIE
[197] D1F = DIF
[198] D16 = DIG
[199] D11 = DIL
[200] D11 = DIONE
[201] D15 = DIS
[202] D17 = DIT
[203] D04 = DOA
[204] D0B = DOB
[205] D0C = DOC
[206] D0D = DOD
[207] D03 = DOE
[208] D06 = DOG
[209] D01 = DOL
[210] D1C = DONEC
[211] D13 = DONEE
[212] D17 = DONET
[213] D00 = DOO
[214] D05 = DOS
[215] D07 = DOT
[216] D12 = DR
[217] D7D = DTD
[218] 34D = EAD
[219] 347 = EAT
[220] 3BB = EBB
[221] 3CB = ECB
[222] 3C0 = ECO
[223] 3D0 = EDO
[224] 3D5 = EDS
[225] 331 = EEL
[226] 3FF = EFF
[227] 3F1 = EFL
[228] 3F5 = EFS
[229] 3F7 = EFT
[230] 366 = EGG
[231] 360 = EGO
[232] 314 = ELA
[233] 318 = ELATE
[234] 31B = ELB
[235] 31D = ELD
[236] 31F = ELF
[237] 311 = ELI
[238] 311 = ELL
[239] 315 = ELS
[240] 317 = ELT
[241] 30F = EOF
[242] 305 = EOS
[243] 312 = ER
[244] 35C = ESC
[245] 35D = ESD
[246] 353 = ESE
[247] 355 = ESS
[248] 357 = EST
[249] 374 = ETA
[250] 37C = ETC
[251] F4B = FAB
[252] F4C = FAC
[253] F4D = FAD
[254] F43 = FAE
[255] F46 = FAG
[256] F45 = FAS
[257] F47 = FAT
[258] F8D = FATED
[259] F85 = FATES
[260] FB1 = FBI
[261] FC5 = FCS
[262] F3C = FEC
[263] F3D = FED
[264] F33 = FEE
[265] F31 = FEI
[266] F37 = FET
[267] FF4 = FFA
[268] F1B = FIB
[269] F1D = FID
[270] F13 = FIE
[271] F16 = FIG
[272] F11 = FIL
[273] F17 = FIT
[274] 512 = FIVER
[275] F1B = FLB
[276] F1D = FLD
[277] F11 = FLL
[278] F10 = FLO
[279] F0B = FOB
[280] F0D = FOD
[281] F03 = FOE
[282] F06 = FOG
[283] F01 = FOL
[284] F00 = FOO
[285] 4B5 = FORBS
[286] 4C3 = FORCE
[287] 4D0 = FORDO
[288] 4D1 = FORDONE
[289] 4D5 = FORDS
[290] 4D8 = FOREDATE
[291] 4D0 = FOREDO
[292] 4D1 = FOREDONE
[293] 468 = FOREGATE
[294] 460 = FOREGO
[295] 461 = FOREGONE
[296] 457 = FOREST
[297] 463 = FORGE
[298] 460 = FORGO
[299] 461 = FORGONE
[300] 457 = FORST
[301] 473 = FORTE
[302] 475 = FORTS
[303] F07 = FOT
[304] F12 = FR
[305] 64B = GAB
[306] 64D = GAD
[307] 643 = GAE
[308] 646 = GAG
[309] 641 = GAL
[310] 645 = GAS
[311] 647 = GAT
[312] 68D = GATED
[313] 685 = GATES
[314] 6CD = GCD
[315] 6D5 = GDS
[316] 63B = GEB
[317] 63D = GED
[318] 633 = GEE
[319] 631 = GEL
[320] 630 = GEO
[321] 635 = GES
[322] 637 = GET
[323] 61B = GIB
[324] 61D = GID
[325] 613 = GIE
[326] 61F = GIF
[327] 616 = GIG
[328] 611 = GIL
[329] 610 = GIO
[330] 615 = GIS
[331] 617 = GIT
[332] 61B = GLB
[333] 61D = GLD
[334] 617 = GLT
[335] 604 = GOA
[336] 60B = GOB
[337] 60D = GOD
[338] 606 = GOG
[339] 601 = GOI
[340] 601 = GOL
[341] 600 = GOO
[342] 605 = GOS
[343] 607 = GOT
[344] 612 = GR
[345] 67C = GTC
[346] 67D = GTD
[347] 673 = GTE
[348] 677 = GTT
[349] 140 = IAO
[350] 1B4 = IBA
[351] 1B0 = IBO
[352] 1C3 = ICE
[353] 1D4 = IDA
[354] 1D3 = IDE
[355] 1D0 = IDO
[356] 1D5 = IDS
[357] 1F3 = IFE
[358] 1FF = IFF
[359] 1F5 = IFS
[360] 111 = III
[361] 114 = ILA
[362] 113 = ILE
[363] 111 = ILL
[364] 10F = IOF
[365] 105 = IOS
[366] 112 = IR
[367] 153 = ISE
[368] 151 = ISL
[369] 150 = ISO
[370] 157 = IST
[371] 174 = ITA
[372] 17D = ITD
[373] 170 = ITO
[374] 175 = ITS
[375] 14B = LAB
[376] 14C = LAC
[377] 14D = LAD
[378] 146 = LAG
[379] 141 = LAI
[380] 140 = LAO
[381] 145 = LAS
[382] 147 = LAT
[383] 18D = LATED
[384] 1BF = LBF
[385] 1B5 = LBS
[386] 1C4 = LCA
[387] 1CD = LCD
[388] 1D6 = LDG
[389] 134 = LEA
[390] 13D = LED
[391] 133 = LEE
[392] 136 = LEG
[393] 131 = LEI
[394] 130 = LEO
[395] 131 = LEONE
[396] 135 = LES
[397] 137 = LET
[398] 11B = LIB
[399] 11D = LID
[400] 113 = LIE
[401] 11F = LIF
[402] 116 = LIG
[403] 115 = LIS
[404] 117 = LIT
[405] 11B = LLB
[406] 104 = LOA
[407] 10B = LOB
[408] 10C = LOC
[409] 10D = LOD
[410] 103 = LOE
[411] 10F = LOF
[412] 106 = LOG
[413] 100 = LOO
[414] 107 = LOT
[415] 112 = LR
[416] 15C = LSC
[417] 157 = LST
[418] 04D = OAD
[419] 04F = OAF
[420] 047 = OAT
[421] 0B4 = OBA
[422] 0BB = OBB
[423] 0B3 = OBE
[424] 0B1 = OBI
[425] 0B1 = OBL
[426] 0B5 = OBS
[427] 0C4 = OCA
[428] 0C7 = OCT
[429] 0D4 = ODA
[430] 0DD = ODD
[431] 0D3 = ODE
[432] 0D5 = ODS
[433] 035 = OES
[434] 0FF = OFF
[435] 0F0 = OFO
[436] 0F7 = OFT
[437] 013 = OIE
[438] 011 = OII
[439] 011 = OIL
[440] 014 = OLA
[441] 01D = OLD
[442] 013 = OLE
[443] 112 = ONER
[444] 00F = OOF
[445] 005 = OOS
[446] 007 = OOT
[447] 012 = OR
[448] 05C = OSC
[449] 053 = OSE
[450] 051 = OSI
[451] 051 = OSONE
[452] 078 = OTATE
[453] 07C = OTC
[454] 070 = OTO
[455] 124 = RA
[456] 128 = RATE
[457] 12C = RC
[458] 12D = RD
[459] 123 = RE
[460] 12F = RF
[461] 126 = RG
[462] 120 = RO
[463] 121 = RONE
[464] 125 = RS
[465] 127 = RT
[466] 544 = SAA
[467] 54B = SAB
[468] 54C = SAC
[469] 54D = SAD
[470] 543 = SAE
[471] 546 = SAG
[472] 541 = SAI
[473] 541 = SAL
[474] 540 = SAO
[475] 547 = SAT
[476] 58D = SATED
[477] 585 = SATES
[478] 5CF = SCF
[479] 5C1 = SCI
[480] 5C1 = SCONE
[481] 5C7 = SCT
[482] 5D5 = SDS
[483] 534 = SEA
[484] 53C = SEC
[485] 53D = SED
[486] 533 = SEE
[487] 536 = SEG
[488] 531 = SEI
[489] 531 = SEL
[490] 537 = SET
[491] 56D = SGD
[492] 514 = SIA
[493] 51B = SIB
[494] 51C = SIC
[495] 51D = SID
[496] 513 = SIE
[497] 516 = SIG
[498] 511 = SIL
[499] 515 = SIS
[500] 517 = SIT
[501] 635 = SIXES
[502] 673 = SIXTE
[503] 514 = SLA
[504] 518 = SLATE
[505] 51D = SLD
[506] 511 = SLONE
[507] 517 = SLT
[508] 50B = SOB
[509] 50C = SOC
[510] 50D = SOD
[511] 503 = SOE
[512] 506 = SOG
[513] 501 = SOL
[514] 515 = SONES
[515] 505 = SOS
[516] 507 = SOT
[517] 512 = SR
[518] 551 = SSI
[519] 574 = STA
[520] 578 = STATE
[521] 57D = STD
[522] 576 = STG
[523] 571 = STONE
[524] 52D = STOOD
[525] 52F = STOOF
[526] 521 = STOOL
[527] 527 = STOOT
[528] 744 = TAA
[529] 74B = TAB
[530] 74D = TAD
[531] 743 = TAE
[532] 746 = TAG
[533] 741 = TAI
[534] 741 = TAL
[535] 740 = TAO
[536] 745 = TAS
[537] 747 = TAT
[538] 785 = TATES
[539] 742 = TATOO
[540] 7B5 = TBS
[541] 734 = TEA
[542] 73C = TEC
[543] 73D = TED
[544] 733 = TEE
[545] 73F = TEF
[546] 736 = TEG
[547] 731 = TEL
[548] 767 = TGT
[549] 71B = TIB
[550] 71C = TIC
[551] 71D = TID
[552] 713 = TIE
[553] 716 = TIG
[554] 711 = TIL
[555] 715 = TIS
[556] 717 = TIT
[557] 710 = TLO
[558] 24D = TOAD
[559] 246 = TOAG
[560] 247 = TOAT
[561] 2B4 = TOBA
[562] 2B3 = TOBE
[563] 2C0 = TOCO
[564] 2D4 = TODA
[565] 2DD = TODD
[566] 2D3 = TODE
[567] 2D5 = TODS
[568] 234 = TOEA
[569] 23D = TOED
[570] 235 = TOES
[571] 2FF = TOFF
[572] 2F7 = TOFT
[573] 264 = TOGA
[574] 268 = TOGATE
[575] 260 = TOGO
[576] 265 = TOGS
[577] 267 = TOGT
[578] 211 = TOIL
[579] 217 = TOIT
[580] 214 = TOLA
[581] 21D = TOLD
[582] 213 = TOLE
[583] 211 = TOLL
[584] 217 = TOLT
[585] 71D = TONED
[586] 715 = TONES
[587] 215 = TOOLS
[588] 275 = TOOTS
[589] 212 = TOR
[590] 255 = TOSS
[591] 257 = TOST
[592] 273 = TOTE
[593] 275 = TOTS
[594] 712 = TR
[595] 751 = TSI
[596] 755 = TSS
[597] 757 = TST
[598] 235 = TWOES
