# words_alpha.txt

AC1205C1E121A515 = ACROSCLERIASIS
AE12051DE120117E = AEROSIDEROLITE
A012705C1E120515 = AORTOSCLEROSIS
A121570C12A71CA1 = ARISTOCRATICAL
A127E1210A12C71A = ARTERIOARCTIA
A127E1211C120515 = ARTERIONECROSIS
A1271F1C1A1171E5 = ARTIFICIALITIES
A5712A6A1071B1A1 = ASTRAGALOTIBIAL
A57120B101061CA1 = ASTROBIOLOGICAL
A57120B101061575 = ASTROBIOLOGISTS
BAC7E12101061CA1 = BACTERIOLOGICAL
BAC7E12101061575 = BACTERIOLOGISTS
B12A111E31217E12 = BRAILLEWRITER
C1177E12C1A77E12 = CLITTERCLATTER
C012AC012AD1A115 = CORACORADIALIS
C0121216101ACEAE = CORRIGIOLACEAE
C012120B012A7012 = CORROBORATOR
C01271C057E1201D = CORTICOSTEROID
C12ED17AB11171E5 = CREDITABILITIES
ED121A57E1201DEA = EDRIASTEROIDEA
E1EC7120D1A1171C = ELECTRODIALITIC
E1EC712057A71CA1 = ELECTROSTATICAL
E1260CA1C1FE1201 = ERGOCALCIFEROL
FE12120E1EC7121C = FERROELECTRIC
F1B120CA12711A6E = FIBROCARTILAGE
F1A6E11A121ACEAE = FLAGELLARIACEAE
F11BBE127161BBE7 = FLIBBERTIGIBBET
F12A611A121ACEAE = FRAGILARIACEAE
1121D0CE12A7171C = IRIDOCERATITIC
11212ED12E551B1E = IRREDRESSIBLE
11212E712ACEAB1E = IRRETRACEABLE
11212E712AC7AB1E = IRRETRACTABLE
1121217AB11171E5 = IRRITABILITIES
12ABB17BE12121E5 = RABBITBERRIES
12AD10B101061CA1 = RADIOBIOLOGICAL
12AD10B120ADCA57 = RADIOBROADCAST
12AD10EC01061CA1 = RADIOECOLOGICAL
12EF1216E12A7012 = REFRIGERATOR
12E5EC7AB11171E5 = RESECTABILITIES
51DE1205111C0515 = SIDEROSILICOSIS
5111C0F1A6E11A7A = SILICOFLAGELLATA
51A1271BA127FA57 = SLARTIBARTFAST
57A1200B121AD751 = STAROOBRIADTSI
57E12E0E1EC7121C = STEREOELECTRIC
7E12120121571CA1 = TERRORISTICAL
712170CE12EB12A1 = TRITOCEREBRAL

# 46 hexwords that are 16 characters in length
