# /usr/share/dict/words

[1] 57 = 5-T
[2] 41 = A1
[3] 41 = A1
[4] 41 = A-1
[5] 44 = A4
[6] 45 = A5
[7] 44 = AA
[8] 44 = AA
[9] 4B = AB
[10] 4B = AB-
[11] 4B = AB
[12] 4B = AB
[13] 4B = A.B.
[14] 4C = AC
[15] 4C = -AC
[16] 4C = A-C
[17] 4C = A/C
[18] 4C = A.C.
[19] 4C = AC-
[20] 4C = AC
[21] 4C = AC
[22] 4C = A/C
[23] 4C = A.C.
[24] 4D = AD
[25] 4D = -AD
[26] 4D = AD-
[27] 4D = AD
[28] 4D = AD
[29] 4D = A.D.
[30] 43 = AE
[31] 43 = -AE
[32] 43 = AE-
[33] 43 = AE.
[34] 43 = AE
[35] 4F = AF
[36] 4F = A.F.
[37] 4F = AF-
[38] 4F = AF
[39] 4F = AF.
[40] 4F = AF
[41] 4F = A/F
[42] 4F = A.F.
[43] 44 = AFORE
[44] 46 = AG
[45] 46 = AG-
[46] 46 = AG
[47] 46 = AG
[48] 46 = A.G.
[49] 41 = AI
[50] 41 = AI
[51] 41 = A.I.
[52] 41 = AL
[53] 41 = -AL
[54] 41 = AL-
[55] 41 = AL.
[56] 41 = AL
[57] 41 = AL
[58] 41 = A.L.
[59] 40 = AO
[60] 40 = AO
[61] 40 = A/O
[62] 41 = A-ONE
[63] 45 = AS
[64] 45 = AS-
[65] 45 = AS
[66] 45 = AS
[67] 47 = AT
[68] 47 = AT-
[69] 47 = AT.
[70] 47 = AT
[71] 47 = AT
[72] 8D = ATED
[73] 8D = -ATED
[74] 8F = ATEF
[75] 85 = ATES
[76] 42 = ATWO
[77] 42 = A-TWO
[78] B4 = BA
[79] B4 = BA
[80] B4 = BA
[81] B4 = B.A.
[82] B8 = BATE
[83] B8 = BATE
[84] B3 = BE
[85] B3 = BE-
[86] B3 = BE
[87] B3 = BE
[88] B3 = B/E
[89] B3 = B.E.
[90] B6 = BG
[91] B6 = BG
[92] B1 = BI
[93] B1 = BI-
[94] B1 = BI
[95] B1 = BI
[96] B1 = BL
[97] B1 = B/L
[98] B1 = BL.
[99] B1 = BL
[100] B1 = B/L
[101] B1 = B.L.
[102] B0 = BO
[103] B0 = B.O.
[104] B0 = BO
[105] B0 = B/O
[106] B0 = BO
[107] B0 = B/O
[108] B0 = B.O.
[109] B1 = BONE
[110] B1 = BONE
[111] B5 = BS
[112] B5 = B/S
[113] B5 = B.S.
[114] B5 = BS
[115] B5 = B/S
[116] B5 = B.S.
[117] B7 = BT
[118] B7 = BT
[119] B7 = BT.
[120] B7 = BT
[121] C4 = CA
[122] C4 = CA.
[123] C4 = CA'
[124] C4 = CA
[125] C4 = CA
[126] C4 = C/A
[127] C4 = C.A.
[128] C8 = CATE
[129] C8 = CATE
[130] C3 = CE
[131] C3 = CE
[132] C3 = CE
[133] C3 = C.E.
[134] C6 = CG
[135] C6 = C.G.
[136] C6 = CG.
[137] C6 = CG
[138] C6 = C.G.
[139] C1 = CI-
[140] C1 = CI
[141] C1 = CI
[142] C1 = C.I.
[143] C1 = CL
[144] C1 = CL.
[145] C1 = CL
[146] C1 = CL
[147] C1 = C/L
[148] C0 = CO
[149] C0 = C/O
[150] C0 = CO-
[151] C0 = CO
[152] C0 = C/O
[153] C0 = CO.
[154] C0 = CO
[155] C0 = C/O
[156] C0 = C.O.
[157] C1 = CONE
[158] C5 = CS
[159] C5 = CS.
[160] C5 = CS
[161] C5 = CS
[162] C5 = CS
[163] C5 = C.S.
[164] C7 = CT
[165] C7 = CT.
[166] C7 = CT
[167] C7 = CT
[168] C7 = C.T.
[169] D4 = DA
[170] D4 = DA
[171] D4 = D/A
[172] D4 = D.A.
[173] D8 = DATE
[174] D3 = DE
[175] D3 = DE-
[176] D3 = DE
[177] D3 = DE
[178] D6 = DG
[179] D6 = DG
[180] D1 = DI
[181] D1 = DI-
[182] D1 = DI.
[183] D1 = DI
[184] D1 = DI
[185] D1 = DL
[186] D1 = D/L
[187] D0 = DO
[188] D0 = DO.
[189] D0 = DO
[190] D0 = D/O
[191] D0 = D.O.
[192] D1 = DONE
[193] D5 = DS
[194] D5 = DS
[195] D5 = DS
[196] D5 = D.S.
[197] D7 = DT
[198] D7 = DT
[199] 34 = EA
[200] 34 = EA.
[201] 34 = EA
[202] 34 = EA
[203] 3B = EB
[204] 3C = EC
[205] 3C = EC-
[206] 3C = EC
[207] 3D = ED
[208] 3D = -ED
[209] 3D = ED-
[210] 3D = ED.
[211] 3D = ED
[212] 3D = ED
[213] 33 = EE
[214] 33 = -EE
[215] 33 = E.E.
[216] 33 = EE
[217] 33 = E.E.
[218] 3F = EF
[219] 3F = EF-
[220] 3F = EF
[221] 36 = EG
[222] 36 = E.G.
[223] 36 = EG
[224] 36 = EG.
[225] 36 = EG
[226] 31 = EI
[227] 31 = E.I.
[228] 31 = EL
[229] 31 = -EL
[230] 31 = EL
[231] 31 = EL
[232] 30 = EO
[233] 30 = E.O.
[234] 30 = EO-
[235] 30 = EO
[236] 35 = ES
[237] 35 = -ES
[238] 35 = ES-
[239] 35 = ES
[240] 35 = ES
[241] 37 = ET
[242] 37 = -ET
[243] 37 = ET
[244] 37 = ET
[245] F4 = FA
[246] F4 = FA
[247] F8 = FATE
[248] F3 = FE
[249] F3 = FE
[250] F3 = FE
[251] F6 = FG
[252] F1 = FI
[253] F1 = FI
[254] F1 = FI
[255] F1 = F.I.
[256] 59 = FIVE-NINE
[257] 55 = FIVES
[258] F1 = FL
[259] F1 = FL.
[260] F1 = FL
[261] F1 = FL.
[262] F1 = FL
[263] F0 = FO
[264] F0 = FO.
[265] F0 = FO
[266] F0 = FO
[267] F0 = F.O.
[268] F1 = FONE
[269] 44 = FORA
[270] 4B = FORB
[271] 4D = FORD
[272] 4D = FORD
[273] 4D = FORD
[274] 41 = FOREL
[275] 45 = FORES
[276] 47 = FORET
[277] 41 = FORL
[278] 47 = FORT
[279] 47 = FORT.
[280] 47 = FORT
[281] 4B = FOURB
[282] 45 = FOURS
[283] F5 = FS
[284] F5 = F.S.
[285] F5 = FS
[286] F7 = FT
[287] F7 = FT.
[288] F7 = FT
[289] F7 = FT
[290] 64 = GA
[291] 64 = GA
[292] 64 = GA.
[293] 64 = GA
[294] 64 = G.A.
[295] 68 = GATE
[296] 6B = GB
[297] 6B = GB
[298] 6B = G.B.
[299] 6C = GC
[300] 6C = GC
[301] 6D = GD
[302] 6D = GD
[303] 6D = GD
[304] 63 = GE
[305] 63 = GE-
[306] 63 = GE
[307] 63 = GE
[308] 66 = GG
[309] 61 = GI
[310] 61 = GI.
[311] 61 = GI
[312] 61 = GI
[313] 61 = G.I.
[314] 61 = GL
[315] 61 = GL.
[316] 61 = GL
[317] 60 = GO
[318] 60 = GO
[319] 60 = G.O.
[320] 61 = GONE
[321] 61 = GONE
[322] 65 = GS
[323] 65 = GS
[324] 65 = GS
[325] 65 = G.S.
[326] 67 = GT
[327] 67 = GT.
[328] 67 = GT
[329] 14 = IA
[330] 14 = -IA
[331] 14 = IA-
[332] 14 = IA
[333] 14 = IA.
[334] 14 = IA
[335] 1B = IB
[336] 1B = IB.
[337] 1B = IB
[338] 1B = IB
[339] 1C = IC
[340] 1C = -IC
[341] 1C = I/C
[342] 1C = IC
[343] 1C = IC
[344] 1C = I.C.
[345] 1D = ID
[346] 1D = -ID
[347] 1D = I'D
[348] 1D = ID.
[349] 1D = ID
[350] 1D = I'D
[351] 1D = ID
[352] 1D = I.D.
[353] 13 = IE
[354] 13 = -IE
[355] 13 = I.E.
[356] 13 = IE-
[357] 13 = IE
[358] 1F = IF
[359] 1F = IF
[360] 1F = IF
[361] 16 = IG
[362] 11 = II
[363] 11 = IL
[364] 11 = -IL
[365] 11 = IL-
[366] 11 = IL
[367] 11 = IL
[368] 19 = ININE
[369] 10 = IO
[370] 10 = IO-
[371] 10 = IO
[372] 10 = IO
[373] 10 = I/O
[374] 11 = IONE
[375] 15 = IS
[376] 15 = -IS
[377] 15 = IS-
[378] 15 = IS
[379] 15 = IS.
[380] 15 = IS
[381] 17 = IT
[382] 17 = IT
[383] 17 = IT
[384] 11 = L1
[385] 12 = L2
[386] 13 = L3
[387] 14 = L4
[388] 15 = L5
[389] 14 = LA
[390] 14 = LA
[391] 14 = LA.
[392] 14 = LA
[393] 14 = L.A.
[394] 18 = LATE
[395] 1B = LB
[396] 1B = LB.
[397] 1B = LB
[398] 1C = LC
[399] 1C = L.C.
[400] 1C = LC
[401] 1C = L/C
[402] 1D = LD
[403] 1D = LD
[404] 1D = LD.
[405] 1D = LD
[406] 13 = LE
[407] 13 = -LE
[408] 13 = LE
[409] 13 = LE
[410] 1F = LF
[411] 1F = LF
[412] 16 = LG
[413] 16 = LG.
[414] 16 = LG
[415] 11 = LI
[416] 11 = LI
[417] 11 = LI
[418] 11 = L.I.
[419] 11 = LL
[420] 11 = 'LL
[421] 11 = LL.
[422] 11 = LL
[423] 10 = LO
[424] 10 = LO
[425] 10 = LO
[426] 11 = LONE
[427] 15 = LS
[428] 15 = LS
[429] 15 = LS
[430] 17 = LT
[431] 17 = L.T.
[432] 17 = LT
[433] 17 = LT.
[434] 17 = LT
[435] 95 = NINES
[436] 02 = O2
[437] 04 = OA
[438] 0B = OB
[439] 0B = OB-
[440] 0B = OB.
[441] 0B = OB
[442] 0B = OB
[443] 0B = O.B.
[444] 0C = OC
[445] 0C = O/C
[446] 0C = OC
[447] 0C = OC.
[448] 0C = OC
[449] 0C = O.C.
[450] 0D = OD
[451] 0D = OD
[452] 0D = OD
[453] 0D = O.D.
[454] 03 = OE
[455] 03 = O.E.
[456] 03 = OE
[457] 03 = OE
[458] 0F = OF
[459] 0F = OF-
[460] 0F = OF
[461] 06 = OG
[462] 06 = O.G.
[463] 06 = OG
[464] 06 = OG
[465] 06 = O.G.
[466] 01 = OL
[467] 01 = -OL
[468] 01 = OL
[469] 11 = ONE-ONE
[470] 15 = ONES
[471] 12 = ONE-TWO
[472] 00 = O-O
[473] 00 = OO-
[474] 00 = OO
[475] 05 = OS
[476] 05 = O/S
[477] 05 = O.S.
[478] 05 = OS
[479] 05 = OS
[480] 05 = O/S
[481] 05 = O.S.
[482] 07 = OT
[483] 07 = -OT
[484] 07 = OT-
[485] 07 = OT
[486] 07 = OT
[487] 12 = R
[488] 12 = R.
[489] 12 = R
[490] 12 = R.
[491] 54 = SA
[492] 54 = S.A.
[493] 54 = SA
[494] 54 = SA
[495] 58 = SATE
[496] 5B = SB
[497] 5B = SB.
[498] 5B = SB
[499] 5B = SB
[500] 5C = SC
[501] 5C = SC.
[502] 5C = SC
[503] 5C = SC
[504] 5D = SD
[505] 5D = S.D.
[506] 5D = SD.
[507] 5D = SD
[508] 5D = S/D
[509] 5D = S.D.
[510] 53 = SE
[511] 53 = SE-
[512] 53 = SE
[513] 53 = SE
[514] 75 = SEVENS
[515] 5F = SF
[516] 5F = SF
[517] 56 = SG
[518] 56 = S.G.
[519] 56 = SG
[520] 51 = SI
[521] 51 = SI
[522] 51 = SI
[523] 51 = SL
[524] 51 = S.L.
[525] 51 = SL
[526] 51 = SL
[527] 50 = SO
[528] 50 = S.O.
[529] 50 = SO
[530] 50 = SO.
[531] 50 = SO
[532] 51 = SONE
[533] 55 = SS
[534] 55 = SS.
[535] 55 = SS
[536] 57 = ST
[537] 57 = -ST
[538] 57 = ST.
[539] 57 = ST
[540] 57 = ST.
[541] 57 = ST
[542] 71 = T1
[543] 73 = T3
[544] 74 = TA
[545] 74 = TA
[546] 74 = TA
[547] 78 = TATE
[548] 78 = TATE
[549] 7B = TB
[550] 7B = T.B.
[551] 7B = TB
[552] 7B = TB
[553] 7C = TC
[554] 7C = TC
[555] 7C = TC
[556] 7D = TD
[557] 7D = TD
[558] 7D = T/D
[559] 73 = TE
[560] 73 = TE
[561] 73 = TE
[562] 76 = TG
[563] 76 = T.G.
[564] 76 = TG
[565] 3D = THREE-D
[566] 35 = THREES
[567] 71 = TI
[568] 71 = TI
[569] 71 = TI
[570] 71 = TL
[571] 71 = TL
[572] 24 = TOA
[573] 2B = TOB
[574] 2B = TOB
[575] 2B = TOB.
[576] 2C = TOC
[577] 2D = TOD
[578] 2D = TOD
[579] 2D = TO'D
[580] 2D = TOD
[581] 23 = TOE
[582] 24 = TOFORE
[583] 26 = TOG
[584] 21 = TOI
[585] 21 = TOL
[586] 21 = TOL-
[587] 21 = TOL
[588] 71 = TONE
[589] 21 = TOOL
[590] 21 = TOONE
[591] 27 = TOOT
[592] 22 = TOO-TOO
[593] 25 = TOS
[594] 25 = TOS
[595] 27 = TOT
[596] 22 = TOTO
[597] 22 = TOTO-
[598] 75 = TS
[599] 75 = TS
[600] 77 = TT
[601] 24 = TWO-FOUR
[602] 25 = TWOS
[603] 23 = TWO-THREE
