# /usr/share/dict/words

[1] 57 = 5-T
[2] A4 = AFORE
[3] A6 = AG
[4] A6 = AG-
[5] A6 = AG
[6] A6 = AG
[7] A6 = A.G.
[8] A1 = AI
[9] A1 = AI
[10] A1 = A.I.
[11] A1 = AL
[12] A1 = -AL
[13] A1 = AL-
[14] A1 = AL.
[15] A1 = AL
[16] A1 = AL
[17] A1 = A.L.
[18] A0 = AO
[19] A0 = AO
[20] A0 = A/O
[21] A1 = A-ONE
[22] A5 = AS
[23] A5 = AS-
[24] A5 = AS
[25] A5 = AS
[26] A7 = AT
[27] A7 = AT-
[28] A7 = AT.
[29] A7 = AT
[30] A7 = AT
[31] 8D = ATED
[32] 8D = -ATED
[33] 8F = ATEF
[34] 85 = ATES
[35] A2 = ATO
[36] A2 = ATWO
[37] A2 = A-TWO
[38] A3 = AW
[39] A3 = A.W.
[40] A3 = AW-
[41] A3 = AW
[42] B8 = BATE
[43] B8 = BATE
[44] B6 = BG
[45] B6 = BG
[46] B1 = BI
[47] B1 = BI-
[48] B1 = BI
[49] B1 = BI
[50] B1 = BL
[51] B1 = B/L
[52] B1 = BL.
[53] B1 = BL
[54] B1 = B/L
[55] B1 = B.L.
[56] B0 = BO
[57] B0 = B.O.
[58] B0 = BO
[59] B0 = B/O
[60] B0 = BO
[61] B0 = B/O
[62] B0 = B.O.
[63] B1 = BONE
[64] B1 = BONE
[65] B5 = BS
[66] B5 = B/S
[67] B5 = B.S.
[68] B5 = BS
[69] B5 = B/S
[70] B5 = B.S.
[71] B7 = BT
[72] B7 = BT
[73] B7 = BT.
[74] B7 = BT
[75] B2 = BTO
[76] B3 = BW
[77] B3 = B/W
[78] C8 = CATE
[79] C8 = CATE
[80] C6 = CG
[81] C6 = C.G.
[82] C6 = CG.
[83] C6 = CG
[84] C6 = C.G.
[85] C1 = CI-
[86] C1 = CI
[87] C1 = CI
[88] C1 = C.I.
[89] C1 = CL
[90] C1 = CL.
[91] C1 = CL
[92] C1 = CL
[93] C1 = C/L
[94] C0 = CO
[95] C0 = C/O
[96] C0 = CO-
[97] C0 = CO
[98] C0 = C/O
[99] C0 = CO.
[100] C0 = CO
[101] C0 = C/O
[102] C0 = C.O.
[103] C1 = CONE
[104] C5 = CS
[105] C5 = CS.
[106] C5 = CS
[107] C5 = CS
[108] C5 = CS
[109] C5 = C.S.
[110] C7 = CT
[111] C7 = CT.
[112] C7 = CT
[113] C7 = CT
[114] C7 = C.T.
[115] C2 = CTO
[116] C2 = CTO
[117] C3 = CW
[118] D8 = DATE
[119] D6 = DG
[120] D6 = DG
[121] D1 = DI
[122] D1 = DI-
[123] D1 = DI.
[124] D1 = DI
[125] D1 = DI
[126] D1 = DL
[127] D1 = D/L
[128] D0 = DO
[129] D0 = DO.
[130] D0 = DO
[131] D0 = D/O
[132] D0 = D.O.
[133] D1 = DONE
[134] D5 = DS
[135] D5 = DS
[136] D5 = DS
[137] D5 = D.S.
[138] D7 = DT
[139] D7 = DT
[140] D3 = DW
[141] D3 = D/W
[142] E6 = EG
[143] E6 = E.G.
[144] E6 = EG
[145] E6 = EG.
[146] E6 = EG
[147] E1 = EI
[148] E1 = E.I.
[149] E1 = EL
[150] E1 = -EL
[151] E1 = EL
[152] E1 = EL
[153] E0 = EO
[154] E0 = E.O.
[155] E0 = EO-
[156] E0 = EO
[157] E5 = ES
[158] E5 = -ES
[159] E5 = ES-
[160] E5 = ES
[161] E5 = ES
[162] E7 = ET
[163] E7 = -ET
[164] E7 = ET
[165] E7 = ET
[166] E2 = ETO
[167] E3 = EW
[168] E3 = EW
[169] F8 = FATE
[170] F6 = FG
[171] F1 = FI
[172] F1 = FI
[173] F1 = FI
[174] F1 = F.I.
[175] 59 = FIVE-NINE
[176] 55 = FIVES
[177] F1 = FL
[178] F1 = FL.
[179] F1 = FL
[180] F1 = FL.
[181] F1 = FL
[182] F0 = FO
[183] F0 = FO.
[184] F0 = FO
[185] F0 = FO
[186] F0 = F.O.
[187] F1 = FONE
[188] 4A = FORA
[189] 4B = FORB
[190] 4D = FORD
[191] 4D = FORD
[192] 4D = FORD
[193] 41 = FOREL
[194] 45 = FORES
[195] 47 = FORET
[196] 41 = FORL
[197] 47 = FORT
[198] 47 = FORT.
[199] 47 = FORT
[200] 4B = FOURB
[201] 45 = FOURS
[202] F5 = FS
[203] F5 = F.S.
[204] F5 = FS
[205] F7 = FT
[206] F7 = FT.
[207] F7 = FT
[208] F7 = FT
[209] F3 = FW
[210] F3 = FW
[211] 6A = GA
[212] 6A = GA
[213] 6A = GA.
[214] 6A = GA
[215] 6A = G.A.
[216] 68 = GATE
[217] 6B = GB
[218] 6B = GB
[219] 6B = G.B.
[220] 6C = GC
[221] 6C = GC
[222] 6D = GD
[223] 6D = GD
[224] 6D = GD
[225] 6E = GE
[226] 6E = GE-
[227] 6E = GE
[228] 6E = GE
[229] 66 = GG
[230] 61 = GI
[231] 61 = GI.
[232] 61 = GI
[233] 61 = GI
[234] 61 = G.I.
[235] 61 = GL
[236] 61 = GL.
[237] 61 = GL
[238] 60 = GO
[239] 60 = GO
[240] 60 = G.O.
[241] 61 = GONE
[242] 61 = GONE
[243] 65 = GS
[244] 65 = GS
[245] 65 = GS
[246] 65 = G.S.
[247] 67 = GT
[248] 67 = GT.
[249] 67 = GT
[250] 62 = GTO
[251] 63 = GW
[252] 63 = GW
[253] 1A = IA
[254] 1A = -IA
[255] 1A = IA-
[256] 1A = IA
[257] 1A = IA.
[258] 1A = IA
[259] 1B = IB
[260] 1B = IB.
[261] 1B = IB
[262] 1B = IB
[263] 1C = IC
[264] 1C = -IC
[265] 1C = I/C
[266] 1C = IC
[267] 1C = IC
[268] 1C = I.C.
[269] 1D = ID
[270] 1D = -ID
[271] 1D = I'D
[272] 1D = ID.
[273] 1D = ID
[274] 1D = I'D
[275] 1D = ID
[276] 1D = I.D.
[277] 1E = IE
[278] 1E = -IE
[279] 1E = I.E.
[280] 1E = IE-
[281] 1E = IE
[282] 1F = IF
[283] 1F = IF
[284] 1F = IF
[285] 16 = IG
[286] 11 = II
[287] 11 = IL
[288] 11 = -IL
[289] 11 = IL-
[290] 11 = IL
[291] 11 = IL
[292] 19 = ININE
[293] 10 = IO
[294] 10 = IO-
[295] 10 = IO
[296] 10 = IO
[297] 10 = I/O
[298] 11 = IONE
[299] 15 = IS
[300] 15 = -IS
[301] 15 = IS-
[302] 15 = IS
[303] 15 = IS.
[304] 15 = IS
[305] 17 = IT
[306] 17 = IT
[307] 17 = IT
[308] 12 = ITO
[309] 12 = ITO
[310] 13 = IW
[311] 13 = IW
[312] 11 = L1
[313] 12 = L2
[314] 13 = L3
[315] 14 = L4
[316] 15 = L5
[317] 1A = LA
[318] 1A = LA
[319] 1A = LA.
[320] 1A = LA
[321] 1A = L.A.
[322] 18 = LATE
[323] 1B = LB
[324] 1B = LB.
[325] 1B = LB
[326] 1C = LC
[327] 1C = L.C.
[328] 1C = LC
[329] 1C = L/C
[330] 1D = LD
[331] 1D = LD
[332] 1D = LD.
[333] 1D = LD
[334] 1E = LE
[335] 1E = -LE
[336] 1E = LE
[337] 1E = LE
[338] 1F = LF
[339] 1F = LF
[340] 16 = LG
[341] 16 = LG.
[342] 16 = LG
[343] 11 = LI
[344] 11 = LI
[345] 11 = LI
[346] 11 = L.I.
[347] 11 = LL
[348] 11 = 'LL
[349] 11 = LL.
[350] 11 = LL
[351] 10 = LO
[352] 10 = LO
[353] 10 = LO
[354] 11 = LONE
[355] 15 = LS
[356] 15 = LS
[357] 15 = LS
[358] 17 = LT
[359] 17 = L.T.
[360] 17 = LT
[361] 17 = LT.
[362] 17 = LT
[363] 13 = L/W
[364] 13 = LW
[365] 13 = LW
[366] 95 = NINES
[367] 02 = O2
[368] 0A = OA
[369] 0B = OB
[370] 0B = OB-
[371] 0B = OB.
[372] 0B = OB
[373] 0B = OB
[374] 0B = O.B.
[375] 0C = OC
[376] 0C = O/C
[377] 0C = OC
[378] 0C = OC.
[379] 0C = OC
[380] 0C = O.C.
[381] 0D = OD
[382] 0D = OD
[383] 0D = OD
[384] 0D = O.D.
[385] 0E = OE
[386] 0E = O.E.
[387] 0E = OE
[388] 0E = OE
[389] 0F = OF
[390] 0F = OF-
[391] 0F = OF
[392] 06 = OG
[393] 06 = O.G.
[394] 06 = OG
[395] 06 = OG
[396] 06 = O.G.
[397] 01 = OL
[398] 01 = -OL
[399] 01 = OL
[400] 11 = ONE-ONE
[401] 15 = ONES
[402] 12 = ONE-TWO
[403] 00 = O-O
[404] 00 = OO-
[405] 00 = OO
[406] 05 = OS
[407] 05 = O/S
[408] 05 = O.S.
[409] 05 = OS
[410] 05 = OS
[411] 05 = O/S
[412] 05 = O.S.
[413] 07 = OT
[414] 07 = -OT
[415] 07 = OT-
[416] 07 = OT
[417] 07 = OT
[418] 02 = OTO-
[419] 02 = OTO
[420] 03 = OW
[421] 03 = OW
[422] 12 = R
[423] 12 = R.
[424] 12 = R
[425] 12 = R.
[426] 5A = SA
[427] 5A = S.A.
[428] 5A = SA
[429] 5A = SA
[430] 58 = SATE
[431] 5B = SB
[432] 5B = SB.
[433] 5B = SB
[434] 5B = SB
[435] 5C = SC
[436] 5C = SC.
[437] 5C = SC
[438] 5C = SC
[439] 5D = SD
[440] 5D = S.D.
[441] 5D = SD.
[442] 5D = SD
[443] 5D = S/D
[444] 5D = S.D.
[445] 5E = SE
[446] 5E = SE-
[447] 5E = SE
[448] 5E = SE
[449] 75 = SEVENS
[450] 5F = SF
[451] 5F = SF
[452] 56 = SG
[453] 56 = S.G.
[454] 56 = SG
[455] 51 = SI
[456] 51 = SI
[457] 51 = SI
[458] 51 = SL
[459] 51 = S.L.
[460] 51 = SL
[461] 51 = SL
[462] 50 = SO
[463] 50 = S.O.
[464] 50 = SO
[465] 50 = SO.
[466] 50 = SO
[467] 51 = SONE
[468] 55 = SS
[469] 55 = SS.
[470] 55 = SS
[471] 57 = ST
[472] 57 = -ST
[473] 57 = ST.
[474] 57 = ST
[475] 57 = ST.
[476] 57 = ST
[477] 53 = SW
[478] 53 = SW
[479] 53 = SW.
[480] 53 = SW
[481] 71 = T1
[482] 73 = T3
[483] 7A = TA
[484] 7A = TA
[485] 7A = TA
[486] 78 = TATE
[487] 78 = TATE
[488] 7B = TB
[489] 7B = T.B.
[490] 7B = TB
[491] 7B = TB
[492] 7C = TC
[493] 7C = TC
[494] 7C = TC
[495] 7D = TD
[496] 7D = TD
[497] 7D = T/D
[498] 7E = TE
[499] 7E = TE
[500] 7E = TE
[501] 76 = TG
[502] 76 = T.G.
[503] 76 = TG
[504] 3D = THREE-D
[505] 35 = THREES
[506] 71 = TI
[507] 71 = TI
[508] 71 = TI
[509] 71 = TL
[510] 71 = TL
[511] 2A = TOA
[512] 2B = TOB
[513] 2B = TOB
[514] 2B = TOB.
[515] 2C = TOC
[516] 2D = TOD
[517] 2D = TOD
[518] 2D = TO'D
[519] 2D = TOD
[520] 2E = TOE
[521] 24 = TOFORE
[522] 26 = TOG
[523] 21 = TOI
[524] 21 = TOL
[525] 21 = TOL-
[526] 21 = TOL
[527] 71 = TONE
[528] 21 = TOOL
[529] 21 = TOONE
[530] 27 = TOOT
[531] 22 = TOO-TOO
[532] 25 = TOS
[533] 25 = TOS
[534] 27 = TOT
[535] 22 = TOTO
[536] 22 = TOTO-
[537] 23 = TOW
[538] 23 = TOW
[539] 75 = TS
[540] 75 = TS
[541] 77 = TT
[542] 73 = TW-
[543] 73 = TW
[544] 24 = TWO-FOUR
[545] 25 = TWOS
[546] 23 = TWO-THREE
[547] 3A = WA
[548] 3A = WA'
[549] 3A = WA
[550] 3A = WA
[551] 3A = W.A.
[552] 3B = WB
[553] 3B = W.B.
[554] 3B = WB
[555] 3B = WB
[556] 3B = W/B
[557] 3C = WC
[558] 3C = W.C.
[559] 3C = WC
[560] 3C = W.C.
[561] 3D = WD
[562] 3D = WD.
[563] 3D = WD
[564] 3D = W.D.
[565] 3E = WE
[566] 3F = WF
[567] 3F = W.F.
[568] 3F = WF
[569] 36 = WG
[570] 36 = WG
[571] 31 = WI
[572] 31 = WI
[573] 31 = W.I.
[574] 31 = WL
[575] 31 = W.L.
[576] 31 = WL
[577] 30 = WO
[578] 30 = W/O
[579] 30 = WO
[580] 30 = W.O.
[581] 31 = WONE
[582] 35 = WS
[583] 35 = WS
[584] 37 = WT
[585] 33 = WW
