01 = OL
03 = OM
03 = OW
05 = OS
06 = OG
07 = OT
0B = OB
0C = OC
0D = OD
0E = OE
0F = OF
10 = IO
10 = LO
11 = II
11 = IL
11 = IONE
11 = LI
11 = LL
11 = LONE
12 = R
13 = IM
13 = IW
13 = LM
15 = IS
15 = LS
15 = ONES
16 = LG
17 = IT
17 = LT
18 = LATE
# 197 hexwords that are 2 characters in length
1A = IA
1A = LA
1B = IB
1B = LB
1C = IC
1C = LC
1D = ID
1D = LD
1E = IE
1E = LE
1F = IF
1F = LF
21 = TOI
21 = TOL
21 = TOOL
22 = TOTO
23 = TOM
23 = TOOM
23 = TOW
24 = TOFORE
25 = TOS
25 = TWOS
26 = TOG
27 = TOOT
27 = TOT
2A = TOA
2B = TOB
2D = TOD
2E = TOE
30 = MO
30 = WO
31 = MI
31 = ML
31 = MONE
31 = WI
31 = WL
31 = WONE
33 = MM
33 = MW
33 = WM
35 = MS
35 = THREES
35 = WS
36 = MG
36 = WG
37 = MT
37 = WT
38 = MATE
3A = MA
3A = WA
3B = MB
3B = WB
3C = MC
3C = WC
3D = MD
3D = WD
3E = ME
3E = WE
3F = MF
3F = WF
41 = FOREL
43 = FORM
45 = FORES
45 = FOURS
47 = FORET
47 = FORT
4A = FORA
4B = FORB
4B = FOURB
4D = FORD
50 = SO
51 = SI
51 = SL
51 = SONE
53 = SM
53 = SW
55 = FIVES
55 = SS
56 = SG
57 = ST
58 = SATE
5A = SA
5B = SB
5C = SC
5D = SD
5E = SE
5F = SF
60 = GO
61 = GI
61 = GL
61 = GONE
63 = GM
65 = GS
67 = GT
68 = GATE
6A = GA
6D = GD
6E = GE
71 = TI
71 = TONE
73 = TM
75 = SEVENS
75 = TS
76 = TG
78 = TATE
7A = TA
7B = TB
7C = TC
7D = TD
7E = TE
85 = ATES
8D = ATED
8F = ATEF
95 = NINES
A0 = AO
A1 = AI
A1 = AL
A2 = ATWO
A3 = AM
A3 = AW
A4 = AFORE
A5 = AS
A6 = AG
A7 = AT
B0 = BO
B1 = BI
B1 = BL
B1 = BONE
B3 = BM
B5 = BS
B6 = BG
B7 = BT
B8 = BATE
C0 = CO
C1 = CL
C1 = CONE
C3 = CM
C5 = CS
C6 = CG
C7 = CT
C8 = CATE
D0 = DO
D1 = DI
D1 = DL
D1 = DONE
D3 = DM
D5 = DS
D6 = DG
D7 = DT
D8 = DATE
E0 = EO
E1 = EL
E3 = EM
E3 = EW
E5 = ES
E6 = EG
E7 = ET
F0 = FO
F1 = FI
F1 = FL
F1 = FONE
F3 = FM
F3 = FW
F5 = FS
F6 = FG
F7 = FT
F8 = FATE
# words_alpha.txt
