[1] 157 = 1ST
[2] 461 = 4GL
[3] 444 = AAA
[4] 444 = AAA
[5] 444 = A.A.A.
[6] 443 = AAE
[7] 44F = AAF
[8] 446 = AAG
[9] 441 = AAL
[10] 440 = AAO
[11] 445 = AAS
[12] 445 = AAS
[13] 4B4 = ABA
[14] 4B4 = ABA
[15] 4B4 = ABA
[16] 4B4 = A.B.A.
[17] 4B8 = ABATE
[18] 4B8 = ABATE
[19] 4BB = ABB
[20] 4BC = ABC
[21] 4BC = ABC
[22] 4BD = ABD
[23] 4B3 = A-BE
[24] 4B3 = ABE
[25] 4B1 = ABI
[26] 4B1 = ABL
[27] 4B1 = ABL.
[28] 4B0 = ABO
[29] 4B0 = ABO
[30] 4B5 = ABS
[31] 4B5 = ABS-
[32] 4B5 = ABS
[33] 4B7 = ABT
[34] 4C8 = ACATE
[35] 4CB = ACB
[36] 4CC = ACC
[37] 4CC = ACC.
[38] 4CC = ACC
[39] 4CD = ACD
[40] 4C3 = ACE
[41] 4C3 = ACE
[42] 4C3 = ACE
[43] 4CF = ACF
[44] 4C1 = ACL
[45] 4C0 = ACO
[46] 4C1 = ACONE
[47] 4C5 = ACS
[48] 4C7 = ACT
[49] 4C7 = ACT
[50] 4D4 = ADA
[51] 4D4 = ADA
[52] 4DB = ADB
[53] 4DC = ADC
[54] 4DC = ADC
[55] 4DC = A.D.C.
[56] 4DD = ADD
[57] 4DD = ADD.
[58] 4DD = ADD
[59] 4D3 = ADE
[60] 4D3 = -ADE
[61] 4D3 = ADE
[62] 4DF = ADF
[63] 4D1 = ADI
[64] 4D1 = ADI
[65] 4D0 = ADO
[66] 4D0 = -ADO
[67] 4D0 = ADO
[68] 4D5 = ADS
[69] 4D5 = ADS
[70] 4D7 = ADT
[71] 434 = AEA
[72] 43C = AEC
[73] 43F = AEF
[74] 435 = AES
[75] 435 = AES
[76] 437 = AET
[77] 437 = AET.
[78] 437 = AET
[79] 4F4 = AFA
[80] 4FB = AFB
[81] 4FB = AFB
[82] 4FC = AFC
[83] 4FD = AFD
[84] 4FF = AFF
[85] 4F6 = AFG
[86] 4F1 = AFI
[87] 4F1 = AFL
[88] 4F5 = AFS
[89] 4F7 = AFT
[90] 4F7 = AFT
[91] 464 = AGA
[92] 468 = AGATE
[93] 468 = AGATE
[94] 46C = AGC
[95] 46D = AGD
[96] 463 = AGE
[97] 463 = -AGE
[98] 463 = AGE
[99] 463 = AGE
[100] 461 = AGL
[101] 460 = AGO
[102] 461 = AGONE
[103] 465 = AGS
[104] 467 = AGT
[105] 467 = AGT
[106] 414 = AIA
[107] 414 = AIA
[108] 414 = A.I.A.
[109] 41C = AIC
[110] 41D = AID
[111] 41D = AID
[112] 41D = A.I.D.
[113] 41F = AIF
[114] 411 = AIL
[115] 415 = AIS
[116] 415 = AIS
[117] 417 = AIT
[118] 414 = ALA
[119] 414 = ALA
[120] 414 = ALA.
[121] 414 = ALA
[122] 418 = ALATE
[123] 41B = ALB
[124] 41B = ALB
[125] 41B = ALB.
[126] 41C = ALC
[127] 41C = ALC
[128] 41D = ALD
[129] 41D = ALD
[130] 41D = ALD.
[131] 413 = ALE
[132] 41F = ALF
[133] 41F = ALF
[134] 416 = ALG
[135] 416 = ALG-
[136] 416 = ALG.
[137] 416 = ALG
[138] 416 = ALG.
[139] 411 = ALI-
[140] 411 = ALI
[141] 411 = ALI
[142] 411 = ALL
[143] 411 = ALL-
[144] 410 = ALO
[145] 410 = ALO
[146] 411 = ALONE
[147] 415 = ALS
[148] 415 = ALS
[149] 417 = ALT
[150] 417 = ALT.
[151] 404 = AOA
[152] 40B = AOB
[153] 401 = AOL
[154] 405 = AOS
[155] 412 = AR
[156] 412 = -AR
[157] 412 = A.R.
[158] 412 = AR-
[159] 412 = AR.
[160] 412 = AR
[161] 412 = AR.
[162] 412 = AR
[163] 454 = ASA
[164] 454 = ASA
[165] 45B = ASB
[166] 45C = ASC-
[167] 45C = ASC
[168] 45C = ASC
[169] 453 = ASE
[170] 453 = -ASE
[171] 453 = ASE
[172] 456 = ASG
[173] 456 = ASG
[174] 451 = ASI
[175] 450 = ASO
[176] 455 = ASS
[177] 455 = ASS
[178] 457 = AST
[179] 457 = -AST
[180] 457 = AST
[181] 474 = ATA
[182] 474 = ATA
[183] 47B = ATB
[184] 47C = ATC
[185] 8B4 = ATEBA
[186] 835 = ATEES
[187] 810 = ATELO
[188] 810 = ATELO-
[189] 812 = ATER-
[190] 47F = ATF
[191] 471 = ATI
[192] 471 = ATI
[193] 470 = ATO
[194] 471 = ATONE
[195] 475 = ATS
[196] 477 = ATT
[197] 477 = ATT.
[198] 477 = ATT
[199] B44 = BAA
[200] B44 = BAA
[201] B44 = B.A.A.
[202] B4B = BAB
[203] B4B = BAB
[204] B4C = BAC
[205] B4C = BAC
[206] B4D = BAD
[207] B43 = BAE
[208] B43 = BAE-
[209] B43 = BAE
[210] B46 = BAG
[211] B46 = BAG
[212] B41 = BAI
[213] B41 = BAI
[214] B41 = BAL
[215] B41 = BAL.
[216] B41 = BAL
[217] B41 = BAL
[218] B40 = BAO
[219] B45 = BAS
[220] B45 = BAS
[221] B47 = BAT
[222] B47 = BAT
[223] B84 = BATEA
[224] B8D = BATED
[225] B81 = BATEL
[226] B85 = BATES
[227] B85 = BATES
[228] BB4 = BBA
[229] BB1 = BBL
[230] BB1 = BBL.
[231] BB1 = BBL
[232] BB5 = BBS
[233] BC3 = BCE
[234] BC3 = B.C.E.
[235] BC1 = BCL
[236] BC1 = B.C.L.
[237] BC5 = BCS
[238] BD4 = BDA
[239] BD3 = BDE
[240] BD3 = BDE
[241] BD1 = BDL
[242] BD1 = BDL.
[243] BD5 = BDS
[244] BD5 = BDS
[245] BD5 = B.D.S.
[246] BD7 = BDT
[247] B34 = BEA
[248] B34 = BEA
[249] B3C = BEC
[250] B3D = BED
[251] B3D = BED
[252] B3D = B.ED.
[253] B3D = BED
[254] B33 = BEE
[255] B33 = BEE
[256] B33 = BEE
[257] B3F = BEF
[258] B3F = BEF
[259] B3F = B.E.F.
[260] B34 = BEFORE
[261] B36 = BEG
[262] B31 = BEL
[263] B31 = BEL
[264] B35 = BES
[265] B35 = BES-
[266] B35 = BES
[267] B35 = BES
[268] B37 = BET
[269] B37 = BET.
[270] BF4 = BFA
[271] BF5 = BFS
[272] BF7 = BFT
[273] B63 = BGE
[274] B14 = BIA
[275] B1B = BIB
[276] B1B = BIB
[277] B1B = BIB.
[278] B1D = BID
[279] B1D = BID
[280] B13 = BIE
[281] B16 = BIG
[282] B11 = BIL
[283] B10 = BIO
[284] B10 = BIO-
[285] B15 = BIS
[286] B15 = BIS-
[287] B15 = BIS
[288] B17 = BIT
[289] B17 = BIT
[290] B14 = BLA
[291] B18 = BLATE
[292] B1D = BLD
[293] B13 = -BLE
[294] B13 = BLE
[295] B1F = BLF
[296] B11 = BLI
[297] B11 = BLL
[298] B10 = BLO
[299] B15 = BLS
[300] B15 = BLS
[301] B17 = BLT
[302] B04 = BOA
[303] B0B = BOB
[304] B0B = BOB
[305] B0C = BOC
[306] B0C = BOC
[307] B0D = BOD
[308] B0D = BOD
[309] B0D = B.O.D.
[310] B03 = BOE
[311] B0F = BOF
[312] B06 = BOG
[313] B01 = BOL
[314] B01 = BOL
[315] B01 = BOL.
[316] B1D = BONED
[317] B15 = BONES
[318] B09 = BONINE
[319] B00 = BOO
[320] B01 = BOONE
[321] B05 = BOS
[322] B05 = BOS
[323] B05 = BOS
[324] B06 = BOSIX
[325] B07 = BOT
[326] B07 = BOT.
[327] B07 = BOT
[328] B07 = BOT
[329] B12 = BR
[330] B12 = BR.
[331] B12 = BR
[332] B12 = BR.
[333] B12 = BR
[334] B12 = B/R
[335] B54 = BSA
[336] B5C = BSC
[337] B5C = B.SC.
[338] B5C = BSC
[339] B5D = BSD
[340] B53 = BSE
[341] B5F = BSF
[342] B5F = BSF
[343] B51 = BSI
[344] B51 = BS/L
[345] B51 = BSL
[346] B50 = BSO
[347] B55 = BSS
[348] B55 = B.S.S.
[349] B57 = BST
[350] B73 = BTE
[351] B71 = BTL
[352] B71 = BTL.
[353] B71 = BTL
[354] B70 = BTO
[355] B75 = BTS
[356] C44 = CAA
[357] C4B = CAB
[358] C4B = CAB
[359] C4C = CAC-
[360] C4C = CAC
[361] C4D = CAD
[362] C4D = CAD
[363] C4D = CAD
[364] C43 = CAE-
[365] C43 = CAE
[366] C4F = CAF
[367] C4F = CAF
[368] C4F = C.A.F.
[369] C46 = CAG
[370] C41 = CAI
[371] C41 = CAI
[372] C41 = CAI
[373] C41 = CAL
[374] C41 = CAL.
[375] C41 = CAL
[376] C41 = CAL.
[377] C49 = CANINE
[378] C45 = CAS
[379] C45 = CAS
[380] C47 = CAT
[381] C47 = CAT.
[382] C47 = CAT
[383] C47 = CAT
[384] C81 = CATEL
[385] C85 = CATES
[386] C85 = CATES
[387] CB3 = CBE
[388] CB3 = C.B.E.
[389] CB1 = CBI
[390] CB5 = CBS
[391] CC4 = CCA
[392] CC1 = CCI
[393] CC1 = CCL
[394] CC5 = CCS
[395] CC7 = CCT
[396] CD4 = CDA
[397] CD6 = CDG
[398] CD1 = CDI
[399] CD0 = CDO
[400] CD5 = CDS
[401] CD7 = CDT
[402] C34 = CEA
[403] C3B = CEB
[404] C3C = CEC
[405] C3D = CED
[406] C3D = CED
[407] C33 = CEE
[408] C3F = CEF
[409] C31 = CEI
[410] C30 = CEO
[411] C37 = CET-
[412] C37 = CET
[413] CF4 = CFA
[414] CF3 = CFE
[415] CF1 = CFI
[416] CF1 = CFI
[417] CF1 = CFL
[418] CF0 = CFO
[419] CF5 = CFS
[420] C64 = CGA
[421] C63 = CGE
[422] C61 = CGI
[423] C65 = CGS
[424] C65 = CGS
[425] C14 = CIA
[426] C14 = CIA
[427] C14 = CIA
[428] C1B = CIB
[429] C1C = CIC
[430] C1D = CID
[431] C1D = CID
[432] C1D = CID
[433] C13 = CIE
[434] C13 = CIE
[435] C13 = CIE
[436] C1F = CIF
[437] C1F = CIF
[438] C16 = CIG
[439] C11 = CII
[440] C10 = CIO
[441] C10 = C.I.O.
[442] C15 = CIS
[443] C15 = CIS-
[444] C15 = CIS
[445] C15 = CIS
[446] C17 = CIT
[447] C17 = CIT.
[448] C17 = CIT
[449] C13 = -CLE
[450] C11 = CLI
[451] C11 = CLI
[452] C10 = CLO
[453] C10 = CLO
[454] C11 = CLONE
[455] C15 = CLS
[456] C0B = COB
[457] C0B = COB
[458] C0B = COB
[459] C0C = COC
[460] C0D = COD
[461] C0D = COD
[462] C0D = COD
[463] C0D = C.O.D.
[464] C03 = COE
[465] C03 = COE
[466] C03 = COE
[467] C06 = COG
[468] C06 = COG.
[469] C01 = COI
[470] C01 = COL
[471] C01 = COL-
[472] C01 = COL.
[473] C01 = COL
[474] C01 = COL.
[475] C1D = CONED
[476] C15 = CONES
[477] C09 = CONINE
[478] C00 = COO
[479] C00 = COO
[480] C00 = COO
[481] C05 = COS
[482] C05 = COS
[483] C05 = COS
[484] C07 = COT
[485] C07 = COT
[486] C07 = COT
[487] C12 = CR
[488] C12 = CR.
[489] C12 = CR
[490] C12 = CR
[491] C12 = C.R.
[492] C54 = CSA
[493] C5B = CSB
[494] C5C = CSC
[495] C5C = CSC
[496] C5D = CSD
[497] C53 = CSE
[498] C5F = CSF
[499] C51 = CSI
[500] C51 = CSI
[501] C51 = CSL
[502] C50 = CSO
[503] C55 = CSS
[504] C57 = CST
[505] C57 = CST
[506] C74 = CTA
[507] C7C = CTC
[508] C7D = CTD
[509] C73 = CTE
[510] C7F = CTF
[511] C76 = CTG
[512] C70 = CTO
[513] C70 = CTO
[514] C75 = CTS
[515] C75 = CTS.
[516] C75 = CTS
[517] C77 = CTT
[518] D4B = DAB
[519] D4B = DAB
[520] D4C = DAC
[521] D4D = DAD
[522] D4D = DAD
[523] D43 = DAE
[524] D43 = DAE
[525] D46 = DAG
[526] D46 = DAG
[527] D41 = DAL
[528] D41 = DAL
[529] D40 = DAO
[530] D40 = DAO
[531] D45 = DAS
[532] D45 = DAS
[533] D47 = DAT
[534] D47 = DAT.
[535] D47 = DAT
[536] D8D = DATED
[537] D85 = DATES
[538] DB4 = DBA
[539] DB4 = DBA
[540] DB3 = DBE
[541] DB3 = D.B.E.
[542] DB1 = DBI
[543] DB1 = DBL
[544] DB1 = DBL.
[545] DB0 = DBO
[546] DB5 = DBS
[547] DC4 = DCA
[548] DC4 = DCA
[549] DC3 = DCE
[550] DC1 = DCI
[551] DC1 = DCL
[552] DC1 = D.C.L.
[553] DC0 = DCO
[554] DC5 = DCS
[555] DC7 = DCT
[556] DD4 = DDA
[557] DD3 = DDE
[558] DD1 = DDL
[559] DD5 = DDS
[560] DD5 = D.D.S.
[561] DD7 = DDT
[562] DD7 = DDT
[563] D34 = DEA
[564] D34 = DEA
[565] D34 = DEA
[566] D3B = DEB
[567] D3B = DEB.
[568] D3B = DEB
[569] D3C = DEC
[570] D3C = DEC.
[571] D3C = DEC
[572] D3C = DEC.
[573] D3C = DEC
[574] D3D = DED
[575] D33 = DEE
[576] D33 = DEE
[577] D3F = DEF
[578] D3F = DEF.
[579] D36 = DEG
[580] D36 = DEG.
[581] D31 = DEI
[582] D31 = DEI
[583] D31 = DEL
[584] D31 = DEL.
[585] D31 = DEL
[586] D31 = DEL.
[587] D35 = DES
[588] D35 = DES-
[589] D35 = DES
[590] D35 = DES
[591] D37 = DET
[592] D37 = DET
[593] DF4 = DFA
[594] DF3 = DFE
[595] DF1 = DFI
[596] DF5 = DFS
[597] DF7 = DFT
[598] DF7 = DFT
[599] D64 = DGA
[600] D14 = DIA
[601] D14 = DIA-
[602] D14 = DIA
[603] D14 = DIA
[604] D1B = DIB
[605] D1B = DIB
[606] D1B = DIB
[607] D1C = DIC
[608] D1D = DID
[609] D1D = DID
[610] D13 = DIE
[611] D13 = DIE
[612] D1F = DIF
[613] D1F = DIF-
[614] D1F = DIF
[615] D16 = DIG
[616] D16 = DIG.
[617] D11 = DIL
[618] D11 = DIL
[619] D11 = DIONE
[620] D15 = DIS
[621] D15 = DIS-
[622] D15 = DIS
[623] D15 = DIS
[624] D17 = DIT
[625] D14 = DLA
[626] D1C = DLC
[627] D13 = DLE
[628] D13 = DLE
[629] D16 = DLG
[630] D11 = DLI
[631] D11 = DLI
[632] D11 = DLL
[633] D10 = DLO
[634] D10 = DLO
[635] D15 = DLS
[636] D04 = DOA
[637] D04 = DOA
[638] D04 = D.O.A.
[639] D0B = DOB
[640] D0B = DOB
[641] D0B = DOB
[642] D0C = DOC
[643] D0C = DOC.
[644] D0C = DOC
[645] D0D = DOD
[646] D0D = DOD
[647] D03 = DOE
[648] D03 = DOE
[649] D03 = DOE
[650] D06 = DOG
[651] D01 = DOI
[652] D01 = DOL
[653] D01 = DOL.
[654] D01 = DOL
[655] D1C = DONEC
[656] D13 = DONEE
[657] D17 = DONET
[658] D17 = DONET
[659] D00 = DOO
[660] D01 = DOONE
[661] D05 = DOS
[662] D05 = DOS-
[663] D05 = DOS
[664] D07 = DOT
[665] D07 = DOT
[666] D07 = DOT
[667] D12 = DR
[668] D12 = DR.
[669] D12 = DR
[670] D12 = DR.
[671] D12 = DR
[672] D54 = DSA
[673] D5C = DSC
[674] D5C = D.SC.
[675] D5C = DSC
[676] D5C = D.S.C.
[677] D5D = DSD
[678] D53 = DSE
[679] D51 = DSI
[680] D50 = DSO
[681] D50 = D.S.O.
[682] D55 = DSS
[683] D57 = DST
[684] D7B = DTB
[685] D7C = DTC
[686] D7D = DTD
[687] D73 = DTE
[688] D7F = DTF
[689] D76 = DTG
[690] D71 = DTI
[691] D71 = DTL
[692] 344 = EAA
[693] 34D = EAD
[694] 341 = EAL
[695] 345 = EAS
[696] 347 = EAT
[697] 3B4 = EBA
[698] 3BB = EBB
[699] 3B1 = EBI
[700] 3B5 = EBS
[701] 3B5 = EBS
[702] 3C4 = ECA
[703] 3CB = ECB
[704] 3CC = ECC
[705] 3CD = ECD
[706] 3C3 = ECE
[707] 3CF = ECF
[708] 3C6 = ECG
[709] 3C1 = ECL
[710] 3C0 = ECO
[711] 3C0 = ECO-
[712] 3C0 = ECO
[713] 3C5 = ECS
[714] 3C7 = ECT-
[715] 3C7 = ECT
[716] 3D4 = EDA
[717] 3D4 = EDA
[718] 3DB = EDB
[719] 3DC = EDC
[720] 3DD = EDD
[721] 3DD = EDD
[722] 3DD = EDD
[723] 3D3 = EDE
[724] 3DF = EDF
[725] 3D1 = EDI
[726] 3D1 = EDI
[727] 3D0 = EDO
[728] 3D0 = EDO
[729] 3D5 = EDS
[730] 3D5 = EDS
[731] 3D5 = EDS
[732] 3D7 = EDT
[733] 33C = EEC
[734] 333 = EEE
[735] 336 = EEG
[736] 331 = EEI
[737] 331 = EEL
[738] 331 = EEL
[739] 330 = EEO
[740] 3FD = EFD
[741] 3FF = EFF
[742] 3F1 = EFI
[743] 3F1 = EFL
[744] 3F5 = EFS
[745] 3F5 = EFS
[746] 3F7 = EFT
[747] 364 = EGA
[748] 366 = EGG
[749] 360 = EGO
[750] 360 = EGO
[751] 314 = EIA
[752] 31B = EIB
[753] 315 = EIS
[754] 314 = ELA
[755] 314 = ELA
[756] 318 = ELATE
[757] 31B = ELB
[758] 31C = ELC
[759] 31D = ELD
[760] 313 = ELE
[761] 31F = ELF
[762] 31F = ELF
[763] 31F = ELF
[764] 311 = ELI
[765] 311 = ELI
[766] 311 = ELL
[767] 311 = ELL
[768] 310 = ELO
[769] 310 = ELO
[770] 315 = ELS
[771] 315 = -ELS
[772] 315 = ELS
[773] 317 = ELT
[774] 317 = ELT
[775] 30D = EOD
[776] 303 = EOE
[777] 30F = EOF
[778] 30F = EOF
[779] 301 = EOL-
[780] 305 = EOS
[781] 305 = EOS
[782] 305 = EOS
[783] 307 = EOT
[784] 312 = ER
[785] 312 = -ER
[786] 312 = ER
[787] 312 = ER
[788] 312 = E.R.
[789] 354 = ESA
[790] 35B = ESB
[791] 35C = ESC
[792] 35C = ESC
[793] 35D = ESD
[794] 35D = ESD
[795] 35D = ESD.
[796] 35D = ESD
[797] 353 = ESE
[798] 353 = -ESE
[799] 353 = ESE
[800] 35F = ESF
[801] 351 = ESI
[802] 351 = ESL
[803] 350 = ESO-
[804] 350 = ESO
[805] 355 = ESS
[806] 355 = -ESS
[807] 355 = ESS
[808] 357 = EST
[809] 357 = -EST
[810] 357 = EST.
[811] 357 = EST
[812] 374 = ETA
[813] 374 = ETA
[814] 374 = ETA
[815] 374 = E.T.A.
[816] 37C = ETC
[817] 37C = ETC.
[818] 37C = ETC
[819] 37D = ETD
[820] 37D = E.T.D.
[821] 37F = ETF
[822] 370 = ETO
[823] 375 = ETS
[824] F44 = FAA
[825] F4B = FAB
[826] F4B = FAB
[827] F4C = FAC
[828] F4C = FAC.
[829] F4D = FAD
[830] F4D = FAD
[831] F43 = FAE
[832] F43 = FAE
[833] F43 = FAE
[834] F46 = FAG
[835] F46 = FAG
[836] F41 = FAI
[837] F41 = FAI
[838] F40 = FAO
[839] F45 = FAS
[840] F45 = FAS
[841] F45 = F.A.S.
[842] F47 = FAT
[843] F47 = FAT
[844] F8D = FATED
[845] F85 = FATES
[846] F85 = FATES
[847] FB4 = FBA
[848] FB4 = F.B.A.
[849] FB1 = FBI
[850] FB1 = FBI
[851] FB0 = FBO
[852] FC4 = FCA
[853] FC6 = FCG
[854] FC0 = FCO
[855] FC5 = FCS
[856] FC5 = FCS
[857] FC7 = FCT
[858] FD4 = FDA
[859] F34 = FEA
[860] F3B = FEB
[861] F3B = FEB.
[862] F3B = FEB
[863] F3C = FEC
[864] F3C = FEC.
[865] F3C = FEC
[866] F3D = FED
[867] F3D = FED
[868] F3D = FED.
[869] F3D = FED
[870] F33 = FEE
[871] F33 = FEE
[872] F31 = FEI
[873] F37 = FET
[874] F37 = FET
[875] FF4 = FFA
[876] FF4 = FFA
[877] FF1 = FFI
[878] FF5 = FFS
[879] FF7 = FFT
[880] F64 = FGA
[881] F6B = FGB
[882] F6C = FGC
[883] F6D = FGD
[884] F65 = FGS
[885] F14 = FIA
[886] F1B = FIB
[887] F1B = FIB
[888] F1C = -FIC
[889] F1D = FID
[890] F1D = -FID
[891] F13 = FIE
[892] F16 = FIG
[893] F16 = FIG.
[894] F11 = FIL
[895] F10 = FIO
[896] F17 = FIT
[897] F17 = FIT
[898] 512 = FIVER
[899] F14 = FLA
[900] F14 = FLA.
[901] F1B = FLB
[902] F1B = FLB
[903] F1D = FLD
[904] F1D = FLD.
[905] F11 = FLL
[906] F10 = FLO
[907] F10 = FLO
[908] F15 = FLS
[909] F17 = FLT
[910] F0B = FOB
[911] F0B = F.O.B.
[912] F0B = FOB
[913] F0C = FOC
[914] F0C = FOC
[915] F0D = FOD
[916] F03 = FOE
[917] F03 = FOE
[918] F06 = FOG
[919] F01 = FOL
[920] F01 = FOL.
[921] F00 = FOO
[922] 4B5 = FORBS
[923] 4C3 = FORCE
[924] 4C5 = FORCS
[925] 4D0 = FORDO
[926] 4D1 = FORDONE
[927] 4D5 = FORDS
[928] 4D5 = FORDS
[929] 4D8 = FOREDATE
[930] 4D0 = FOREDO
[931] 4D1 = FOREDONE
[932] 468 = FOREGATE
[933] 460 = FOREGO
[934] 461 = FOREGONE
[935] 457 = FOREST
[936] 457 = FOREST
[937] 463 = FORGE
[938] 460 = FORGO
[939] 461 = FORGONE
[940] 411 = FORLI
[941] 457 = FORST
[942] 474 = FORTA
[943] 473 = FORTE
[944] 475 = FORTS
[945] F05 = FOS
[946] F07 = FOT
[947] F07 = FOT
[948] F12 = FR
[949] F12 = FR.
[950] F12 = FR
[951] F12 = FR.
[952] F12 = FR
[953] F54 = FSA
[954] F53 = FSE
[955] F5F = FSF
[956] F55 = FSS
[957] F71 = FT1
[958] F7C = FTC
[959] F73 = FTE
[960] F76 = FTG
[961] F71 = FTL
[962] F75 = FTS
[963] 64B = GAB
[964] 64B = GAB
[965] 64B = GAB
[966] 64D = GAD
[967] 64D = GAD
[968] 643 = GAE
[969] 643 = GAE
[970] 646 = GAG
[971] 646 = GAG
[972] 641 = GAL
[973] 641 = GAL
[974] 641 = GAL.
[975] 640 = GAO
[976] 640 = GAO
[977] 645 = GAS
[978] 645 = GAS
[979] 647 = GAT
[980] 647 = GAT
[981] 68D = GATED
[982] 68D = GATED
[983] 685 = GATES
[984] 685 = GATES
[985] 6B4 = GBA
[986] 6B3 = GBE
[987] 6B3 = G.B.E.
[988] 6B6 = GBG
[989] 6B5 = GBS
[990] 6B7 = GBT
[991] 6C4 = GCA
[992] 6CB = GCB
[993] 6CB = G.C.B.
[994] 6CC = GCC
[995] 6CD = GCD
[996] 6CD = GCD
[997] 6C3 = GCE
[998] 6CF = GCF
[999] 6CF = G.C.F.
[1000] 6C1 = GCI
[1001] 6C1 = GCL
[1002] 6C5 = GC/S
[1003] 6C5 = GCS
[1004] 6C7 = GCT
[1005] 6D4 = GDA
[1006] 6DB = GDB
[1007] 6D3 = GDE
[1008] 6D5 = GDS
[1009] 6D5 = GDS.
[1010] 6D5 = GDS
[1011] 634 = -GEA
[1012] 63B = GEB
[1013] 63B = GEB
[1014] 63D = GED
[1015] 63D = GED
[1016] 633 = GEE
[1017] 633 = GEE
[1018] 631 = GEL
[1019] 631 = GEL
[1020] 630 = GEO
[1021] 630 = GEO-
[1022] 630 = GEO
[1023] 630 = GEO
[1024] 635 = GES
[1025] 637 = GET
[1026] 61B = GIB
[1027] 61B = GIB
[1028] 61D = GID
[1029] 61D = GI'D
[1030] 61D = GID
[1031] 613 = GIE
[1032] 61F = GIF
[1033] 61F = GIF
[1034] 616 = GIG
[1035] 611 = GIL
[1036] 610 = GIO
[1037] 610 = GIO
[1038] 615 = GIS
[1039] 615 = GIS
[1040] 617 = GIT
[1041] 61B = GLB
[1042] 61C = GLC
[1043] 61D = GLD
[1044] 61D = GLD
[1045] 613 = GLE
[1046] 617 = GLT
[1047] 617 = GLT.
[1048] 604 = GOA
[1049] 604 = GOA
[1050] 60B = GOB
[1051] 60C = GOC
[1052] 60D = GOD
[1053] 60D = GOD
[1054] 606 = GOG
[1055] 606 = GOG
[1056] 601 = GOI
[1057] 601 = GOL
[1058] 61F = GONEF
[1059] 600 = GOO
[1060] 605 = GOS
[1061] 605 = GOS
[1062] 607 = GOT
[1063] 612 = GR
[1064] 612 = GR.
[1065] 612 = GR
[1066] 612 = GR.
[1067] 612 = GR
[1068] 654 = GSA
[1069] 65C = GSC
[1070] 674 = GTA
[1071] 67C = GTC
[1072] 67C = GTC
[1073] 67D = GTD
[1074] 67D = GTD.
[1075] 673 = GTE
[1076] 673 = GTE
[1077] 670 = GTO
[1078] 675 = GTS
[1079] 677 = GTT
[1080] 677 = GTT
[1081] 144 = IAA
[1082] 14B = IAB
[1083] 14D = IAD
[1084] 14F = IAF
[1085] 141 = -IAL
[1086] 140 = IAO
[1087] 145 = IAS
[1088] 1B4 = IBA
[1089] 1B4 = IBA
[1090] 1B4 = IBA
[1091] 1B0 = IBO
[1092] 1C4 = ICA
[1093] 1C4 = ICA
[1094] 1CB = ICB
[1095] 1CC = ICC
[1096] 1CD = ICD
[1097] 1C3 = ICE
[1098] 1C3 = -ICE
[1099] 1C3 = ICE
[1100] 1C3 = ICE.
[1101] 1C3 = ICE
[1102] 1C1 = ICI
[1103] 1C1 = ICL
[1104] 1C5 = -ICS
[1105] 1C5 = ICS
[1106] 1C5 = ICS
[1107] 1C5 = I.C.S.
[1108] 1C7 = ICT
[1109] 1D4 = IDA
[1110] 1D4 = IDA
[1111] 1DB = IDB
[1112] 1DC = IDC
[1113] 1D3 = IDE
[1114] 1D3 = -IDE
[1115] 1D3 = IDE
[1116] 1D3 = IDE
[1117] 1DF = IDF
[1118] 1D1 = IDI
[1119] 1D1 = IDL
[1120] 1D0 = IDO
[1121] 1D0 = IDO
[1122] 1D5 = IDS
[1123] 1D5 = IDS
[1124] 13C = IEC
[1125] 133 = IEE
[1126] 1FB = IFB
[1127] 1FC = IFC
[1128] 1F3 = IFE
[1129] 1F3 = IFE
[1130] 1FF = IFF
[1131] 1FF = IFF
[1132] 1F0 = IFO
[1133] 1F5 = IFS
[1134] 1F5 = IFS
[1135] 1F5 = I.F.S.
[1136] 160 = IGO
[1137] 160 = I-GO
[1138] 114 = IIA
[1139] 113 = IIE
[1140] 111 = III
[1141] 111 = IIL
[1142] 114 = ILA
[1143] 114 = ILA
[1144] 113 = ILE
[1145] 113 = -ILE
[1146] 113 = ILE-
[1147] 111 = ILL
[1148] 111 = I'LL
[1149] 111 = ILL-
[1150] 111 = ILL.
[1151] 111 = ILL
[1152] 111 = I'LL
[1153] 111 = ILL.
[1154] 110 = ILO
[1155] 111 = ILONE
[1156] 115 = ILS
[1157] 10C = IOC
[1158] 10D = IOD-
[1159] 10D = IOD
[1160] 10F = IOF
[1161] 10F = IOF
[1162] 105 = IOS
[1163] 105 = IOS
[1164] 107 = IOT
[1165] 112 = IR
[1166] 112 = IR-
[1167] 112 = IR
[1168] 112 = IR.
[1169] 112 = IR
[1170] 154 = ISA
[1171] 154 = ISA
[1172] 15C = ISC
[1173] 153 = ISE
[1174] 153 = -ISE
[1175] 15F = ISF
[1176] 151 = ISI
[1177] 151 = ISL
[1178] 151 = ISL
[1179] 150 = ISO
[1180] 150 = ISO-
[1181] 150 = ISO
[1182] 155 = ISS
[1183] 157 = IST
[1184] 157 = -IST
[1185] 157 = IST
[1186] 174 = ITA
[1187] 174 = ITA
[1188] 174 = ITA
[1189] 17C = ITC
[1190] 17D = ITD
[1191] 17D = IT'D
[1192] 173 = -ITE
[1193] 170 = ITO
[1194] 170 = ITO
[1195] 175 = ITS
[1196] 175 = ITS
[1197] 177 = ITT
[1198] 14B = LAB
[1199] 14B = LAB.
[1200] 14B = LAB
[1201] 14B = LAB.
[1202] 14B = LAB
[1203] 14C = LAC
[1204] 14C = LAC
[1205] 14D = LAD
[1206] 14D = LAD
[1207] 143 = LAE
[1208] 14F = LAF
[1209] 146 = LAG
[1210] 141 = LAI
[1211] 141 = LAI
[1212] 141 = LAL
[1213] 141 = LAL
[1214] 140 = LAO
[1215] 140 = LAO
[1216] 140 = LAO
[1217] 145 = LAS
[1218] 145 = LAS
[1219] 147 = LAT
[1220] 147 = LAT.
[1221] 147 = LAT
[1222] 147 = LAT.
[1223] 147 = LAT
[1224] 184 = LATEA
[1225] 18D = LATED
[1226] 1BF = LBF
[1227] 1B1 = LBL
[1228] 1B0 = LBO
[1229] 1B5 = LBS
[1230] 1B5 = LBS
[1231] 1C4 = LCA
[1232] 1C4 = LCA
[1233] 1CC = LCC
[1234] 1CD = LCD
[1235] 1CD = LCD
[1236] 1CF = LCF
[1237] 1C1 = LCI
[1238] 1C1 = LCL
[1239] 1C1 = L.C.L.
[1240] 1C5 = LCS
[1241] 1C7 = LCT
[1242] 1DC = LDC
[1243] 1DF = LDF
[1244] 1D6 = LDG
[1245] 1D6 = LDG
[1246] 1D1 = LDL
[1247] 1D5 = LDS
[1248] 1D5 = L.D.S.
[1249] 134 = LEA
[1250] 134 = LEA.
[1251] 134 = LEA
[1252] 134 = LEA
[1253] 13C = LEC
[1254] 13D = LED
[1255] 13D = LED
[1256] 133 = LEE
[1257] 133 = LEE
[1258] 134 = LEFOR
[1259] 136 = LEG
[1260] 136 = LEG.
[1261] 131 = LEI
[1262] 130 = LEO
[1263] 130 = LEO
[1264] 130 = LEO
[1265] 131 = LEONE
[1266] 131 = LEONE
[1267] 135 = LES
[1268] 135 = LES
[1269] 137 = LET
[1270] 137 = -LET
[1271] 137 = LET
[1272] 1F5 = LFS
[1273] 164 = LGA
[1274] 16B = LGB
[1275] 114 = LIA
[1276] 11B = LIB
[1277] 11B = LIB.
[1278] 11B = LIB
[1279] 11B = LIB.
[1280] 11D = LID
[1281] 113 = LIE
[1282] 113 = LIE
[1283] 11F = LIF
[1284] 11F = LIF
[1285] 116 = LIG
[1286] 111 = LIL
[1287] 115 = LIS
[1288] 117 = LIT
[1289] 117 = LIT.
[1290] 117 = LIT
[1291] 11B = LLB
[1292] 11B = LLB
[1293] 11B = LL.B.
[1294] 11C = LLC
[1295] 11D = LLD
[1296] 11D = LL.D.
[1297] 110 = LLO
[1298] 104 = LOA
[1299] 104 = LOA
[1300] 104 = LOA
[1301] 10B = LOB
[1302] 10B = LOB-
[1303] 10B = LOB
[1304] 10C = LOC
[1305] 10C = LOC
[1306] 10D = LOD
[1307] 10D = LOD
[1308] 103 = LOE
[1309] 103 = LOE
[1310] 10F = LOF
[1311] 10F = LOF
[1312] 106 = LOG
[1313] 106 = -LOG
[1314] 106 = LOG-
[1315] 101 = LOI
[1316] 113 = LONEE
[1317] 100 = LOO
[1318] 105 = LOS
[1319] 105 = LOS
[1320] 107 = LOT
[1321] 107 = LOT
[1322] 112 = LR
[1323] 112 = LR
[1324] 112 = LR
[1325] 15B = LSB
[1326] 15C = LSC
[1327] 15C = LSC
[1328] 15D = LSD
[1329] 15D = L.S.D.
[1330] 153 = LSE
[1331] 151 = LSI
[1332] 155 = LSS
[1333] 157 = LST
[1334] 157 = LST
[1335] 174 = LTA
[1336] 17C = LTC
[1337] 17D = LTD
[1338] 17D = LTD.
[1339] 17D = LTD
[1340] 17F = LTF
[1341] 176 = LTG
[1342] 171 = LTL
[1343] 175 = LTS
[1344] 04D = OAD
[1345] 04F = OAF
[1346] 040 = OAO
[1347] 045 = OAS
[1348] 047 = OAT
[1349] 047 = OAT
[1350] 085 = OATES
[1351] 0B4 = OBA
[1352] 0B4 = OBA
[1353] 0BB = OBB
[1354] 0BB = OBB.
[1355] 0BD = OBD
[1356] 0B3 = OBE
[1357] 0B3 = OBE
[1358] 0B3 = OBE
[1359] 0B1 = OBI
[1360] 0B1 = OBL
[1361] 0B0 = OBO
[1362] 0B5 = OBS
[1363] 0B5 = OBS.
[1364] 0B5 = OBS
[1365] 0B5 = OBS
[1366] 0C4 = OCA
[1367] 0C4 = OCA
[1368] 0C8 = OCATE
[1369] 0C8 = OCATE
[1370] 0CC = OCC
[1371] 0CD = OCD
[1372] 0C3 = OCE
[1373] 0C1 = OCI
[1374] 0C0 = OCO
[1375] 0C5 = OCS
[1376] 0C7 = OCT
[1377] 0C7 = OCT-
[1378] 0C7 = OCT.
[1379] 0C7 = OCT
[1380] 0C7 = OCT.
[1381] 0D4 = ODA
[1382] 0D4 = ODA
[1383] 0DD = ODD
[1384] 0DD = ODD
[1385] 0D3 = ODE
[1386] 0D3 = -ODE
[1387] 0D3 = ODE
[1388] 0D1 = ODI
[1389] 0D0 = ODO
[1390] 0D5 = ODS
[1391] 0D5 = ODS
[1392] 0D5 = ODS
[1393] 0D7 = ODT
[1394] 03D = OED
[1395] 03D = O.E.D.
[1396] 030 = OEO
[1397] 035 = OES
[1398] 035 = OES
[1399] 0FF = OFF
[1400] 0FF = OFF-
[1401] 0FF = OFF.
[1402] 0F0 = OFO
[1403] 041 = OFORI
[1404] 0F5 = OFS
[1405] 0F7 = OFT
[1406] 066 = OGG
[1407] 061 = OGI
[1408] 060 = OGO
[1409] 067 = OGT
[1410] 01C = -OIC
[1411] 01D = -OID
[1412] 013 = OIE
[1413] 011 = OII
[1414] 011 = OIL
[1415] 017 = OIT
[1416] 014 = OLA
[1417] 014 = OLA
[1418] 01D = OLD
[1419] 01D = OLD
[1420] 013 = OLE
[1421] 013 = -OLE
[1422] 013 = OLE-
[1423] 013 = OLE
[1424] 016 = OLG
[1425] 141 = ONEAL
[1426] 1C0 = ONECO
[1427] 164 = ONEGA
[1428] 160 = ONEGO
[1429] 111 = ONEIL
[1430] 111 = O'NEIL
[1431] 112 = ONER
[1432] 123 = ONE-TWO-THREE
[1433] 00B = OOB
[1434] 00F = OOF
[1435] 005 = OOS
[1436] 005 = O-OS
[1437] 007 = OOT
[1438] 007 = OOT
[1439] 012 = OR
[1440] 012 = -OR
[1441] 012 = O.R.
[1442] 012 = OR-
[1443] 012 = OR
[1444] 052 = OS2
[1445] 054 = OSA
[1446] 054 = O.S.A.
[1447] 05B = OSB
[1448] 05B = O.S.B.
[1449] 05C = OSC
[1450] 05C = OSC
[1451] 05D = OSD
[1452] 05D = O.S.D.
[1453] 053 = OSE
[1454] 053 = -OSE
[1455] 05F = OSF
[1456] 05F = O.S.F.
[1457] 051 = OSI
[1458] 051 = OSI
[1459] 051 = OSI
[1460] 050 = OSO
[1461] 051 = OSONE
[1462] 055 = OSS
[1463] 057 = OST
[1464] 074 = OTA
[1465] 078 = OTATE
[1466] 07B = OTB
[1467] 07C = OTC
[1468] 07C = OTC
[1469] 07C = O.T.C.
[1470] 073 = -OTE
[1471] 07F = OTF
[1472] 071 = OTL
[1473] 070 = OTO-
[1474] 070 = OTO
[1475] 075 = OTS
[1476] 077 = OTT
[1477] 124 = RA
[1478] 124 = RA
[1479] 124 = RA
[1480] 124 = R.A.
[1481] 128 = RATE
[1482] 12B = RB
[1483] 12B = RB
[1484] 12B = RB-
[1485] 12C = RC
[1486] 12C = RC
[1487] 12C = R.C.
[1488] 12D = RD
[1489] 12D = RD.
[1490] 12D = RD
[1491] 12D = RD.
[1492] 12D = RD
[1493] 12D = R/D
[1494] 123 = RE
[1495] 123 = 'RE
[1496] 123 = RE-
[1497] 123 = RE
[1498] 123 = RE.
[1499] 123 = RE
[1500] 123 = R.E.
[1501] 12F = RF
[1502] 12F = RF
[1503] 12F = RF
[1504] 126 = RG
[1505] 121 = RI
[1506] 121 = RI
[1507] 121 = R.I.
[1508] 121 = RL
[1509] 120 = RO
[1510] 120 = RO
[1511] 120 = RO
[1512] 121 = RONE
[1513] 121 = RONE
[1514] 125 = RS
[1515] 125 = RS
[1516] 125 = RS.
[1517] 125 = RS
[1518] 127 = RT
[1519] 127 = RT.
[1520] 127 = RT
[1521] 544 = SAA
[1522] 544 = SAA
[1523] 54B = SAB
[1524] 54B = SAB
[1525] 54B = SAB.
[1526] 54C = SAC
[1527] 54C = SAC
[1528] 54C = SAC
[1529] 54D = SAD
[1530] 54D = SAD
[1531] 543 = SAE
[1532] 543 = SAE
[1533] 546 = SAG
[1534] 546 = SAG
[1535] 541 = SAI
[1536] 541 = SAI
[1537] 541 = SAL
[1538] 541 = SAL
[1539] 540 = SAO
[1540] 540 = SAO
[1541] 540 = SAO
[1542] 541 = SAONE
[1543] 545 = SAS
[1544] 547 = SAT
[1545] 547 = SAT
[1546] 547 = SAT.
[1547] 547 = SAT
[1548] 58D = SATED
[1549] 585 = SATES
[1550] 5B4 = SBA
[1551] 5BC = SBC
[1552] 5B3 = SBE
[1553] 5B3 = SBE
[1554] 5B5 = SBS
[1555] 5C4 = SCA
[1556] 5CB = SCB
[1557] 5CB = SCB
[1558] 5CC = SCC
[1559] 5CD = SCD
[1560] 5C3 = SCE
[1561] 5CF = SCF
[1562] 5CF = SCF
[1563] 5C1 = SCI
[1564] 5C1 = SCI.
[1565] 5C1 = SCI
[1566] 5C1 = SCI
[1567] 5C0 = SCO
[1568] 5C1 = SCONE
[1569] 5C1 = SCONE
[1570] 5C5 = SCS
[1571] 5C7 = SCT
[1572] 5C7 = SCT
[1573] 5D4 = SDA
[1574] 5DB = SDB
[1575] 5DD = SDD
[1576] 5DF = SDF
[1577] 5D1 = SDI
[1578] 5D1 = SDL
[1579] 5D0 = SDO
[1580] 5D5 = SDS
[1581] 5D5 = SDS
[1582] 534 = SEA
[1583] 53C = SEC
[1584] 53C = SEC.
[1585] 53C = SEC
[1586] 53D = SED
[1587] 53D = SED
[1588] 533 = SEE
[1589] 533 = SEE
[1590] 536 = SEG
[1591] 531 = SEI
[1592] 531 = SEI
[1593] 531 = SEL
[1594] 531 = SEL
[1595] 535 = SES
[1596] 537 = SET
[1597] 537 = SET-
[1598] 537 = SET
[1599] 537 = SET
[1600] 5FC = SFC
[1601] 5FD = SFD
[1602] 5F0 = SFO
[1603] 56D = SGD
[1604] 56D = SGD.
[1605] 561 = SGI
[1606] 567 = SGT
[1607] 514 = SIA
[1608] 51B = SIB
[1609] 51B = SIB
[1610] 51C = SIC
[1611] 51C = SIC
[1612] 51C = SIC
[1613] 51D = SID
[1614] 51D = SID
[1615] 513 = SIE
[1616] 51F = SIF
[1617] 516 = SIG
[1618] 516 = SIG.
[1619] 516 = SIG
[1620] 516 = SIG.
[1621] 516 = SIG
[1622] 511 = SIL
[1623] 511 = SIL
[1624] 515 = SIS
[1625] 515 = -SIS
[1626] 515 = SIS
[1627] 515 = SIS
[1628] 517 = SIT
[1629] 517 = SIT
[1630] 635 = SIXES
[1631] 635 = SIXES
[1632] 606 = SIX-O-SIX
[1633] 673 = SIXTE
[1634] 633 = SIX-THREE-THREE
[1635] 514 = SLA
[1636] 514 = SLA
[1637] 518 = SLATE
[1638] 51C = SLC
[1639] 51D = SLD
[1640] 51D = SLD.
[1641] 513 = SLE
[1642] 511 = SLONE
[1643] 515 = SLS
[1644] 517 = SLT
[1645] 50B = SOB
[1646] 50B = SOB
[1647] 50C = SOC
[1648] 50C = SOC
[1649] 50C = SOC
[1650] 50D = SOD
[1651] 503 = SOE
[1652] 50F = SOF
[1653] 506 = SOG
[1654] 501 = SOL
[1655] 501 = SOL.
[1656] 501 = SOL
[1657] 501 = SOL.
[1658] 501 = SOL
[1659] 515 = SONES
[1660] 517 = SONET
[1661] 500 = SOO
[1662] 505 = SOS
[1663] 505 = SOS
[1664] 507 = SOT
[1665] 512 = SR
[1666] 512 = SR
[1667] 512 = SR.
[1668] 512 = SR
[1669] 559 = SS-9
[1670] 554 = SSA
[1671] 55B = SSB
[1672] 55C = SSC
[1673] 55D = SSD
[1674] 553 = SSE
[1675] 55F = SSF
[1676] 556 = SSG
[1677] 551 = SSI
[1678] 550 = SSO
[1679] 555 = SSS
[1680] 557 = SST
[1681] 574 = STA
[1682] 574 = STA
[1683] 578 = STATE
[1684] 578 = STATE
[1685] 57B = STB
[1686] 57C = STC
[1687] 57D = STD
[1688] 57D = STD.
[1689] 57D = STD
[1690] 57D = S.T.D.
[1691] 573 = STE
[1692] 573 = STE.
[1693] 576 = STG
[1694] 576 = STG.
[1695] 571 = STI
[1696] 571 = STL
[1697] 571 = STONE
[1698] 571 = STONE
[1699] 52D = STOOD
[1700] 52F = STOOF
[1701] 521 = STOOL
[1702] 527 = STOOT
[1703] 575 = STS
[1704] 744 = TAA
[1705] 74B = TAB
[1706] 74B = TAB.
[1707] 74B = TAB
[1708] 74B = TAB
[1709] 74C = TAC
[1710] 74D = TAD
[1711] 74D = TAD
[1712] 743 = TAE
[1713] 743 = TAE
[1714] 746 = TAG
[1715] 746 = TAG
[1716] 741 = TAI
[1717] 741 = TAI
[1718] 741 = TAL
[1719] 741 = TAL
[1720] 741 = TAL
[1721] 740 = TAO
[1722] 740 = TAO
[1723] 740 = TAO
[1724] 745 = TAS
[1725] 745 = TAS
[1726] 745 = TAS
[1727] 747 = TAT
[1728] 747 = TAT
[1729] 747 = TAT
[1730] 785 = TATES
[1731] 785 = TATES
[1732] 742 = TATOO
[1733] 7B4 = TBA
[1734] 7BD = TBD
[1735] 7B1 = TBI
[1736] 7B0 = TBO
[1737] 7B1 = T-BONE
[1738] 7B5 = TBS
[1739] 7B5 = TBS.
[1740] 7B5 = TBS
[1741] 7C4 = TCA
[1742] 7CB = TCB
[1743] 7CC = TCC
[1744] 7C6 = TCG
[1745] 7C5 = TCS
[1746] 7C7 = TCT
[1747] 7DC = TDC
[1748] 7DD = TDD
[1749] 7D3 = TDE
[1750] 7D1 = TDI
[1751] 7D1 = TDL
[1752] 7D0 = TDO
[1753] 734 = TEA
[1754] 73B = TEB
[1755] 73C = TEC
[1756] 73C = TEC
[1757] 73D = TED
[1758] 73D = TED
[1759] 733 = TEE
[1760] 73F = TEF
[1761] 736 = TEG
[1762] 731 = TEL
[1763] 731 = TEL-
[1764] 731 = TEL
[1765] 731 = TEL
[1766] 735 = TES
[1767] 737 = TET
[1768] 7FC = TFC
[1769] 7F5 = TFS
[1770] 7F7 = TFT
[1771] 76C = TGC
[1772] 767 = TGT
[1773] 714 = TIA
[1774] 714 = TIA
[1775] 71B = TIB
[1776] 71C = TIC
[1777] 71C = TIC
[1778] 71D = TID
[1779] 71D = TID
[1780] 713 = TIE
[1781] 713 = TIE-
[1782] 716 = TIG
[1783] 711 = TIL
[1784] 711 = 'TIL
[1785] 715 = TIS
[1786] 715 = 'TIS
[1787] 717 = TIT
[1788] 717 = TIT
[1789] 717 = TIT.
[1790] 714 = TLA
[1791] 71B = TLB
[1792] 71C = TLC
[1793] 711 = TLI
[1794] 710 = TLO
[1795] 24D = TOAD
[1796] 246 = TOAG
[1797] 247 = TOAT
[1798] 2B4 = TOBA
[1799] 2B3 = TOBE
[1800] 2B3 = -TO-BE
[1801] 2B3 = TO-BE
[1802] 2B3 = TOBE
[1803] 2B1 = TOBI
[1804] 2C0 = TOCO
[1805] 2C0 = TOCO-
[1806] 2D4 = TODA
[1807] 2DD = TODD
[1808] 2D3 = TODE
[1809] 2D0 = TO-DO
[1810] 2D5 = TODS
[1811] 2D5 = TODS
[1812] 2D7 = TODT
[1813] 234 = TOEA
[1814] 23D = TOED
[1815] 235 = TOES
[1816] 2FF = TOFF
[1817] 2F7 = TOFT
[1818] 2F7 = TOFT
[1819] 264 = TOGA
[1820] 268 = TOGATE
[1821] 260 = TOGO
[1822] 260 = TOGO
[1823] 265 = TOGS
[1824] 267 = TOGT
[1825] 211 = TOIL
[1826] 217 = TOIT
[1827] 214 = TOLA
[1828] 21D = TOLD
[1829] 213 = TOLE
[1830] 211 = TOLL
[1831] 211 = TOLL
[1832] 217 = TOLT
[1833] 71D = TONED
[1834] 715 = TONES
[1835] 215 = TOOIS
[1836] 218 = TOO-LATE
[1837] 213 = TOOLE
[1838] 215 = TOOLS
[1839] 212 = TOOR
[1840] 275 = TOOTS
[1841] 212 = TOR
[1842] 212 = TOR
[1843] 255 = TOSS
[1844] 257 = TOST
[1845] 273 = TOTE
[1846] 271 = TOTI-
[1847] 275 = TOTS
[1848] 712 = TR
[1849] 712 = TR.
[1850] 712 = TR
[1851] 712 = TR
[1852] 75D = TSD
[1853] 753 = TSE
[1854] 753 = TSE
[1855] 75F = TSF
[1856] 751 = TSI
[1857] 751 = TSI
[1858] 750 = TSO
[1859] 755 = TSS
[1860] 755 = TSS
[1861] 757 = TST
[1862] 757 = TST
[1863] 77C = TTC
[1864] 77D = TTD
[1865] 771 = TTL
[1866] 775 = TTS
[1867] 235 = TWOES
[1868] 271 = TWO-TONE
