# /usr/share/dict/words

[1] 157 = 1ST
[2] 461 = 4GL
[3] AA6 = AAG
[4] AA1 = AAL
[5] AA0 = AAO
[6] AA5 = AAS
[7] AA5 = AAS
[8] AB8 = ABATE
[9] AB8 = ABATE
[10] AB1 = ABI
[11] AB1 = ABL
[12] AB1 = ABL.
[13] AB0 = ABO
[14] AB0 = ABO
[15] AB5 = ABS
[16] AB5 = ABS-
[17] AB5 = ABS
[18] AB7 = ABT
[19] AC8 = ACATE
[20] AC1 = ACL
[21] AC0 = ACO
[22] AC1 = ACONE
[23] AC5 = ACS
[24] AC7 = ACT
[25] AC7 = ACT
[26] AC3 = ACW
[27] AD1 = ADI
[28] AD1 = ADI
[29] AD0 = ADO
[30] AD0 = -ADO
[31] AD0 = ADO
[32] AD5 = ADS
[33] AD5 = ADS
[34] AD7 = ADT
[35] AE5 = AES
[36] AE5 = AES
[37] AE7 = AET
[38] AE7 = AET.
[39] AE7 = AET
[40] AF6 = AFG
[41] AF1 = AFI
[42] AF1 = AFL
[43] AF5 = AFS
[44] AF7 = AFT
[45] AF7 = AFT
[46] A6A = AGA
[47] A68 = AGATE
[48] A68 = AGATE
[49] A6C = AGC
[50] A6D = AGD
[51] A6E = AGE
[52] A6E = -AGE
[53] A6E = AGE
[54] A6E = AGE
[55] A61 = AGL
[56] A60 = AGO
[57] A61 = AGONE
[58] A65 = AGS
[59] A67 = AGT
[60] A67 = AGT
[61] A1A = AIA
[62] A1A = AIA
[63] A1A = A.I.A.
[64] A1C = AIC
[65] A1D = AID
[66] A1D = AID
[67] A1D = A.I.D.
[68] A1F = AIF
[69] A11 = AIL
[70] A15 = AIS
[71] A15 = AIS
[72] A17 = AIT
[73] A1A = ALA
[74] A1A = ALA
[75] A1A = ALA.
[76] A1A = ALA
[77] A18 = ALATE
[78] A1B = ALB
[79] A1B = ALB
[80] A1B = ALB.
[81] A1C = ALC
[82] A1C = ALC
[83] A1D = ALD
[84] A1D = ALD
[85] A1D = ALD.
[86] A1E = ALE
[87] A1F = ALF
[88] A1F = ALF
[89] A16 = ALG
[90] A16 = ALG-
[91] A16 = ALG.
[92] A16 = ALG
[93] A16 = ALG.
[94] A11 = ALI-
[95] A11 = ALI
[96] A11 = ALI
[97] A11 = ALL
[98] A11 = ALL-
[99] A10 = ALO
[100] A10 = ALO
[101] A11 = ALONE
[102] A15 = ALS
[103] A15 = ALS
[104] A17 = ALT
[105] A17 = ALT.
[106] A12 = ALTO
[107] A12 = ALTO-
[108] A13 = ALW
[109] A0A = AOA
[110] A0B = AOB
[111] A01 = AOL
[112] A05 = AOS
[113] A03 = AOW
[114] A12 = AR
[115] A12 = -AR
[116] A12 = A.R.
[117] A12 = AR-
[118] A12 = AR.
[119] A12 = AR
[120] A12 = AR.
[121] A12 = AR
[122] A5A = ASA
[123] A5A = ASA
[124] A5B = ASB
[125] A5C = ASC-
[126] A5C = ASC
[127] A5C = ASC
[128] A5E = ASE
[129] A5E = -ASE
[130] A5E = ASE
[131] A56 = ASG
[132] A56 = ASG
[133] A51 = ASI
[134] A50 = ASO
[135] A55 = ASS
[136] A55 = ASS
[137] A57 = AST
[138] A57 = -AST
[139] A57 = AST
[140] A53 = ASW
[141] A7A = ATA
[142] A7A = ATA
[143] A7B = ATB
[144] A7C = ATC
[145] 8BA = ATEBA
[146] 8E5 = ATEES
[147] 810 = ATELO
[148] 810 = ATELO-
[149] 812 = ATER-
[150] A7F = ATF
[151] A71 = ATI
[152] A71 = ATI
[153] A71 = ATONE
[154] A75 = ATS
[155] A77 = ATT
[156] A77 = ATT.
[157] A77 = ATT
[158] A77 = AT&T
[159] A72 = ATTO-
[160] A3A = AWA
[161] A3B = AWB
[162] A3D = AWD
[163] A3E = AWE
[164] A36 = AWG
[165] A31 = AWL
[166] A31 = AWL
[167] BA6 = BAG
[168] BA6 = BAG
[169] BA1 = BAI
[170] BA1 = BAI
[171] BA1 = BAL
[172] BA1 = BAL.
[173] BA1 = BAL
[174] BA1 = BAL
[175] BA0 = BAO
[176] BA5 = BAS
[177] BA5 = BAS
[178] BA7 = BAT
[179] BA7 = BAT
[180] B8A = BATEA
[181] B8D = BATED
[182] B81 = BATEL
[183] B85 = BATES
[184] B85 = BATES
[185] BA3 = BAW
[186] BB1 = BBL
[187] BB1 = BBL.
[188] BB1 = BBL
[189] BB5 = BBS
[190] BC1 = BCL
[191] BC1 = B.C.L.
[192] BC5 = BCS
[193] BD1 = BDL
[194] BD1 = BDL.
[195] BD5 = BDS
[196] BD5 = BDS
[197] BD5 = B.D.S.
[198] BD7 = BDT
[199] BE4 = BEFORE
[200] BE6 = BEG
[201] BE1 = BEL
[202] BE1 = BEL
[203] BE5 = BES
[204] BE5 = BES-
[205] BE5 = BES
[206] BE5 = BES
[207] BE7 = BET
[208] BE7 = BET.
[209] BE3 = BEW
[210] BF5 = BFS
[211] BF7 = BFT
[212] B6E = BGE
[213] B1A = BIA
[214] B1B = BIB
[215] B1B = BIB
[216] B1B = BIB.
[217] B1D = BID
[218] B1D = BID
[219] B1E = BIE
[220] B16 = BIG
[221] B11 = BIL
[222] B10 = BIO
[223] B10 = BIO-
[224] B15 = BIS
[225] B15 = BIS-
[226] B15 = BIS
[227] B17 = BIT
[228] B17 = BIT
[229] B12 = BITO
[230] B13 = BIW-
[231] B1A = BLA
[232] B18 = BLATE
[233] B1D = BLD
[234] B1E = -BLE
[235] B1E = BLE
[236] B1F = BLF
[237] B11 = BLI
[238] B11 = BLL
[239] B10 = BLO
[240] B15 = BLS
[241] B15 = BLS
[242] B17 = BLT
[243] B0A = BOA
[244] B0B = BOB
[245] B0B = BOB
[246] B0C = BOC
[247] B0C = BOC
[248] B0D = BOD
[249] B0D = BOD
[250] B0D = B.O.D.
[251] B0E = BOE
[252] B0F = BOF
[253] B06 = BOG
[254] B01 = BOL
[255] B01 = BOL
[256] B01 = BOL.
[257] B1D = BONED
[258] B15 = BONES
[259] B09 = BONINE
[260] B00 = BOO
[261] B01 = BOONE
[262] B05 = BOS
[263] B05 = BOS
[264] B05 = BOS
[265] B06 = BOSIX
[266] B07 = BOT
[267] B07 = BOT.
[268] B07 = BOT
[269] B07 = BOT
[270] B03 = BOW
[271] B03 = BOW
[272] B12 = BR
[273] B12 = BR.
[274] B12 = BR
[275] B12 = BR.
[276] B12 = BR
[277] B12 = B/R
[278] B5A = BSA
[279] B5C = BSC
[280] B5C = B.SC.
[281] B5C = BSC
[282] B5D = BSD
[283] B5E = BSE
[284] B5F = BSF
[285] B5F = BSF
[286] B51 = BSI
[287] B51 = BS/L
[288] B51 = BSL
[289] B50 = BSO
[290] B55 = BSS
[291] B55 = B.S.S.
[292] B57 = BST
[293] B53 = BSW
[294] B7E = BTE
[295] B71 = BTL
[296] B71 = BTL.
[297] B71 = BTL
[298] B75 = BTS
[299] B73 = BTW
[300] B3C = BWC
[301] B36 = BWG
[302] B31 = BWI
[303] B37 = BWT
[304] CA6 = CAG
[305] CA1 = CAI
[306] CA1 = CAI
[307] CA1 = CAI
[308] CA1 = CAL
[309] CA1 = CAL.
[310] CA1 = CAL
[311] CA1 = CAL.
[312] CA9 = CANINE
[313] CA5 = CAS
[314] CA5 = CAS
[315] CA7 = CAT
[316] CA7 = CAT.
[317] CA7 = CAT
[318] CA7 = CAT
[319] C81 = CATEL
[320] C85 = CATES
[321] C85 = CATES
[322] CA2 = CATO
[323] CA3 = CAW
[324] CB1 = CBI
[325] CB5 = CBS
[326] CB3 = CBW
[327] CC1 = CCI
[328] CC1 = CCL
[329] CC5 = CCS
[330] CC7 = CCT
[331] CC3 = CCW
[332] CC3 = CCW
[333] CD6 = CDG
[334] CD1 = CDI
[335] CD0 = CDO
[336] CD5 = CDS
[337] CD7 = CDT
[338] CE1 = CEI
[339] CE0 = CEO
[340] CE7 = CET-
[341] CE7 = CET
[342] CE2 = CETO
[343] CF1 = CFI
[344] CF1 = CFI
[345] CF1 = CFL
[346] CF0 = CFO
[347] CF5 = CFS
[348] C6A = CGA
[349] C6E = CGE
[350] C61 = CGI
[351] C65 = CGS
[352] C65 = CGS
[353] C1A = CIA
[354] C1A = CIA
[355] C1A = CIA
[356] C1B = CIB
[357] C1C = CIC
[358] C1D = CID
[359] C1D = CID
[360] C1D = CID
[361] C1E = CIE
[362] C1E = CIE
[363] C1E = CIE
[364] C1F = CIF
[365] C1F = CIF
[366] C16 = CIG
[367] C11 = CII
[368] C10 = CIO
[369] C10 = C.I.O.
[370] C15 = CIS
[371] C15 = CIS-
[372] C15 = CIS
[373] C15 = CIS
[374] C17 = CIT
[375] C17 = CIT.
[376] C17 = CIT
[377] C1E = -CLE
[378] C11 = CLI
[379] C11 = CLI
[380] C10 = CLO
[381] C10 = CLO
[382] C11 = CLONE
[383] C15 = CLS
[384] C0B = COB
[385] C0B = COB
[386] C0B = COB
[387] C0C = COC
[388] C0D = COD
[389] C0D = COD
[390] C0D = COD
[391] C0D = C.O.D.
[392] C0E = COE
[393] C0E = COE
[394] C0E = COE
[395] C06 = COG
[396] C06 = COG.
[397] C01 = COI
[398] C01 = COL
[399] C01 = COL-
[400] C01 = COL.
[401] C01 = COL
[402] C01 = COL.
[403] C1D = CONED
[404] C15 = CONES
[405] C09 = CONINE
[406] C00 = COO
[407] C00 = COO
[408] C00 = COO
[409] C05 = COS
[410] C05 = COS
[411] C05 = COS
[412] C07 = COT
[413] C07 = COT
[414] C07 = COT
[415] C02 = COTO
[416] C03 = COW
[417] C12 = CR
[418] C12 = CR.
[419] C12 = CR
[420] C12 = CR
[421] C12 = C.R.
[422] C5A = CSA
[423] C5B = CSB
[424] C5C = CSC
[425] C5C = CSC
[426] C5D = CSD
[427] C5E = CSE
[428] C5F = CSF
[429] C51 = CSI
[430] C51 = CSI
[431] C51 = CSL
[432] C50 = CSO
[433] C55 = CSS
[434] C57 = CST
[435] C57 = CST
[436] C53 = CSW
[437] C7A = CTA
[438] C7C = CTC
[439] C7D = CTD
[440] C7E = CTE
[441] C7F = CTF
[442] C76 = CTG
[443] C75 = CTS
[444] C75 = CTS.
[445] C75 = CTS
[446] C77 = CTT
[447] C3A = CWA
[448] C3C = CWC
[449] C31 = CWI
[450] C30 = CWO
[451] C30 = C.W.O.
[452] C30 = CWO
[453] C37 = CWT
[454] C37 = CWT.
[455] DA6 = DAG
[456] DA6 = DAG
[457] DA1 = DAL
[458] DA1 = DAL
[459] DA0 = DAO
[460] DA0 = DAO
[461] DA5 = DAS
[462] DA5 = DAS
[463] DA7 = DAT
[464] DA7 = DAT.
[465] DA7 = DAT
[466] D8D = DATED
[467] D85 = DATES
[468] DA2 = DATO
[469] DA3 = DAW
[470] DB1 = DBI
[471] DB1 = DBL
[472] DB1 = DBL.
[473] DB0 = DBO
[474] DB5 = DBS
[475] DB3 = DBW
[476] DC1 = DCI
[477] DC1 = DCL
[478] DC1 = D.C.L.
[479] DC0 = DCO
[480] DC5 = DCS
[481] DC7 = DCT
[482] DD1 = DDL
[483] DD5 = DDS
[484] DD5 = D.D.S.
[485] DD7 = DDT
[486] DD7 = DDT
[487] DE6 = DEG
[488] DE6 = DEG.
[489] DE1 = DEI
[490] DE1 = DEI
[491] DE1 = DEL
[492] DE1 = DEL.
[493] DE1 = DEL
[494] DE1 = DEL.
[495] DE5 = DES
[496] DE5 = DES-
[497] DE5 = DES
[498] DE5 = DES
[499] DE7 = DET
[500] DE7 = DET
[501] DE3 = DEW
[502] DE3 = DEW
[503] DE3 = DEW
[504] DF1 = DFI
[505] DF5 = DFS
[506] DF7 = DFT
[507] DF7 = DFT
[508] DF3 = DFW
[509] D6A = DGA
[510] D1A = DIA
[511] D1A = DIA-
[512] D1A = DIA
[513] D1A = DIA
[514] D1B = DIB
[515] D1B = DIB
[516] D1B = DIB
[517] D1C = DIC
[518] D1D = DID
[519] D1D = DID
[520] D1E = DIE
[521] D1E = DIE
[522] D1F = DIF
[523] D1F = DIF-
[524] D1F = DIF
[525] D16 = DIG
[526] D16 = DIG.
[527] D11 = DIL
[528] D11 = DIL
[529] D11 = DIONE
[530] D15 = DIS
[531] D15 = DIS-
[532] D15 = DIS
[533] D15 = DIS
[534] D17 = DIT
[535] D1A = DLA
[536] D1C = DLC
[537] D1E = DLE
[538] D1E = DLE
[539] D16 = DLG
[540] D11 = DLI
[541] D11 = DLI
[542] D11 = DLL
[543] D10 = DLO
[544] D10 = DLO
[545] D15 = DLS
[546] D0A = DOA
[547] D0A = DOA
[548] D0A = D.O.A.
[549] D0B = DOB
[550] D0B = DOB
[551] D0B = DOB
[552] D0C = DOC
[553] D0C = DOC.
[554] D0C = DOC
[555] D0D = DOD
[556] D0D = DOD
[557] D0E = DOE
[558] D0E = DOE
[559] D0E = DOE
[560] D06 = DOG
[561] D01 = DOI
[562] D01 = DOL
[563] D01 = DOL.
[564] D01 = DOL
[565] D1C = DONEC
[566] D1E = DONEE
[567] D17 = DONET
[568] D17 = DONET
[569] D00 = DOO
[570] D01 = DOONE
[571] D05 = DOS
[572] D05 = DOS-
[573] D05 = DOS
[574] D07 = DOT
[575] D07 = DOT
[576] D07 = DOT
[577] D02 = DOTO
[578] D03 = DOW
[579] D03 = DOW
[580] D03 = DOW
[581] D12 = DR
[582] D12 = DR.
[583] D12 = DR
[584] D12 = DR.
[585] D12 = DR
[586] D5A = DSA
[587] D5C = DSC
[588] D5C = D.SC.
[589] D5C = DSC
[590] D5C = D.S.C.
[591] D5D = DSD
[592] D5E = DSE
[593] D51 = DSI
[594] D50 = DSO
[595] D50 = D.S.O.
[596] D55 = DSS
[597] D57 = DST
[598] D53 = DSW
[599] D7B = DTB
[600] D7C = DTC
[601] D7D = DTD
[602] D7E = DTE
[603] D7F = DTF
[604] D76 = DTG
[605] D71 = DTI
[606] D71 = DTL
[607] D3B = DWB
[608] D31 = DWI
[609] D37 = DWT
[610] D37 = D.W.T.
[611] EA1 = EAL
[612] EA5 = EAS
[613] EA7 = EAT
[614] EB1 = EBI
[615] EB5 = EBS
[616] EB5 = EBS
[617] EC6 = ECG
[618] EC1 = ECL
[619] EC0 = ECO
[620] EC0 = ECO-
[621] EC0 = ECO
[622] EC5 = ECS
[623] EC7 = ECT-
[624] EC7 = ECT
[625] EC2 = ECTO-
[626] ED1 = EDI
[627] ED1 = EDI
[628] ED0 = EDO
[629] ED0 = EDO
[630] ED5 = EDS
[631] ED5 = EDS
[632] ED5 = EDS
[633] ED7 = EDT
[634] EE6 = EEG
[635] EE1 = EEI
[636] EE1 = EEL
[637] EE1 = EEL
[638] EE0 = EEO
[639] EF1 = EFI
[640] EF1 = EFL
[641] EF5 = EFS
[642] EF5 = EFS
[643] EF7 = EFT
[644] E6A = EGA
[645] E66 = EGG
[646] E60 = EGO
[647] E60 = EGO
[648] E1A = EIA
[649] E1B = EIB
[650] E15 = EIS
[651] E1A = ELA
[652] E1A = ELA
[653] E18 = ELATE
[654] E1B = ELB
[655] E1C = ELC
[656] E1D = ELD
[657] E1E = ELE
[658] E1F = ELF
[659] E1F = ELF
[660] E1F = ELF
[661] E11 = ELI
[662] E11 = ELI
[663] E11 = ELL
[664] E11 = ELL
[665] E10 = ELO
[666] E10 = ELO
[667] E15 = ELS
[668] E15 = -ELS
[669] E15 = ELS
[670] E17 = ELT
[671] E17 = ELT
[672] E0D = EOD
[673] E0E = EOE
[674] E0F = EOF
[675] E0F = EOF
[676] E01 = EOL-
[677] E05 = EOS
[678] E05 = EOS
[679] E05 = EOS
[680] E07 = EOT
[681] E12 = ER
[682] E12 = -ER
[683] E12 = ER
[684] E12 = ER
[685] E12 = E.R.
[686] E5A = ESA
[687] E5B = ESB
[688] E5C = ESC
[689] E5C = ESC
[690] E5D = ESD
[691] E5D = ESD
[692] E5D = ESD.
[693] E5D = ESD
[694] E5E = ESE
[695] E5E = -ESE
[696] E5E = ESE
[697] E5F = ESF
[698] E51 = ESI
[699] E51 = ESL
[700] E50 = ESO-
[701] E50 = ESO
[702] E55 = ESS
[703] E55 = -ESS
[704] E55 = ESS
[705] E57 = EST
[706] E57 = -EST
[707] E57 = EST.
[708] E57 = EST
[709] E7A = ETA
[710] E7A = ETA
[711] E7A = ETA
[712] E7A = E.T.A.
[713] E7C = ETC
[714] E7C = ETC.
[715] E7C = ETC
[716] E7D = ETD
[717] E7D = E.T.D.
[718] E7F = ETF
[719] E75 = ETS
[720] E3A = EWA
[721] E3E = EWE
[722] E3E = EWE
[723] E30 = EWO
[724] E35 = EWS
[725] FA6 = FAG
[726] FA6 = FAG
[727] FA1 = FAI
[728] FA1 = FAI
[729] FA0 = FAO
[730] FA5 = FAS
[731] FA5 = FAS
[732] FA5 = F.A.S.
[733] FA7 = FAT
[734] FA7 = FAT
[735] F8D = FATED
[736] F85 = FATES
[737] F85 = FATES
[738] FB1 = FBI
[739] FB1 = FBI
[740] FB0 = FBO
[741] FC6 = FCG
[742] FC0 = FCO
[743] FC5 = FCS
[744] FC5 = FCS
[745] FC7 = FCT
[746] FE1 = FEI
[747] FE7 = FET
[748] FE7 = FET
[749] FE3 = FEW
[750] FF1 = FFI
[751] FF5 = FFS
[752] FF7 = FFT
[753] F6A = FGA
[754] F6B = FGB
[755] F6C = FGC
[756] F6D = FGD
[757] F65 = FGS
[758] F1A = FIA
[759] F1B = FIB
[760] F1B = FIB
[761] F1C = -FIC
[762] F1D = FID
[763] F1D = -FID
[764] F1E = FIE
[765] F16 = FIG
[766] F16 = FIG.
[767] F11 = FIL
[768] F10 = FIO
[769] F17 = FIT
[770] F17 = FIT
[771] 512 = FIVER
[772] F1A = FLA
[773] F1A = FLA.
[774] F1B = FLB
[775] F1B = FLB
[776] F1D = FLD
[777] F1D = FLD.
[778] F11 = FLL
[779] F10 = FLO
[780] F10 = FLO
[781] F15 = FLS
[782] F17 = FLT
[783] F0B = FOB
[784] F0B = F.O.B.
[785] F0B = FOB
[786] F0C = FOC
[787] F0C = FOC
[788] F0D = FOD
[789] F0E = FOE
[790] F0E = FOE
[791] F06 = FOG
[792] F01 = FOL
[793] F01 = FOL.
[794] F00 = FOO
[795] 4B5 = FORBS
[796] 4CE = FORCE
[797] 4C5 = FORCS
[798] 4D0 = FORDO
[799] 4D1 = FORDONE
[800] 4D5 = FORDS
[801] 4D5 = FORDS
[802] 4D8 = FOREDATE
[803] 4D0 = FOREDO
[804] 4D1 = FOREDONE
[805] 468 = FOREGATE
[806] 460 = FOREGO
[807] 461 = FOREGONE
[808] 457 = FOREST
[809] 457 = FOREST
[810] 46E = FORGE
[811] 460 = FORGO
[812] 461 = FORGONE
[813] 411 = FORLI
[814] 457 = FORST
[815] 47A = FORTA
[816] 47E = FORTE
[817] 475 = FORTS
[818] F05 = FOS
[819] F07 = FOT
[820] F07 = FOT
[821] F03 = FOW
[822] F12 = FR
[823] F12 = FR.
[824] F12 = FR
[825] F12 = FR.
[826] F12 = FR
[827] F5A = FSA
[828] F5E = FSE
[829] F5F = FSF
[830] F55 = FSS
[831] F53 = FSW
[832] F71 = FT1
[833] F7C = FTC
[834] F7E = FTE
[835] F76 = FTG
[836] F71 = FTL
[837] F75 = FTS
[838] F73 = FTW
[839] F3A = FWA
[840] F3D = FWD
[841] F3D = FWD.
[842] F3D = FWD
[843] 6AB = GAB
[844] 6AB = GAB
[845] 6AB = GAB
[846] 6AD = GAD
[847] 6AD = GAD
[848] 6AE = GAE
[849] 6AE = GAE
[850] 6A6 = GAG
[851] 6A6 = GAG
[852] 6A1 = GAL
[853] 6A1 = GAL
[854] 6A1 = GAL.
[855] 6A0 = GAO
[856] 6A0 = GAO
[857] 6A5 = GAS
[858] 6A5 = GAS
[859] 6A7 = GAT
[860] 6A7 = GAT
[861] 68D = GATED
[862] 68D = GATED
[863] 685 = GATES
[864] 685 = GATES
[865] 6A3 = GAW
[866] 6A3 = GAW
[867] 6A3 = GAW
[868] 6BA = GBA
[869] 6BE = GBE
[870] 6BE = G.B.E.
[871] 6B6 = GBG
[872] 6B5 = GBS
[873] 6B7 = GBT
[874] 6CA = GCA
[875] 6CB = GCB
[876] 6CB = G.C.B.
[877] 6CC = GCC
[878] 6CD = GCD
[879] 6CD = GCD
[880] 6CE = GCE
[881] 6CF = GCF
[882] 6CF = G.C.F.
[883] 6C1 = GCI
[884] 6C1 = GCL
[885] 6C5 = GC/S
[886] 6C5 = GCS
[887] 6C7 = GCT
[888] 6DA = GDA
[889] 6DB = GDB
[890] 6DE = GDE
[891] 6D5 = GDS
[892] 6D5 = GDS.
[893] 6D5 = GDS
[894] 6EA = -GEA
[895] 6EB = GEB
[896] 6EB = GEB
[897] 6ED = GED
[898] 6ED = GED
[899] 6EE = GEE
[900] 6EE = GEE
[901] 6E1 = GEL
[902] 6E1 = GEL
[903] 6E0 = GEO
[904] 6E0 = GEO-
[905] 6E0 = GEO
[906] 6E0 = GEO
[907] 6E5 = GES
[908] 6E7 = GET
[909] 61B = GIB
[910] 61B = GIB
[911] 61D = GID
[912] 61D = GI'D
[913] 61D = GID
[914] 61E = GIE
[915] 61F = GIF
[916] 61F = GIF
[917] 616 = GIG
[918] 611 = GIL
[919] 610 = GIO
[920] 610 = GIO
[921] 615 = GIS
[922] 615 = GIS
[923] 617 = GIT
[924] 61B = GLB
[925] 61C = GLC
[926] 61D = GLD
[927] 61D = GLD
[928] 61E = GLE
[929] 617 = GLT
[930] 617 = GLT.
[931] 60A = GOA
[932] 60A = GOA
[933] 60B = GOB
[934] 60C = GOC
[935] 60D = GOD
[936] 60D = GOD
[937] 606 = GOG
[938] 606 = GOG
[939] 601 = GOI
[940] 601 = GOL
[941] 61F = GONEF
[942] 600 = GOO
[943] 605 = GOS
[944] 605 = GOS
[945] 607 = GOT
[946] 602 = GOTO
[947] 602 = GOTO
[948] 603 = GOW
[949] 612 = GR
[950] 612 = GR.
[951] 612 = GR
[952] 612 = GR.
[953] 612 = GR
[954] 65A = GSA
[955] 65C = GSC
[956] 67A = GTA
[957] 67C = GTC
[958] 67C = GTC
[959] 67D = GTD
[960] 67D = GTD.
[961] 67E = GTE
[962] 67E = GTE
[963] 675 = GTS
[964] 677 = GTT
[965] 677 = GTT
[966] 635 = GWS
[967] 1AA = IAA
[968] 1AB = IAB
[969] 1AD = IAD
[970] 1AF = IAF
[971] 1A1 = -IAL
[972] 1A0 = IAO
[973] 1A5 = IAS
[974] 1BA = IBA
[975] 1BA = IBA
[976] 1BA = IBA
[977] 1B0 = IBO
[978] 1CA = ICA
[979] 1CA = ICA
[980] 1CB = ICB
[981] 1CC = ICC
[982] 1CD = ICD
[983] 1CE = ICE
[984] 1CE = -ICE
[985] 1CE = ICE
[986] 1CE = ICE.
[987] 1CE = ICE
[988] 1C1 = ICI
[989] 1C1 = ICL
[990] 1C5 = -ICS
[991] 1C5 = ICS
[992] 1C5 = ICS
[993] 1C5 = I.C.S.
[994] 1C7 = ICT
[995] 1DA = IDA
[996] 1DA = IDA
[997] 1DB = IDB
[998] 1DC = IDC
[999] 1DE = IDE
[1000] 1DE = -IDE
[1001] 1DE = IDE
[1002] 1DE = IDE
[1003] 1DF = IDF
[1004] 1D1 = IDI
[1005] 1D1 = IDL
[1006] 1D0 = IDO
[1007] 1D0 = IDO
[1008] 1D5 = IDS
[1009] 1D5 = IDS
[1010] 1EC = IEC
[1011] 1EE = IEE
[1012] 1FB = IFB
[1013] 1FC = IFC
[1014] 1FE = IFE
[1015] 1FE = IFE
[1016] 1FF = IFF
[1017] 1FF = IFF
[1018] 1F0 = IFO
[1019] 1F5 = IFS
[1020] 1F5 = IFS
[1021] 1F5 = I.F.S.
[1022] 160 = IGO
[1023] 160 = I-GO
[1024] 11A = IIA
[1025] 11E = IIE
[1026] 111 = III
[1027] 111 = IIL
[1028] 11A = ILA
[1029] 11A = ILA
[1030] 11E = ILE
[1031] 11E = -ILE
[1032] 11E = ILE-
[1033] 111 = ILL
[1034] 111 = I'LL
[1035] 111 = ILL-
[1036] 111 = ILL.
[1037] 111 = ILL
[1038] 111 = I'LL
[1039] 111 = ILL.
[1040] 110 = ILO
[1041] 111 = ILONE
[1042] 115 = ILS
[1043] 10C = IOC
[1044] 10D = IOD-
[1045] 10D = IOD
[1046] 10F = IOF
[1047] 10F = IOF
[1048] 105 = IOS
[1049] 105 = IOS
[1050] 107 = IOT
[1051] 103 = IOW
[1052] 103 = IOW
[1053] 112 = IR
[1054] 112 = IR-
[1055] 112 = IR
[1056] 112 = IR.
[1057] 112 = IR
[1058] 15A = ISA
[1059] 15A = ISA
[1060] 15C = ISC
[1061] 15E = ISE
[1062] 15E = -ISE
[1063] 15F = ISF
[1064] 151 = ISI
[1065] 151 = ISL
[1066] 151 = ISL
[1067] 150 = ISO
[1068] 150 = ISO-
[1069] 150 = ISO
[1070] 155 = ISS
[1071] 157 = IST
[1072] 157 = -IST
[1073] 157 = IST
[1074] 17A = ITA
[1075] 17A = ITA
[1076] 17A = ITA
[1077] 17C = ITC
[1078] 17D = ITD
[1079] 17D = IT'D
[1080] 17E = -ITE
[1081] 175 = ITS
[1082] 175 = ITS
[1083] 177 = ITT
[1084] 177 = IT&T
[1085] 13A = IWA
[1086] 13C = IWC
[1087] 130 = IWO
[1088] 135 = IWS
[1089] 133 = IWW
[1090] 133 = I.W.W.
[1091] 1AB = LAB
[1092] 1AB = LAB.
[1093] 1AB = LAB
[1094] 1AB = LAB.
[1095] 1AB = LAB
[1096] 1AC = LAC
[1097] 1AC = LAC
[1098] 1AD = LAD
[1099] 1AD = LAD
[1100] 1AE = LAE
[1101] 1AF = LAF
[1102] 1A6 = LAG
[1103] 1A1 = LAI
[1104] 1A1 = LAI
[1105] 1A1 = LAL
[1106] 1A1 = LAL
[1107] 1A0 = LAO
[1108] 1A0 = LAO
[1109] 1A0 = LAO
[1110] 1A5 = LAS
[1111] 1A5 = LAS
[1112] 1A7 = LAT
[1113] 1A7 = LAT.
[1114] 1A7 = LAT
[1115] 1A7 = LAT.
[1116] 1A7 = LAT
[1117] 18A = LATEA
[1118] 18D = LATED
[1119] 1A3 = LAW
[1120] 1A3 = LAW
[1121] 1BF = LBF
[1122] 1B1 = LBL
[1123] 1B0 = LBO
[1124] 1B5 = LBS
[1125] 1B5 = LBS
[1126] 1B3 = LBW
[1127] 1CA = LCA
[1128] 1CA = LCA
[1129] 1CC = LCC
[1130] 1CD = LCD
[1131] 1CD = LCD
[1132] 1CF = LCF
[1133] 1C1 = LCI
[1134] 1C1 = LCL
[1135] 1C1 = L.C.L.
[1136] 1C5 = LCS
[1137] 1C7 = LCT
[1138] 1DC = LDC
[1139] 1DF = LDF
[1140] 1D6 = LDG
[1141] 1D6 = LDG
[1142] 1D1 = LDL
[1143] 1D5 = LDS
[1144] 1D5 = L.D.S.
[1145] 1EA = LEA
[1146] 1EA = LEA.
[1147] 1EA = LEA
[1148] 1EA = LEA
[1149] 1EC = LEC
[1150] 1ED = LED
[1151] 1ED = LED
[1152] 1EE = LEE
[1153] 1EE = LEE
[1154] 1E4 = LEFOR
[1155] 1E6 = LEG
[1156] 1E6 = LEG.
[1157] 1E1 = LEI
[1158] 1E0 = LEO
[1159] 1E0 = LEO
[1160] 1E0 = LEO
[1161] 1E1 = LEONE
[1162] 1E1 = LEONE
[1163] 1E5 = LES
[1164] 1E5 = LES
[1165] 1E7 = LET
[1166] 1E7 = -LET
[1167] 1E7 = LET
[1168] 1E2 = LETO
[1169] 1E2 = LETO
[1170] 1E3 = LEW
[1171] 1E3 = LEW
[1172] 1F5 = LFS
[1173] 16A = LGA
[1174] 16B = LGB
[1175] 11A = LIA
[1176] 11B = LIB
[1177] 11B = LIB.
[1178] 11B = LIB
[1179] 11B = LIB.
[1180] 11D = LID
[1181] 11E = LIE
[1182] 11E = LIE
[1183] 11F = LIF
[1184] 11F = LIF
[1185] 116 = LIG
[1186] 111 = LIL
[1187] 115 = LIS
[1188] 117 = LIT
[1189] 117 = LIT.
[1190] 117 = LIT
[1191] 11B = LLB
[1192] 11B = LLB
[1193] 11B = LL.B.
[1194] 11C = LLC
[1195] 11D = LLD
[1196] 11D = LL.D.
[1197] 110 = LLO
[1198] 10A = LOA
[1199] 10A = LOA
[1200] 10A = LOA
[1201] 10B = LOB
[1202] 10B = LOB-
[1203] 10B = LOB
[1204] 10C = LOC
[1205] 10C = LOC
[1206] 10D = LOD
[1207] 10D = LOD
[1208] 10E = LOE
[1209] 10E = LOE
[1210] 10F = LOF
[1211] 10F = LOF
[1212] 106 = LOG
[1213] 106 = -LOG
[1214] 106 = LOG-
[1215] 101 = LOI
[1216] 11E = LONEE
[1217] 100 = LOO
[1218] 105 = LOS
[1219] 105 = LOS
[1220] 107 = LOT
[1221] 107 = LOT
[1222] 102 = LOTO
[1223] 103 = LOW
[1224] 103 = LOW
[1225] 112 = LR
[1226] 112 = LR
[1227] 112 = LR
[1228] 15B = LSB
[1229] 15C = LSC
[1230] 15C = LSC
[1231] 15D = LSD
[1232] 15D = L.S.D.
[1233] 15E = LSE
[1234] 151 = LSI
[1235] 155 = LSS
[1236] 157 = LST
[1237] 157 = LST
[1238] 17A = LTA
[1239] 17C = LTC
[1240] 17D = LTD
[1241] 17D = LTD.
[1242] 17D = LTD
[1243] 17F = LTF
[1244] 176 = LTG
[1245] 171 = LTL
[1246] 175 = LTS
[1247] 13E = LWE
[1248] 131 = LWL
[1249] 131 = LWL
[1250] 130 = LWO
[1251] 137 = LWT
[1252] 0AD = OAD
[1253] 0AF = OAF
[1254] 0A0 = OAO
[1255] 0A5 = OAS
[1256] 0A7 = OAT
[1257] 0A7 = OAT
[1258] 085 = OATES
[1259] 0BA = OBA
[1260] 0BA = OBA
[1261] 0BB = OBB
[1262] 0BB = OBB.
[1263] 0BD = OBD
[1264] 0BE = OBE
[1265] 0BE = OBE
[1266] 0BE = OBE
[1267] 0B1 = OBI
[1268] 0B1 = OBL
[1269] 0B0 = OBO
[1270] 0B5 = OBS
[1271] 0B5 = OBS.
[1272] 0B5 = OBS
[1273] 0B5 = OBS
[1274] 0CA = OCA
[1275] 0CA = OCA
[1276] 0C8 = OCATE
[1277] 0C8 = OCATE
[1278] 0CC = OCC
[1279] 0CD = OCD
[1280] 0CE = OCE
[1281] 0C1 = OCI
[1282] 0C0 = OCO
[1283] 0C5 = OCS
[1284] 0C7 = OCT
[1285] 0C7 = OCT-
[1286] 0C7 = OCT.
[1287] 0C7 = OCT
[1288] 0C7 = OCT.
[1289] 0C2 = OCTO-
[1290] 0DA = ODA
[1291] 0DA = ODA
[1292] 0DD = ODD
[1293] 0DD = ODD
[1294] 0DE = ODE
[1295] 0DE = -ODE
[1296] 0DE = ODE
[1297] 0D1 = ODI
[1298] 0D0 = ODO
[1299] 0D5 = ODS
[1300] 0D5 = ODS
[1301] 0D5 = ODS
[1302] 0D7 = ODT
[1303] 0ED = OED
[1304] 0ED = O.E.D.
[1305] 0E0 = OEO
[1306] 0E5 = OES
[1307] 0E5 = OES
[1308] 0FF = OFF
[1309] 0FF = OFF-
[1310] 0FF = OFF.
[1311] 0F0 = OFO
[1312] 041 = OFORI
[1313] 0F5 = OFS
[1314] 0F7 = OFT
[1315] 066 = OGG
[1316] 061 = OGI
[1317] 060 = OGO
[1318] 067 = OGT
[1319] 01C = -OIC
[1320] 01D = -OID
[1321] 01E = OIE
[1322] 011 = OII
[1323] 011 = OIL
[1324] 017 = OIT
[1325] 013 = OIW
[1326] 01A = OLA
[1327] 01A = OLA
[1328] 01D = OLD
[1329] 01D = OLD
[1330] 01E = OLE
[1331] 01E = -OLE
[1332] 01E = OLE-
[1333] 01E = OLE
[1334] 016 = OLG
[1335] 1A1 = ONEAL
[1336] 1C0 = ONECO
[1337] 16A = ONEGA
[1338] 160 = ONEGO
[1339] 111 = ONEIL
[1340] 111 = O'NEIL
[1341] 112 = ONER
[1342] 123 = ONE-TWO-THREE
[1343] 00B = OOB
[1344] 00F = OOF
[1345] 005 = OOS
[1346] 005 = O-OS
[1347] 007 = OOT
[1348] 007 = OOT
[1349] 012 = OR
[1350] 012 = -OR
[1351] 012 = O.R.
[1352] 012 = OR-
[1353] 012 = OR
[1354] 052 = OS2
[1355] 05A = OSA
[1356] 05A = O.S.A.
[1357] 05B = OSB
[1358] 05B = O.S.B.
[1359] 05C = OSC
[1360] 05C = OSC
[1361] 05D = OSD
[1362] 05D = O.S.D.
[1363] 05E = OSE
[1364] 05E = -OSE
[1365] 05F = OSF
[1366] 05F = O.S.F.
[1367] 051 = OSI
[1368] 051 = OSI
[1369] 051 = OSI
[1370] 050 = OSO
[1371] 051 = OSONE
[1372] 055 = OSS
[1373] 057 = OST
[1374] 07A = OTA
[1375] 078 = OTATE
[1376] 07B = OTB
[1377] 07C = OTC
[1378] 07C = OTC
[1379] 07C = O.T.C.
[1380] 07E = -OTE
[1381] 07F = OTF
[1382] 071 = OTL
[1383] 075 = OTS
[1384] 077 = OTT
[1385] 072 = OTTO
[1386] 072 = OTTO
[1387] 03D = OWD
[1388] 03E = OWE
[1389] 031 = OWI
[1390] 031 = OWL
[1391] 037 = OWT
[1392] 12A = RA
[1393] 12A = RA
[1394] 12A = RA
[1395] 12A = R.A.
[1396] 128 = RATE
[1397] 12B = RB
[1398] 12B = RB
[1399] 12B = RB-
[1400] 12C = RC
[1401] 12C = RC
[1402] 12C = R.C.
[1403] 12D = RD
[1404] 12D = RD.
[1405] 12D = RD
[1406] 12D = RD.
[1407] 12D = RD
[1408] 12D = R/D
[1409] 12D = R&D
[1410] 12E = RE
[1411] 12E = 'RE
[1412] 12E = RE-
[1413] 12E = RE
[1414] 12E = RE.
[1415] 12E = RE
[1416] 12E = R.E.
[1417] 12F = RF
[1418] 12F = RF
[1419] 12F = RF
[1420] 126 = RG
[1421] 121 = RI
[1422] 121 = RI
[1423] 121 = R.I.
[1424] 121 = RL
[1425] 120 = RO
[1426] 120 = RO
[1427] 120 = RO
[1428] 121 = RONE
[1429] 121 = RONE
[1430] 125 = RS
[1431] 125 = RS
[1432] 125 = RS.
[1433] 125 = RS
[1434] 127 = RT
[1435] 127 = RT.
[1436] 127 = RT
[1437] 123 = RW
[1438] 5AA = SAA
[1439] 5AA = SAA
[1440] 5AB = SAB
[1441] 5AB = SAB
[1442] 5AB = SAB.
[1443] 5AC = SAC
[1444] 5AC = SAC
[1445] 5AC = SAC
[1446] 5AD = SAD
[1447] 5AD = SAD
[1448] 5AE = SAE
[1449] 5AE = SAE
[1450] 5A6 = SAG
[1451] 5A6 = SAG
[1452] 5A1 = SAI
[1453] 5A1 = SAI
[1454] 5A1 = SAL
[1455] 5A1 = SAL
[1456] 5A0 = SAO
[1457] 5A0 = SAO
[1458] 5A0 = SAO
[1459] 5A1 = SAONE
[1460] 5A5 = SAS
[1461] 5A7 = SAT
[1462] 5A7 = SAT
[1463] 5A7 = SAT.
[1464] 5A7 = SAT
[1465] 58D = SATED
[1466] 585 = SATES
[1467] 5A2 = SATO
[1468] 5A3 = SAW
[1469] 5A3 = SAW
[1470] 5A3 = SAW
[1471] 5BA = SBA
[1472] 5BC = SBC
[1473] 5BE = SBE
[1474] 5BE = SBE
[1475] 5B5 = SBS
[1476] 5B3 = SBW
[1477] 5CA = SCA
[1478] 5CB = SCB
[1479] 5CB = SCB
[1480] 5CC = SCC
[1481] 5CD = SCD
[1482] 5CE = SCE
[1483] 5CF = SCF
[1484] 5CF = SCF
[1485] 5C1 = SCI
[1486] 5C1 = SCI.
[1487] 5C1 = SCI
[1488] 5C1 = SCI
[1489] 5C0 = SCO
[1490] 5C1 = SCONE
[1491] 5C1 = SCONE
[1492] 5C5 = SCS
[1493] 5C7 = SCT
[1494] 5C7 = SCT
[1495] 5DA = SDA
[1496] 5DB = SDB
[1497] 5DD = SDD
[1498] 5DF = SDF
[1499] 5D1 = SDI
[1500] 5D1 = SDL
[1501] 5D0 = SDO
[1502] 5D5 = SDS
[1503] 5D5 = SDS
[1504] 5EA = SEA
[1505] 5EC = SEC
[1506] 5EC = SEC.
[1507] 5EC = SEC
[1508] 5ED = SED
[1509] 5ED = SED
[1510] 5EE = SEE
[1511] 5EE = SEE
[1512] 5E6 = SEG
[1513] 5E1 = SEI
[1514] 5E1 = SEI
[1515] 5E1 = SEL
[1516] 5E1 = SEL
[1517] 5E5 = SES
[1518] 5E7 = SET
[1519] 5E7 = SET-
[1520] 5E7 = SET
[1521] 5E7 = SET
[1522] 5E2 = SETO
[1523] 5E3 = SEW
[1524] 5FC = SFC
[1525] 5FD = SFD
[1526] 5F0 = SFO
[1527] 56D = SGD
[1528] 56D = SGD.
[1529] 561 = SGI
[1530] 567 = SGT
[1531] 51A = SIA
[1532] 51B = SIB
[1533] 51B = SIB
[1534] 51C = SIC
[1535] 51C = SIC
[1536] 51C = SIC
[1537] 51D = SID
[1538] 51D = SID
[1539] 51E = SIE
[1540] 51F = SIF
[1541] 516 = SIG
[1542] 516 = SIG.
[1543] 516 = SIG
[1544] 516 = SIG.
[1545] 516 = SIG
[1546] 511 = SIL
[1547] 511 = SIL
[1548] 515 = SIS
[1549] 515 = -SIS
[1550] 515 = SIS
[1551] 515 = SIS
[1552] 517 = SIT
[1553] 517 = SIT
[1554] 512 = SITO-
[1555] 6E5 = SIXES
[1556] 6E5 = SIXES
[1557] 606 = SIX-O-SIX
[1558] 67E = SIXTE
[1559] 633 = SIX-THREE-THREE
[1560] 51A = SLA
[1561] 51A = SLA
[1562] 518 = SLATE
[1563] 51C = SLC
[1564] 51D = SLD
[1565] 51D = SLD.
[1566] 51E = SLE
[1567] 511 = SLONE
[1568] 515 = SLS
[1569] 517 = SLT
[1570] 50B = SOB
[1571] 50B = SOB
[1572] 50C = SOC
[1573] 50C = SOC
[1574] 50C = SOC
[1575] 50D = SOD
[1576] 50E = SOE
[1577] 50F = SOF
[1578] 506 = SOG
[1579] 501 = SOL
[1580] 501 = SOL.
[1581] 501 = SOL
[1582] 501 = SOL.
[1583] 501 = SOL
[1584] 515 = SONES
[1585] 517 = SONET
[1586] 500 = SOO
[1587] 505 = SOS
[1588] 505 = SOS
[1589] 507 = SOT
[1590] 503 = SOW
[1591] 503 = SOW
[1592] 512 = SR
[1593] 512 = SR
[1594] 512 = SR.
[1595] 512 = SR
[1596] 559 = SS-9
[1597] 55A = SSA
[1598] 55B = SSB
[1599] 55C = SSC
[1600] 55D = SSD
[1601] 55E = SSE
[1602] 55F = SSF
[1603] 556 = SSG
[1604] 551 = SSI
[1605] 550 = SSO
[1606] 555 = SSS
[1607] 557 = SST
[1608] 552 = SSTO
[1609] 553 = SSW
[1610] 57A = STA
[1611] 57A = STA
[1612] 578 = STATE
[1613] 578 = STATE
[1614] 57B = STB
[1615] 57C = STC
[1616] 57D = STD
[1617] 57D = STD.
[1618] 57D = STD
[1619] 57D = S.T.D.
[1620] 57E = STE
[1621] 57E = STE.
[1622] 576 = STG
[1623] 576 = STG.
[1624] 571 = STI
[1625] 571 = STL
[1626] 571 = STONE
[1627] 571 = STONE
[1628] 52D = STOOD
[1629] 52F = STOOF
[1630] 521 = STOOL
[1631] 527 = STOOT
[1632] 575 = STS
[1633] 53A = SWA
[1634] 53A = SWA
[1635] 53A = S.W.A.
[1636] 53B = SWB
[1637] 53F = SWF
[1638] 536 = SWG
[1639] 536 = S.W.G.
[1640] 530 = SWO
[1641] 535 = SWS
[1642] 7AA = TAA
[1643] 7AB = TAB
[1644] 7AB = TAB.
[1645] 7AB = TAB
[1646] 7AB = TAB
[1647] 7AC = TAC
[1648] 7AD = TAD
[1649] 7AD = TAD
[1650] 7AE = TAE
[1651] 7AE = TAE
[1652] 7A6 = TAG
[1653] 7A6 = TAG
[1654] 7A1 = TAI
[1655] 7A1 = TAI
[1656] 7A1 = TAL
[1657] 7A1 = TAL
[1658] 7A1 = TAL
[1659] 7A0 = TAO
[1660] 7A0 = TAO
[1661] 7A0 = TAO
[1662] 7A5 = TAS
[1663] 7A5 = TAS
[1664] 7A5 = TAS
[1665] 7A7 = TAT
[1666] 7A7 = TAT
[1667] 7A7 = TAT
[1668] 785 = TATES
[1669] 785 = TATES
[1670] 7A2 = TATOO
[1671] 7A3 = TAW
[1672] 7BA = TBA
[1673] 7BD = TBD
[1674] 7B1 = TBI
[1675] 7B0 = TBO
[1676] 7B1 = T-BONE
[1677] 7B5 = TBS
[1678] 7B5 = TBS.
[1679] 7B5 = TBS
[1680] 7CA = TCA
[1681] 7CB = TCB
[1682] 7CC = TCC
[1683] 7C6 = TCG
[1684] 7C5 = TCS
[1685] 7C7 = TCT
[1686] 7DC = TDC
[1687] 7DD = TDD
[1688] 7DE = TDE
[1689] 7D1 = TDI
[1690] 7D1 = TDL
[1691] 7D0 = TDO
[1692] 7EA = TEA
[1693] 7EB = TEB
[1694] 7EC = TEC
[1695] 7EC = TEC
[1696] 7ED = TED
[1697] 7ED = TED
[1698] 7EE = TEE
[1699] 7EF = TEF
[1700] 7E6 = TEG
[1701] 7E1 = TEL
[1702] 7E1 = TEL-
[1703] 7E1 = TEL
[1704] 7E1 = TEL
[1705] 7E5 = TES
[1706] 7E7 = TET
[1707] 7E3 = TEW
[1708] 7FC = TFC
[1709] 7F5 = TFS
[1710] 7F7 = TFT
[1711] 76C = TGC
[1712] 767 = TGT
[1713] 71A = TIA
[1714] 71A = TIA
[1715] 71B = TIB
[1716] 71C = TIC
[1717] 71C = TIC
[1718] 71D = TID
[1719] 71D = TID
[1720] 71E = TIE
[1721] 71E = TIE-
[1722] 716 = TIG
[1723] 711 = TIL
[1724] 711 = 'TIL
[1725] 715 = TIS
[1726] 715 = 'TIS
[1727] 717 = TIT
[1728] 717 = TIT
[1729] 717 = TIT.
[1730] 712 = TITO
[1731] 713 = TIW
[1732] 71A = TLA
[1733] 71B = TLB
[1734] 71C = TLC
[1735] 711 = TLI
[1736] 710 = TLO
[1737] 2AD = TOAD
[1738] 2A6 = TOAG
[1739] 2A7 = TOAT
[1740] 2BA = TOBA
[1741] 2BE = TOBE
[1742] 2BE = -TO-BE
[1743] 2BE = TO-BE
[1744] 2BE = TOBE
[1745] 2B1 = TOBI
[1746] 2C0 = TOCO
[1747] 2C0 = TOCO-
[1748] 2DA = TODA
[1749] 2DD = TODD
[1750] 2DE = TODE
[1751] 2D0 = TO-DO
[1752] 2D5 = TODS
[1753] 2D5 = TODS
[1754] 2D7 = TODT
[1755] 2EA = TOEA
[1756] 2ED = TOED
[1757] 2E5 = TOES
[1758] 2FF = TOFF
[1759] 2F7 = TOFT
[1760] 2F7 = TOFT
[1761] 26A = TOGA
[1762] 268 = TOGATE
[1763] 260 = TOGO
[1764] 260 = TOGO
[1765] 265 = TOGS
[1766] 267 = TOGT
[1767] 211 = TOIL
[1768] 217 = TOIT
[1769] 21A = TOLA
[1770] 21D = TOLD
[1771] 21E = TOLE
[1772] 211 = TOLL
[1773] 211 = TOLL
[1774] 217 = TOLT
[1775] 71D = TONED
[1776] 715 = TONES
[1777] 215 = TOOIS
[1778] 218 = TOO-LATE
[1779] 21E = TOOLE
[1780] 215 = TOOLS
[1781] 212 = TOOR
[1782] 275 = TOOTS
[1783] 212 = TOR
[1784] 212 = TOR
[1785] 255 = TOSS
[1786] 257 = TOST
[1787] 27E = TOTE
[1788] 271 = TOTI-
[1789] 275 = TOTS
[1790] 23D = TOWD
[1791] 235 = TOWS
[1792] 712 = TR
[1793] 712 = TR.
[1794] 712 = TR
[1795] 712 = TR
[1796] 75D = TSD
[1797] 75E = TSE
[1798] 75E = TSE
[1799] 75F = TSF
[1800] 751 = TSI
[1801] 751 = TSI
[1802] 750 = TSO
[1803] 755 = TSS
[1804] 755 = TSS
[1805] 757 = TST
[1806] 757 = TST
[1807] 752 = TSTO
[1808] 77C = TTC
[1809] 77D = TTD
[1810] 771 = TTL
[1811] 775 = TTS
[1812] 73A = TWA
[1813] 73A = TWA
[1814] 736 = TWG
[1815] 731 = TWI
[1816] 731 = TWI-
[1817] 731 = TWI
[1818] 2E5 = TWOES
[1819] 271 = TWO-TONE
[1820] 735 = TWS
[1821] 737 = TWT
[1822] 3AB = WAB
[1823] 3AC = WAC
[1824] 3AC = WAC
[1825] 3AC = WAC
[1826] 3AD = WAD
[1827] 3AE = WAE
[1828] 3AF = WAF
[1829] 3AF = WAF
[1830] 3AF = WAF
[1831] 3A6 = WAG
[1832] 3A6 = WAG
[1833] 3A1 = WAL
[1834] 3A1 = WAL.
[1835] 3A1 = WAL
[1836] 3A5 = WAS
[1837] 3A7 = WAT
[1838] 3A7 = WAT
[1839] 3A3 = WAW
[1840] 3BC = WBC
[1841] 3B5 = WBS
[1842] 3B5 = WBS
[1843] 3CC = WCC
[1844] 3C1 = WCL
[1845] 3C5 = WCS
[1846] 3DC = WDC
[1847] 3D7 = WDT
[1848] 3EA = WEA
[1849] 3EB = WEB
[1850] 3EB = WEB
[1851] 3ED = WED
[1852] 3ED = WE'D
[1853] 3ED = WED
[1854] 3EE = WEE
[1855] 3EF = WEF
[1856] 3E1 = WEI
[1857] 3E5 = WES
[1858] 3E7 = WET
[1859] 365 = WGS
[1860] 31D = WID
[1861] 31E = WIE
[1862] 316 = WIG
[1863] 316 = WIG
[1864] 311 = WIL
[1865] 315 = WIS
[1866] 315 = WIS
[1867] 315 = WIS.
[1868] 315 = WIS
[1869] 317 = WIT
[1870] 317 = WIT
[1871] 317 = WIT
[1872] 30A = WOA
[1873] 30B = WOB
[1874] 30D = WOD
[1875] 30E = WOE
[1876] 306 = WOG
[1877] 300 = WOO
[1878] 300 = WOO
[1879] 305 = WOS
[1880] 307 = WOT
[1881] 303 = WOW
[1882] 303 = WOW
[1883] 312 = WR
[1884] 312 = WR-
[1885] 312 = WR
[1886] 35D = WSD
[1887] 351 = WSI
[1888] 353 = WSW
[1889] 37F = WTF
[1890] 332 = WW2
[1891] 331 = WWI
