# /usr/share/dict/words

33 = 3M
57 = 5-T
A4 = AFORE
A6 = AG
A6 = AG-
A6 = AG
A6 = AG
A6 = A.G.
A1 = AI
A1 = AI
A1 = A.I.
A1 = AL
A1 = -AL
A1 = AL-
A1 = AL.
A1 = AL
A1 = AL
A1 = A.L.
A3 = AM
A3 = A.M.
A3 = AM
A3 = AM.
A3 = AM
A3 = A.M.
A3 = A&M
A0 = AO
A0 = AO
A0 = A/O
A1 = A-ONE
A5 = AS
A5 = AS-
A5 = AS
A5 = AS
A7 = AT
A7 = AT-
A7 = AT.
A7 = AT
A7 = AT
8D = ATED
8D = -ATED
8F = ATEF
85 = ATES
A2 = ATWO
A2 = A-TWO
A3 = AW
A3 = A.W.
A3 = AW-
A3 = AW
B8 = BATE
B8 = BATE
B6 = BG
B6 = BG
B1 = BI
B1 = BI-
B1 = BI
B1 = BI
B1 = BL
B1 = B/L
B1 = BL.
B1 = BL
B1 = B/L
B1 = B.L.
B3 = BM
B3 = BM
B3 = B.M.
B0 = BO
B0 = B.O.
B0 = BO
B0 = B/O
B0 = BO
B0 = B/O
B0 = B.O.
B1 = BONE
B1 = BONE
B5 = BS
B5 = B/S
B5 = B.S.
B5 = BS
B5 = B/S
B5 = B.S.
B7 = BT
B7 = BT
B7 = BT.
B7 = BT
B3 = BW
B3 = B/W
C8 = CATE
C8 = CATE
C6 = CG
C6 = C.G.
C6 = CG.
C6 = CG
C6 = C.G.
C1 = CI-
C1 = CI
C1 = CI
C1 = C.I.
C1 = CL
C1 = CL.
C1 = CL
C1 = CL
C1 = C/L
C3 = CM
C3 = C/M
C3 = C.M.
C3 = CM
C3 = CM
C0 = CO
C0 = C/O
C0 = CO-
C0 = CO
C0 = C/O
C0 = CO.
C0 = CO
C0 = C/O
C0 = C.O.
C1 = CONE
C5 = CS
C5 = CS.
C5 = CS
C5 = CS
C5 = CS
C5 = C.S.
C7 = CT
C7 = CT.
C7 = CT
C7 = CT
C7 = C.T.
C3 = CW
D8 = DATE
D6 = DG
D6 = DG
D1 = DI
D1 = DI-
D1 = DI.
D1 = DI
D1 = DI
D1 = DL
D1 = D/L
D3 = DM
D3 = DM
D3 = DM
D0 = DO
D0 = DO.
D0 = DO
D0 = D/O
D0 = D.O.
D1 = DONE
D5 = DS
D5 = DS
D5 = DS
D5 = D.S.
D7 = DT
D7 = DT
D3 = DW
D3 = D/W
E6 = EG
E6 = E.G.
E6 = EG
E6 = EG.
E6 = EG
E1 = EI
E1 = E.I.
E1 = EL
E1 = -EL
E1 = EL
E1 = EL
E3 = EM
E3 = 'EM
E3 = EM-
E3 = EM
E3 = EM
E0 = EO
E0 = E.O.
E0 = EO-
E0 = EO
E5 = ES
E5 = -ES
E5 = ES-
E5 = ES
E5 = ES
E7 = ET
E7 = -ET
E7 = ET
E7 = ET
E3 = EW
E3 = EW
F8 = FATE
F6 = FG
F1 = FI
F1 = FI
F1 = FI
F1 = F.I.
59 = FIVE-NINE
55 = FIVES
F1 = FL
F1 = FL.
F1 = FL
F1 = FL.
F1 = FL
F3 = FM
F3 = FM.
F3 = FM
F3 = FM
F0 = FO
F0 = FO.
F0 = FO
F0 = FO
F0 = F.O.
F1 = FONE
4A = FORA
4B = FORB
4D = FORD
4D = FORD
4D = FORD
41 = FOREL
45 = FORES
47 = FORET
41 = FORL
43 = FORM
43 = -FORM
43 = FORM-
43 = FORM
43 = FORM
47 = FORT
47 = FORT.
47 = FORT
4B = FOURB
45 = FOURS
F5 = FS
F5 = F.S.
F5 = FS
F7 = FT
F7 = FT.
F7 = FT
F7 = FT
F3 = FW
F3 = FW
6A = GA
6A = GA
6A = GA.
6A = GA
6A = G.A.
68 = GATE
6B = GB
6B = GB
6B = G.B.
6C = GC
6C = GC
6D = GD
6D = GD
6D = GD
6E = GE
6E = GE-
6E = GE
6E = GE
66 = GG
61 = GI
61 = GI.
61 = GI
61 = GI
61 = G.I.
61 = GL
61 = GL.
61 = GL
63 = GM
63 = GM
63 = GM
63 = G.M.
60 = GO
60 = GO
60 = G.O.
61 = GONE
61 = GONE
65 = GS
65 = GS
65 = GS
65 = G.S.
67 = GT
67 = GT.
67 = GT
63 = GW
63 = GW
1A = IA
1A = -IA
1A = IA-
1A = IA
1A = IA.
1A = IA
1B = IB
1B = IB.
1B = IB
1B = IB
1C = IC
1C = -IC
1C = I/C
1C = IC
1C = IC
1C = I.C.
1D = ID
1D = -ID
1D = I'D
1D = ID.
1D = ID
1D = I'D
1D = ID
1D = I.D.
1E = IE
1E = -IE
1E = I.E.
1E = IE-
1E = IE
1F = IF
1F = IF
1F = IF
16 = IG
11 = II
11 = IL
11 = -IL
11 = IL-
11 = IL
11 = IL
13 = IM
13 = I'M
13 = IM-
13 = IM
13 = I'M
13 = IM
13 = I.M.
19 = ININE
10 = IO
10 = IO-
10 = IO
10 = IO
10 = I/O
11 = IONE
15 = IS
15 = -IS
15 = IS-
15 = IS
15 = IS.
15 = IS
17 = IT
17 = IT
17 = IT
13 = IW
13 = IW
11 = L1
12 = L2
13 = L3
14 = L4
15 = L5
1A = LA
1A = LA
1A = LA.
1A = LA
1A = L.A.
18 = LATE
1B = LB
1B = LB.
1B = LB
1C = LC
1C = L.C.
1C = LC
1C = L/C
1D = LD
1D = LD
1D = LD.
1D = LD
1E = LE
1E = -LE
1E = LE
1E = LE
1F = LF
1F = LF
16 = LG
16 = LG.
16 = LG
11 = LI
11 = LI
11 = LI
11 = L.I.
11 = LL
11 = 'LL
11 = LL.
11 = LL
13 = LM
13 = LM
10 = LO
10 = LO
10 = LO
11 = LONE
15 = LS
15 = LS
15 = LS
17 = LT
17 = L.T.
17 = LT
17 = LT.
17 = LT
13 = L/W
13 = LW
13 = LW
31 = M-1
31 = M-1
3A = MA
3A = MA
3A = MA
3A = MA
3A = M.A.
38 = MATE
38 = MATE
3B = MB
3B = MB
3B = M.B.
3C = MC
3C = MC
3C = MC
3C = MC-
3C = MC
3C = M.C.
3D = MD
3D = MD
3D = MD.
3D = MD
3D = M/D
3D = M.D.
3E = ME
3E = ME
3E = ME.
3E = ME
3E = M.E.
3F = MF
3F = MF
3F = MF
36 = MG
36 = MG
36 = MG
31 = MI
31 = MI-
31 = MI.
31 = MI
31 = ML
31 = ML.
31 = ML
31 = ML
33 = MM
33 = MM.
33 = MM
33 = MM
33 = M.M.
33 = MM.
30 = MO
30 = -MO
30 = M.O.
30 = MO.
30 = MO
30 = MO.
30 = MO
30 = M.O.
31 = MONE
35 = MS
35 = M/S
35 = MS
35 = MS.
35 = MS
35 = M.S.
35 = MS.
37 = MT
37 = MT
37 = MT.
37 = MT
33 = MW
33 = MW
33 = MW
33 = MW
95 = NINES
02 = O2
0A = OA
0B = OB
0B = OB-
0B = OB.
0B = OB
0B = OB
0B = O.B.
0C = OC
0C = O/C
0C = OC
0C = OC.
0C = OC
0C = O.C.
0D = OD
0D = OD
0D = OD
0D = O.D.
0E = OE
0E = O.E.
0E = OE
0E = OE
0F = OF
0F = OF-
0F = OF
06 = OG
06 = O.G.
06 = OG
06 = OG
06 = O.G.
01 = OL
01 = -OL
01 = OL
03 = OM
03 = OM
03 = OM.
03 = OM
11 = ONE-ONE
15 = ONES
12 = ONE-TWO
00 = O-O
00 = OO-
00 = OO
05 = OS
05 = O/S
05 = O.S.
05 = OS
05 = OS
05 = O/S
05 = O.S.
07 = OT
07 = -OT
07 = OT-
07 = OT
07 = OT
03 = OW
03 = OW
12 = R
12 = R.
12 = R
12 = R.
5A = SA
5A = S.A.
5A = SA
5A = SA
58 = SATE
5B = SB
5B = SB.
5B = SB
5B = SB
5C = SC
5C = SC.
5C = SC
5C = SC
5D = SD
5D = S.D.
5D = SD.
5D = SD
5D = S/D
5D = S.D.
5E = SE
5E = SE-
5E = SE
5E = SE
75 = SEVENS
5F = SF
5F = SF
56 = SG
56 = S.G.
56 = SG
51 = SI
51 = SI
51 = SI
51 = SL
51 = S.L.
51 = SL
51 = SL
53 = SM
53 = SM
53 = SM
53 = S.M.
50 = SO
50 = S.O.
50 = SO
50 = SO.
50 = SO
51 = SONE
55 = SS
55 = SS.
55 = SS
57 = ST
57 = -ST
57 = ST.
57 = ST
57 = ST.
57 = ST
53 = SW
53 = SW
53 = SW.
53 = SW
71 = T1
73 = T3
7A = TA
7A = TA
7A = TA
78 = TATE
78 = TATE
7B = TB
7B = T.B.
7B = TB
7B = TB
7C = TC
7C = TC
7C = TC
7D = TD
7D = TD
7D = T/D
7E = TE
7E = TE
7E = TE
76 = TG
76 = T.G.
76 = TG
3D = THREE-D
35 = THREES
71 = TI
71 = TI
71 = TI
71 = TL
71 = TL
73 = TM
73 = TM
73 = TM
2A = TOA
2B = TOB
2B = TOB
2B = TOB.
2C = TOC
2D = TOD
2D = TOD
2D = TO'D
2D = TOD
2E = TOE
24 = TOFORE
26 = TOG
21 = TOI
21 = TOL
21 = TOL-
21 = TOL
23 = TOM
23 = TOM
71 = TONE
21 = TOOL
23 = TOOM
21 = TOONE
27 = TOOT
22 = TOO-TOO
25 = TOS
25 = TOS
27 = TOT
22 = TOTO
22 = TOTO-
23 = TOW
23 = TOW
75 = TS
75 = TS
77 = TT
73 = TW-
73 = TW
24 = TWO-FOUR
25 = TWOS
23 = TWO-THREE
3A = WA
3A = WA'
3A = WA
3A = WA
3A = W.A.
3B = WB
3B = W.B.
3B = WB
3B = WB
3B = W/B
3C = WC
3C = W.C.
3C = WC
3C = W.C.
3D = WD
3D = WD.
3D = WD
3D = W.D.
3E = WE
3F = WF
3F = W.F.
3F = WF
36 = WG
36 = WG
31 = WI
31 = WI
31 = W.I.
31 = WL
31 = W.L.
31 = WL
33 = WM
33 = WM
30 = WO
30 = W/O
30 = WO
30 = W.O.
31 = WONE
35 = WS
35 = WS
37 = WT
33 = WW

# 710 hexwords that are 2 characters in length
