# words_alpha.txt

[1] 4415 = AALS
[2] 4B4C = ABAC
[3] 4B45 = ABAS
[4] 4B8D = ABATED
[5] 4B85 = ABATES
[6] 4BB4 = ABBA
[7] 4BB8 = ABBATE
[8] 4BB3 = ABBE
[9] 4B3D = ABED
[10] 4B31 = ABEL
[11] 4B37 = ABET
[12] 4B1B = ABIB
[13] 4B13 = ABIE
[14] 4B17 = ABIT
[15] 4B18 = ABLATE
[16] 4B13 = ABLE
[17] 4B05 = ABOS
[18] 4B12 = ABR
[19] 4B51 = ABSI
[20] 4C4D = ACAD
[21] 4C85 = ACATES
[22] 4CC4 = ACCA
[23] 4CC3 = ACCE
[24] 4CC7 = ACCT
[25] 4C3D = ACED
[26] 4C35 = ACES
[27] 4C1D = ACID
[28] 4C15 = ACIS
[29] 4C13 = ACLE
[30] 4C09 = ACONINE
[31] 4C74 = ACTA
[32] 4C76 = ACTG
[33] 4C75 = ACTS
[34] 4D4D = ADAD
[35] 4D41 = ADAI
[36] 4D47 = ADAT
[37] 4DD4 = ADDA
[38] 4DD5 = ADDS
[39] 4D39 = ADENINE
[40] 4D37 = ADET
[41] 4D18 = ADIATE
[42] 4D1B = ADIB
[43] 4D17 = ADIT
[44] 4D0D = ADOD
[45] 4D05 = ADOS
[46] 4312 = AER
[47] 435C = AESC
[48] 4FF4 = AFFA
[49] 4F4D = AFFORD
[50] 4FF7 = AFFT
[51] 464D = AGAD
[52] 4646 = AGAG
[53] 4641 = AGAL
[54] 4640 = AGAO
[55] 4645 = AGAS
[56] 4685 = AGATES
[57] 46B4 = AGBA
[58] 463D = AGED
[59] 4633 = AGEE
[60] 4635 = AGES
[61] 4637 = AGET
[62] 461B = AGIB
[63] 4610 = AGIO
[64] 4617 = AGIT
[65] 4614 = AGLA
[66] 4606 = AGOG
[67] 4615 = AGONES
[68] 4605 = AGOS
[69] 4612 = AGR
[70] 4657 = AGST
[71] 4145 = AIAS
[72] 41D3 = AIDE
[73] 41D5 = AIDS
[74] 4131 = AIEL
[75] 4113 = AILE
[76] 4115 = AILS
[77] 4112 = AIR
[78] 4175 = AITS
[79] 4143 = ALAE
[80] 4141 = ALAI
[81] 4149 = ALANINE
[82] 4145 = ALAS
[83] 418D = ALATED
[84] 41B4 = ALBA
[85] 41B3 = ALBE
[86] 41B1 = ALBI
[87] 41B5 = ALBS
[88] 41C4 = ALCA
[89] 41C3 = ALCE
[90] 41C0 = ALCO
[91] 4134 = ALEA
[92] 413C = ALEC
[93] 4133 = ALEE
[94] 413F = ALEF
[95] 4135 = ALES
[96] 41F4 = ALFA
[97] 4164 = ALGA
[98] 4168 = ALGATE
[99] 4114 = ALIA
[100] 411F = ALIF
[101] 4111 = ALII
[102] 4117 = ALIT
[103] 4113 = ALLE
[104] 4110 = ALLO
[105] 4115 = ALLS
[106] 410D = ALOD
[107] 4103 = ALOE
[108] 4150 = ALSO
[109] 4170 = ALTO
[110] 4175 = ALTS
[111] 4011 = AOLI
[112] 4012 = AOR
[113] 4124 = ARA
[114] 412B = ARB
[115] 412C = ARC
[116] 4123 = ARE
[117] 412F = ARF
[118] 4126 = ARG
[119] 4120 = ARO
[120] 4125 = ARS
[121] 4127 = ART
[122] 45C1 = ASCI
[123] 4534 = ASEA
[124] 456D = ASGD
[125] 4514 = ASIA
[126] 4519 = ASININE
[127] 4558 = ASSATE
[128] 4553 = ASSE
[129] 4551 = ASSI
[130] 4557 = ASST
[131] 4574 = ASTA
[132] 4578 = ASTATE
[133] 4571 = ASTONE
[134] 8135 = ATELES
[135] 811C = ATELIC
[136] 4715 = ATIS
[137] 4713 = ATLE
[138] 4711 = ATLI
[139] 471D = ATONED
[140] 4715 = ATONES
[141] 4774 = ATTA
[142] 4773 = ATTE
[143] B441 = BAAL
[144] B445 = BAAS
[145] B4B4 = BABA
[146] B4B3 = BABE
[147] B4B1 = BABI
[148] B4B5 = BABS
[149] B4C7 = BACT
[150] B4D3 = BADE
[151] B4D5 = BADS
[152] B431 = BAEL
[153] B4FF = BAFF
[154] B4F7 = BAFT
[155] B464 = BAGA
[156] B460 = BAGO
[157] B465 = BAGS
[158] B411 = BAIL
[159] B415 = BAIS
[160] B417 = BAIT
[161] B414 = BALA
[162] B418 = BALATE
[163] B41D = BALD
[164] B413 = BALE
[165] B411 = BALI
[166] B411 = BALL
[167] B415 = BALS
[168] B417 = BALT
[169] B412 = BAR
[170] B453 = BASE
[171] B455 = BASS
[172] B457 = BAST
[173] B811 = BATELL
[174] B812 = BATER
[175] B873 = BATETE
[176] B475 = BATS
[177] B477 = BATT
[178] BB15 = BBLS
[179] BDF7 = BDFT
[180] BD13 = BDLE
[181] BD15 = BDLS
[182] B34D = BEAD
[183] B341 = BEAL
[184] B347 = BEAT
[185] B383 = BEATEE
[186] B3D3 = BEDE
[187] B3D5 = BEDS
[188] B33F = BEEF
[189] B335 = BEES
[190] B337 = BEET
[191] B360 = BEGO
[192] B361 = BEGONE
[193] B365 = BEGS
[194] B31D = BEID
[195] B314 = BELA
[196] B318 = BELATE
[197] B31D = BELD
[198] B311 = BELL
[199] B311 = BELONE
[200] B315 = BELS
[201] B317 = BELT
[202] B312 = BER
[203] B354 = BESA
[204] B355 = BESS
[205] B357 = BEST
[206] B374 = BETA
[207] B373 = BETE
[208] B371 = BETONE
[209] B375 = BETS
[210] B145 = BIAS
[211] B1BB = BIBB
[212] B1B1 = BIBI
[213] B1B1 = BIBL
[214] B1B5 = BIBS
[215] B1C3 = BICE
[216] B1C1 = BICONE
[217] B1D3 = BIDE
[218] B1D1 = BIDI
[219] B1D5 = BIDS
[220] B1FF = BIFF
[221] B148 = BIFORATE
[222] B164 = BIGA
[223] B168 = BIGATE
[224] B166 = BIGG
[225] B113 = BILE
[226] B111 = BILL
[227] B110 = BILO
[228] B10D = BIOD
[229] B106 = BIOG
[230] B101 = BIOL
[231] B105 = BIOS
[232] B153 = BISE
[233] B157 = BIST
[234] B173 = BITE
[235] B171 = BITI
[236] B170 = BITO
[237] B175 = BITS
[238] B177 = BITT
[239] B14B = BLAB
[240] B14D = BLAD
[241] B143 = BLAE
[242] B145 = BLAS
[243] B147 = BLAT
[244] B1D6 = BLDG
[245] B134 = BLEA
[246] B13B = BLEB
[247] B13D = BLED
[248] B133 = BLEE
[249] B130 = BLEO
[250] B137 = BLET
[251] B117 = BLIT
[252] B10B = BLOB
[253] B10C = BLOC
[254] B107 = BLOT
[255] B045 = BOAS
[256] B047 = BOAT
[257] B08D = BOATED
[258] B081 = BOATEL
[259] B0B4 = BOBA
[260] B0B0 = BOBO
[261] B0B5 = BOBS
[262] B0C4 = BOCA
[263] B0C3 = BOCE
[264] B0D3 = BODE
[265] B0D0 = BODO
[266] B0D5 = BODS
[267] B0FF = BOFF
[268] B064 = BOGA
[269] B060 = BOGO
[270] B065 = BOGS
[271] B01D = BOID
[272] B011 = BOII
[273] B011 = BOIL
[274] B015 = BOIS
[275] B014 = BOLA
[276] B01D = BOLD
[277] B013 = BOLE
[278] B011 = BOLL
[279] B010 = BOLO
[280] B017 = BOLT
[281] B112 = BONER
[282] B173 = BONETE
[283] B00B = BOOB
[284] B00D = BOOD
[285] B00F = BOOF
[286] B001 = BOOL
[287] B005 = BOOS
[288] B007 = BOOT
[289] B012 = BOR
[290] B05C = BOSC
[291] B053 = BOSE
[292] B055 = BOSS
[293] B074 = BOTA
[294] B073 = BOTE
[295] B071 = BOTI
[296] B071 = BOTONE
[297] B075 = BOTS
[298] B077 = BOTT
[299] B124 = BRA
[300] B121 = BRL
[301] B120 = BRO
[302] C4B4 = CABA
[303] C4B5 = CABS
[304] C4C4 = CACA
[305] C4C3 = CACE
[306] C4C1 = CACI
[307] C4D3 = CADE
[308] C4D1 = CADI
[309] C4D5 = CADS
[310] C4F3 = CAFE
[311] C4FF = CAFF
[312] C463 = CAGE
[313] C41C = CAIC
[314] C41D = CAID
[315] C41C = CALC
[316] C41F = CALF
[317] C411 = CALL
[318] C415 = CALS
[319] C495 = CANINES
[320] C412 = CAR
[321] C454 = CASA
[322] C458 = CASATE
[323] C453 = CASE
[324] C455 = CASS
[325] C457 = CAST
[326] C812 = CATER
[327] C475 = CATS
[328] CC1D = CCID
[329] CD12 = CDR
[330] C3C4 = CECA
[331] C3D3 = CEDE
[332] C3D1 = CEDI
[333] C335 = CEES
[334] C311 = CEIL
[335] C313 = CELE
[336] C311 = CELL
[337] C317 = CELT
[338] C355 = CESS
[339] C357 = CEST
[340] C373 = CETE
[341] C371 = CETI
[342] C140 = CIAO
[343] C1C1 = CICONE
[344] C111 = CILL
[345] C112 = CIR
[346] C153 = CISE
[347] C157 = CIST
[348] C173 = CITE
[349] C14D = CLAD
[350] C146 = CLAG
[351] C147 = CLAT
[352] C13D = CLED
[353] C133 = CLEE
[354] C13F = CLEF
[355] C136 = CLEG
[356] C110 = CLIO
[357] C111 = CLIONE
[358] C117 = CLIT
[359] C10D = CLOD
[360] C10F = CLOF
[361] C106 = CLOG
[362] C11D = CLONED
[363] C115 = CLONES
[364] C105 = CLOS
[365] C107 = CLOT
[366] C112 = CLR
[367] C041 = COAL
[368] C047 = COAT
[369] C08D = COATED
[370] C083 = COATEE
[371] C0BB = COBB
[372] C0B5 = COBS
[373] C0C4 = COCA
[374] C0C0 = COCO
[375] C0C7 = COCT
[376] C0D4 = CODA
[377] C0D3 = CODE
[378] C0D0 = CODO
[379] C0D5 = CODS
[380] C03D = COED
[381] C03F = COEF
[382] C035 = COES
[383] C0FF = COFF
[384] C0F7 = COFT
[385] C065 = COGS
[386] C01F = COIF
[387] C011 = COIL
[388] C017 = COIT
[389] C014 = COLA
[390] C018 = COLATE
[391] C01D = COLD
[392] C013 = COLE
[393] C011 = COLI
[394] C011 = COLL
[395] C015 = COLS
[396] C017 = COLT
[397] C112 = CONER
[398] C095 = CONINES
[399] C00F = COOF
[400] C001 = COOL
[401] C005 = COOS
[402] C007 = COOT
[403] C012 = COR
[404] C053 = COSE
[405] C055 = COSS
[406] C057 = COST
[407] C073 = COTE
[408] C070 = COTO
[409] C075 = COTS
[410] C077 = COTT
[411] C128 = CRATE
[412] C12C = CRC
[413] C123 = CRE
[414] C128 = CREAT
[415] C121 = CRL
[416] C120 = CRO
[417] C121 = CRONE
[418] C125 = CRS
[419] C763 = CTGE
[420] C712 = CTR
[421] D4BB = DABB
[422] D4B5 = DABS
[423] D4C3 = DACE
[424] D4D4 = DADA
[425] D4D3 = DADE
[426] D4D0 = DADO
[427] D4D5 = DADS
[428] D4FF = DAFF
[429] D4F7 = DAFT
[430] D460 = DAGO
[431] D465 = DAGS
[432] D411 = DAIL
[433] D415 = DAIS
[434] D413 = DALE
[435] D41F = DALF
[436] D411 = DALI
[437] D417 = DALT
[438] D412 = DAR
[439] D453 = DASE
[440] D451 = DASI
[441] D474 = DATA
[442] D812 = DATER
[443] D470 = DATO
[444] D34D = DEAD
[445] D34F = DEAF
[446] D341 = DEAL
[447] D345 = DEAS
[448] D3B8 = DEBATE
[449] D3B3 = DEBE
[450] D3B1 = DEBI
[451] D3B1 = DEBONE
[452] D3B5 = DEBS
[453] D3B7 = DEBT
[454] D3C8 = DECATE
[455] D3CD = DECD
[456] D3C1 = DECL
[457] D3C0 = DECO
[458] D3D4 = DEDA
[459] D3DD = DEDD
[460] D3D0 = DEDO
[461] D33D = DEED
[462] D335 = DEES
[463] D3F1 = DEFI
[464] D3F5 = DEFS
[465] D3F7 = DEFT
[466] D314 = DEIA
[467] D311 = DEIL
[468] D315 = DEIS
[469] D318 = DELATE
[470] D313 = DELE
[471] D31F = DELF
[472] D311 = DELI
[473] D311 = DELL
[474] D315 = DELS
[475] D312 = DER
[476] D35C = DESC
[477] D351 = DESI
[478] D355 = DESS
[479] D37D = DETD
[480] D371 = DETI
[481] D646 = DGAG
[482] D146 = DIAG
[483] D141 = DIAL
[484] D145 = DIAS
[485] D1B5 = DIBS
[486] D1C3 = DICE
[487] D1C7 = DICT
[488] D1D0 = DIDO
[489] D13B = DIEB
[490] D13D = DIED
[491] D131 = DIEL
[492] D135 = DIES
[493] D137 = DIET
[494] D1FF = DIFF
[495] D165 = DIGS
[496] D118 = DILATE
[497] D111 = DILL
[498] D110 = DILO
[499] D10C = DIOC
[500] D101 = DIOL
[501] D112 = DIR
[502] D154 = DISA
[503] D15C = DISC
[504] D155 = DISS
[505] D157 = DIST
[506] D174 = DITA
[507] D173 = DITE
[508] D171 = DITONE
[509] D175 = DITS
[510] D177 = DITT
[511] D112 = DLR
[512] D04B = DOAB
[513] D047 = DOAT
[514] D08D = DOATED
[515] D0B3 = DOBE
[516] D0B1 = DOBL
[517] D0C5 = DOCS
[518] D0DD = DODD
[519] D0D3 = DODE
[520] D0D0 = DODO
[521] D0D5 = DODS
[522] D036 = DOEG
[523] D035 = DOES
[524] D0FF = DOFF
[525] D068 = DOGATE
[526] D063 = DOGE
[527] D065 = DOGS
[528] D017 = DOIT
[529] D014 = DOLA
[530] D013 = DOLE
[531] D01F = DOLF
[532] D011 = DOLI
[533] D011 = DOLL
[534] D015 = DOLS
[535] D017 = DOLT
[536] D135 = DONEES
[537] D00B = DOOB
[538] D001 = DOOL
[539] D012 = DOR
[540] D054 = DOSA
[541] D053 = DOSE
[542] D055 = DOSS
[543] D057 = DOST
[544] D078 = DOTATE
[545] D073 = DOTE
[546] D070 = DOTO
[547] D075 = DOTS
[548] D128 = DRATE
[549] D121 = DRONE
[550] D512 = DSR
[551] 34D1 = EADI
[552] 3412 = EAR
[553] 3453 = EASE
[554] 3457 = EAST
[555] 3812 = EATER
[556] 3475 = EATS
[557] 3BB5 = EBBS
[558] 3BCD = EBCD
[559] 3B03 = EBOE
[560] 3C4D = ECAD
[561] 3CC4 = ECCA
[562] 3CC3 = ECCE
[563] 3CC1 = ECCL
[564] 3C0D = ECOD
[565] 3C01 = ECOL
[566] 3DD4 = EDDA
[567] 3DD0 = EDDO
[568] 3D34 = EDEA
[569] 3D63 = EDGE
[570] 3D17 = EDIT
[571] 3315 = EELS
[572] 3312 = EER
[573] 3FF8 = EFFATE
[574] 3F4D = EFFORD
[575] 3F47 = EFFORT
[576] 3FF5 = EFFS
[577] 3F75 = EFTS
[578] 364D = EGAD
[579] 3641 = EGAL
[580] 36B4 = EGBA
[581] 36B0 = EGBO
[582] 3665 = EGGS
[583] 3615 = EGIS
[584] 3601 = EGOL
[585] 3605 = EGOS
[586] 31D3 = EIDE
[587] 3114 = EILA
[588] 311D = EILD
[589] 3112 = EIR
[590] 318D = ELATED
[591] 3185 = ELATES
[592] 31D5 = ELDS
[593] 313C = ELEC
[594] 3114 = ELIA
[595] 3114 = ELLA
[596] 3113 = ELLE
[597] 3115 = ELLS
[598] 310D = ELOD
[599] 3154 = ELSA
[600] 3153 = ELSE
[601] 3013 = EOLE
[602] 3058 = EOSATE
[603] 3124 = ERA
[604] 312D = ERD
[605] 3123 = ERE
[606] 312F = ERF
[607] 3126 = ERG
[608] 3125 = ERS
[609] 35C4 = ESCA
[610] 3535 = ESES
[611] 3553 = ESSE
[612] 3578 = ESTATE
[613] 3745 = ETAS
[614] 3774 = ETTA
[615] F4B4 = FABA
[616] F4C3 = FACE
[617] F4C7 = FACT
[618] F4D3 = FADE
[619] F4D0 = FADO
[620] F4D5 = FADS
[621] F4FF = FAFF
[622] F463 = FAGE
[623] F465 = FAGS
[624] F411 = FAIL
[625] F417 = FAIT
[626] F414 = FALA
[627] F411 = FALL
[628] F412 = FAR
[629] F45C = FASC
[630] F455 = FASS
[631] F457 = FAST
[632] F475 = FATS
[633] F341 = FEAL
[634] F347 = FEAT
[635] F3D5 = FEDS
[636] F33B = FEEB
[637] F33D = FEED
[638] F331 = FEEL
[639] F335 = FEES
[640] F337 = FEET
[641] F3FF = FEFF
[642] F365 = FEGS
[643] F31F = FEIF
[644] F311 = FEIL
[645] F315 = FEIS
[646] F313 = FELE
[647] F311 = FELL
[648] F315 = FELS
[649] F317 = FELT
[650] F30D = FEOD
[651] F312 = FER
[652] F355 = FESS
[653] F357 = FEST
[654] F374 = FETA
[655] F373 = FETE
[656] F375 = FETS
[657] F147 = FIAT
[658] F1B5 = FIBS
[659] F1C4 = FICA
[660] F1C3 = FICE
[661] F1C0 = FICO
[662] F1C7 = FICT
[663] F1D8 = FIDATE
[664] F1D3 = FIDE
[665] F1D0 = FIDO
[666] F1D5 = FIDS
[667] F13D = FIED
[668] F13F = FIEF
[669] F131 = FIEL
[670] F1F3 = FIFE
[671] F1F0 = FIFO
[672] F160 = FIGO
[673] F165 = FIGS
[674] F114 = FILA
[675] F118 = FILATE
[676] F113 = FILE
[677] F111 = FILI
[678] F111 = FILL
[679] F110 = FILO
[680] F115 = FILS
[681] F117 = FILT
[682] F107 = FIOT
[683] F112 = FIR
[684] F15C = FISC
[685] F153 = FISE
[686] F157 = FIST
[687] F175 = FITS
[688] 5125 = FIVERS
[689] F14B = FLAB
[690] F146 = FLAG
[691] F147 = FLAT
[692] F18D = FLATED
[693] F134 = FLEA
[694] F13D = FLED
[695] F133 = FLEE
[696] F137 = FLET
[697] F11C = FLIC
[698] F117 = FLIT
[699] F10B = FLOB
[700] F10C = FLOC
[701] F103 = FLOE
[702] F106 = FLOG
[703] F107 = FLOT
[704] F041 = FOAL
[705] F0B5 = FOBS
[706] F0C1 = FOCI
[707] F035 = FOES
[708] F063 = FOGE
[709] F060 = FOGO
[710] F065 = FOGS
[711] F011 = FOIL
[712] F018 = FOLATE
[713] F01D = FOLD
[714] F013 = FOLE
[715] F011 = FOLL
[716] F00D = FOOD
[717] F001 = FOOL
[718] F007 = FOOT
[719] 4463 = FORAGE
[720] 4B4D = FORBAD
[721] 4B1D = FORBID
[722] 4B17 = FORBIT
[723] 4C47 = FORCAT
[724] 4C3D = FORCED
[725] 4C35 = FORCES
[726] 4C37 = FORCET
[727] 4D3D = FORDED
[728] 4D1D = FORDID
[729] 44C7 = FOREACT
[730] 4D8D = FOREDATED
[731] 4D85 = FOREDATES
[732] 4D1D = FOREDID
[733] 4F17 = FOREFIT
[734] 4136 = FORELEG
[735] 4533 = FORESEE
[736] 4537 = FORESET
[737] 4578 = FORESTATE
[738] 4575 = FORESTS
[739] 4F17 = FORFIT
[740] 464B = FORGAB
[741] 4647 = FORGAT
[742] 463D = FORGED
[743] 4635 = FORGES
[744] 4637 = FORGET
[745] 4613 = FORGIE
[746] 4607 = FORGOT
[747] 4137 = FORLET
[748] 4113 = FORLIE
[749] 401D = FOROLD
[750] 4124 = FORRA
[751] 4533 = FORSEE
[752] 4537 = FORSET
[753] 4735 = FORTES
[754] 4715 = FORTIS
[755] F055 = FOSS
[756] 4B13 = FOURBLE
[757] 4312 = FOURER
[758] 4123 = FOURRE
[759] F124 = FRA
[760] F128 = FRATE
[761] F120 = FRO
[762] F125 = FRS
[763] F127 = FRT
[764] 64B3 = GABE
[765] 64B1 = GABI
[766] 64B5 = GABS
[767] 64D3 = GADE
[768] 64D1 = GADI
[769] 64D5 = GADS
[770] 6434 = GAEA
[771] 643D = GAED
[772] 6431 = GAEL
[773] 6435 = GAES
[774] 6437 = GAET
[775] 64FF = GAFF
[776] 6464 = GAGA
[777] 6468 = GAGATE
[778] 6463 = GAGE
[779] 6465 = GAGS
[780] 6414 = GAIA
[781] 6411 = GAIL
[782] 6417 = GAIT
[783] 6414 = GALA
[784] 6413 = GALE
[785] 6411 = GALI
[786] 6411 = GALL
[787] 6415 = GALS
[788] 6417 = GALT
[789] 6401 = GAOL
[790] 6412 = GAR
[791] 6457 = GAST
[792] 6474 = GATA
[793] 6812 = GATER
[794] 6475 = GATS
[795] 6341 = GEAL
[796] 6347 = GEAT
[797] 63DD = GEDD
[798] 63D5 = GEDS
[799] 633D = GEED
[800] 6335 = GEES
[801] 6337 = GEET
[802] 6366 = GEGG
[803] 631C = GEIC
[804] 6318 = GELATE
[805] 631D = GELD
[806] 6311 = GELL
[807] 6315 = GELS
[808] 6317 = GELT
[809] 630D = GEOD
[810] 6306 = GEOG
[811] 6301 = GEOL
[812] 6312 = GER
[813] 6355 = GESS
[814] 6357 = GEST
[815] 6374 = GETA
[816] 6375 = GETS
[817] 6612 = GGR
[818] 61B3 = GIBE
[819] 61B5 = GIBS
[820] 61D5 = GIDS
[821] 613D = GIED
[822] 6135 = GIES
[823] 61F7 = GIFT
[824] 6164 = GIGA
[825] 6161 = GIGI
[826] 6165 = GIGS
[827] 6114 = GILA
[828] 611D = GILD
[829] 6113 = GILE
[830] 6111 = GILL
[831] 6110 = GILO
[832] 6115 = GILS
[833] 6117 = GILT
[834] 6153 = GISE
[835] 6157 = GIST
[836] 6173 = GITE
[837] 614D = GLAD
[838] 613D = GLED
[839] 6133 = GLEE
[840] 6136 = GLEG
[841] 6114 = GLIA
[842] 611B = GLIB
[843] 6115 = GLIS
[844] 610B = GLOB
[845] 610D = GLOD
[846] 6105 = GLOS
[847] 604D = GOAD
[848] 604F = GOAF
[849] 6041 = GOAL
[850] 6045 = GOAS
[851] 6047 = GOAT
[852] 6083 = GOATEE
[853] 60B1 = GOBI
[854] 60B0 = GOBO
[855] 60B5 = GOBS
[856] 60D3 = GODE
[857] 60D5 = GODS
[858] 6031 = GOEL
[859] 6035 = GOES
[860] 60FF = GOFF
[861] 6060 = GOGO
[862] 6015 = GOIS
[863] 6014 = GOLA
[864] 601D = GOLD
[865] 601F = GOLF
[866] 6011 = GOLI
[867] 6011 = GOLL
[868] 6010 = GOLO
[869] 6112 = GONER
[870] 600D = GOOD
[871] 600F = GOOF
[872] 6006 = GOOG
[873] 6001 = GOOL
[874] 6005 = GOOS
[875] 6012 = GOR
[876] 6055 = GOSS
[877] 6073 = GOTE
[878] 6070 = GOTO
[879] 6124 = GRA
[880] 6128 = GRATE
[881] 6123 = GRE
[882] 6128 = GREAT
[883] 612F = GRF
[884] 6120 = GRO
[885] 6125 = GRS
[886] 1460 = IAGO
[887] 1B4D = IBAD
[888] 1B1D = IBID
[889] 1B15 = IBIS
[890] 1C3D = ICED
[891] 1C35 = ICES
[892] 1C0D = ICOD
[893] 1C15 = ICONES
[894] 1D34 = IDEA
[895] 1D38 = IDEATE
[896] 1D33 = IDEE
[897] 1D30 = IDEO
[898] 1D35 = IDES
[899] 1D1C = IDIC
[900] 1D13 = IDLE
[901] 1D01 = IDOL
[902] 1333 = IEEE
[903] 164D = IGAD
[904] 1134 = ILEA
[905] 1114 = ILIA
[906] 1115 = ILLS
[907] 1107 = ILOT
[908] 10C5 = IOCS
[909] 10D8 = IODATE
[910] 10D3 = IODE
[911] 10D0 = IODO
[912] 1074 = IOTA
[913] 1124 = IRA
[914] 1128 = IRATE
[915] 1123 = IRE
[916] 1121 = IRONE
[917] 1125 = IRS
[918] 15B4 = ISBA
[919] 153D = ISED
[920] 1515 = ISIS
[921] 1513 = ISLE
[922] 1515 = ISLS
[923] 1741 = ITAI
[924] 1741 = ITAL
[925] 1734 = ITEA
[926] 1731 = ITEL
[927] 1711 = ITLL
[928] 14B5 = LABS
[929] 14C3 = LACE
[930] 14C5 = LACS
[931] 14D3 = LADE
[932] 14D5 = LADS
[933] 1437 = LAET
[934] 14F7 = LAFT
[935] 1465 = LAGS
[936] 141C = LAIC
[937] 141D = LAID
[938] 1417 = LAIT
[939] 1411 = LALL
[940] 1410 = LALO
[941] 1405 = LAOS
[942] 1412 = LAR
[943] 1454 = LASA
[944] 1453 = LASE
[945] 1451 = LASI
[946] 1455 = LASS
[947] 1457 = LAST
[948] 1474 = LATA
[949] 1812 = LATER
[950] 1857 = LATEST
[951] 1471 = LATI
[952] 1475 = LATS
[953] 134D = LEAD
[954] 134F = LEAF
[955] 1341 = LEAL
[956] 1345 = LEAS
[957] 1347 = LEAT
[958] 13C7 = LECT
[959] 13D4 = LEDA
[960] 13D3 = LEDE
[961] 13D5 = LEDS
[962] 133D = LEED
[963] 133F = LEEF
[964] 1335 = LEES
[965] 1337 = LEET
[966] 13F7 = LEFT
[967] 1368 = LEGATE
[968] 1363 = LEGE
[969] 1365 = LEGS
[970] 131F = LEIF
[971] 1315 = LEIS
[972] 1315 = LEONES
[973] 1309 = LEONINE
[974] 1305 = LEOS
[975] 1312 = LER
[976] 1353 = LESE
[977] 1355 = LESS
[978] 1357 = LEST
[979] 1373 = LETE
[980] 1370 = LETO
[981] 1375 = LETS
[982] 1377 = LETT
[983] 1145 = LIAS
[984] 11B8 = LIBATE
[985] 11B5 = LIBS
[986] 11C3 = LICE
[987] 11D4 = LIDA
[988] 11D3 = LIDE
[989] 11D0 = LIDO
[990] 11D5 = LIDS
[991] 113D = LIED
[992] 113F = LIEF
[993] 1135 = LIES
[994] 11F3 = LIFE
[995] 11F0 = LIFO
[996] 11F7 = LIFT
[997] 1168 = LIGATE
[998] 1163 = LIGE
[999] 1114 = LILA
[1000] 1113 = LILE
[1001] 1111 = LILL
[1002] 1117 = LILT
[1003] 1111 = LIONEL
[1004] 1117 = LIONET
[1005] 1112 = LIR
[1006] 1154 = LISA
[1007] 1153 = LISE
[1008] 1155 = LISS
[1009] 1157 = LIST
[1010] 1173 = LITE
[1011] 1171 = LITI
[1012] 1175 = LITS
[1013] 104D = LOAD
[1014] 104F = LOAF
[1015] 10B8 = LOBATE
[1016] 10B3 = LOBE
[1017] 10B1 = LOBI
[1018] 10B0 = LOBO
[1019] 10B5 = LOBS
[1020] 10C4 = LOCA
[1021] 10C8 = LOCATE
[1022] 10C1 = LOCI
[1023] 10C0 = LOCO
[1024] 10D3 = LODE
[1025] 103D = LOED
[1026] 10F7 = LOFT
[1027] 1063 = LOGE
[1028] 1060 = LOGO
[1029] 1065 = LOGS
[1030] 1015 = LOIS
[1031] 1014 = LOLA
[1032] 1011 = LOLI
[1033] 1011 = LOLL
[1034] 1010 = LOLO
[1035] 1112 = LONER
[1036] 100B = LOOB
[1037] 100D = LOOD
[1038] 100F = LOOF
[1039] 1005 = LOOS
[1040] 1007 = LOOT
[1041] 1012 = LOR
[1042] 1053 = LOSE
[1043] 1055 = LOSS
[1044] 1057 = LOST
[1045] 1074 = LOTA
[1046] 1073 = LOTE
[1047] 1070 = LOTO
[1048] 1075 = LOTS
[1049] 1712 = LTR
[1050] 973D = NINETED
[1051] 04F5 = OAFS
[1052] 0412 = OAR
[1053] 0457 = OAST
[1054] 0812 = OATER
[1055] 0475 = OATS
[1056] 0BD7 = OBDT
[1057] 0B35 = OBES
[1058] 0B14 = OBIA
[1059] 0B15 = OBIS
[1060] 0B17 = OBIT
[1061] 0B18 = OBLATE
[1062] 0B11 = OBLI
[1063] 0B03 = OBOE
[1064] 0B01 = OBOL
[1065] 0C45 = OCAS
[1066] 0D41 = ODAL
[1067] 0DD5 = ODDS
[1068] 0D34 = ODEA
[1069] 0D31 = ODEL
[1070] 0D35 = ODES
[1071] 0D1C = ODIC
[1072] 0D50 = ODSO
[1073] 03C1 = OECI
[1074] 0312 = OER
[1075] 0FF5 = OFFS
[1076] 0633 = OGEE
[1077] 0613 = OGLE
[1078] 0115 = OILS
[1079] 014F = OLAF
[1080] 01D5 = OLDS
[1081] 0134 = OLEA
[1082] 0138 = OLEATE
[1083] 0136 = OLEG
[1084] 0130 = OLEO
[1085] 0135 = OLES
[1086] 0164 = OLGA
[1087] 011D = OLID
[1088] 0110 = OLIO
[1089] 0114 = OLLA
[1090] 010F = OLOF
[1091] 11D4 = ONEIDA
[1092] 1111 = ONEILL
[1093] 1128 = ONERATE
[1094] 0061 = OOGONE
[1095] 001D = OOID
[1096] 0000 = OOOO
[1097] 0053 = OOSE
[1098] 0075 = OOTS
[1099] 0124 = ORA
[1100] 0128 = ORATE
[1101] 012B = ORB
[1102] 012C = ORC
[1103] 012D = ORD
[1104] 0123 = ORE
[1105] 012F = ORF
[1106] 0126 = ORG
[1107] 0121 = ORL
[1108] 0125 = ORS
[1109] 0127 = ORT
[1110] 0535 = OSES
[1111] 0510 = OSLO
[1112] 0554 = OSSA
[1113] 0553 = OSSE
[1114] 071C = OTIC
[1115] 0715 = OTIS
[1116] 0770 = OTTO
[1117] 124B = RAB
[1118] 124D = RAD
[1119] 1246 = RAG
[1120] 1249 = RANINE
[1121] 1245 = RAS
[1122] 1247 = RAT
[1123] 128D = RATED
[1124] 1281 = RATEL
[1125] 1285 = RATES
[1126] 12CD = RCD
[1127] 12C7 = RCT
[1128] 1234 = REA
[1129] 1284 = REATA
[1130] 123B = REB
[1131] 123C = REC
[1132] 123D = RED
[1133] 1233 = REE
[1134] 123F = REF
[1135] 1236 = REG
[1136] 1231 = REI
[1137] 1231 = REL
[1138] 1235 = RES
[1139] 1237 = RET
[1140] 12FB = RFB
[1141] 12F5 = RFS
[1142] 1214 = RIA
[1143] 121B = RIB
[1144] 121C = RIC
[1145] 121D = RID
[1146] 1213 = RIE
[1147] 1216 = RIG
[1148] 1210 = RIO
[1149] 1217 = RIT
[1150] 121D = RLD
[1151] 1213 = RLE
[1152] 120B = ROB
[1153] 120C = ROC
[1154] 120D = ROD
[1155] 1203 = ROE
[1156] 1206 = ROG
[1157] 1201 = ROI
[1158] 1200 = ROO
[1159] 1205 = ROS
[1160] 1207 = ROT
[1161] 1273 = RTE
[1162] 1271 = RTI
[1163] 544D = SAAD
[1164] 54B4 = SABA
[1165] 54B3 = SABE
[1166] 54B5 = SABS
[1167] 54C8 = SACATE
[1168] 54C0 = SACO
[1169] 54C5 = SACS
[1170] 54D3 = SADE
[1171] 54D1 = SADI
[1172] 54D0 = SADO
[1173] 54F3 = SAFE
[1174] 54F1 = SAFI
[1175] 54F7 = SAFT
[1176] 5464 = SAGA
[1177] 5463 = SAGE
[1178] 5460 = SAGO
[1179] 5465 = SAGS
[1180] 541C = SAIC
[1181] 541D = SAID
[1182] 5411 = SAIL
[1183] 5414 = SALA
[1184] 5413 = SALE
[1185] 5411 = SALL
[1186] 5415 = SALS
[1187] 5417 = SALT
[1188] 5412 = SAR
[1189] 5454 = SASA
[1190] 5455 = SASS
[1191] 5474 = SATA
[1192] 547D = SATD
[1193] 5471 = SATI
[1194] 5C4B = SCAB
[1195] 5C4D = SCAD
[1196] 5C46 = SCAG
[1197] 5C47 = SCAT
[1198] 5C11 = SCIL
[1199] 5C18 = SCLATE
[1200] 5C0B = SCOB
[1201] 5C06 = SCOG
[1202] 5C15 = SCONES
[1203] 5C07 = SCOT
[1204] 5C12 = SCR
[1205] 5C7D = SCTD
[1206] 5D1C = SDLC
[1207] 5341 = SEAL
[1208] 5345 = SEAS
[1209] 5347 = SEAT
[1210] 538D = SEATED
[1211] 53B4 = SEBA
[1212] 53B8 = SEBATE
[1213] 53C5 = SECS
[1214] 53C7 = SECT
[1215] 53D8 = SEDATE
[1216] 533D = SEED
[1217] 5331 = SEEL
[1218] 5335 = SEES
[1219] 5360 = SEGO
[1220] 531D = SEID
[1221] 531F = SEIF
[1222] 5315 = SEIS
[1223] 5317 = SEIT
[1224] 531D = SELD
[1225] 5313 = SELE
[1226] 531F = SELF
[1227] 5311 = SELL
[1228] 5315 = SELS
[1229] 5317 = SELT
[1230] 5312 = SER
[1231] 5355 = SESS
[1232] 5374 = SETA
[1233] 5375 = SETS
[1234] 5377 = SETT
[1235] 7312 = SEVENER
[1236] 564D = SGAD
[1237] 5141 = SIAL
[1238] 51BB = SIBB
[1239] 51B5 = SIBS
[1240] 51CC = SICC
[1241] 51C3 = SICE
[1242] 51C5 = SICS
[1243] 51D4 = SIDA
[1244] 51D3 = SIDE
[1245] 51D1 = SIDI
[1246] 51F3 = SIFE
[1247] 51F7 = SIFT
[1248] 511D = SILD
[1249] 5113 = SILE
[1250] 5111 = SILL
[1251] 5110 = SILO
[1252] 5117 = SILT
[1253] 5101 = SIOL
[1254] 5112 = SIR
[1255] 5153 = SISE
[1256] 5151 = SISI
[1257] 5155 = SISS
[1258] 5157 = SIST
[1259] 5174 = SITA
[1260] 5173 = SITE
[1261] 5171 = SITI
[1262] 5175 = SITS
[1263] 6312 = SIXER
[1264] 6735 = SIXTES
[1265] 514B = SLAB
[1266] 514D = SLAD
[1267] 5143 = SLAE
[1268] 5146 = SLAG
[1269] 5147 = SLAT
[1270] 518D = SLATED
[1271] 5185 = SLATES
[1272] 513B = SLEB
[1273] 513D = SLED
[1274] 5133 = SLEE
[1275] 511D = SLID
[1276] 5117 = SLIT
[1277] 510B = SLOB
[1278] 510D = SLOD
[1279] 5103 = SLOE
[1280] 5106 = SLOG
[1281] 5100 = SLOO
[1282] 5107 = SLOT
[1283] 50B5 = SOBS
[1284] 50C3 = SOCE
[1285] 50C0 = SOCO
[1286] 50D4 = SODA
[1287] 50D5 = SODS
[1288] 50F4 = SOFA
[1289] 50F7 = SOFT
[1290] 5064 = SOGA
[1291] 5011 = SOIL
[1292] 5014 = SOLA
[1293] 5018 = SOLATE
[1294] 501D = SOLD
[1295] 5013 = SOLE
[1296] 5011 = SOLI
[1297] 5010 = SOLO
[1298] 5015 = SOLS
[1299] 5001 = SOOL
[1300] 5007 = SOOT
[1301] 5050 = SOSO
[1302] 5055 = SOSS
[1303] 5075 = SOTS
[1304] 5121 = SRI
[1305] 553D = SSED
[1306] 574B = STAB
[1307] 574D = STAD
[1308] 5746 = STAG
[1309] 5749 = STANINE
[1310] 5747 = STAT
[1311] 578D = STATED
[1312] 5785 = STATES
[1313] 57BD = STBD
[1314] 5736 = STEG
[1315] 5737 = STET
[1316] 5763 = STGE
[1317] 571B = STIB
[1318] 571D = STID
[1319] 5716 = STLG
[1320] 5704 = STOA
[1321] 570B = STOB
[1322] 570D = STOD
[1323] 570F = STOF
[1324] 5706 = STOG
[1325] 571D = STONED
[1326] 5715 = STONES
[1327] 5263 = STOOGE
[1328] 5215 = STOOLS
[1329] 5707 = STOT
[1330] 5712 = STR
[1331] 7441 = TAAL
[1332] 74B1 = TABI
[1333] 74B5 = TABS
[1334] 74C3 = TACE
[1335] 74C0 = TACO
[1336] 74C7 = TACT
[1337] 74D3 = TADE
[1338] 74D5 = TADS
[1339] 7431 = TAEL
[1340] 74F7 = TAFT
[1341] 7465 = TAGS
[1342] 7416 = TAIG
[1343] 7411 = TAIL
[1344] 7417 = TAIT
[1345] 7414 = TALA
[1346] 741C = TALC
[1347] 741D = TALD
[1348] 7413 = TALE
[1349] 7411 = TALI
[1350] 7411 = TALL
[1351] 7405 = TAOS
[1352] 7412 = TAR
[1353] 7455 = TASS
[1354] 7812 = TATER
[1355] 7425 = TATOOS
[1356] 7475 = TATS
[1357] 7472 = TATTOO
[1358] 7D12 = TDR
[1359] 734D = TEAD
[1360] 7341 = TEAL
[1361] 7345 = TEAS
[1362] 7347 = TEAT
[1363] 738D = TEATED
[1364] 73C4 = TECA
[1365] 73C0 = TECO
[1366] 73D4 = TEDA
[1367] 73D5 = TEDS
[1368] 733D = TEED
[1369] 7331 = TEEL
[1370] 7335 = TEES
[1371] 7337 = TEET
[1372] 73FF = TEFF
[1373] 7364 = TEGA
[1374] 7366 = TEGG
[1375] 7365 = TEGS
[1376] 7311 = TEIL
[1377] 7314 = TELA
[1378] 7313 = TELE
[1379] 7311 = TELI
[1380] 7311 = TELL
[1381] 7317 = TELT
[1382] 7312 = TER
[1383] 7355 = TESS
[1384] 7357 = TEST
[1385] 7373 = TETE
[1386] 7F12 = TFR
[1387] 7140 = TIAO
[1388] 71C3 = TICE
[1389] 71C5 = TICS
[1390] 71D3 = TIDE
[1391] 71D1 = TIDI
[1392] 713D = TIED
[1393] 7135 = TIES
[1394] 71FF = TIFF
[1395] 71F7 = TIFT
[1396] 7163 = TIGE
[1397] 7113 = TILE
[1398] 7111 = TILL
[1399] 7115 = TILS
[1400] 7117 = TILT
[1401] 7173 = TITE
[1402] 7171 = TITI
[1403] 7175 = TITS
[1404] 7112 = TLR
[1405] 24D5 = TOADS
[1406] 2457 = TOAST
[1407] 2424 = TOATOA
[1408] 2CC8 = TOCCATE
[1409] 2D34 = TODEA
[1410] 2323 = TOETOE
[1411] 2FF5 = TOFFS
[1412] 2F75 = TOFTS
[1413] 2643 = TOGAE
[1414] 2645 = TOGAS
[1415] 268D = TOGATED
[1416] 263D = TOGED
[1417] 2113 = TOILE
[1418] 2115 = TOILS
[1419] 2153 = TOISE
[1420] 2157 = TOIST
[1421] 2121 = TOITOI
[1422] 2175 = TOITS
[1423] 2145 = TOLAS
[1424] 21D0 = TOLDO
[1425] 213D = TOLED
[1426] 2135 = TOLES
[1427] 2115 = TOLLS
[1428] 7112 = TONER
[1429] 2D13 = TOODLE
[1430] 213D = TOOLED
[1431] 2151 = TOOLSI
[1432] 2513 = TOOSIE
[1433] 273D = TOOTED
[1434] 2713 = TOOTLE
[1435] 2124 = TORA
[1436] 212C = TORC
[1437] 2123 = TORE
[1438] 2121 = TORI
[1439] 2120 = TORO
[1440] 2125 = TORS
[1441] 2127 = TORT
[1442] 25C4 = TOSCA
[1443] 2741 = TOTAL
[1444] 2749 = TOTANINE
[1445] 273D = TOTED
[1446] 2735 = TOTES
[1447] 7124 = TRA
[1448] 7128 = TREAT
[1449] 712F = TRF
[1450] 7121 = TRI
[1451] 7121 = TRONE
[1452] 7125 = TRS
[1453] 7127 = TRT
[1454] 7514 = TSIA
