# /usr/share/dict/words

2457 = 2,4,5-T
312D = 3RD
AAA1 = AAAL
AAA5 = AAAS
AA11 = AAII
AA15 = AALS
AA12 = AAR
ABA5 = ABAS
ABA5 = ABAS
AB8D = ABATED
AB85 = ABATES
ABB8 = ABBATE
ABB8 = ABBATE
ABB1 = ABBI
ABC5 = ABCS
ABE1 = ABEL
ABE1 = ABEL
ABE1 = ABEL
ABE7 = ABET
ABF3 = ABFM
AB1A = ABIA
AB1B = ABIB
AB1B = ABIB
AB1E = ABIE
AB17 = ABIT
AB18 = ABLATE
AB1E = ABLE
AB1E = -ABLE
AB15 = ABLS
AB05 = ABOS
AB03 = ABOW
AB12 = ABR
AB12 = ABR.
AB5A = ABSA
AB51 = ABSI
ACA1 = -ACAL
ACA5 = ACAS
AC85 = ACATES
ACB1 = ACBL
ACC5 = ACCS
ACC7 = ACCT
ACC7 = ACCT.
ACC7 = ACCT
ACE5 = ACES
ACE7 = ACET-
AC61 = ACGI
AC1D = ACID
AC1E = ACIE
AC15 = ACIS
AC1E = ACLE
AC15 = ACLS
AC3E = ACME
AC0F = ACOF
AC01 = ACOL
AC09 = ACONINE
AC12 = ACR-
AC5E = ACSE
AC7A = ACTA
AC7A = ACTA
AC76 = ACTG
AC76 = ACTG.
AC75 = ACTS
AC75 = ACTS
AC75 = ACTS
AC3A = ACWA
ADA1 = ADAI
ADA1 = ADAL
ADA3 = ADAM
ADA3 = ADAM
ADA0 = ADAO
ADA7 = ADAT
ADA3 = ADAW
ADC1 = ADCI
ADD1 = ADDI
ADD5 = ADDS
ADE1 = ADEL
ADE9 = ADENINE
ADE7 = ADET
ADE3 = ADEW
AD18 = ADIATE
AD1B = ADIB
AD1E = ADIE
AD13 = ADIM
AD15 = ADIS
AD17 = ADIT
AD3D = ADMD
AD31 = ADMI
AD0D = ADOD
AD05 = ADOS
AE12 = AER
AE12 = AER-
AE5C = AESC
AFA3 = AFAM
AFA3 = A.F.A.M.
AF4D = AFFORD
AFF7 = AFFT
AF6E = AFGE
AF12 = AFR-
AF12 = AFR
AF5C = AFSC
A6AD = AGAD
A6A6 = AGAG
A6A1 = AGAL
A6A0 = AGAO
A6A5 = AGAS
A685 = AGATES
A6BA = AGBA
A6CA = AGCA
A6C7 = AGCT
A6ED = AGED
A6EE = AGEE
A6EE = AGEE
A6E5 = AGES
A6E7 = AGET
A661 = AGGI
A61B = AGIB
A610 = AGIO
A617 = AGIT
A61A = AGLA
A61E = AGLE
A63A = AGMA
A63A = AGMA
A606 = AGOG
A615 = AGONES
A605 = AGOS
A612 = AGR
A612 = AGR.
A612 = AGR
A657 = AGST
A1AA = AIAA
A1A5 = AIAS
A1CC = AICC
A1DA = AIDA
A1DE = AIDE
A1D5 = AIDS
A1D5 = AIDS
A1EA = AIEA
A1E1 = AIEL
A11A = AILA
A11E = AILE
A11E = AILE
A111 = AILI
A115 = AILS
A13E = AIME
A13E = AIME
A130 = AIMO
A135 = AIMS
A135 = AIMS
A10D = AIOD
A112 = AIR
A112 = AIR
A112 = AIR
A151 = AISI
A175 = AITS
A1AE = ALAE
A1A1 = ALAI
A1A1 = ALAI
A1A9 = ALANINE
A1A5 = ALAS
A1A5 = ALAS
A1A5 = ALAS.
A18A = ALATEA
A18D = ALATED
A185 = ALATES
A1BA = ALBA
A1BA = ALBA
A1BE = ALBE
A1B1 = ALBI
A1B3 = ALBM
A1B0 = ALBO
A1B5 = ALBS
A1CA = ALCA
A1CE = ALCE
A1C0 = ALCO
A1C0 = ALCO
A1DA = ALDA
A1D3 = ALDM
A1D3 = ALDM
A1D0 = ALDO
A1EA = ALEA
A1EC = ALEC
A1EC = ALEC
A1EE = ALEE
A1EF = ALEF
A1E3 = ALEM
A1E3 = ALEM
A1E5 = ALES
A1E5 = -ALES
A1E5 = ALES
A1E3 = ALEW
A1FA = ALFA
A1FA = ALFA
A1FE = ALFE
A1F1 = ALFI
A14D = ALFORD
A16A = ALGA
A168 = ALGATE
A160 = ALGO-
A11A = ALIA
A11A = ALIA
A11C = ALIC
A11E = ALIE
A11F = ALIF
A111 = ALII
A115 = ALIS
A117 = ALIT
A117 = ALIT
A11A = ALLA
A11E = ALLE
A111 = ALLI
A110 = ALLO
A110 = ALLO-
A115 = ALLS
A13A = ALMA
A13A = ALMA
A13E = ALME
A130 = ALMO
A135 = ALMS
A10D = ALOD
A10E = ALOE
A103 = ALOW
A150 = ALSO
A150 = ALSO
A17A = ALTA
A17A = ALTA.
A171 = ALTI-
A170 = ALTO
A170 = ALTO-
A175 = ALTS
A3A1 = AMAL
A3A1 = AMAL
A3A5 = AMAS
A3A7 = AMAT
A38D = AMATED
A3BA = AMBA
A3BA = AMBA
A3BE = AMBE
A3B1 = AMBI-
A3B0 = AMBO
A3D6 = AMDG
A3D6 = A.M.D.G.
A3D7 = AMDT
A3E1 = AMEL
A3E5 = AMES
A31A = AMIA
A31A = AMIA
A31C = AMIC
A31D = AMID
A31D = AMID-
A31E = AMIE
A31E = AMIE
A311 = AMII
A311 = AMIL
A311 = AMIL
A315 = AMIS
A315 = AMIS
A317 = AMIT
A31A = AMLA
A311 = AMLI
A315 = AMLS
A33A = AMMA
A33A = AMMA
A331 = AMMI
A331 = AMMI
A330 = AMMO
A330 = AMMO-
A305 = AMOS
A305 = AMOS
A312 = AMR
A353 = AMSW
A0C5 = AOCS
A011 = AOLI
A012 = AOR
A055 = AOSS
A12A = ARA
A12A = ARA
A12A = ARA
A12B = ARB
A12C = ARC
A12C = ARC
A12D = -ARD
A12D = ARD
A12E = ARE
A12E = ARE
A12F = ARF
A12F = ARF
A126 = ARG
A126 = ARG
A126 = ARG.
A121 = ARI
A123 = ARM
A123 = ARM
A123 = ARM.
A123 = ARM
A123 = ARM
A120 = ARO
A120 = ARO
A125 = ARS
A125 = ARS
A127 = ART
A127 = -ART
A127 = ART.
A127 = ART
A127 = ART
A5A6 = ASAG
A5A7 = ASAT
A5CC = ASCC
A5C1 = ASCI
A5C0 = ASCO-
A5C0 = ASCO
A5EA = ASEA
A5EA = A-SEA
A5E1 = ASEL
A5E3 = ASEM
A56D = ASGD
A51A = ASIA
A51A = ASIA
A51C = ASIC
A519 = ASININE
A510 = ASIO
A510 = ASIO
A515 = -ASIS
A53E = ASME
A50C = ASOC
A512 = ASR
A558 = ASSATE
A55E = ASSE
A551 = ASSI
A557 = ASST
A557 = ASST.
A57A = ASTA
A57A = ASTA
A578 = ASTATE
A571 = ASTI
A573 = ASTM
A571 = ASTONE
A7A1 = ATAL
A7A7 = ATAT
A7C0 = ATCO
A7DA = ATDA
81E5 = ATELES
811C = ATELIC
857E = ATESTE
A71C = -ATIC
A715 = ATIS
A715 = ATIS
A71E = ATLE
A711 = ATLI
A711 = ATLI
A710 = ATLO-
A73A = ATMA
A730 = ATMO
A730 = ATMO-
A735 = ATMS
A703 = ATOM
A71D = ATONED
A715 = ATONES
A712 = ATR
A77A = ATTA
A77A = ATTA
A77C = ATTC
A77E = ATTE
A770 = ATTO-
A73B = AT/WB
A20D = ATWOOD
A3AD = AWAD
A3A6 = AWAG
A3A7 = AWAT
A3EA = AWEA
A3ED = AWED
A3EE = AWEE
A3E5 = AWES
A315 = AWLS
A301 = AWOL
A301 = AWOL
A301 = AWOL
A301 = A.W.O.L.
A357 = AWST
BAA1 = BAAL
BAA1 = BAAL
BAA5 = BAAS
BAB1 = BABI
BAB5 = BABS
BAC0 = BACO
BAC7 = BACT
BAC7 = BACT.
BAD5 = BADS
BAE1 = BAEL
BAE1 = BAEL
BAF0 = BAFO
BAF7 = BAFT
BA6A = BAGA
BA6E = BAGE
BA60 = BAGO
BA65 = BAGS
BA11 = BAIL
BA11 = BAIL
BA15 = BAIS
BA17 = BAIT
BA1A = BALA
BA18 = BALATE
BA1D = BALD
BA1D = BALD
BA1E = BALE
BA1E = BALE
BA1F = BALF
BA14 = BALFORE
BA14 = BALFOUR
BA11 = BALI
BA11 = BALI
BA11 = BALL
BA11 = BALL
BA13 = BALM
BA15 = BALS
BA17 = BALT
BA17 = BALT.
BA35 = BAMS
BA12 = BAR
BA12 = BAR-
BA12 = BAR.
BA12 = BAR
BA12 = BAR
BA12 = BAR
BA5C = BASC
BA5E = BASE
BA5E = BASE
BA51 = BASI-
BA55 = BASS
BA55 = BASS
BA57 = BAST
BA57 = BAST
B811 = BATELL
B812 = BATER
B87E = BATETE
BA75 = BATS
BA77 = BATT
BA3D = BAWD
BA31 = BAWL
BB15 = BBLS
BCB5 = BCBS
BC03 = BCOM
BC12 = BCR
BC35 = BCWS
BDE5 = BDES
BDF7 = BDFT
BD1E = BDLE
BD15 = BDLS
BD5A = BDSA
BEA1 = BEAL
BEA1 = BEAL
BEA3 = BEAM
BEA7 = BEAT
BE8E = BEATEE
BED5 = BEDS
BED5 = BEDS
BEE5 = BEES
BEE7 = BEET
BE6A = BEGA
BE60 = BEGO
BE61 = BEGONE
BE65 = BEGS
BE1D = BEID
BE1A = BELA
BE1A = BELA
BE18 = BELATE
BE1D = BELD
BE16 = BELG
BE16 = BELG.
BE11 = BELL
BE11 = BELL
BE11 = BELONE
BE15 = BELS
BE17 = BELT
BE3A = BEMA
BE3A = BEMA
BE3E = BEME
BE12 = BER
BE12 = BER
BE12 = BER
BE5A = BESA
BE55 = BESS
BE55 = BESS
BE57 = BEST
BE57 = BEST
BE57 = BEST
BE7A = BETA
BE7A = BETA
BE7E = BETE
BE71 = BETONE
BE75 = BETS
BE77 = BETT
BF12 = BFR
B1A5 = BIAS
B1A5 = BIAS
B1BB = BIBB
B1B1 = BIBI
B1B1 = BIBI
B1B1 = BIBL
B1B1 = BIBL.
B1B1 = BIBL
B1B1 = BIBL.
B1B5 = BIBS
B1CE = BICE
B1CE = BICE
B1C1 = BICONE
B1C5 = BICS
B1DA = BIDA
B1DE = BIDE
B1D1 = BIDI
B1D5 = BIDS
B1E1 = BIEL
B1FF = BIFF
B148 = BIFORATE
B143 = BIFORM
B16A = BIGA
B168 = BIGATE
B166 = BIGG
B166 = BIGG
B11E = BILE
B111 = BILI-
B111 = BILI
B111 = BILL
B111 = BILL
B110 = BILO
B13A = BIMA
B13A = BIMA
B10C = BIOC
B10D = BIOD
B106 = BIOG
B106 = BIOG.
B101 = BIOL
B101 = BIOL.
B105 = BIOS
B105 = BIOS
B107 = BIOT
B15E = BISE
B157 = BIST
B17E = BITE
B171 = BITI
B170 = BITO
B175 = BITS
B175 = BITS
B177 = BITT
B13A = BIWA
B1AB = BLAB
B1AD = BLAD
B1AE = BLAE
B1A3 = BLAM
B1A5 = BLAS
B1A5 = BLAS
B1A5 = BLAS
B1A7 = BLAT
B1A3 = BLAW
B1D6 = BLDG
B1D6 = BLDG.
B1D5 = BLDS
B1EA = BLEA
B1EB = BLEB
B1ED = BLED
B1EE = BLEE
B1E0 = BLEO
B1E7 = BLET
B1E3 = BLEW
B1FE = BLFE
B113 = BLIM
B117 = BLIT
B117 = BLIT
B10B = BLOB
B10C = BLOC
B107 = BLOT
B103 = BLOW
B103 = BLOW-
B103 = BLOW
B3ED = BMED
B3E7 = BMET
B30C = BMOC
B312 = BMR
B0AC = BOAC
B0A5 = BOAS
B0A5 = BOAS
B0A7 = BOAT
B08D = BOATED
B081 = BOATEL
B0BA = BOBA
B0B0 = BOBO
B0B0 = BOBO
B0B0 = BO-BO
B0B5 = BOBS
B0CA = BOCA
B0CA = BOCA
B0CE = BOCE
B0DB = BODB
B0DD = BODD-
B0DE = BODE
B0DE = BODE
B0D1 = BODI
B0D0 = BODO
B0D5 = BODS
B0FF = BOFF
B0FF = BOFF
B045 = BOFORS
B06A = BOGA
B060 = BOGO
B060 = BOGO
B065 = BOGS
B01D = BOID
B011 = BOII
B011 = BOIL
B015 = BOIS
B01A = BOLA
B01D = BOLD
B01E = BOLE
B011 = BOLL
B011 = BOLL
B010 = BOLO
B010 = BOLO
B017 = BOLT
B017 = BOLT
B03A = BOMA
B03A = BOMA
B03B = BOMB
B031 = BOMI
B112 = BONER
B17E = BONETE
B00B = BOOB
B00D = BOOD
B00F = BOOF
B001 = BOOL
B003 = BOOM
B005 = BOOS
B007 = BOOT
B007 = BOOT
B012 = BOR
B012 = BOR-
B012 = BOR.
B012 = BOR
B012 = BOR'
B012 = BOR
B05C = BOSC
B05E = BOSE
B05E = BOSE
B051 = BOSONE
B055 = BOSS
B055 = BOSS
B07A = BOTA
B07E = BOTE
B071 = BOTI
B071 = BOTONE
B075 = BOTS
B077 = BOTT
B03E = BOWE
B03E = BOWE
B031 = BOWL
B035 = BOWS
B12A = BRA
B12A = BRA
B12C = BRC
B12E = BRE
B12E = BRE
B126 = BRG
B121 = BRI
B121 = BRL
B121 = BRL
B123 = BRM
B120 = BRO
B120 = BRO
B125 = BRS
B127 = BRT
B5AA = BSAA
B5AE = BSAE
B5BA = BSBA
B5CE = BSCE
B5C3 = BSCM
B5EC = BSEC
B5ED = BSED
B5EE = BSEE
B5E3 = BSEM
B5E5 = BSES
B5F3 = BSFM
B5F5 = BSFS
B5F7 = BSFT
B56E = BSGE
B51E = BSIE
B517 = BSIT
B513 = BSLM
B515 = BSLS
B53E = BSME
B537 = BSMT
B50C = BSOC
B507 = BSOT
B55A = BSSA
B55C = BSSC
B55E = BSSE
B555 = BSSS
B7A3 = BTAM
B701 = BTOL
B312 = BWR
B375 = BWTS
CAA3 = CAAM
CAB5 = CABS
CAB5 = CABS
CAC1 = CACI
CAC3 = CACM
CAC0 = CACO-
CAD1 = CADI
CAD5 = CADS
CA6E = CAGE
CA6E = CAGE
CA1A = CAIA
CA1C = CAIC
CA1D = CAID
CA15 = CAIS
CA1C = CALC
CA1C = CALC-
CA1E = CALE
CA1F = CALF
CA11 = CALI-
CA11 = CALI
CA11 = CALL
CA11 = CALL
CA13 = CALM
CA10 = CALO-
CA15 = CALS
CA15 = CALS
CA3A = CAMA
CA3B = CAMB
CA3B = CAMB
CA3B = CAMB.
CA3E = CAME
CA3E = CAME
CA31 = CAMI
CA33 = CAMM
CA33 = CAMM
CA35 = CAMS
CA95 = CANINES
CA12 = CAR
CA12 = CAR
CA12 = CAR
CA5A = CASA
CA5A = CASA
CA58 = CASATE
CA5E = CASE
CA5E = CASE
CA5E = CASE
CA51 = CASI
CA55 = CASS
CA55 = CASS
CA57 = CAST
CA7A = CATA-
C812 = CATER
CA71 = CATI
CA70 = CATO
CA75 = CATS
CA77 = CATT
CA31 = CAWL
CA35 = CAWS
CBD5 = CBDS
CBE1 = CBEL
CB12 = CBR
CCC1 = CCCI
CCD5 = CCDS
CC1D = CCID
CC13 = CCIM
CC15 = CCIS
CC15 = CCLS
CC12 = CCR
CC5A = CCSA
CC7A = CCTA
CC35 = CCWS
CD12 = CDR
CD12 = CDR
CD12 = CDR.
CD12 = CDR
CD5F = CDSF
CED1 = CEDI
CEE5 = CEES
CE6B = CEGB
CE11 = CEIL
CE11 = CEIL
CE1A = CELA
CE1E = CELE
CE1E = -CELE
CE1E = CELE
CE11 = CELL
CE15 = CELS
CE17 = CELT
CE17 = CELT
CE17 = CELT.
CE55 = CESS
CE57 = CEST
CE7A = CETA
CE7E = CETE
CE7E = CETE
CE71 = CETI
CE71 = CETI
CE70 = CETO
CF12 = CFR
C6C7 = CGCT
C1AC = CIAC
C1A0 = CIAO
C1CA = CICA
C1C1 = CICONE
C1C5 = CICS
C1DA = CIDA
C1DE = -CIDE
C1E1 = CIEL
C165 = CIGS
C11A = CILA
C111 = CILL
C110 = CILO
C13A = CIMA
C13A = CIMA
C13A = CIMA
C112 = CIR
C112 = CIR.
C15C = CISC
C15E = CISE
C157 = CIST
C17A = CITA
C17E = CITE
C1AD = CLAD
C1A6 = CLAG
C1A3 = CLAM
C1A7 = CLAT
C1A3 = CLAW
C1EA = CLEA
C1ED = CLED
C1EE = CLEE
C1EF = CLEF
C1EF = CLEF
C1E6 = CLEG
C1E1 = CLEI
C1E3 = CLEM
C1E3 = CLEM
C1E0 = CLEO
C1E1 = CLEONE
C1E3 = CLEW
C11D = CLID
C11E = CLIE
C113 = CLIM
C110 = CLIO
C110 = CLIO
C111 = CLIONE
C117 = CLIT
C111 = CLLI
C10D = CLOD
C10E = CLOE
C10F = CLOF
C106 = CLOG
C11D = CLONED
C115 = CLONES
C105 = CLOS
C105 = CLOS
C107 = CLOT
C103 = CLOW
C112 = CLR
C112 = CLR
C3AC = CMAC
C3CC = CMCC
C3DF = CMDF
C3D6 = CMDG
C3D5 = CMDS
C315 = CMIS
C305 = CMOS
C307 = CMOT
C37C = CMTC
C0AD = COAD
C0AE = COAE-
C0A1 = COAL
C0A3 = COAM
C0A7 = COAT
C08D = COATED
C08E = COATEE
C085 = COATES
C0BB = COBB
C0BB = COBB
C0BE = COBE
C0B5 = COBS
C0CA = COCA
C0C0 = COCO
C0C0 = COCO
C0C7 = COCT
C0DA = CODA
C0DD = CODD
C0DE = CODE
C0D1 = CODI
C0D0 = CODO
C0D5 = CODS
C0ED = COED
C0ED = CO-ED
C0EF = COEF
C0E1 = COEL-
C0E5 = COES
C0FF = COFF
C0FF = COFF
C0F7 = COFT
C065 = COGS
C01F = COIF
C011 = COIL
C017 = COIT
C017 = COIT
C01A = COLA
C01A = COLA
C01A = COLA
C018 = COLATE
C01B = COLB
C01D = COLD
C01D = COLD
C01E = COLE
C01E = COLE
C011 = COLI
C011 = COLL
C011 = COLL-
C011 = COLL.
C010 = COLO-
C010 = COLO
C010 = COLO.
C011 = COLONE
C015 = COLS
C017 = COLT
C017 = COLT
C017 = COLT
C03A = COMA
C038 = COMATE
C038 = CO-MATE
C03B = COMB
C03B = COMB.
C03D = COMD
C03E = COME
C031 = COML
C033 = COMM
C033 = COMM.
C033 = COMM
C030 = COMO
C035 = COMS
C035 = COMS
C112 = CONER
C095 = CONINES
C00E = COOE
C00F = COOF
C001 = COOL
C003 = COOM
C005 = COOS
C005 = COOS
C007 = COOT
C012 = COR
C012 = COR-
C012 = COR.
C012 = COR
C012 = COR.
C05E = COSE
C055 = COSS
C057 = COST
C057 = COST
C07E = COTE
C07E = COTE
C070 = COTO
C075 = COTS
C075 = COTS
C077 = COTT
C077 = COTT
C031 = COWL
C031 = COWL
C035 = COWS
C128 = CRATE
C12B = CRB
C12C = CRC
C12C = CRC
C12D = CRD
C12E = CRE
C128 = CREAT
C121 = CRI
C121 = CRL
C121 = CRL
C120 = CRO
C121 = CRONE
C125 = CRS
C125 = CRS
C127 = CRT
C5AB = CSAB
C5DC = CSDC
C5E1 = CSEL
C515 = CSIS
C53A = CSMA
C50C = CSOC
C512 = CSR
C57C = CSTC
C76E = CTGE
C710 = CTIO
C735 = CTMS
C712 = CTR
C712 = CTR.
C755 = CTSS
C77C = CTTC
C335 = CWMS
DAB5 = DABS
DAC5 = DACS
DAD0 = DADO
DAD5 = DADS
DAE1 = DAEL
DAF7 = DAFT
DA60 = DAGO
DA60 = DAGO
DA65 = DAGS
DA11 = DAIL
DA15 = DAIS
DA15 = DAIS
DA1E = DALE
DA1E = DALE
DA1F = DALF
DA11 = DALI
DA11 = DALI
DA11 = DALL
DA15 = DALS
DA17 = DALT
DA17 = DALT
DA3A = DAMA
DA3E = DAME
DA3E = DAME
DA35 = DAMS
DA12 = DAR
DA12 = DAR
DA12 = DAR
DA5D = DASD
DA5E = DASE
DA51 = DASI
DA51 = DASI
DA7A = DATA
DA7A = DATA
D812 = DATER
DA70 = DATO
DA3E = DAWE
DA35 = DAWS
DA37 = DAWT
DBA5 = DBAS
DB3E = DBME
DB33 = DBM/M
DB35 = DBMS
DB35 = DBMS
DCC0 = DCCO
DCC5 = DCCS
DC36 = DCMG
DC35 = DCMS
DC75 = DCTS
DD12 = DDR
DD5C = DDSC
DEA1 = DEAL
DEA5 = DEAS
DEB8 = DEBATE
DEB1 = DEBI
DEB1 = DEBONE
DEB5 = DEBS
DEB5 = DEBS
DEB7 = DEBT
DEC8 = DECATE
DEC1 = DECI-
DEC1 = DECL
DEC1 = DECL.
DEC0 = DECO
DED0 = DEDO
DEE3 = DEEM
DEE5 = DEES
DEE7 = DEET
DEF1 = DEFI
DE4D = DEFORD
DE43 = DEFORM
DEF5 = DEFS
DEF7 = DEFT
DE1A = DEIA
DE11 = DEIL
DE15 = DEIS
DE1A = DELA
DE18 = DELATE
DE1E = DELE
DE1F = DELF
DE11 = DELI
DE11 = DELL
DE11 = DELL'
DE11 = DELL
DE15 = DELS
DE3A = DEMA
DE3B = DEMB
DE3E = DEME
DE31 = DEMI
DE31 = DEMI-
DE30 = DEMO
DE30 = DEMO-
DE30 = DEMO
DE12 = DER
DE12 = DER.
DE12 = DER
DE5C = DESC
DE5C = DESC.
DE51 = DESI
DE51 = DESI
DE53 = DESM-
DE55 = DESS
DE7D = DETD
DE71 = DETI
DE77 = DETT
DE31 = DEWI
DE35 = DEWS
DF35 = DFMS
D6A6 = DGAG
D65C = DGSC
D1AD = DIAD
D1A6 = DIAG
D1A6 = DIAG.
D1A1 = DIAL
D1A1 = DIAL.
D1A1 = DIAL
D1A1 = DIAL
D1A3 = DIAM
D1A3 = DIAM.
D1A0 = DIAO
D1A5 = DIAS
D1A5 = DIAS
D1A5 = DIAS
D1BA = DIBA
D1BB = DIBB
D1B5 = DIBS
D1CE = DICE
D1CE = DICE
D1C7 = DICT
D1C7 = DICT.
D1D1 = DIDI
D1D0 = DIDO
D1D0 = DIDO
D1EB = DIEB
D1ED = DIED
D1E1 = DIEL
D1E3 = DIEM
D1E5 = DIES
D1E5 = DIES
D1E7 = DIET
D1E7 = DIET
D1FF = DIFF
D1FF = DIFF.
D165 = DIGS
D118 = DILATE
D111 = DILI
D111 = DILL
D111 = DILL
D110 = DILO
D13E = DIME
D135 = DIMS
D135 = DIMS
D10C = DIOC
D101 = DIOL
D112 = DIR
D112 = DIR.
D112 = DIR
D15A = DISA
D15A = DISA
D15C = DISC
D15C = DISC-
D15C = DISC.
D155 = DISS
D157 = DIST
D157 = DIST.
D17A = DITA
D17A = DITA
D17E = DITE
D171 = DITONE
D175 = DITS
D177 = DITT
D112 = DLR
D112 = DLR.
D3D7 = DMDT
D30D = DMOD
D305 = DMOS
D350 = DMSO
D0AB = DOAB
D0A7 = DOAT
D08D = DOATED
D0BB = DOBB
D0BE = DOBE
D0B1 = DOBL
D0C5 = DOCS
D0C5 = DOCS
D0DD = DODD
D0DD = DODD
D0DE = DODE
D0D1 = DODI
D0D0 = DODO
D0D5 = DODS
D0E6 = DOEG
D0E5 = DOES
D0FF = DOFF
D068 = DOGATE
D06E = DOGE
D06E = DOGE
D065 = DOGS
D065 = DOGS
D016 = DOIG
D017 = DOIT
D01A = DOLA
D01A = DOLA
D01E = DOLE
D01E = DOLE
D01F = DOLF
D01F = DOLF
D011 = DOLI
D011 = DOLL
D011 = DOLL
D015 = DOLS
D017 = DOLT
D03E = DOME
D035 = DOMS
D1E5 = DONEES
D11A = DONELA
D111 = DONELL
D112 = DONER
D175 = DONETS
D00B = DOOB
D001 = DOOL
D003 = DOOM
D012 = DOR
D012 = DOR
D05A = DOSA
D05E = DOSE
D051 = DOSI
D055 = DOSS
D055 = DOSS
D057 = DOST
D078 = DOTATE
D07E = DOTE
D07E = DOTE
D071 = DOTI
D070 = DOTO
D075 = DOTS
D075 = DOTS
D077 = DOTT
D03D = DOWD
D03D = DOWD
D03F = DOWF
D031 = DOWL
D035 = DOWS
D035 = DOWS
D128 = DRATE
D12D = DRD
D12E = DRE
D12E = DRE
D126 = DRG
D121 = DRI
D121 = DRONE
D125 = DRS
D5AB = DSAB
D5C5 = DSCS
D5DC = DSDC
D5EE = DSEE
D512 = DSR
D512 = DSR
D551 = DSSI
D578 = D-STATE
D7A5 = DTAS
D71F = DTIF
D73F = DTMF
D712 = DTR
D755 = DTSS
D313 = DWIM
EAD1 = EADI
EAD5 = EADS
EAE0 = EAEO
EA12 = EAR
EA5D = EASD
EA5E = EASE
EA51 = EASI
EA57 = EAST
EA57 = EAST
E812 = EATER
EA75 = EATS
EBB5 = EBBS
EB0E = EBOE
EB0E = EBOE
EB1E = EBONEE
ECC1 = ECCL
ECC1 = ECCL.
ECC1 = ECCL
ECC3 = ECCM
ECC5 = ECCS
ECD0 = ECDO
EC1A = ECLA
EC3A = ECMA
EC0D = ECOD
EC01 = ECOL
EC01 = ECOL.
EC03 = ECOM
EC12 = ECR
EC5A = ECSA
EC5C = ECSC
EC70 = ECTO-
EDA3 = EDAM
EDA3 = EDAM
EDD1 = EDDI
EDD0 = EDDO
EDE5 = EDES
ED6E = EDGE
ED6E = EDGE
ED1E = EDIE
ED1F = EDIF
ED17 = EDIT
ED17 = EDIT.
ED1A = EDLA
ED3E = EDME
ED03 = EDOM
ED7A = EDTA
EEC7 = EECT
EE15 = EELS
EE0C = EEOC
EE12 = EER
EE12 = -EER
EE12 = E'ER
EFF8 = EFFATE
EF4D = EFFORD
EF43 = EFFORM
EF47 = EFFORT
EFF5 = EFFS
EF15 = EFIS
E41A = EFORIA
EF7A = EFTA
EF75 = EFTS
E6AD = EGAD
E6A1 = EGAL
E6BA = EGBA
E6B0 = EGBO
E665 = EGGS
E615 = EGIS
E63A = EGMA
E63C = EGMC
E601 = EGOL
E605 = EGOS
E1DE = EIDE
E11A = EILA
E11D = EILD
E112 = EIR
E15A = EISA
E15B = EISB
E155 = EISS
E175 = EITS
E1A3 = ELAM
E1A0 = ELAO-
E1A5 = ELAS
E1A7 = ELAT
E18D = ELATED
E185 = ELATES
E1BA = ELBA
E1BE = ELBE
E1B1 = ELBL
E1C0 = ELCO
E1DA = ELDA
E1D0 = ELDO
E1D0 = ELDO
E1D5 = ELDS
E1EA = ELEA
E1EC = ELEC
E1E3 = ELEM
E1E3 = ELEM.
E16A = ELGA
E11A = ELIA
E11E = ELIE
E115 = ELIS
E11A = ELLA
E11E = ELLE
E11E = ELLE
E11E = ELLE
E111 = ELLI
E115 = ELLS
E13A = ELMA
E130 = ELMO
E135 = ELMS
E10D = ELOD
E15A = ELSA
E15E = ELSE
E15E = ELSE
E151 = ELSI
E3AD = EMAD
E3DA = EMDA
E3EE = EMEE
E3E5 = EMES
E3E7 = EMET
E31A = -EMIA
E31C = EMIC
E31E = EMIE
E311 = EMIL
E313 = EMIM
E317 = EMIT
E33A = EMMA
E33A = EMMA
E331 = EMMI
E312 = EMR
E01A = EOLA
E01E = EOLE
E058 = EOSATE
E077 = EOTT
E12A = ERA
E12A = ERA
E12B = ERB
E12D = ERD
E12D = ERD
E12E = ERE
E12E = ERE
E12F = ERF
E126 = ERG
E126 = ERG-
E121 = ERI
E121 = ERL
E121 = ERL
E125 = ERS
E125 = ERS
E127 = ERT
E5AC = ESAC
E5CA = ESCA
E5D1 = ESDI
E5E5 = ESES
E515 = ESIS
E53A = ESMA
E53D = ESMD
E53E = ESME
E512 = ESR
E55A = ESSA
E55E = ESSE
E57A = ESTA
E578 = ESTATE
E57E = ESTE
E7A3 = ETAM
E7A5 = ETAS
E7A5 = ETAS
E7A5 = ETAS
E7E3 = ETEM
E7FD = ETFD
E71C = ETIC
E71C = -ETIC
E71A = ETLA
E703 = ETOM
E712 = ETR
E712 = ETR
E751 = ETSI
E77A = ETTA
E77E = -ETTE
E771 = ETTI
E3E5 = EWES
E305 = EWOS
E37E = EWTE
FAB1 = FABI
FAC5 = FACS
FAC7 = FACT
FAD3 = FADM
FAD0 = FADO
FAD5 = FADS
FA6E = FAGE
FA65 = FAGS
FA11 = FAIL
FA17 = FAIT
FA1A = FALA
FA1A = FA-LA
FA11 = FALL
FA11 = FALL
FA3A = FAMA
FA3E = FAME
FA12 = FAR
FA12 = FAR
FA12 = FAR
FA5C = FASC
FA50 = FASO
FA55 = FASS
FA57 = FAST
FA57 = FAST
FA57 = FAST
FA7A = FATA
FA75 = FATS
FA3E = FAWE
FCF5 = FCFS
FC1C = FCIC
FDD1 = FDDI
FD1C = FDIC
FD12 = FDR
FEA1 = FEAL
FEA7 = FEAT
FED5 = FEDS
FEE1 = FEEL
FEE5 = FEES
FEE7 = FEET
FE65 = FEGS
FE1F = FEIF
FE11 = FEIL
FE11 = FEIL
FE15 = FEIS
FE1D = FELD
FE1E = FELE
FE11 = FELL
FE15 = FELS
FE17 = FELT
FE17 = FELT
FE3A = FEMA
FE3E = FEME
FE3E = FEME
FE3F = FEMF
FE31 = FEMI
FE35 = FEMS
FE0D = FEOD
FE12 = FER
FE12 = -FER
FE55 = FESS
FE57 = FEST
FE57 = -FEST
FE7A = FETA
FE7E = FETE
FE71 = FETI-
FE75 = FETS
F65A = FGSA
F1A7 = FIAT
F1B5 = FIBS
F1CA = FICA
F1CA = FICA
F1CE = FICE
F1C0 = FICO
F1C7 = FICT
F1D8 = FIDATE
F1DE = FIDE
F1DE = FIDE
F1D0 = FIDO
F1D0 = FIDO
F1D0 = FIDO
F1D5 = FIDS
F1ED = FIED
F1EF = FIEF
F1E1 = FIEL
F1FA = FIFA
F1FE = FIFE
F1FE = FIFE
F1F1 = FIFI
F1F0 = FIFO
F1F0 = FIFO
F161 = FIGL
F160 = FIGO
F161 = FIGONE
F165 = FIGS
F11A = FILA
F118 = FILATE
F11E = FILE
F111 = FILI
F111 = FILI-
F111 = FILL
F113 = FILM
F110 = FILO
F110 = FILO-
F110 = FILO
F115 = FILS
F117 = FILT
F13A = FIMA
F135 = FIMS
F10C = FIOC
F107 = FIOT
F112 = FIR
F112 = FIR
F15C = FISC
F15E = FISE
F157 = FIST
F175 = FITS
F175 = FITS
5AC7 = FIVE-ACT
5125 = FIVERS
F1AB = FLAB
F1A6 = FLAG
F1A3 = FLAM
F1A3 = FLAM
F1A7 = FLAT
F18D = FLATED
F1A3 = FLAW
F1EA = FLEA
F1ED = FLED
F1EE = FLEE
F1E3 = FLEM
F1E3 = FLEM.
F1E7 = FLET
F1E3 = FLEW
F11C = FLIC
F117 = FLIT
F10B = FLOB
F10C = FLOC
F10E = FLOE
F106 = FLOG
F103 = FLOM
F107 = FLOT
F103 = FLOW
F155 = FLSS
F3AC = FMAC
F3C5 = FMCS
F3EA = FMEA
F312 = FMR
F0AC = FOAC
F0A1 = FOAL
F0A3 = FOAM
F0B5 = FOBS
F0C1 = FOCI
F0E5 = FOES
F06E = FOGE
F066 = FOGG
F060 = FOGO
F065 = FOGS
F01A = FOIA
F011 = FOIL
F01A = FOLA
F018 = FOLATE
F01D = FOLD
F01D = -FOLD
F01E = FOLE
F011 = FOLL
F011 = FOLL.
F00D = FOOD
F001 = FOOL
F007 = FOOT
F007 = FOOT
4A6E = FORAGE
4A35 = FORAMS
4BAD = FORBAD
4BE5 = FORBES
4B1D = FORBID
4B17 = FORBIT
4B03 = FORBOW
4CA7 = FORCAT
4CED = FORCED
4CE5 = FORCES
4CE5 = FORCES
4CE7 = FORCET
4DA3 = FORDAM
4DED = FORDED
4D1D = FORDID
4AC7 = FOREACT
4A6E = FORE-AGE
4B03 = FOREBOW
4D8D = FOREDATED
4D8D = FORE-DATED
4D85 = FOREDATES
4D1D = FOREDID
4F17 = FOREFIT
41E6 = FORELEG
411E = FORE-LIE
4111 = FORELLI
45A3 = FORESAW
45EE = FORESEE
45E7 = FORESET
4578 = FORESTATE
4575 = FORESTS
4317 = FOREWIT
4317 = FORE-WIT
4F17 = FORFIT
46AB = FORGAB
46A7 = FORGAT
46ED = FORGED
46E5 = FORGES
46E7 = FORGET
461E = FORGIE
4607 = FORGOT
41E7 = FORLET
411E = FORLIE
43A1 = FORMAL
43A7 = FORMAT
438D = FORMATED
4385 = FORMATES
43ED = FORMED
43EE = FORMEE
43E1 = FORMEL
43E5 = FORMES
4318 = FORMIATE
431C = FORMIC
4301 = FORMOL
4301 = FORMOL
401D = FOROLD
412A = FORRA
45EE = FORSEE
45E7 = FORSET
457A = FORSTA
47A5 = FORTAS
47E5 = FORTES
4715 = FORTIS
F05E = FOSE
F055 = FOSS
F055 = FOSS
4B17 = FOUR-BIT
4B1E = FOURBLE
4E12 = FOURER
412E = FOURRE
F031 = FOWL
F121 = FR-1
F12A = FRA
F12A = FRA
F128 = FRATE
F12B = FRB
F12C = FRC
F12D = FRD
F126 = FRG
F121 = FRI
F121 = FRI.
F121 = FRL
F120 = FRO
F125 = FRS
F125 = FRS
F125 = FRS.
F125 = FRS
F127 = FRT
F127 = FRT.
F5C3 = FSCM
F5D0 = FSDO
F512 = FSR
F578 = F-STATE
F7A3 = FTAM
F71B = FT-LB
F313 = FWIW
6AA1 = GAAL
6AA5 = GAAS
6ABE = GABE
6AB1 = GABI
6AB1 = GABI
6AB0 = GABO
6AB5 = GABS
6ADE = GADE
6AD1 = GADI
6AD0 = GADO
6AD5 = GADS
6AEA = GAEA
6AEA = -GAEA
6AEA = GAEA
6AED = GAED
6AE1 = GAEL
6AE1 = GAEL
6AE5 = GAES
6AE7 = GAET
6AFF = GAFF
6A6A = GAGA
6A68 = GAGATE
6A6E = GAGE
6A6E = GAGE
6A65 = GAGS
6A1A = GAIA
6A1A = GAIA
6A11 = GAIL
6A11 = GAIL
6A17 = GAIT
6A1A = GALA
6A1A = GALA
6A1E = GALE
6A1E = GALE
6A11 = GALI
6A11 = GALL
6A11 = GALL
6A15 = GALS
6A17 = GALT
6A17 = GALT
6A3A = GAMA
6A3A = GAMA
6A3B = GAMB
6A3E = GAME
6A30 = GAMO-
6A31 = GAMONE
6A35 = GAMS
6A01 = GAOL
6A12 = GAR
6A12 = GAR
6A12 = GAR
6A12 = G.A.R.
6A55 = GASS
6A57 = GAST
6A7A = GATA
6812 = GATER
6A71 = GATI
6A75 = GATS
6A77 = GATT
6A33 = GAWM
6CA1 = G-CAL
6C36 = GCMG
6C12 = GCR
6DE1 = GDEL
6D12 = GDR
6EA1 = GEAL
6EA9 = GEANINE
6EA7 = GEAT
6EA7 = GEAT
6EDD = GEDD
6ED5 = GEDS
6EED = GEED
6EE5 = GEES
6EE7 = GEET
6EFF = GEFF
6E66 = GEGG
6E1C = GEIC
6E15 = GEIS
6E15 = GEIS
6E1A = GELA
6E18 = GELATE
6E1B = GELB
6E1D = GELD
6E11 = GELL
6E15 = GELS
6E17 = GELT
6E35 = GEMS
6E35 = GEMS
6E0D = GEOD
6E0D = GEOD.
6E0F = GEOF
6E06 = GEOG
6E06 = GEOG.
6E01 = GEOL
6E01 = GEOL.
6E03 = GEOM
6E03 = GEOM.
6E12 = GER
6E12 = GER.
6E12 = GER
6E12 = GER.
6E55 = GESS
6E57 = GEST
6E7A = GETA
6E75 = GETS
6FC1 = GFCI
6612 = GGR
61A1 = GIAI
61BB = GIBB
61BE = GIBE
61BE = GIBE
61B5 = GIBS
61DE = GIDE
61D5 = GIDS
61ED = GIED
61E5 = GIES
61E5 = GIES
61FF = GIFF
61F7 = GIFT
616A = GIGA
616A = GIGA-
6161 = GIGI
6160 = GIGO
6165 = GIGS
611A = GILA
611A = GILA
611D = GILD
611E = GILE
611E = GILE
6111 = GILL
6111 = GILL
6110 = GILO
6115 = GILS
6117 = GILT
615E = GISE
6155 = GISS
6157 = GIST
617E = GITE
6177 = GITT
61AD = GLAD
61AD = GLAD
61A3 = GLAM
61ED = GLED
61EE = GLEE
61EE = GLEE
61E6 = GLEG
61E9 = GLENINE
61E3 = GLEW
611A = GLIA
611B = GLIB
6113 = GLIM
6115 = GLIS
610B = GLOB
610D = GLOD
6103 = GLOM
6105 = GLOS
6105 = GLOS
6103 = GLOW
63A7 = GMAT
60AD = GOAD
60AF = GOAF
60A1 = GOAL
60A5 = GOAS
60A7 = GOAT
60A7 = GOAT
608E = GOATEE
60B1 = GOBI
60B1 = GOBI
60B0 = GOBO
60B5 = GOBS
60DA = GODA
60DE = GODE
60D5 = GODS
60D5 = GODS
60E1 = GOEL
60E5 = GOES
60E5 = GOES
60E5 = GOES
60FF = GOFF
60FF = GOFF
6060 = GOGO
6060 = GO-GO
6060 = GOGO
6015 = GOIS
601A = GOLA
601A = GOLA
601D = GOLD
601D = GOLD
601F = GOLF
6011 = GOLI
6011 = GOLL
6011 = GOLL
6010 = GOLO
603A = GOMA
603E = GOME
61F5 = GONEFS
6112 = GONER
600D = GOOD
600D = GOOD
600F = GOOF
6006 = GOOG
6001 = GOOL
6005 = GOOS
6012 = GOR
6012 = GOR
6055 = GOSS
6055 = GOSS
607E = GOTE
6070 = GOTO
6070 = GOTO
6077 = GOTT
603D = GOWD
603F = GOWF
6031 = GOWL
612A = GRA
6128 = GRATE
612B = GRB
612D = GRD
612E = GRE
6128 = GREAT
6128 = GREAT-
6128 = GREAT
612F = GRF
6121 = GRI
6120 = GRO
6120 = GRO.
6120 = GRO
6125 = GRS
6125 = GR-S
6125 = GRS
65A7 = GSAT
65FC = GSFC
6512 = GSR
6575 = GSTS
6751 = GTSI
63A6 = GWAG
1ADB = IADB
1AEA = IAEA
1A60 = IAGO
1A60 = IAGO
1A3B = IAMB
1A35 = IAMS
1A51 = IASI
1A50 = IASO
1A7A = IATA
1BAD = IBAD
1BE3 = IBEW
1B1D = IBID
1B1D = IBID.
1B15 = IBIS
1B1E = -IBLE
1B05 = IBOS
1CA1 = -ICAL
1CA0 = ICAO
1CB3 = ICBM
1CB3 = ICBM
1CB3 = ICBW
1CCC = ICCC
1CED = ICED
1CE1 = ICEL
1CE1 = ICEL.
1CE5 = ICES
1C0D = ICOD
1C15 = ICONES
1C05 = ICOS-
1C5C = ICSC
1C57 = ICST
1DAE = -IDAE
1DA5 = IDAS
1DDD = IDDD
1DD0 = IDDO
1DEA = IDEA
1DEA = IDEA
1DEA = IDEA
1DE8 = IDEATE
1DEE = IDEE
1DE1 = IDEL
1DE3 = IDEM
1DE0 = IDEO
1DE0 = IDEO-
1DE5 = IDES
1D1C = IDIC
1D10 = IDIO-
1D1E = IDLE
1D01 = IDOL
1D1A = IDONEA
1EDA = IEDA
1EEE = IEEE
1EEE = IEEE
1E12 = -IER
1E12 = IER
1E56 = IESG
1E50 = IESO
1E7F = IETF
1F1A = IFLA
1F12 = IFR
16AD = IGAD
16A1 = IGAL
16B0 = IGBO
16E5 = IGES
111A = IILA
1153 = I-ISM
1131 = IIWI
11A3 = ILAM
11EA = ILEA
11EA = ILEA
11E0 = ILEO-
114D = ILFORD
111A = ILIA
111A = ILIA
1110 = ILIO-
1111 = ILIONE
111A = ILLA
1115 = ILLS
1107 = ILOT
115A = ILSA
115E = ILSE
13A3 = IMAM
13A5 = IMAS
13BE = IMBE
13C0 = IMCO
131D = IMID
1317 = IMIT
1317 = IMIT.
1331 = IMMI
135A = IMSA
1351 = IMSL
1350 = IMSO
1375 = IMTS
10AB = IOAB
10CC = IOCC
10C5 = IOCS
10D8 = IODATE
10DE = IODE
10D0 = IODO
10D0 = IODO-
101A = IOLA
101E = IOLE
100F = IOOF
100F = I.O.O.F.
1012 = -IOR
107A = IOTA
107A = IOTA
103A = IOWA
103A = IOWA
1037 = IOWT
112A = IRA
112A = IRA
112A = IRA
112A = I.R.A.
1128 = IRATE
112C = IRC
112D = IRD
112E = IRE
112E = IRE
112E = IRE.
112E = IRE
1126 = IRG
1121 = IRI
1121 = IRL
1121 = IRL
1123 = IRM
1120 = IRO
1121 = IRONE
1125 = IRS
1125 = IRS
15AC = ISAC
15A1 = ISAI
15A3 = ISAM
15A5 = ISAS
15A7 = ISAT-
15BA = ISBA
15BD = ISBD
15D7 = ISDT
15ED = ISED
15EE = ISEE
151A = ISIA
1515 = ISIS
1515 = ISIS
1515 = ISIS
1517 = IS-IT
151A = ISLA
151E = ISLE
151E = ISLE
1513 = ISLM
1515 = ISLS
153A = ISMA
1535 = ISMS
1503 = ISOM
1500 = ISOO
1512 = ISR
1551 = ISSI
1551 = ISSI
17A1 = ITAI
17A1 = ITAL
17A1 = ITAL.
17A1 = ITAL
17A1 = ITAL.
17EA = ITEA
17E1 = ITEL
17E3 = ITEM
1715 = -ITIS
1711 = ITLL
1711 = IT'LL
1730 = ITMO
1701 = -ITOL
1750 = ITSO
13A0 = IWAO
1315 = IWIS
1ABE = LABE
1AB5 = LABS
1ACE = LACE
1AC5 = LACS
1AC7 = LACT-
1AC3 = LACW
1ADD = LADD
1ADE = LADE
1AD5 = LADS
1AD7 = LADT
1AE1 = LAEL
1AE7 = LAET
1AF7 = LAFT
1A65 = LAGS
1A1C = LAIC
1A1D = LAID
1A1E = LAIE
1A11 = LAIL
1A15 = LAIS
1A15 = LAIS
1A17 = LAIT
1A17 = LAIT
1A1A = LA-LA
1A1A = LALA
1A11 = LALI
1A11 = LALL
1A10 = LALO
1A10 = LALO
1A3A = LAMA
1A3A = LAMA
1A3B = LAMB
1A3B = LAMB
1A3E = LAME
1A33 = LAMM
1A35 = LAMS
1A05 = LAOS
1A05 = LAOS
1A12 = LAR
1A12 = LAR
1A12 = LAR
1A5A = LASA
1A5E = LASE
1A51 = LASI
1A55 = LASS
1A55 = LASS
1A57 = LAST
1A7A = LATA
1A7A = LATA
1812 = LATER
1812 = -LATER
1857 = LATEST
1A71 = LATI
1A71 = LATI-
1A71 = LATI
1A75 = LATS
1A77 = LATT
1A35 = LAWS
1A35 = LAWS
1CC1 = LCCL
1C1E = LCIE
1C12 = LCR
1C5E = LCSE
1DEF = LDEF
1EAD = LEAD
1EAD = LEAD
1EAF = LEAF
1EAF = LEAF
1EA1 = LEAL
1EA1 = LEAL
1EA3 = LEAM
1EA0 = LEAO
1EA5 = LEAS
1EA5 = LEAS
1EA7 = LEAT
1EB0 = LEBO
1EC7 = LECT
1EC7 = LECT.
1EDA = LEDA
1EDA = LEDA
1EDE = LEDE
1ED5 = LEDS
1EED = LEED
1EEF = LEEF
1EE5 = LEES
1EE7 = LEET
1EE7 = LEET
1EFF = LEFF
1E45 = LEFORS
1EF7 = LEFT
1E68 = LEGATE
1E6E = LEGE
1E60 = LEGO
1E65 = LEGS
1E1A = LEIA
1E1D = LEID
1E1F = LEIF
1E10 = LEIO-
1E15 = LEIS
1E15 = LEIS
1E1A = LELA
1E3A = LEMA
1E3E = LEME
1E0D = LEOD
1E15 = LEONES
1E09 = LEONINE
1E09 = LEONINE
1E05 = LEOS
1E05 = LEOS
1E12 = LER
1E5E = LESE
1E55 = LESS
1E55 = -LESS
1E57 = LEST
1E57 = LEST
1E7A = LETA
1E7E = LETE
1E70 = LETO
1E70 = LETO
1E75 = LETS
1E77 = LETT
1E77 = LETT
1E3D = LEWD
1E3E = -LEWE
1F5A = LFSA
16B0 = LGBO
11A3 = LIAM
11A0 = LIAO
11A5 = LIAS
11A5 = LIAS
11BA = LIBA
11B8 = LIBATE
11BB = LIBB
11B5 = LIBS
11CE = LICE
11DA = LIDA
11DE = LIDE
11D0 = LIDO
11D0 = LIDO
11D5 = LIDS
11ED = LIED
11EF = LIEF
11EF = LIEF
11E5 = LIES
11E3 = LIEW
11FE = LIFE
11FE = LIFE
11F0 = LIFO
11F0 = LIFO
11F7 = LIFT
1168 = LIGATE
116E = LIGE
111A = LILA
111A = LILA
111E = LILE
1111 = LILI
1111 = LILL
1110 = LILO
1117 = LILT
113A = LIMA
113A = LIMA
113B = LIMB
113E = LIME
1133 = LIMM
1130 = LIMO
110D = LIOD
1111 = LIONEL
1111 = LIONEL
1117 = LIONET
1112 = LIR
1112 = LIR
115A = LISA
115A = LISA
115E = LISE
1155 = LISS
1155 = LISS
1157 = LIST
1157 = LIST
1157 = LIST
117A = LITA
117B = LITB
117D = LITD
117E = LITE
117E = -LITE
1171 = LITI
1175 = LITS
1177 = LITT
11E3 = LLEW
13F7 = LM/FT
1335 = LMMS
1305 = LMOS
10AD = LOAD
10AF = LOAF
10A3 = LOAM
10B8 = LOBATE
10BE = LOBE
10B1 = LOBI
10B0 = LOBO
10B5 = LOBS
10CA = LOCA
10C8 = LOCATE
10C1 = LOCI
10C0 = LOCO
10C0 = LOCO
10DA = LODA
10DE = LODE
10D1 = LODI
10EB = LOEB
10ED = LOED
10F7 = LOFT
10F7 = LOFT
106E = LOGE
1061 = LOGI
1060 = LOGO
1060 = LOGO-
1065 = LOGS
1015 = LOIS
101A = LOLA
101E = LOLE
1011 = LOLI
1011 = LOLL
1010 = LOLO
103A = LOMA
103A = LOMA
103B = LOMB
103E = LOME
1112 = LONER
100B = LOOB
100D = LOOD
100F = LOOF
1003 = LOOM
1003 = LOOM
1005 = LOOS
1005 = LOOS
1007 = LOOT
1012 = LOR
1012 = LOR'
105E = LOSE
105E = LOSE
105F = LOSF
1055 = LOSS
1055 = LOSS
1057 = LOST
107A = LOTA
107A = LOTA
107E = LOTE
1071 = LOTI
1071 = LOTI
1070 = LOTO
1075 = LOTS
1075 = LOTS
1077 = LOTT
103A = LOWA
103E = LOWE
103E = LOWE
1031 = LOWL
1035 = LOWS
112B = LRB
112C = LRC
1125 = LRS
1512 = LSR
155D = LSSD
17AB = LTAB
1712 = LTR
13E1 = LWEI
3AAD = MAAD
3AA6 = MAAG
3AA6 = MAAG
3AA3 = MAAM
3AA3 = MA'AM
3AA5 = MAAS
3AA7 = MAAT
3AA7 = MAAT
3ABA = MABA
3ABE = MABE
3AB1 = MABI
3ACC = MACC
3ACC = MACC.
3ACE = MACE
3ACE = MACE
3AC0 = MACO
3AC5 = MACS
3ADA = MADA
3ADD = MADD
3ADE = MADE
3AD1 = MADI
3AD3 = MADM
3AD0 = MADO
3AD5 = MADS
3AED = MAED
3AED = MAED
3AE1 = MAEL
3AE5 = MAES
3A6A = MAGA
3A6E = MAGE
3A61 = MAGI
3A61 = MAGI
3A65 = MAGS
3A1A = MAIA
3A1D = MAID
3A11 = MAIL
3A13 = MAIM
3A1A = MALA
3A1A = MALA
3A18 = MALATE
3A1D = MALD
3A1E = MALE
3A1E = MALE-
3A1E = MALE
3A11 = MALI
3A11 = MALI
3A11 = MALL
3A11 = MALL
3A13 = MALM
3A10 = MALO
3A10 = MALO
3A11 = MALONE
3A15 = MALS
3A17 = MALT
3A3A = MAMA
3A3A = MAMA
3A3E = MAME
3A30 = MAMO
3A12 = MAR
3A12 = MAR-
3A12 = MAR.
3A12 = MAR
3A12 = MAR.
3A12 = MAR
3A5A = MASA
3A5B = MASB
3A5C = MASC
3A5C = MASC.
3A5C = MASC
3A53 = MASM
3A55 = MASS
3A55 = MASS
3A57 = MAST
3A57 = MAST-
3A57 = MAST
3A57 = MAST
3A7A = MATA
3812 = MATER
3A75 = MATS
3A75 = MATS
3A77 = MATT
3A77 = MATT
3A77 = MATT.
3A35 = MAWS
3B3A = MBWA
3CAD = MCAD
3CAE = MCAE
3CC5 = MCCS
3CFD = MCFD
3C12 = MCR
3DA5 = MDAS
3DD5 = MDDS
3DEC = MDEC
3DE5 = MDES
3D3E = MDME
3D35 = MDMS
3D0C = MDOC
3D5E = MDSE
3EAD = MEAD
3EAD = MEAD
3EA1 = MEAL
3EA1 = -MEAL
3EA5 = MEAS
3EA7 = MEAT
3E8D = MEATED
3EA3 = MEAW
3EC8 = MECATE
3EC0 = MECO
3EDA = MEDA
3EDE = MEDE
3EDE = MEDE
3ED1 = MEDI-
3EED = MEED
3EE7 = MEET
3E6A = MEGA-
3E10 = MEIO
3E17 = MEIT
3E1A = MELA
3E1A = MELA
3E1D = MELD
3E1D = MELD
3E1E = MELE
3E11 = MELI
3E11 = MELL
3E11 = MELL
3E11 = MELONE
3E15 = MELS
3E17 = MELT
3E30 = MEMO
3E35 = MEMS
3E03 = MEOW
3E12 = MER
3E12 = -MER
3E12 = MER-
3E12 = MER
3E5A = MESA
3E5E = MESE
3E50 = MESO
3E50 = MESO-
3E55 = MESS
3E57 = MEST
3E7A = META
3E7A = META-
3E7A = META
3E78 = METATE
3E7E = METE
3E75 = METS
3E31 = MEWL
3E35 = MEWS
3F12 = MFR
3F12 = MFR
36A1 = MGAL
36A1 = MGAL
3612 = MGR
3612 = MGR
3612 = MGR
31AE = MIAE
31A1 = MIAL
31A0 = MIAO
31A5 = MIAS
31B5 = MIBS
31CA = MICA
31C8 = MICATE
31CE = MICE
31CE = MICE
31C0 = MICO
31DE = MIDE
31DE = MIDE
31D1 = MIDI
31D1 = MIDI
31D1 = MIDI
31D5 = MIDS
31FF = MIFF
3166 = MIGG
3165 = MIGS
311A = MILA
311A = MILA
311D = MILD
311E = MILE
311E = MILE
3111 = MILL
3111 = MILL
3110 = MILO
3110 = MILO
3111 = MILONE
3115 = MILS
3117 = MILT
3117 = MILT
313A = MIMA
313A = MIMA
313D = MIMD
313E = MIME
313E = MIME
313E = MIME
3131 = MIMI
3135 = MIMS
3112 = MIR
3112 = MIR
3112 = MIR
3112 = MIR
3158 = MISATE
315C = MISC
315C = MISC.
315E = MISE
3177 = MISEVENT
3177 = MIS-EVENT
3150 = MISO
3150 = MISO-
3155 = MISS
3155 = MISS
3155 = MISS.
3157 = MIST
317A = MITA
317E = MITE
3171 = MITI
3175 = MITS
3177 = MITT
31CD = MLCD
31E3 = MLEM
311E = MLLE
3105 = MLOS
3112 = MLR
33DF = MMDF
33E5 = MMES
33E5 = MMES
33FD = MMFD
33F5 = MMFS
3367 = MMGT
3333 = MMMM
330C = MMOC
30AB = MOAB
30A5 = MOAS
30A7 = MOAT
308D = MOATED
30B5 = MOBS
30CA = MOCA
30CA = MOCA
30CA = MOCA
30C0 = MOCO
30DE = MODE
30DE = MODE
30D1 = MODI
30D0 = MODO
30D5 = MODS
30D5 = MODS
30ED = MOED
30E7 = MOET
30FF = MOFF
30F3 = MOFW
3060 = MOGO
3065 = MOGS
301A = MOIA
301D = MOID
3016 = MOIG
3011 = MOIL
3010 = MOIO
3017 = MOIT
301A = MOLA
301A = MOLA
301A = MOLA
301D = MOLD
301E = MOLE
301E = MOLE
3011 = MOLI
3011 = MOLL
3011 = MOLL
3015 = MOLS
3017 = MOLT
303E = MOME
3031 = MOMI
3031 = MOMI
3030 = MOMO
3035 = MOMS
313E = MONEME
3112 = MONER
3157 = MONEST
317A = MONETA
3177 = MONETT
300D = MOOD
3001 = MOOL
301D = MOONED
3017 = MOONET
3005 = MOOS
3007 = MOOT
3012 = MOR
3012 = MOR
3012 = MOR
305A = MOSA
305E = MOSE
3055 = MOSS
3055 = MOSS
3057 = MOST
3057 = -MOST
3057 = MOST
307A = MOTA
307E = MOTE
3070 = MOTO-
3075 = MOTS
3077 = MOTT
3077 = MOTT
303E = MOWE
3035 = MOWS
3037 = MOWT
312A = MRA
312C = MRC
312D = MRD
312E = MRE
312F = MRF
3121 = MRI
3125 = MRS
3125 = MRS
3125 = MRS.
3125 = MRS
35AE = MSAE
35A3 = MSAM
35BA = MSBA
35BC = MSBC
35CD = MSCD
35CE = MSCE
35EC = MSEC
35EE = MSEE
35E3 = MSEM
35FC = MSFC
35F3 = MSFM
3563 = MSGM
3567 = MSGT
351E = MSIE
353E = MSME
3512 = MSR
355C = MSSC
3575 = MSTS
37BF = MTBF
376E = MTGE
3715 = MTIS
3712 = MTR
3750 = MTSO
377F = MTTF
97ED = NINETED
977A = NINETTA
977E = NINETTE
0AF5 = OAFS
0A12 = OAR
0A57 = OAST
0812 = OATER
0A75 = OATS
0A75 = OATS
0BAD = OBAD
0BAD = OBAD.
0BD7 = OBDT
0BD7 = OBDT.
0BED = OBED
0BE1 = OBEL
0BE5 = OBES
0B1A = OBIA
0B1E = OBIE
0B15 = OBIS
0B17 = OBIT
0B1A = OBLA
0B18 = OBLATE
0B11 = OBLI
0B0E = OBOE
0B0E = OBOE
0B01 = OBOL
0CA3 = OCAM
0CA5 = OCAS
0CD3 = OCDM
0C1E = OCIE
0C1C = OCLC
0C11 = OCLI
0C1E = OCONEE
0C12 = OCR
0C57 = OCST
0C7A = OCTA-
0C70 = OCTO-
0DAB = ODAB
0DAC = ODAC
0DA1 = ODAL
0DDD = ODDD
0DD5 = ODDS
0DD5 = ODDS
0DEA = ODEA
0DE1 = ODEL
0DE1 = ODEL
0DE3 = ODEM
0DE5 = ODES
0D1C = ODIC
0D1E = ODIE
0D1F = ODIF
0D10 = ODLO
0D03 = ODOM
0D50 = ODSO
0ECD = OECD
0EC1 = OECI
0EEC = OEEC
0E12 = OER
0E12 = O'ER
0FFA = OFFA
0FF5 = OFFS
0F12 = OFR
06A3 = OGAM
06EE = OGEE
06EE = O-GEE
061E = OGLE
063A = OGMA
0115 = OILS
013E = OIME
0112 = OIR
015E = OISE
017A = OITA
01AF = OLAF
01A6 = OLAG
01A3 = OLAM
01D5 = OLDS
01D5 = OLDS
01EA = OLEA
01EA = OLEA
01E8 = OLEATE
01E6 = OLEG
01E0 = OLEO
01E0 = OLEO-
01E5 = OLES
01FE = OLFE
016A = OLGA
011A = OLIA
011D = OLID
0116 = OLIG-
0110 = OLIO
0117 = OLIT
011A = OLLA
011A = OLLA
011A = OLLA
0111 = OLLI
0173 = OLTM
0133 = OLWM
03A0 = OMAO
0317 = OMIT
0300 = OMOO
1AC7 = ONE-ACT
1A15 = ONEALS
1E66 = ONE-EGG
11DA = ONEIDA
11DA = ONEIDA
1111 = ONEILL
1111 = ONEILL
1111 = O'NEILL
1153 = ONEISM
10FF = ONE-OFF
1128 = ONERATE
1701 = ONE-TO-ONE
00AA = O-O-A-A
00DB = OODB
0061 = OOGONE
001D = OOID
0000 = OOOO
005E = OOSE
0057 = OOST
0075 = OOTS
012A = ORA
012A = ORA
0128 = ORATE
012B = ORB
012B = ORB
012C = ORC
012D = ORD
012D = ORD.
012D = ORD
012E = ORE
012E = ORE
012F = ORF
0126 = ORG
0126 = ORG.
0121 = ORI
0121 = ORL
0123 = ORM
0120 = ORO-
0125 = ORS
0127 = ORT
0127 = ORT
05AC = OSAC
05C0 = OSCO
05D5 = OSDS
05EE = OSEE
05E1 = OSEI
05E5 = OSES
0515 = -OSIS
0510 = OSLO
0510 = OSLO
0538 = OSMATE
053E = OSME
0530 = OSMO-
0530 = OSMO
055A = OSSA
055A = OSSA
055A = OSSA
055E = OSSE
055E = OSSE
057E = OSTE-
07B5 = OTBS
07EC = OTEC
07E5 = OTES
071C = OTIC
071C = -OTIC
0715 = OTIS
071F = OTLF
070E = OTOE
021E = O'TOOLE
0712 = OTR
077E = OTTE
0771 = OTTI
0770 = OTTO
0770 = OTTO
03ED = OWED
03E5 = OWES
0315 = OWLS
035E = OWSE
12AB = RAB
12AB = RAB
12AC = RAC
12AD = RAD
12AD = RAD.
12AD = RAD
12AD = RAD
12AE = RAE
12AF = RAF
12AF = RAF
12A6 = RAG
12A1 = RAI
12A3 = RAM
12A3 = RAM
12A3 = RAM
12A3 = R.A.M.
12A9 = RANINE
12A0 = RAO
12A0 = RAO
12A5 = RAS
12A5 = RAS
12A5 = RAS
12A7 = RAT
128D = RATED
1281 = RATEL
1285 = RATES
12A3 = RAW
12BC = RBC
12BE = RBE
12B1 = RBI
12B7 = RBT
12CA = RCA
12CB = RCB
12CC = RCC
12CD = RCD
12CD = RCD.
12CF = RCF
12C1 = RCI
12C1 = RCL
12C3 = RCM
12C0 = RCO
12C5 = RCS
12C5 = R.C.S.
12C7 = RCT
12C7 = RCT
12C7 = RCT
12DA = RDA
12DC = RDC
12DF = RDF
12D1 = RDL
12D3 = RDM
12D5 = RDS
12D7 = RDT
12EA = REA
12EA = REA
12EA = REA
128A = REATA
12EB = REB
12EB = REB
12EC = REC
12EC = REC
12ED = RED
12ED = -RED
12ED = RED
12EE = REE
12EE = REE
12EF = REF
12EF = REF.
12E6 = REG
12E6 = REG
12E6 = REG.
12E1 = REI
12E1 = REL
12E1 = -REL
12E1 = REL.
12E3 = REM
12E3 = REM
12E3 = REM
12E0 = REO
12E0 = REO
12E5 = RES
12E7 = RET
12E3 = REW
12E3 = REW
12FA = RFA
12FB = RFB
12FC = RFC
12FD = RFD
12FE = RFE
12F1 = RFI
12F5 = RFS
12F5 = RFS
12F7 = RFT
126B = RGB
1265 = RGS
1267 = RGT
121A = RIA
121A = RIA
121B = RIB
121C = RIC
121C = RIC
121D = RID
121D = RID
121E = RIE
121E = RIE
121F = RIF
121F = RIF
121F = RIF
1216 = RIG
1213 = RIM
1213 = RIM
1210 = RIO
1210 = RIO
1217 = RIT
1217 = RIT.
1217 = RIT
121C = RLC
121D = RLD
121D = RLD
121E = RLE
1216 = RLG
1211 = RLL
1217 = RLT
123A = RMA
123A = R.M.A.
123C = RMC
123F = RMF
1231 = RMI
1233 = RMM
1235 = RMS
1235 = RMS
1235 = R.M.S.
120A = ROA
120B = ROB
120B = ROB
120B = ROB
120C = ROC
120C = ROC
120D = ROD
120D = ROD
120E = ROE
120E = ROE
120E = ROE
1206 = ROG
1206 = ROG
1206 = ROG
1201 = ROI
1201 = ROI
1201 = ROI
1203 = ROM
1203 = ROM.
1203 = ROM
1203 = ROM.
1203 = ROM
1211 = RONEL
1210 = RONEO
1200 = ROO
1205 = ROS
1205 = ROS
1207 = ROT
1207 = ROT
1203 = ROW
1203 = ROW
1203 = ROW
1212 = RR
1212 = R.R.
125A = RSA
125B = RSB
125C = RSC
125E = RSE
1251 = RSL
1253 = RSM
1255 = RSS
127A = RTA
127C = RTC
127E = RTE
127F = RTF
1276 = RTG
1271 = RTI
1271 = RTL
1273 = RTM
1275 = RTS
1277 = RTT
1273 = RTW
123A = RWA
123C = RWC
123D = RWD
123E = RWE
1233 = RWM
5AAB = SAAB
5AAD = SAAD
5ABA = SABA
5ABC = SABC
5ABE = SABE
5AB5 = SABS
5AC8 = SACATE
5AC0 = SACO
5AC0 = SACO
5AC5 = SACS
5AC5 = SACS
5ADA = SADA
5ADD = SADD
5ADE = SADE
5ADE = SADE
5AD1 = SADI
5AD1 = SADI
5AD0 = SADO
5AFE = SAFE
5AF1 = SAFI
5AF7 = SAFT
5A6A = SAGA
5A6A = SAGA
5A6E = SAGE
5A6E = SAGE
5A60 = SAGO
5A65 = SAGS
5A1C = SAIC
5A1C = SAIC
5A1D = SAID
5A11 = SAIL
5A13 = SAIM
5A15 = SAIS
5A1A = SALA
5A1E = SALE
5A1E = SALE
5A11 = SALI-
5A11 = SALI
5A11 = SALL
5A11 = SALL
5A13 = SALM
5A15 = SALS
5A17 = SALT
5A17 = SALT
5A3A = SAMA
5A3A = SAMA
5A3E = SAME
5A31 = SAMI
5A31 = SAML
5A35 = SAMS
5A12 = SAR
5A12 = SAR
5A12 = SAR
5A5A = SASA
5A5E = SASE
5A51 = SASI
5A55 = SASS
5A55 = SASS
5A7A = SATA
5A7B = SATB
5A7D = SATD
581A = SATEIA
5A71 = SATI
5A70 = SATO
5A35 = SAWS
5A37 = SAWT
5B1C = SBIC
5B11 = SBLI
5B35 = SBMS
5CAB = SCAB
5CAD = SCAD
5CAD = SCAD
5CA6 = SCAG
5CA3 = SCAM
5CA7 = SCAT
5CA7 = SCAT-
5CA7 = SCAT
5CA3 = SCAW
5CBC = SCBC
5CBE = SCBE
5CCA = SCCA
5CC5 = SCCS
5CED = SCED
5CF3 = SCFM
5C11 = SCIL
5C10 = SCIO
5C18 = SCLATE
5C35 = SCMS
5C0B = SCOB
5C06 = SCOG
5C15 = SCONES
5C07 = SCOT
5C07 = SCOT
5C07 = SCOT.
5C07 = SCOT
5C03 = SCOW
5C12 = SCR
5C12 = SCR-
5C12 = SCR.
5C12 = SCR
5C5A = SCSA
5C51 = SCSI
5C7D = SCTD
5C75 = SCTS
5DCD = SDCD
5D10 = SDIO
5D15 = SDIS
5D1C = SDLC
5D1C = SDLC
5D0C = SDOC
5D12 = SDR
5D5C = SDSC
5EA1 = SEAL
5EA3 = SEAM
5EA5 = SEAS
5EA5 = SEAS
5EA7 = SEAT
5E8D = SEATED
5EBA = SEBA
5EB8 = SEBATE
5EB1 = SEBI-
5EB5 = SEBS
5EC0 = SECO
5EC5 = SECS
5EC5 = SECS
5EC7 = SECT
5EC7 = -SECT
5EC7 = SECT.
5EDA = SEDA
5ED8 = SEDATE
5EED = SEED
5EED = SEED
5EE1 = SEEL
5EE1 = SEEL
5EE3 = SEEM
5EE3 = SEEM
5EE5 = SEES
5E60 = SEGO
5E65 = SEGS
5E1D = SEID
5E1F = SEIF
5E1F = SEIF
5E15 = SEIS
5E17 = SEIT
5E1A = SELA
5E1D = SELD
5E1E = SELE
5E1F = SELF
5E1F = SELF-
5E11 = SELL
5E11 = SELL
5E15 = SELS
5E17 = SELT
5E3E = SEME
5E31 = SEMI
5E31 = SEMI-
5E03 = SEOW
5E12 = SER
5E12 = SER
5E55 = SESS
5E57 = SEST
5E7A = SETA
5E7A = SETA
5E71 = SETI-
5E71 = SETI
5E70 = SETO
5E75 = SETS
5E77 = SETT
7E12 = SEVENER
7E12 = SEVENER
768D = SEVEN-GATED
771D = SEVEN-TONED
5E35 = SEWS
5FD3 = SFDM
5F3C = SFMC
56AD = SGAD
5631 = SGML
51A1 = SIAL
51A3 = SIAM
51A3 = SIAM
51A3 = SIAM
51A5 = SIAS
51BB = SIBB
51B5 = SIBS
51CC = SICC
51CE = SICE
51C5 = SICS
51DA = SIDA
51DA = SIDA
51DE = SIDE
51D1 = SIDI
51E6 = SIEG
51FE = SIFE
51F7 = SIFT
511D = SILD
511E = SILE
511E = SILE
5111 = SILL
5111 = SILL
5110 = SILO
5111 = SILONE
5117 = SILT
513A = SIMA
513A = SIMA
513D = SIMD
513E = SIME
5133 = SIMM
5131 = SIMONE
5135 = SIMS
5135 = SIMS
5101 = SIOL
5112 = SIR
5112 = SIR
5112 = SIR
515E = SISE
5151 = SISI
5155 = SISS
5157 = SIST
517A = SITA
517A = SITA
517E = SITE
5171 = SITI
5170 = SITO-
5175 = SITS
6E11 = SIX-ELL
6E12 = SIXER
668D = SIX-GATED
6305 = SIXMOS
67E5 = SIXTES
51AB = SLAB
51AD = SLAD
51AE = SLAE
51A6 = SLAG
51A3 = SLAM
51A3 = SLAM
51A7 = SLAT
518D = SLATED
5185 = SLATES
51A3 = SLAW
51B3 = SLBM
51DC = SLDC
51EB = SLEB
51ED = SLED
51ED = SLED
51EE = SLEE
51E3 = SLEW
511C = SLIC
511D = SLID
511D = 'SLID
5113 = SLIM
5113 = SLIM
5113 = SLIM
5117 = SLIT
510B = SLOB
510D = SLOD
510E = SLOE
5106 = SLOG
5100 = SLOO
5107 = SLOT
5103 = SLOW
5112 = SLR
53A5 = SMAS
53DF = SMDF
53D1 = SMDI
53D5 = SMDS
53EE = SMEE
53E3 = SMEW
5317 = SMIT
5317 = SMIT
530C = SMOC
5306 = SMOG
5312 = SMR
535A = SMSA
50AC = SOAC
50A3 = SOAM
50B5 = SOBS
50CE = SOCE
50C0 = SOCO
50DA = SODA
50D5 = SODS
50FA = SOFA
50F7 = SOFT
506A = SOGA
5011 = SOIL
501A = SOLA
501A = SOLA
5018 = SOLATE
501D = SOLD
501E = SOLE
5011 = SOLI
5011 = SOLL
5010 = SOLO
5010 = SOLO
5015 = SOLS
503A = SOMA
503A = SOMA
503E = SOME
503E = -SOME
5033 = SOMM
5001 = SOOL
5003 = SOOM
5007 = SOOT
5007 = SOOT
5012 = SOR
5050 = SOSO
5050 = SO-SO
5050 = SOSO
5055 = SOSS
5075 = SOTS
503F = SOWF
5031 = SOWL
5035 = SOWS
5037 = SOWT
512A = SRA
512A = SRA.
512A = SRA
512B = SRB
512C = SRC
512D = SRD
5121 = SRI
5121 = SRI
5121 = SRI
5123 = SRM
5120 = SRO
5120 = S.R.O.
5125 = SRS
5510 = SS-10
5511 = SS-11
55A5 = SSAS
55CD = SSCD
55ED = SSED
55E1 = SSEL
55FF = SSFF
553E = SSME
5512 = SSR
5578 = S-STATE
5570 = SSTO
57AB = STAB
57AD = STAD
57A6 = STAG
57A6 = STAG
57A3 = STAM
57A9 = STANINE
57A7 = STAT
57A7 = -STAT
57A7 = STAT.
578D = STATED
5785 = STATES
5785 = STATES
57A3 = STAW
57A3 = STAW
57BD = STBD
57D3 = STDM
57E6 = STEG
57E3 = STEM
57E7 = STET
57E3 = STEW
57E3 = STEW
576E = STGE
576E = STGE.
571B = STIB
571B = STIB-
571D = STID
5716 = STIG
5713 = STIM
5715 = STIS
5716 = STLG
570A = STOA
570B = STOB
570D = STOD
570F = STOF
5706 = STOG
5701 = STOL
5703 = STOM-
571D = STONED
5715 = STONES
5715 = STONES
526E = STOOGE
5215 = STOOLS
5707 = STOT
5703 = STOW
5703 = STOW
5712 = STR
5712 = STR.
5751 = STSI
53AB = SWAB
53AB = SWAB
53AD = SWAD
53A6 = SWAG
53A3 = SWAM
53A5 = SWAS
53A7 = SWAT
53A7 = SWAT
53B5 = SWBS
53B3 = SWBW
53EC = SWEC
53ED = SWED
53EE = SWEE
5316 = SWIG
5313 = SWIM
530B = SWOB
5303 = SWOM
5307 = SWOT
5303 = SWOW
71FE = T1FE
7105 = T1OS
7AA1 = TAAL
7AA1 = TAAL
7AA3 = TAAM
7ABB = TABB
7AB1 = TABI
7AB5 = TABS
7ACE = TACE
7ACE = TACE
7AC0 = TACO
7AC7 = TACT
7ADA = TADA
7ADD = TADD
7ADE = TADE
7ADE = TADE
7AD5 = TADS
7AE1 = TAEL
7AF7 = TAFT
7AF7 = TAFT
7A65 = TAGS
7A1F = TAIF
7A16 = TAIG
7A11 = TAIL
7A17 = TAIT
7A17 = TAIT
7A1A = TALA
7A1A = TALA
7A1C = TALC
7A1D = TALD
7A1E = TALE
7A11 = TALI
7A11 = TALI
7A11 = TALL
7A3A = TAMA
7A3E = TAME
7A3E = TAME
7A31 = TAMI
7A35 = TAMS
7A35 = TAMS
7A05 = TAOS
7A05 = TAOS
7A12 = TAR
7A12 = TAR
7A5C = TASC
7A51 = TASI
7A53 = TASM
7A55 = TASS
7A55 = TASS
7A55 = TASS
7A7A = TA-TA
7812 = TATER
7A71 = TATI
7A25 = TATOOS
7A75 = TATS
7A72 = TATTOO
7A3A = TAWA
7A35 = TAWS
7CA5 = TCAS
7CB3 = TCBM
7CCC = TCCC
7C12 = TCR
7DA5 = TDAS
7DCC = TDCC
7D3A = TDMA
7D12 = TDR
7D12 = TDR
7EAD = TEAD
7EA1 = TEAL
7EA3 = TEAM
7EA5 = TEAS
7EA7 = TEAT
7E8D = TEATED
7ECA = TECA
7ECA = TECA
7EC8 = TECATE
7EC0 = TECO
7EC0 = TECO
7EDA = TEDA
7EDD = TEDD
7ED1 = TEDI
7ED5 = TEDS
7EED = TEED
7EE1 = TEEL
7EE3 = TEEM
7EE5 = TEES
7EE5 = TEES
7EE7 = TEET
7EFF = TEFF
7E6A = TEGA
7E6A = TEGA
7E66 = TEGG
7E65 = TEGS
7E11 = TEIL
7E1A = TELA
7E1E = TELE
7E1E = TELE-
7E14 = TELFORE
7E11 = TELI
7E11 = TELL
7E11 = TELL
7E10 = TELO-
7E15 = TELS
7E17 = TELT
7E3A = TEMA
7E3A = TEMA
7E12 = TER
7E12 = TER-
7E12 = TER.
7E12 = TER
7E55 = TESS
7E57 = TEST
7E57 = TEST
7E7E = TETE
7E75 = TETS
7E3A = TEWA
7E35 = TEWS
7E35 = TEWS
7F12 = TFR
3AC7 = THREE-ACT
3B1D = THREE-BID
3C1D = THREE-CONED
371E = THREE-TIE
71A3 = TIAM
71A0 = TIAO
71CA = TICA
71CE = TICE
71CE = TICE
71C5 = TICS
71DE = TIDE
71D1 = TIDI
71ED = TIED
71E5 = TIES
71FF = TIFF
71FF = TIFF
71FF = TIFF
71F7 = TIFT
716A = TIGA
716E = TIGE
711A = TILA
711E = TILE
7111 = TILL
7111 = TILL
7115 = TILS
7117 = TILT
713A = TIMA
713E = TIME
713E = TIME
7131 = TIMI
715A = TISA
717A = TITA
717E = TITE
7171 = TITI
7170 = TITO
7175 = TITS
7112 = TLR
73AC = TMAC
73DF = TMDF
7315 = TMIS
7335 = TMMS
7312 = TMR
735C = TMSC
2AD5 = TOADS
2A57 = TOAST
2A2A = TOATOA
2B1E = TOBIE
2B17 = TOBIT
2B01 = TOBOL
2CC8 = TOCCATE
2CC1 = TOCCI
2C2C = TOC-TOC
2DEA = TODEA
2D05 = TO-DOS
2EF1 = TOEFL
2E2E = TOETOE
2FF5 = TOFFS
2F7E = TOFTE
2F75 = TOFTS
26AE = TOGAE
26A5 = TOGAS
268D = TOGATED
26ED = TOGED
211E = TOILE
2115 = TOILS
215E = TOISE
2157 = TOIST
2121 = TOITOI
2175 = TOITS
21A5 = TOLAS
21D0 = TOLDO
21ED = TOLED
21E5 = TOLES
2115 = TOLLS
23A5 = TOMAS
23A2 = TOMATO
23BE = TOMBE
23B5 = TOMBS
23E5 = TOMES
231A = TOMIA
233E = TOMME
2331 = TOMMI
2378 = TOMTATE
232E = TOM-TOE
2323 = TOM-TOM
713E = TONEME
7112 = TONER
2B16 = TOO-BIG
2D1E = TOODLE
2E1E = TOOELE
21ED = TOOLED
2115 = TOOLIS
2151 = TOOLSI
23B5 = TOOMBS
201D = TOO-OLD
251E = TOOSIE
27ED = TOOTED
271E = TOOTLE
212A = TORA
212A = TORA
212C = TORC
212E = TORE
212E = TORE
2121 = TORI
2121 = TORI
2120 = TORO
2125 = TORS
2127 = TORT
2122 = TORTO
25CA = TOSCA
25CA = TOSCA
27A1 = TOTAL
27A9 = TOTANINE
27ED = TOTED
27E3 = TOTEM
27E5 = TOTES
223A = TOTOWA
23A1 = TOWAI
23ED = TOWED
23E1 = TOWEL
231E = TOWIE
712A = TRA
7128 = TREAT
7128 = TREAT
7128 = TREAT
712F = TRF
7121 = TRI
7121 = TRI-
7121 = TRI
7120 = TRO
7121 = TRONE
7125 = TRS
7127 = TRT
7123 = TRW
75A1 = TSAI
75E1 = TSEL
7567 = TSGT
751A = TSIA
7512 = TSR
7557 = TSST
7570 = TSTO
7575 = TSTS
773A = TTMA
73AE = TWAE
73A1 = TWAL
73A5 = TWAS
73A5 = 'TWAS
73A7 = TWAT
73EE = TWEE
731E = TWIE
7316 = TWIG
7317 = TWIT
2B1D = TWO-BID
2B17 = TWO-BIT
2128 = TWO-RATE
271D = TWO-TONED
3AAC = WAAC
3AAC = WAAC
3AAC = WAAC
3AAF = WAAF
3AAF = WAAF
3AA6 = WAAG
3AA1 = WAAL
3ABE = WABE
3AB1 = WABI
3AB5 = WABS
3ACE = WACE
3ACE = WACE
3AC0 = WACO
3AC5 = WACS
3AC5 = WACS
3ADE = WADE
3ADE = WADE
3AD1 = WADI
3AD5 = WADS
3AD5 = WADS
3AE6 = WAEG
3AE5 = WAES
3AFD = WAFD
3AFF = WAFF
3AF5 = WAFS
3AF5 = WAFS
3AF7 = WAFT
3A6E = WAGE
3A65 = WAGS
3A1F = WAIF
3A11 = WAIL
3A15 = WAIS
3A17 = WAIT
3A17 = WAIT
3A1D = WALD
3A1E = WALE
3A11 = WALI
3A11 = WALL
3A11 = WALL
3A17 = WALT
3A17 = WALT
3A3E = WAME
3A35 = WAMS
3A12 = WAR
3A12 = WAR
3A5E = WASE
3A57 = WAST
3A57 = WAST
3812 = WATER
3A74 = WATFOR
3A75 = WATS
3A75 = WATS
3A77 = WATT
3A77 = WATT
3A3A = WAWA
3A31 = WAWL
3A35 = WAWS
3EA1 = WEAL
3EA3 = WEAM
3EBB = WEBB
3EB5 = WEBS
3EC0 = WECO
3EDE = WEDE
3ED5 = WEDS
3EED = WEED
3EED = WEED
3EE1 = WEEL
3EE3 = WEEM
3EE5 = WEES
3EE7 = WEET
3EF7 = WEFT
3E6A = WEGA
3E16 = WEIG
3E11 = WEIL
3E1D = WELD
3E1D = WELD
3E1F = WELF
3E11 = WELI
3E11 = WELL
3E11 = WE'LL
3E11 = WELL
3E15 = WELS
3E15 = WELS
3E17 = WELT
3E12 = WER
3E5A = WESA
3E5E = WESE
3E57 = WEST
3E57 = WEST
3E7A = WETA
3E75 = WETS
31CE = WICE
31DE = WIDE
31ED = WIED
31FE = WIFE
3165 = WIGS
311D = WILD
311E = WILE
3111 = WILL
3111 = WILL
3111 = WILONE
3117 = WILT
3117 = WILT
313E = WIME
3112 = WIR
315C = WISC
315D = WISD
315D = WISD.
315E = WISE
315E = -WISE
315E = WISE
3155 = WISS
3157 = WIST
317E = WITE
3175 = WITS
3175 = WITS
3177 = WITT
3131 = WIWI
3131 = WI-WI
30AD = WOAD
30DE = WODE
30E5 = WOES
30F7 = WOFT
3065 = WOGS
301D = WOLD
301F = WOLF
301F = WOLF
3011 = WOLL
303B = WOMB
300D = WOOD
300D = WOOD
300F = WOOF
3001 = WOOL
3003 = WOOM
3005 = WOOS
3057 = WOST
307E = WOTE
3075 = WOTS
3035 = WOWS
3037 = WOWT
312A = WRA
3128 = WREAT
3120 = WRO
3127 = WRT
3712 = WTR
33F0 = WWFO
3311 = WWII

# 3913 hexwords that are 4 characters in length
