# words_alpha.txt

AA15 = AALS
ABA5 = ABAS
AB8D = ABATED
AB85 = ABATES
ABB8 = ABBATE
ABE1 = ABEL
ABE7 = ABET
AB1B = ABIB
AB1E = ABIE
AB17 = ABIT
AB18 = ABLATE
AB1E = ABLE
AB05 = ABOS
AB03 = ABOW
AB12 = ABR
AB51 = ABSI
AC85 = ACATES
ACC7 = ACCT
ACE5 = ACES
AC1D = ACID
AC15 = ACIS
AC1E = ACLE
AC09 = ACONINE
AC7A = ACTA
AC76 = ACTG
AC75 = ACTS
ADA1 = ADAI
ADA7 = ADAT
ADA3 = ADAW
ADD5 = ADDS
ADE9 = ADENINE
ADE7 = ADET
AD18 = ADIATE
AD1B = ADIB
AD17 = ADIT
AD0D = ADOD
AD05 = ADOS
AE12 = AER
AE5C = AESC
AF4D = AFFORD
AFF7 = AFFT
A6AD = AGAD
A6A6 = AGAG
A6A1 = AGAL
A6A0 = AGAO
A6A5 = AGAS
A685 = AGATES
A6BA = AGBA
A6ED = AGED
A6EE = AGEE
A6E5 = AGES
A6E7 = AGET
A61B = AGIB
A610 = AGIO
A617 = AGIT
A61A = AGLA
A606 = AGOG
A615 = AGONES
A605 = AGOS
A612 = AGR
A657 = AGST
A1A5 = AIAS
A1DE = AIDE
A1D5 = AIDS
A1E1 = AIEL
A11E = AILE
A115 = AILS
A112 = AIR
A175 = AITS
A1AE = ALAE
A1A1 = ALAI
A1A9 = ALANINE
A1A5 = ALAS
A18D = ALATED
A1BA = ALBA
A1BE = ALBE
A1B1 = ALBI
A1B5 = ALBS
A1CA = ALCA
A1CE = ALCE
A1C0 = ALCO
A1EA = ALEA
A1EC = ALEC
A1EE = ALEE
A1EF = ALEF
A1E5 = ALES
A1E3 = ALEW
A1FA = ALFA
A16A = ALGA
A168 = ALGATE
A11A = ALIA
A11F = ALIF
A111 = ALII
A117 = ALIT
A11E = ALLE
A110 = ALLO
A115 = ALLS
A10D = ALOD
A10E = ALOE
A103 = ALOW
A150 = ALSO
A170 = ALTO
A175 = ALTS
A011 = AOLI
A012 = AOR
A12A = ARA
A12B = ARB
A12C = ARC
A12E = ARE
A12F = ARF
A126 = ARG
A120 = ARO
A125 = ARS
A127 = ART
A5C1 = ASCI
A5EA = ASEA
A56D = ASGD
A51A = ASIA
A519 = ASININE
A558 = ASSATE
A55E = ASSE
A551 = ASSI
A557 = ASST
A57A = ASTA
A578 = ASTATE
A571 = ASTONE
81E5 = ATELES
811C = ATELIC
A715 = ATIS
A71E = ATLE
A711 = ATLI
A71D = ATONED
A715 = ATONES
A77A = ATTA
A77E = ATTE
A3A6 = AWAG
A3A7 = AWAT
A3ED = AWED
A3EE = AWEE
A3E5 = AWES
A315 = AWLS
A301 = AWOL
BAA1 = BAAL
BAA5 = BAAS
BAB1 = BABI
BAB5 = BABS
BAC7 = BACT
BAD5 = BADS
BAE1 = BAEL
BAF7 = BAFT
BA6A = BAGA
BA60 = BAGO
BA65 = BAGS
BA11 = BAIL
BA15 = BAIS
BA17 = BAIT
BA1A = BALA
BA18 = BALATE
BA1D = BALD
BA1E = BALE
BA11 = BALI
BA11 = BALL
BA15 = BALS
BA17 = BALT
BA12 = BAR
BA5E = BASE
BA55 = BASS
BA57 = BAST
B811 = BATELL
B812 = BATER
B87E = BATETE
BA75 = BATS
BA77 = BATT
BA3D = BAWD
BA31 = BAWL
BB15 = BBLS
BDF7 = BDFT
BD1E = BDLE
BD15 = BDLS
BEA1 = BEAL
BEA7 = BEAT
BE8E = BEATEE
BED5 = BEDS
BEE5 = BEES
BEE7 = BEET
BE60 = BEGO
BE61 = BEGONE
BE65 = BEGS
BE1D = BEID
BE1A = BELA
BE18 = BELATE
BE1D = BELD
BE11 = BELL
BE11 = BELONE
BE15 = BELS
BE17 = BELT
BE12 = BER
BE5A = BESA
BE55 = BESS
BE57 = BEST
BE7A = BETA
BE7E = BETE
BE71 = BETONE
BE75 = BETS
B1A5 = BIAS
B1BB = BIBB
B1B1 = BIBI
B1B1 = BIBL
B1B5 = BIBS
B1CE = BICE
B1C1 = BICONE
B1DE = BIDE
B1D1 = BIDI
B1D5 = BIDS
B1FF = BIFF
B148 = BIFORATE
B16A = BIGA
B168 = BIGATE
B166 = BIGG
B11E = BILE
B111 = BILL
B110 = BILO
B10D = BIOD
B106 = BIOG
B101 = BIOL
B105 = BIOS
B15E = BISE
B157 = BIST
B17E = BITE
B171 = BITI
B170 = BITO
B175 = BITS
B177 = BITT
B13A = BIWA
B1AB = BLAB
B1AD = BLAD
B1AE = BLAE
B1A5 = BLAS
B1A7 = BLAT
B1A3 = BLAW
B1D6 = BLDG
B1EA = BLEA
B1EB = BLEB
B1ED = BLED
B1EE = BLEE
B1E0 = BLEO
B1E7 = BLET
B1E3 = BLEW
B117 = BLIT
B10B = BLOB
B10C = BLOC
B107 = BLOT
B103 = BLOW
B0A5 = BOAS
B0A7 = BOAT
B08D = BOATED
B081 = BOATEL
B0BA = BOBA
B0B0 = BOBO
B0B5 = BOBS
B0CA = BOCA
B0CE = BOCE
B0DE = BODE
B0D0 = BODO
B0D5 = BODS
B0FF = BOFF
B06A = BOGA
B060 = BOGO
B065 = BOGS
B01D = BOID
B011 = BOII
B011 = BOIL
B015 = BOIS
B01A = BOLA
B01D = BOLD
B01E = BOLE
B011 = BOLL
B010 = BOLO
B017 = BOLT
B112 = BONER
B17E = BONETE
B00B = BOOB
B00D = BOOD
B00F = BOOF
B001 = BOOL
B005 = BOOS
B007 = BOOT
B012 = BOR
B05C = BOSC
B05E = BOSE
B055 = BOSS
B07A = BOTA
B07E = BOTE
B071 = BOTI
B071 = BOTONE
B075 = BOTS
B077 = BOTT
B03E = BOWE
B031 = BOWL
B035 = BOWS
B12A = BRA
B121 = BRL
B120 = BRO
CAB5 = CABS
CAC1 = CACI
CAD1 = CADI
CAD5 = CADS
CA6E = CAGE
CA1C = CAIC
CA1D = CAID
CA1C = CALC
CA1F = CALF
CA11 = CALL
CA15 = CALS
CA95 = CANINES
CA12 = CAR
CA5A = CASA
CA58 = CASATE
CA5E = CASE
CA55 = CASS
CA57 = CAST
C812 = CATER
CA75 = CATS
CA31 = CAWL
CA35 = CAWS
CC1D = CCID
CC35 = CCWS
CD12 = CDR
CED1 = CEDI
CEE5 = CEES
CE11 = CEIL
CE1E = CELE
CE11 = CELL
CE17 = CELT
CE55 = CESS
CE57 = CEST
CE7E = CETE
CE71 = CETI
C1A0 = CIAO
C1C1 = CICONE
C111 = CILL
C112 = CIR
C15E = CISE
C157 = CIST
C17E = CITE
C1AD = CLAD
C1A6 = CLAG
C1A7 = CLAT
C1A3 = CLAW
C1ED = CLED
C1EE = CLEE
C1EF = CLEF
C1E6 = CLEG
C1E3 = CLEW
C110 = CLIO
C111 = CLIONE
C117 = CLIT
C10D = CLOD
C10F = CLOF
C106 = CLOG
C11D = CLONED
C115 = CLONES
C105 = CLOS
C107 = CLOT
C103 = CLOW
C112 = CLR
C0A1 = COAL
C0A7 = COAT
C08D = COATED
C08E = COATEE
C0BB = COBB
C0B5 = COBS
C0CA = COCA
C0C0 = COCO
C0C7 = COCT
C0DA = CODA
C0DE = CODE
C0D0 = CODO
C0D5 = CODS
C0ED = COED
C0EF = COEF
C0E5 = COES
C0FF = COFF
C0F7 = COFT
C065 = COGS
C01F = COIF
C011 = COIL
C017 = COIT
C01A = COLA
C018 = COLATE
C01D = COLD
C01E = COLE
C011 = COLI
C011 = COLL
C015 = COLS
C017 = COLT
C112 = CONER
C095 = CONINES
C00F = COOF
C001 = COOL
C005 = COOS
C007 = COOT
C012 = COR
C05E = COSE
C055 = COSS
C057 = COST
C07E = COTE
C070 = COTO
C075 = COTS
C077 = COTT
C031 = COWL
C035 = COWS
C128 = CRATE
C12C = CRC
C12E = CRE
C128 = CREAT
C121 = CRL
C120 = CRO
C121 = CRONE
C125 = CRS
C76E = CTGE
C712 = CTR
DAB5 = DABS
DAD0 = DADO
DAD5 = DADS
DAF7 = DAFT
DA60 = DAGO
DA65 = DAGS
DA11 = DAIL
DA15 = DAIS
DA1E = DALE
DA1F = DALF
DA11 = DALI
DA17 = DALT
DA12 = DAR
DA5E = DASE
DA51 = DASI
DA7A = DATA
D812 = DATER
DA70 = DATO
DA3E = DAWE
DA35 = DAWS
DA37 = DAWT
DEA1 = DEAL
DEA5 = DEAS
DEB8 = DEBATE
DEB1 = DEBI
DEB1 = DEBONE
DEB5 = DEBS
DEB7 = DEBT
DEC8 = DECATE
DEC1 = DECL
DEC0 = DECO
DED0 = DEDO
DEE5 = DEES
DEF1 = DEFI
DEF5 = DEFS
DEF7 = DEFT
DE1A = DEIA
DE11 = DEIL
DE15 = DEIS
DE18 = DELATE
DE1E = DELE
DE1F = DELF
DE11 = DELI
DE11 = DELL
DE15 = DELS
DE12 = DER
DE5C = DESC
DE51 = DESI
DE55 = DESS
DE7D = DETD
DE71 = DETI
DE35 = DEWS
D6A6 = DGAG
D1A6 = DIAG
D1A1 = DIAL
D1A5 = DIAS
D1B5 = DIBS
D1CE = DICE
D1C7 = DICT
D1D0 = DIDO
D1EB = DIEB
D1ED = DIED
D1E1 = DIEL
D1E5 = DIES
D1E7 = DIET
D1FF = DIFF
D165 = DIGS
D118 = DILATE
D111 = DILL
D110 = DILO
D10C = DIOC
D101 = DIOL
D112 = DIR
D15A = DISA
D15C = DISC
D155 = DISS
D157 = DIST
D17A = DITA
D17E = DITE
D171 = DITONE
D175 = DITS
D177 = DITT
D112 = DLR
D0AB = DOAB
D0A7 = DOAT
D08D = DOATED
D0BE = DOBE
D0B1 = DOBL
D0C5 = DOCS
D0DD = DODD
D0DE = DODE
D0D0 = DODO
D0D5 = DODS
D0E6 = DOEG
D0E5 = DOES
D0FF = DOFF
D068 = DOGATE
D06E = DOGE
D065 = DOGS
D017 = DOIT
D01A = DOLA
D01E = DOLE
D01F = DOLF
D011 = DOLI
D011 = DOLL
D015 = DOLS
D017 = DOLT
D1E5 = DONEES
D00B = DOOB
D001 = DOOL
D012 = DOR
D05A = DOSA
D05E = DOSE
D055 = DOSS
D057 = DOST
D078 = DOTATE
D07E = DOTE
D070 = DOTO
D075 = DOTS
D03D = DOWD
D03F = DOWF
D031 = DOWL
D035 = DOWS
D128 = DRATE
D121 = DRONE
D512 = DSR
EAD1 = EADI
EA12 = EAR
EA5E = EASE
EA57 = EAST
E812 = EATER
EA75 = EATS
EBB5 = EBBS
EB0E = EBOE
ECC1 = ECCL
EC0D = ECOD
EC01 = ECOL
EDD0 = EDDO
ED6E = EDGE
ED17 = EDIT
EE15 = EELS
EE12 = EER
EFF8 = EFFATE
EF4D = EFFORD
EF47 = EFFORT
EFF5 = EFFS
EF75 = EFTS
E6AD = EGAD
E6A1 = EGAL
E6BA = EGBA
E6B0 = EGBO
E665 = EGGS
E615 = EGIS
E601 = EGOL
E605 = EGOS
E1DE = EIDE
E11A = EILA
E11D = EILD
E112 = EIR
E18D = ELATED
E185 = ELATES
E1D5 = ELDS
E1EC = ELEC
E11A = ELIA
E11A = ELLA
E11E = ELLE
E115 = ELLS
E10D = ELOD
E15A = ELSA
E15E = ELSE
E01E = EOLE
E058 = EOSATE
E12A = ERA
E12D = ERD
E12E = ERE
E12F = ERF
E126 = ERG
E125 = ERS
E5CA = ESCA
E5E5 = ESES
E55E = ESSE
E578 = ESTATE
E7A5 = ETAS
E77A = ETTA
E3E5 = EWES
E37E = EWTE
FAC7 = FACT
FAD0 = FADO
FAD5 = FADS
FA6E = FAGE
FA65 = FAGS
FA11 = FAIL
FA17 = FAIT
FA1A = FALA
FA11 = FALL
FA12 = FAR
FA5C = FASC
FA55 = FASS
FA57 = FAST
FA75 = FATS
FA3E = FAWE
FEA1 = FEAL
FEA7 = FEAT
FED5 = FEDS
FEE1 = FEEL
FEE5 = FEES
FEE7 = FEET
FE65 = FEGS
FE1F = FEIF
FE11 = FEIL
FE15 = FEIS
FE1E = FELE
FE11 = FELL
FE15 = FELS
FE17 = FELT
FE0D = FEOD
FE12 = FER
FE55 = FESS
FE57 = FEST
FE7A = FETA
FE7E = FETE
FE75 = FETS
F1A7 = FIAT
F1B5 = FIBS
F1CA = FICA
F1CE = FICE
F1C0 = FICO
F1C7 = FICT
F1D8 = FIDATE
F1DE = FIDE
F1D0 = FIDO
F1D5 = FIDS
F1ED = FIED
F1EF = FIEF
F1E1 = FIEL
F1FE = FIFE
F1F0 = FIFO
F160 = FIGO
F165 = FIGS
F11A = FILA
F118 = FILATE
F11E = FILE
F111 = FILI
F111 = FILL
F110 = FILO
F115 = FILS
F117 = FILT
F107 = FIOT
F112 = FIR
F15C = FISC
F15E = FISE
F157 = FIST
F175 = FITS
5125 = FIVERS
F1AB = FLAB
F1A6 = FLAG
F1A7 = FLAT
F18D = FLATED
F1A3 = FLAW
F1EA = FLEA
F1ED = FLED
F1EE = FLEE
F1E7 = FLET
F1E3 = FLEW
F11C = FLIC
F117 = FLIT
F10B = FLOB
F10C = FLOC
F10E = FLOE
F106 = FLOG
F107 = FLOT
F103 = FLOW
F0A1 = FOAL
F0B5 = FOBS
F0C1 = FOCI
F0E5 = FOES
F06E = FOGE
F060 = FOGO
F065 = FOGS
F011 = FOIL
F018 = FOLATE
F01D = FOLD
F01E = FOLE
F011 = FOLL
F00D = FOOD
F001 = FOOL
F007 = FOOT
4A6E = FORAGE
4BAD = FORBAD
4B1D = FORBID
4B17 = FORBIT
4B03 = FORBOW
4CA7 = FORCAT
4CED = FORCED
4CE5 = FORCES
4CE7 = FORCET
4DED = FORDED
4D1D = FORDID
4AC7 = FOREACT
4B03 = FOREBOW
4D8D = FOREDATED
4D85 = FOREDATES
4D1D = FOREDID
4F17 = FOREFIT
41E6 = FORELEG
45A3 = FORESAW
45EE = FORESEE
45E7 = FORESET
4578 = FORESTATE
4575 = FORESTS
4317 = FOREWIT
4F17 = FORFIT
46AB = FORGAB
46A7 = FORGAT
46ED = FORGED
46E5 = FORGES
46E7 = FORGET
461E = FORGIE
4607 = FORGOT
41E7 = FORLET
411E = FORLIE
401D = FOROLD
412A = FORRA
45EE = FORSEE
45E7 = FORSET
47E5 = FORTES
4715 = FORTIS
F055 = FOSS
4B1E = FOURBLE
4E12 = FOURER
412E = FOURRE
F031 = FOWL
F12A = FRA
F128 = FRATE
F120 = FRO
F125 = FRS
F127 = FRT
6ABE = GABE
6AB1 = GABI
6AB5 = GABS
6ADE = GADE
6AD1 = GADI
6AD5 = GADS
6AEA = GAEA
6AED = GAED
6AE1 = GAEL
6AE5 = GAES
6AE7 = GAET
6AFF = GAFF
6A6A = GAGA
6A68 = GAGATE
6A6E = GAGE
6A65 = GAGS
6A1A = GAIA
6A11 = GAIL
6A17 = GAIT
6A1A = GALA
6A1E = GALE
6A11 = GALI
6A11 = GALL
6A15 = GALS
6A17 = GALT
6A01 = GAOL
6A12 = GAR
6A57 = GAST
6A7A = GATA
6812 = GATER
6A75 = GATS
6EA1 = GEAL
6EA7 = GEAT
6EDD = GEDD
6ED5 = GEDS
6EED = GEED
6EE5 = GEES
6EE7 = GEET
6E66 = GEGG
6E1C = GEIC
6E18 = GELATE
6E1D = GELD
6E11 = GELL
6E15 = GELS
6E17 = GELT
6E0D = GEOD
6E06 = GEOG
6E01 = GEOL
6E12 = GER
6E55 = GESS
6E57 = GEST
6E7A = GETA
6E75 = GETS
6612 = GGR
61BE = GIBE
61B5 = GIBS
61D5 = GIDS
61ED = GIED
61E5 = GIES
61F7 = GIFT
616A = GIGA
6161 = GIGI
6165 = GIGS
611A = GILA
611D = GILD
611E = GILE
6111 = GILL
6110 = GILO
6115 = GILS
6117 = GILT
615E = GISE
6157 = GIST
617E = GITE
61AD = GLAD
61ED = GLED
61EE = GLEE
61E6 = GLEG
61E3 = GLEW
611A = GLIA
611B = GLIB
6115 = GLIS
610B = GLOB
610D = GLOD
6105 = GLOS
6103 = GLOW
60AD = GOAD
60AF = GOAF
60A1 = GOAL
60A5 = GOAS
60A7 = GOAT
608E = GOATEE
60B1 = GOBI
60B0 = GOBO
60B5 = GOBS
60DE = GODE
60D5 = GODS
60E1 = GOEL
60E5 = GOES
60FF = GOFF
6060 = GOGO
6015 = GOIS
601A = GOLA
601D = GOLD
601F = GOLF
6011 = GOLI
6011 = GOLL
6010 = GOLO
6112 = GONER
600D = GOOD
600F = GOOF
6006 = GOOG
6001 = GOOL
6005 = GOOS
6012 = GOR
6055 = GOSS
607E = GOTE
6070 = GOTO
603D = GOWD
603F = GOWF
6031 = GOWL
612A = GRA
6128 = GRATE
612E = GRE
6128 = GREAT
612F = GRF
6120 = GRO
6125 = GRS
63A6 = GWAG
1A60 = IAGO
1BAD = IBAD
1B1D = IBID
1B15 = IBIS
1CED = ICED
1CE5 = ICES
1C0D = ICOD
1C15 = ICONES
1DEA = IDEA
1DE8 = IDEATE
1DEE = IDEE
1DE0 = IDEO
1DE5 = IDES
1D1C = IDIC
1D1E = IDLE
1D01 = IDOL
1EEE = IEEE
16AD = IGAD
1131 = IIWI
11EA = ILEA
111A = ILIA
1115 = ILLS
1107 = ILOT
10C5 = IOCS
10D8 = IODATE
10DE = IODE
10D0 = IODO
107A = IOTA
103A = IOWA
1037 = IOWT
112A = IRA
1128 = IRATE
112E = IRE
1121 = IRONE
1125 = IRS
15BA = ISBA
15ED = ISED
1515 = ISIS
151E = ISLE
1515 = ISLS
17A1 = ITAI
17A1 = ITAL
17EA = ITEA
17E1 = ITEL
1711 = ITLL
1315 = IWIS
1AB5 = LABS
1ACE = LACE
1AC5 = LACS
1ADE = LADE
1AD5 = LADS
1AE7 = LAET
1AF7 = LAFT
1A65 = LAGS
1A1C = LAIC
1A1D = LAID
1A17 = LAIT
1A11 = LALL
1A10 = LALO
1A05 = LAOS
1A12 = LAR
1A5A = LASA
1A5E = LASE
1A51 = LASI
1A55 = LASS
1A57 = LAST
1A7A = LATA
1812 = LATER
1857 = LATEST
1A71 = LATI
1A75 = LATS
1A35 = LAWS
1EAD = LEAD
1EAF = LEAF
1EA1 = LEAL
1EA5 = LEAS
1EA7 = LEAT
1EC7 = LECT
1EDA = LEDA
1EDE = LEDE
1ED5 = LEDS
1EED = LEED
1EEF = LEEF
1EE5 = LEES
1EE7 = LEET
1EF7 = LEFT
1E68 = LEGATE
1E6E = LEGE
1E65 = LEGS
1E1F = LEIF
1E15 = LEIS
1E15 = LEONES
1E09 = LEONINE
1E05 = LEOS
1E12 = LER
1E5E = LESE
1E55 = LESS
1E57 = LEST
1E7E = LETE
1E70 = LETO
1E75 = LETS
1E77 = LETT
1E3D = LEWD
11A5 = LIAS
11B8 = LIBATE
11B5 = LIBS
11CE = LICE
11DA = LIDA
11DE = LIDE
11D0 = LIDO
11D5 = LIDS
11ED = LIED
11EF = LIEF
11E5 = LIES
11FE = LIFE
11F0 = LIFO
11F7 = LIFT
1168 = LIGATE
116E = LIGE
111A = LILA
111E = LILE
1111 = LILL
1117 = LILT
1111 = LIONEL
1117 = LIONET
1112 = LIR
115A = LISA
115E = LISE
1155 = LISS
1157 = LIST
117E = LITE
1171 = LITI
1175 = LITS
11E3 = LLEW
10AD = LOAD
10AF = LOAF
10B8 = LOBATE
10BE = LOBE
10B1 = LOBI
10B0 = LOBO
10B5 = LOBS
10CA = LOCA
10C8 = LOCATE
10C1 = LOCI
10C0 = LOCO
10DE = LODE
10ED = LOED
10F7 = LOFT
106E = LOGE
1060 = LOGO
1065 = LOGS
1015 = LOIS
101A = LOLA
1011 = LOLI
1011 = LOLL
1010 = LOLO
1112 = LONER
100B = LOOB
100D = LOOD
100F = LOOF
1005 = LOOS
1007 = LOOT
1012 = LOR
105E = LOSE
1055 = LOSS
1057 = LOST
107A = LOTA
107E = LOTE
1070 = LOTO
1075 = LOTS
103A = LOWA
103E = LOWE
1035 = LOWS
1712 = LTR
97ED = NINETED
0AF5 = OAFS
0A12 = OAR
0A57 = OAST
0812 = OATER
0A75 = OATS
0BD7 = OBDT
0BE5 = OBES
0B1A = OBIA
0B15 = OBIS
0B17 = OBIT
0B18 = OBLATE
0B11 = OBLI
0B0E = OBOE
0B01 = OBOL
0CA5 = OCAS
0DA1 = ODAL
0DD5 = ODDS
0DEA = ODEA
0DE1 = ODEL
0DE5 = ODES
0D1C = ODIC
0D50 = ODSO
0EC1 = OECI
0E12 = OER
0FF5 = OFFS
06EE = OGEE
061E = OGLE
0115 = OILS
01AF = OLAF
01D5 = OLDS
01EA = OLEA
01E8 = OLEATE
01E6 = OLEG
01E0 = OLEO
01E5 = OLES
016A = OLGA
011D = OLID
0110 = OLIO
011A = OLLA
010F = OLOF
11DA = ONEIDA
1111 = ONEILL
1128 = ONERATE
0061 = OOGONE
001D = OOID
0000 = OOOO
005E = OOSE
0075 = OOTS
012A = ORA
0128 = ORATE
012B = ORB
012C = ORC
012D = ORD
012E = ORE
012F = ORF
0126 = ORG
0121 = ORL
0125 = ORS
0127 = ORT
05E5 = OSES
0510 = OSLO
055A = OSSA
055E = OSSE
071C = OTIC
0715 = OTIS
0770 = OTTO
03ED = OWED
03E5 = OWES
0315 = OWLS
035E = OWSE
12AB = RAB
12AD = RAD
12A6 = RAG
12A9 = RANINE
12A5 = RAS
12A7 = RAT
128D = RATED
1281 = RATEL
1285 = RATES
12A3 = RAW
12CD = RCD
12C7 = RCT
12EA = REA
128A = REATA
12EB = REB
12EC = REC
12ED = RED
12EE = REE
12EF = REF
12E6 = REG
12E1 = REI
12E1 = REL
12E5 = RES
12E7 = RET
12E3 = REW
12FB = RFB
12F5 = RFS
121A = RIA
121B = RIB
121C = RIC
121D = RID
121E = RIE
1216 = RIG
1210 = RIO
1217 = RIT
121D = RLD
121E = RLE
120B = ROB
120C = ROC
120D = ROD
120E = ROE
1206 = ROG
1201 = ROI
1200 = ROO
1205 = ROS
1207 = ROT
1203 = ROW
127E = RTE
1271 = RTI
1273 = RTW
123D = RWD
5AAD = SAAD
5ABA = SABA
5ABE = SABE
5AB5 = SABS
5AC8 = SACATE
5AC0 = SACO
5AC5 = SACS
5ADE = SADE
5AD1 = SADI
5AD0 = SADO
5AFE = SAFE
5AF1 = SAFI
5AF7 = SAFT
5A6A = SAGA
5A6E = SAGE
5A60 = SAGO
5A65 = SAGS
5A1C = SAIC
5A1D = SAID
5A11 = SAIL
5A1A = SALA
5A1E = SALE
5A11 = SALL
5A15 = SALS
5A17 = SALT
5A12 = SAR
5A5A = SASA
5A55 = SASS
5A7A = SATA
5A7D = SATD
5A71 = SATI
5A35 = SAWS
5A37 = SAWT
5CAB = SCAB
5CAD = SCAD
5CA6 = SCAG
5CA7 = SCAT
5CA3 = SCAW
5C11 = SCIL
5C18 = SCLATE
5C0B = SCOB
5C06 = SCOG
5C15 = SCONES
5C07 = SCOT
5C03 = SCOW
5C12 = SCR
5C7D = SCTD
5D1C = SDLC
5EA1 = SEAL
5EA5 = SEAS
5EA7 = SEAT
5E8D = SEATED
5EBA = SEBA
5EB8 = SEBATE
5EC5 = SECS
5EC7 = SECT
5ED8 = SEDATE
5EED = SEED
5EE1 = SEEL
5EE5 = SEES
5E60 = SEGO
5E1D = SEID
5E1F = SEIF
5E15 = SEIS
5E17 = SEIT
5E1D = SELD
5E1E = SELE
5E1F = SELF
5E11 = SELL
5E15 = SELS
5E17 = SELT
5E12 = SER
5E55 = SESS
5E7A = SETA
5E75 = SETS
5E77 = SETT
7E12 = SEVENER
5E35 = SEWS
56AD = SGAD
51A1 = SIAL
51BB = SIBB
51B5 = SIBS
51CC = SICC
51CE = SICE
51C5 = SICS
51DA = SIDA
51DE = SIDE
51D1 = SIDI
51FE = SIFE
51F7 = SIFT
511D = SILD
511E = SILE
5111 = SILL
5110 = SILO
5117 = SILT
5101 = SIOL
5112 = SIR
515E = SISE
5151 = SISI
5155 = SISS
5157 = SIST
517A = SITA
517E = SITE
5171 = SITI
5175 = SITS
6E12 = SIXER
67E5 = SIXTES
51AB = SLAB
51AD = SLAD
51AE = SLAE
51A6 = SLAG
51A7 = SLAT
518D = SLATED
5185 = SLATES
51A3 = SLAW
51EB = SLEB
51ED = SLED
51EE = SLEE
51E3 = SLEW
511D = SLID
5117 = SLIT
510B = SLOB
510D = SLOD
510E = SLOE
5106 = SLOG
5100 = SLOO
5107 = SLOT
5103 = SLOW
50B5 = SOBS
50CE = SOCE
50C0 = SOCO
50DA = SODA
50D5 = SODS
50FA = SOFA
50F7 = SOFT
506A = SOGA
5011 = SOIL
501A = SOLA
5018 = SOLATE
501D = SOLD
501E = SOLE
5011 = SOLI
5010 = SOLO
5015 = SOLS
5001 = SOOL
5007 = SOOT
5050 = SOSO
5055 = SOSS
5075 = SOTS
503F = SOWF
5031 = SOWL
5035 = SOWS
5037 = SOWT
5121 = SRI
55ED = SSED
57AB = STAB
57AD = STAD
57A6 = STAG
57A9 = STANINE
57A7 = STAT
578D = STATED
5785 = STATES
57A3 = STAW
57BD = STBD
57E6 = STEG
57E7 = STET
57E3 = STEW
576E = STGE
571B = STIB
571D = STID
5716 = STLG
570A = STOA
570B = STOB
570D = STOD
570F = STOF
5706 = STOG
571D = STONED
5715 = STONES
526E = STOOGE
5215 = STOOLS
5707 = STOT
5703 = STOW
5712 = STR
53AB = SWAB
53AD = SWAD
53A6 = SWAG
53A7 = SWAT
5316 = SWIG
530B = SWOB
5307 = SWOT
5303 = SWOW
7AA1 = TAAL
7AB1 = TABI
7AB5 = TABS
7ACE = TACE
7AC0 = TACO
7AC7 = TACT
7ADE = TADE
7AD5 = TADS
7AE1 = TAEL
7AF7 = TAFT
7A65 = TAGS
7A16 = TAIG
7A11 = TAIL
7A17 = TAIT
7A1A = TALA
7A1C = TALC
7A1D = TALD
7A1E = TALE
7A11 = TALI
7A11 = TALL
7A05 = TAOS
7A12 = TAR
7A55 = TASS
7812 = TATER
7A25 = TATOOS
7A75 = TATS
7A72 = TATTOO
7A3A = TAWA
7A35 = TAWS
7D12 = TDR
7EAD = TEAD
7EA1 = TEAL
7EA5 = TEAS
7EA7 = TEAT
7E8D = TEATED
7ECA = TECA
7EC0 = TECO
7EDA = TEDA
7ED5 = TEDS
7EED = TEED
7EE1 = TEEL
7EE5 = TEES
7EE7 = TEET
7EFF = TEFF
7E6A = TEGA
7E66 = TEGG
7E65 = TEGS
7E11 = TEIL
7E1A = TELA
7E1E = TELE
7E11 = TELI
7E11 = TELL
7E17 = TELT
7E12 = TER
7E55 = TESS
7E57 = TEST
7E7E = TETE
7E3A = TEWA
7E35 = TEWS
7F12 = TFR
71A0 = TIAO
71CE = TICE
71C5 = TICS
71DE = TIDE
71D1 = TIDI
71ED = TIED
71E5 = TIES
71FF = TIFF
71F7 = TIFT
716E = TIGE
711E = TILE
7111 = TILL
7115 = TILS
7117 = TILT
717E = TITE
7171 = TITI
7175 = TITS
7112 = TLR
2AD5 = TOADS
2A57 = TOAST
2A2A = TOATOA
2CC8 = TOCCATE
2DEA = TODEA
2E2E = TOETOE
2FF5 = TOFFS
2F75 = TOFTS
26AE = TOGAE
26A5 = TOGAS
268D = TOGATED
26ED = TOGED
211E = TOILE
2115 = TOILS
215E = TOISE
2157 = TOIST
2121 = TOITOI
2175 = TOITS
21A5 = TOLAS
21D0 = TOLDO
21ED = TOLED
21E5 = TOLES
2115 = TOLLS
7112 = TONER
2D1E = TOODLE
21ED = TOOLED
2151 = TOOLSI
251E = TOOSIE
27ED = TOOTED
271E = TOOTLE
212A = TORA
212C = TORC
212E = TORE
2121 = TORI
2120 = TORO
2125 = TORS
2127 = TORT
25CA = TOSCA
27A1 = TOTAL
27A9 = TOTANINE
27ED = TOTED
27E5 = TOTES
23A1 = TOWAI
23ED = TOWED
23E1 = TOWEL
231E = TOWIE
712A = TRA
7128 = TREAT
712F = TRF
7121 = TRI
7121 = TRONE
7125 = TRS
7127 = TRT
751A = TSIA
73AE = TWAE
73A1 = TWAL
73A5 = TWAS
73A7 = TWAT
73EE = TWEE
731E = TWIE
7316 = TWIG
7317 = TWIT
3AAC = WAAC
3AA6 = WAAG
3ABE = WABE
3AB1 = WABI
3AB5 = WABS
3ACE = WACE
3AC0 = WACO
3AC5 = WACS
3ADE = WADE
3AD1 = WADI
3AD5 = WADS
3AE6 = WAEG
3AE5 = WAES
3AFD = WAFD
3AFF = WAFF
3AF7 = WAFT
3A6E = WAGE
3A65 = WAGS
3A1F = WAIF
3A11 = WAIL
3A17 = WAIT
3A1E = WALE
3A11 = WALI
3A11 = WALL
3A17 = WALT
3A12 = WAR
3A5E = WASE
3A57 = WAST
3812 = WATER
3A75 = WATS
3A77 = WATT
3A3A = WAWA
3A31 = WAWL
3A35 = WAWS
3EA1 = WEAL
3EB5 = WEBS
3EDE = WEDE
3ED5 = WEDS
3EED = WEED
3EE1 = WEEL
3EE5 = WEES
3EE7 = WEET
3EF7 = WEFT
3E6A = WEGA
3E1D = WELD
3E1F = WELF
3E11 = WELI
3E11 = WELL
3E15 = WELS
3E17 = WELT
3E12 = WER
3E5E = WESE
3E57 = WEST
3E7A = WETA
3E75 = WETS
31CE = WICE
31DE = WIDE
31ED = WIED
31FE = WIFE
3165 = WIGS
311D = WILD
311E = WILE
3111 = WILL
3117 = WILT
3112 = WIR
315E = WISE
3155 = WISS
3157 = WIST
317E = WITE
3175 = WITS
3131 = WIWI
30AD = WOAD
30DE = WODE
30E5 = WOES
30F7 = WOFT
301D = WOLD
301F = WOLF
300D = WOOD
300F = WOOF
3001 = WOOL
3005 = WOOS
3057 = WOST
307E = WOTE
3075 = WOTS
3035 = WOWS
3037 = WOWT
3128 = WREAT
3120 = WRO

# 1602 hexwords that are 4 characters in length
