0000 = OOOO
001D = OOID
0057 = OOST
005E = OOSE
0061 = OOGONE
0075 = OOTS
00AA = OOAA
00DB = OODB
0110 = OLIO
0111 = OLLI
0112 = OIR
0115 = OILS
0116 = OLIG
0117 = OLIT
011A = OLIA
011A = OLLA
011D = OLID
0120 = ORO
0121 = ORI
0121 = ORL
0123 = ORM
0125 = ORS
0126 = ORG
0127 = ORT
0128 = ORATE
012A = ORA
012B = ORB
012C = ORC
012D = ORD
012E = ORE
012F = ORF
0133 = OLWM
013E = OIME
015E = OISE
016A = OLGA
0173 = OLTM
017A = OITA
01A3 = OLAM
01A6 = OLAG
01AF = OLAF
01D5 = OLDS
01E0 = OLEO
01E5 = OLES
01E6 = OLEG
01E8 = OLEATE
01EA = OLEA
01FE = OLFE
021E = OTOOLE
0300 = OMOO
0315 = OWLS
0317 = OMIT
035E = OWSE
03A0 = OMAO
03E5 = OWES
03ED = OWED
0510 = OSLO
0515 = OSIS
0530 = OSMO
0538 = OSMATE
053E = OSME
055A = OSSA
055E = OSSE
057E = OSTE
05AC = OSAC
05C0 = OSCO
05D5 = OSDS
05E1 = OSEI
05E5 = OSES
05EE = OSEE
061E = OGLE
063A = OGMA
06A3 = OGAM
06EE = OGEE
070E = OTOE
0712 = OTR
0715 = OTIS
071C = OTIC
071F = OTLF
0770 = OTTO
0771 = OTTI
077E = OTTE
07B5 = OTBS
07E5 = OTES
07EC = OTEC
0812 = OATER
0A12 = OAR
0A57 = OAST
0A75 = OATS
0AF5 = OAFS
0B01 = OBOL
0B0E = OBOE
0B11 = OBLI
0B15 = OBIS
0B17 = OBIT
0B18 = OBLATE
0B1A = OBIA
0B1A = OBLA
0B1E = OBIE
0BAD = OBAD
0BD7 = OBDT
0BE1 = OBEL
0BE5 = OBES
0BED = OBED
0C11 = OCLI
0C12 = OCR
0C1C = OCLC
0C1E = OCIE
0C1E = OCONEE
0C57 = OCST
0C70 = OCTO
0C7A = OCTA
0CA3 = OCAM
0CA5 = OCAS
0CD3 = OCDM
0D03 = ODOM
0D10 = ODLO
0D1C = ODIC
0D1E = ODIE
0D1F = ODIF
0D50 = ODSO
0DA1 = ODAL
0DAB = ODAB
0DAC = ODAC
0DD5 = ODDS
0DDD = ODDD
0DE1 = ODEL
0DE3 = ODEM
0DE5 = ODES
0DEA = ODEA
0E12 = OER
0EC1 = OECI
0ECD = OECD
0EEC = OEEC
0F12 = OFR
0FF5 = OFFS
0FFA = OFFA
1003 = LOOM
1005 = LOOS
1007 = LOOT
100B = LOOB
100D = LOOD
100F = IOOF
100F = LOOF
1010 = LOLO
1011 = LOLI
1011 = LOLL
1012 = IOR
1012 = LOR
1015 = LOIS
101A = IOLA
101A = LOLA
101E = IOLE
101E = LOLE
1031 = LOWL
1035 = LOWS
1037 = IOWT
103A = IOWA
103A = LOMA
103A = LOWA
103B = LOMB
103E = LOME
103E = LOWE
1055 = LOSS
1057 = LOST
105E = LOSE
105F = LOSF
1060 = LOGO
1061 = LOGI
1065 = LOGS
106E = LOGE
1070 = LOTO
1071 = LOTI
1075 = LOTS
1077 = LOTT
107A = IOTA
107A = LOTA
107E = LOTE
10A3 = LOAM
10AB = IOAB
10AD = LOAD
10AF = LOAF
10B0 = LOBO
10B1 = LOBI
10B5 = LOBS
10B8 = LOBATE
10BE = LOBE
10C0 = LOCO
10C1 = LOCI
10C5 = IOCS
10C8 = LOCATE
10CA = LOCA
10CC = IOCC
10D0 = IODO
10D1 = LODI
10D8 = IODATE
10DA = LODA
10DE = IODE
10DE = LODE
10EB = LOEB
10ED = LOED
10F7 = LOFT
10FF = ONEOFF
1107 = ILOT
110D = LIOD
1110 = ILIO
1110 = LILO
1111 = ILIONE
1111 = LILI
1111 = LILL
1111 = LIONEL
1111 = ONEILL
1112 = LIR
1112 = LONER
1115 = ILLS
1117 = LILT
1117 = LIONET
111A = IILA
111A = ILIA
111A = ILLA
111A = LILA
111E = LILE
1120 = IRO
1121 = IRI
1121 = IRL
1121 = IRONE
1123 = IRM
1125 = IRS
1125 = LRS
1126 = IRG
1128 = IRATE
1128 = ONERATE
112A = IRA
112B = LRB
112C = IRC
112C = LRC
112D = IRD
112E = IRE
1130 = LIMO
1131 = IIWI
1133 = LIMM
113A = LIMA
113B = LIMB
113E = LIME
114D = ILFORD
1153 = IISM
1153 = ONEISM
1155 = LISS
1157 = LIST
115A = ILSA
115A = LISA
115E = ILSE
115E = LISE
1168 = LIGATE
116E = LIGE
1171 = LITI
1175 = LITS
1177 = LITT
117A = LITA
117B = LITB
117D = LITD
117E = LITE
11A0 = LIAO
11A3 = ILAM
11A3 = LIAM
11A5 = LIAS
11B5 = LIBS
11B8 = LIBATE
11BA = LIBA
11BB = LIBB
11CE = LICE
11D0 = LIDO
11D5 = LIDS
11DA = LIDA
11DA = ONEIDA
11DE = LIDE
11E0 = ILEO
11E3 = LIEW
11E3 = LLEW
11E5 = LIES
11EA = ILEA
11ED = LIED
11EF = LIEF
11F0 = LIFO
11F7 = LIFT
11FE = LIFE
1200 = ROO
1201 = ROI
1203 = ROM
1203 = ROW
1205 = ROS
1206 = ROG
1207 = ROT
120A = ROA
120B = ROB
120C = ROC
120D = ROD
120E = ROE
1210 = RIO
1210 = RONEO
1211 = RLL
1211 = RONEL
1212 = RR
1213 = RIM
1216 = RIG
1216 = RLG
1217 = RIT
1217 = RLT
121A = RIA
121B = RIB
121C = RIC
121C = RLC
121D = RID
121D = RLD
121E = RIE
121E = RLE
121F = RIF
1231 = RMI
1233 = RMM
1233 = RWM
1235 = RMS
123A = RMA
123A = RWA
123C = RMC
123C = RWC
123D = RWD
123E = RWE
123F = RMF
1251 = RSL
1253 = RSM
1255 = RSS
125A = RSA
125B = RSB
125C = RSC
125E = RSE
1265 = RGS
1267 = RGT
126B = RGB
1271 = RTI
1271 = RTL
1273 = RTM
1273 = RTW
1275 = RTS
1276 = RTG
1277 = RTT
127A = RTA
127C = RTC
127E = RTE
127F = RTF
1281 = RATEL
1285 = RATES
128A = REATA
128D = RATED
12A0 = RAO
12A1 = RAI
12A3 = RAM
12A3 = RAW
12A5 = RAS
12A6 = RAG
12A7 = RAT
12A9 = RANINE
12AB = RAB
12AC = RAC
12AD = RAD
12AE = RAE
12AF = RAF
12B1 = RBI
12B7 = RBT
12BC = RBC
12BE = RBE
12C0 = RCO
12C1 = RCI
12C1 = RCL
12C3 = RCM
12C5 = RCS
12C7 = RCT
12CA = RCA
12CB = RCB
12CC = RCC
12CD = RCD
12CF = RCF
12D1 = RDL
12D3 = RDM
12D5 = RDS
12D7 = RDT
12DA = RDA
12DC = RDC
12DF = RDF
12E0 = REO
12E1 = REI
12E1 = REL
12E3 = REM
12E3 = REW
12E5 = RES
12E6 = REG
12E7 = RET
12EA = REA
12EB = REB
12EC = REC
12ED = RED
12EE = REE
12EF = REF
12F1 = RFI
12F5 = RFS
12F7 = RFT
12FA = RFA
12FB = RFB
12FC = RFC
12FD = RFD
12FE = RFE
1305 = LMOS
1315 = IWIS
1317 = IMIT
131D = IMID
1331 = IMMI
1335 = LMMS
1350 = IMSO
1351 = IMSL
135A = IMSA
1375 = IMTS
13A0 = IWAO
13A3 = IMAM
13A5 = IMAS
13BE = IMBE
13C0 = IMCO
13E1 = LWEI
13F7 = LM/FT
1500 = ISOO
1503 = ISOM
1512 = ISR
1512 = LSR
1513 = ISLM
1515 = ISIS
1515 = ISLS
1517 = ISIT
151A = ISIA
151A = ISLA
151E = ISLE
1535 = ISMS
153A = ISMA
1551 = ISSI
155D = LSSD
15A1 = ISAI
15A3 = ISAM
15A5 = ISAS
15A7 = ISAT
15AC = ISAC
15BA = ISBA
15BD = ISBD
15D7 = ISDT
15ED = ISED
15EE = ISEE
16A1 = IGAL
16AD = IGAD
16B0 = IGBO
16B0 = LGBO
16E5 = IGES
1701 = ITOL
1701 = ONETOONE
1711 = ITLL
1712 = LTR
1715 = ITIS
1730 = ITMO
1750 = ITSO
17A1 = ITAI
17A1 = ITAL
17AB = LTAB
17E1 = ITEL
17E3 = ITEM
17EA = ITEA
1812 = LATER
1857 = LATEST
1A05 = LAOS
1A10 = LALO
1A11 = LAIL
1A11 = LALI
1A11 = LALL
1A12 = LAR
1A15 = LAIS
1A15 = ONEALS
1A17 = LAIT
1A1A = LALA
1A1C = LAIC
1A1D = LAID
1A1E = LAIE
1A33 = LAMM
1A35 = IAMS
1A35 = LAMS
1A35 = LAWS
1A3A = LAMA
1A3B = IAMB
1A3B = LAMB
1A3E = LAME
1A50 = IASO
1A51 = IASI
1A51 = LASI
1A55 = LASS
1A57 = LAST
1A5A = LASA
1A5E = LASE
1A60 = IAGO
1A65 = LAGS
1A71 = LATI
1A75 = LATS
1A77 = LATT
1A7A = IATA
1A7A = LATA
1AB5 = LABS
1ABE = LABE
1AC3 = LACW
1AC5 = LACS
1AC7 = LACT
1AC7 = ONEACT
1ACE = LACE
1AD5 = LADS
1AD7 = LADT
1ADB = IADB
1ADD = LADD
1ADE = LADE
1AE1 = LAEL
1AE7 = LAET
1AEA = IAEA
1AF7 = LAFT
1B05 = IBOS
1B15 = IBIS
1B1D = IBID
1B1E = IBLE
1BAD = IBAD
1BE3 = IBEW
1C05 = ICOS
1C0D = ICOD
1C12 = LCR
1C15 = ICONES
1C1E = LCIE
1C57 = ICST
1C5C = ICSC
1C5E = LCSE
1CA0 = ICAO
1CA1 = ICAL
1CB3 = ICBM
1CB3 = ICBW
1CC1 = LCCL
1CCC = ICCC
1CE1 = ICEL
1CE5 = ICES
1CED = ICED
1D01 = IDOL
1D10 = IDIO
1D1A = IDONEA
1D1C = IDIC
1D1E = IDLE
1DA5 = IDAS
1DAE = IDAE
1DD0 = IDDO
1DDD = IDDD
1DE0 = IDEO
1DE1 = IDEL
1DE3 = IDEM
1DE5 = IDES
1DE8 = IDEATE
1DEA = IDEA
1DEE = IDEE
1DEF = LDEF
1E05 = LEOS
1E09 = LEONINE
1E0D = LEOD
1E10 = LEIO
1E12 = IER
1E12 = LER
1E15 = LEIS
1E15 = LEONES
1E1A = LEIA
1E1A = LELA
1E1D = LEID
1E1F = LEIF
1E3A = LEMA
1E3D = LEWD
1E3E = LEME
1E3E = LEWE
1E45 = LEFORS
1E50 = IESO
1E55 = LESS
1E56 = IESG
1E57 = LEST
1E5E = LESE
1E60 = LEGO
1E65 = LEGS
1E66 = ONEEGG
1E68 = LEGATE
1E6E = LEGE
1E70 = LETO
1E75 = LETS
1E77 = LETT
1E7A = LETA
1E7E = LETE
1E7F = IETF
1EA0 = LEAO
1EA1 = LEAL
1EA3 = LEAM
1EA5 = LEAS
1EA7 = LEAT
1EAD = LEAD
1EAF = LEAF
1EB0 = LEBO
1EC7 = LECT
1ED5 = LEDS
1EDA = IEDA
1EDA = LEDA
1EDE = LEDE
1EE5 = LEES
1EE7 = LEET
1EED = LEED
1EEE = IEEE
1EEF = LEEF
1EF7 = LEFT
1EFF = LEFF
1F12 = IFR
1F1A = IFLA
1F5A = LFSA
201D = TOOOLD
2115 = TOILS
2115 = TOLLS
2115 = TOOLIS
211E = TOILE
2120 = TORO
2121 = TOITOI
2121 = TORI
2122 = TORTO
2125 = TORS
2127 = TORT
2128 = TWORATE
212A = TORA
212C = TORC
212E = TORE
2151 = TOOLSI
2157 = TOIST
215E = TOISE
2175 = TOITS
21A5 = TOLAS
21D0 = TOLDO
21E5 = TOLES
21ED = TOLED
21ED = TOOLED
223A = TOTOWA
231A = TOMIA
231E = TOWIE
2323 = TOMTOM
232E = TOMTOE
2331 = TOMMI
233E = TOMME
2378 = TOMTATE
23A1 = TOWAI
23A2 = TOMATO
23A5 = TOMAS
23B5 = TOMBS
23B5 = TOOMBS
23BE = TOMBE
23E1 = TOWEL
23E5 = TOMES
23ED = TOWED
2457 = 245T
251E = TOOSIE
25CA = TOSCA
268D = TOGATED
26A5 = TOGAS
26AE = TOGAE
26ED = TOGED
271D = TWOTONED
271E = TOOTLE
27A1 = TOTAL
27A9 = TOTANINE
27E3 = TOTEM
27E5 = TOTES
27ED = TOOTED
27ED = TOTED
2A2A = TOATOA
2A57 = TOAST
2AD5 = TOADS
2B01 = TOBOL
2B16 = TOOBIG
2B17 = TOBIT
2B17 = TWOBIT
2B1D = TWOBID
2B1E = TOBIE
2C2C = TOCTOC
2CC1 = TOCCI
2CC8 = TOCCATE
2D05 = TODOS
2D1E = TOODLE
2DEA = TODEA
2E1E = TOOELE
2E2E = TOETOE
2EF1 = TOEFL
2F75 = TOFTS
2F7E = TOFTE
2FF5 = TOFFS
3001 = MOOL
3001 = WOOL
3003 = WOOM
3005 = MOOS
3005 = WOOS
3007 = MOOT
300D = MOOD
300D = WOOD
300F = WOOF
3010 = MOIO
3011 = MOIL
3011 = MOLI
3011 = MOLL
3011 = WOLL
3012 = MOR
3015 = MOLS
3016 = MOIG
3017 = MOIT
3017 = MOLT
3017 = MOONET
301A = MOIA
301A = MOLA
301D = MOID
301D = MOLD
301D = MOONED
301D = WOLD
301E = MOLE
301F = WOLF
3030 = MOMO
3031 = MOMI
3035 = MOMS
3035 = MOWS
3035 = WOWS
3037 = MOWT
3037 = WOWT
303B = WOMB
303E = MOME
303E = MOWE
3055 = MOSS
3057 = MOST
3057 = WOST
305A = MOSA
305E = MOSE
3060 = MOGO
3065 = MOGS
3065 = WOGS
3070 = MOTO
3075 = MOTS
3075 = WOTS
3077 = MOTT
307A = MOTA
307E = MOTE
307E = WOTE
308D = MOATED
30A5 = MOAS
30A7 = MOAT
30AB = MOAB
30AD = WOAD
30B5 = MOBS
30C0 = MOCO
30CA = MOCA
30D0 = MODO
30D1 = MODI
30D5 = MODS
30DE = MODE
30DE = WODE
30E5 = WOES
30E7 = MOET
30ED = MOED
30F3 = MOFW
30F7 = WOFT
30FF = MOFF
3105 = MLOS
3110 = MILO
3111 = MILL
3111 = MILONE
3111 = WILL
3111 = WILONE
3112 = MIR
3112 = MLR
3112 = MONER
3112 = WIR
3115 = MILS
3117 = MILT
3117 = WILT
311A = MILA
311D = MILD
311D = WILD
311E = MILE
311E = MLLE
311E = WILE
3120 = WRO
3121 = MRI
3125 = MRS
3127 = WRT
3128 = WREAT
312A = MRA
312A = WRA
312C = MRC
312D = 3RD
312D = MRD
312E = MRE
312F = MRF
3131 = MIMI
3131 = WIWI
3135 = MIMS
313A = MIMA
313D = MIMD
313E = MIME
313E = MONEME
313E = WIME
3150 = MISO
3155 = MISS
3155 = WISS
3157 = MIST
3157 = MONEST
3157 = WIST
3158 = MISATE
315C = MISC
315C = WISC
315D = WISD
315E = MISE
315E = WISE
3165 = MIGS
3165 = WIGS
3166 = MIGG
3171 = MITI
3175 = MITS
3175 = WITS
3177 = MISEVENT
3177 = MITT
3177 = MONETT
3177 = WITT
317A = MITA
317A = MONETA
317E = MITE
317E = WITE
31A0 = MIAO
31A1 = MIAL
31A5 = MIAS
31AE = MIAE
31B5 = MIBS
31C0 = MICO
31C8 = MICATE
31CA = MICA
31CD = MLCD
31CE = MICE
31CE = WICE
31D1 = MIDI
31D5 = MIDS
31DE = MIDE
31DE = WIDE
31E3 = MLEM
31ED = WIED
31FE = WIFE
31FF = MIFF
330C = MMOC
3311 = WWII
3333 = MMMM
3367 = MMGT
33DF = MMDF
33E5 = MMES
33F0 = WWFO
33F5 = MMFS
33FD = MMFD
3512 = MSR
351E = MSIE
353E = MSME
355C = MSSC
3563 = MSGM
3567 = MSGT
3575 = MSTS
35A3 = MSAM
35AE = MSAE
35BA = MSBA
35BC = MSBC
35CD = MSCD
35CE = MSCE
35E3 = MSEM
35EC = MSEC
35EE = MSEE
35F3 = MSFM
35FC = MSFC
3612 = MGR
36A1 = MGAL
3712 = MTR
3712 = WTR
3715 = MTIS
371E = THREETIE
# 3722 hexwords that are 4 characters in length
3750 = MTSO
376E = MTGE
377F = MTTF
37BF = MTBF
3812 = MATER
3812 = WATER
3A10 = MALO
3A11 = MAIL
3A11 = MALI
3A11 = MALL
3A11 = MALONE
3A11 = WAIL
3A11 = WALI
3A11 = WALL
3A12 = MAR
3A12 = WAR
3A13 = MAIM
3A13 = MALM
3A15 = MALS
3A15 = WAIS
3A17 = MALT
3A17 = WAIT
3A17 = WALT
3A18 = MALATE
3A1A = MAIA
3A1A = MALA
3A1D = MAID
3A1D = MALD
3A1D = WALD
3A1E = MALE
3A1E = WALE
3A1F = WAIF
3A30 = MAMO
3A31 = WAWL
3A35 = MAWS
3A35 = WAMS
3A35 = WAWS
3A3A = MAMA
3A3A = WAWA
3A3E = MAME
3A3E = WAME
3A53 = MASM
3A55 = MASS
3A57 = MAST
3A57 = WAST
3A5A = MASA
3A5B = MASB
3A5C = MASC
3A5E = WASE
3A61 = MAGI
3A65 = MAGS
3A65 = WAGS
3A6A = MAGA
3A6E = MAGE
3A6E = WAGE
3A74 = WATFOR
3A75 = MATS
3A75 = WATS
3A77 = MATT
3A77 = WATT
3A7A = MATA
3AA1 = WAAL
3AA3 = MAAM
3AA5 = MAAS
3AA6 = MAAG
3AA6 = WAAG
3AA7 = MAAT
3AAC = WAAC
3AAD = MAAD
3AAF = WAAF
3AB1 = MABI
3AB1 = WABI
3AB5 = WABS
3ABA = MABA
3ABE = MABE
3ABE = WABE
3AC0 = MACO
3AC0 = WACO
3AC5 = MACS
3AC5 = WACS
3AC7 = THREEACT
3ACC = MACC
3ACE = MACE
3ACE = WACE
3AD0 = MADO
3AD1 = MADI
3AD1 = WADI
3AD3 = MADM
3AD5 = MADS
3AD5 = WADS
3ADA = MADA
3ADD = MADD
3ADE = MADE
3ADE = WADE
3AE1 = MAEL
3AE5 = MAES
3AE5 = WAES
3AE6 = WAEG
3AED = MAED
3AF5 = WAFS
3AF7 = WAFT
3AFD = WAFD
3AFF = WAFF
3B1D = THREEBID
3B3A = MBWA
3C12 = MCR
3C1D = THREECONED
3CAD = MCAD
3CAE = MCAE
3CC5 = MCCS
3CFD = MCFD
3D0C = MDOC
3D35 = MDMS
3D3E = MDME
3D5E = MDSE
3DA5 = MDAS
3DD5 = MDDS
3DE5 = MDES
3DEC = MDEC
3E03 = MEOW
3E10 = MEIO
3E11 = MELI
3E11 = MELL
3E11 = MELONE
3E11 = WEIL
3E11 = WELI
3E11 = WELL
3E12 = MER
3E12 = WER
3E15 = MELS
3E15 = WELS
3E16 = WEIG
3E17 = MEIT
3E17 = MELT
3E17 = WELT
3E1A = MELA
3E1D = MELD
3E1D = WELD
3E1E = MELE
3E1F = WELF
3E30 = MEMO
3E31 = MEWL
3E35 = MEMS
3E35 = MEWS
3E50 = MESO
3E55 = MESS
3E57 = MEST
3E57 = WEST
3E5A = MESA
3E5A = WESA
3E5E = MESE
3E5E = WESE
3E6A = MEGA
3E6A = WEGA
3E75 = METS
3E75 = WETS
3E78 = METATE
3E7A = META
3E7A = WETA
3E7E = METE
3E8D = MEATED
3EA1 = MEAL
3EA1 = WEAL
3EA3 = MEAW
3EA3 = WEAM
3EA5 = MEAS
3EA7 = MEAT
3EAD = MEAD
3EB5 = WEBS
3EBB = WEBB
3EC0 = MECO
3EC0 = WECO
3EC8 = MECATE
3ED1 = MEDI
3ED5 = WEDS
3EDA = MEDA
3EDE = MEDE
3EDE = WEDE
3EE1 = WEEL
3EE3 = WEEM
3EE5 = WEES
3EE7 = MEET
3EE7 = WEET
3EED = MEED
3EED = WEED
3EF7 = WEFT
3F12 = MFR
401D = FOROLD
4111 = FORELLI
411E = FORELIE
411E = FORLIE
412A = FORRA
412E = FOURRE
41E6 = FORELEG
41E7 = FORLET
4301 = FORMOL
4317 = FOREWIT
4318 = FORMIATE
431C = FORMIC
4385 = FORMATES
438D = FORMATED
43A1 = FORMAL
43A7 = FORMAT
43E1 = FORMEL
43E5 = FORMES
43ED = FORMED
43EE = FORMEE
4575 = FORESTS
4578 = FORESTATE
457A = FORSTA
45A3 = FORESAW
45E7 = FORESET
45E7 = FORSET
45EE = FORESEE
45EE = FORSEE
4607 = FORGOT
461E = FORGIE
46A7 = FORGAT
46AB = FORGAB
46E5 = FORGES
46E7 = FORGET
46ED = FORGED
4715 = FORTIS
47A5 = FORTAS
47E5 = FORTES
4A35 = FORAMS
4A6E = FORAGE
4A6E = FOREAGE
4AC7 = FOREACT
4B03 = FORBOW
4B03 = FOREBOW
4B17 = FORBIT
4B17 = FOURBIT
4B1D = FORBID
4B1E = FOURBLE
4BAD = FORBAD
4BE5 = FORBES
4CA7 = FORCAT
4CE5 = FORCES
4CE7 = FORCET
4CED = FORCED
4D1D = FORDID
4D1D = FOREDID
4D85 = FOREDATES
4D8D = FOREDATED
4DA3 = FORDAM
4DED = FORDED
4E12 = FOURER
4F17 = FOREFIT
4F17 = FORFIT
5001 = SOOL
5003 = SOOM
5007 = SOOT
5010 = SOLO
5011 = SOIL
5011 = SOLI
5011 = SOLL
5012 = SOR
5015 = SOLS
5018 = SOLATE
501A = SOLA
501D = SOLD
501E = SOLE
5031 = SOWL
5033 = SOMM
5035 = SOWS
5037 = SOWT
503A = SOMA
503E = SOME
503F = SOWF
5050 = SOSO
5055 = SOSS
506A = SOGA
5075 = SOTS
50A3 = SOAM
50AC = SOAC
50B5 = SOBS
50C0 = SOCO
50CE = SOCE
50D5 = SODS
50DA = SODA
50F7 = SOFT
50FA = SOFA
5100 = SLOO
5101 = SIOL
5103 = SLOW
5106 = SLOG
5107 = SLOT
510B = SLOB
510D = SLOD
510E = SLOE
5110 = SILO
5111 = SILL
5111 = SILONE
5112 = SIR
5112 = SLR
5113 = SLIM
5117 = SILT
5117 = SLIT
511C = SLIC
511D = SILD
511D = SLID
511E = SILE
5120 = SRO
5121 = SRI
5123 = SRM
5125 = FIVERS
5125 = SRS
512A = SRA
512B = SRB
512C = SRC
512D = SRD
5131 = SIMONE
5133 = SIMM
5135 = SIMS
513A = SIMA
513D = SIMD
513E = SIME
5151 = SISI
5155 = SISS
5157 = SIST
515E = SISE
5170 = SITO
5171 = SITI
5175 = SITS
517A = SITA
517E = SITE
5185 = SLATES
518D = SLATED
51A1 = SIAL
51A3 = SIAM
51A3 = SLAM
51A3 = SLAW
51A5 = SIAS
51A6 = SLAG
51A7 = SLAT
51AB = SLAB
51AD = SLAD
51AE = SLAE
51B3 = SLBM
51B5 = SIBS
51BB = SIBB
51C5 = SICS
51CC = SICC
51CE = SICE
51D1 = SIDI
51DA = SIDA
51DC = SLDC
51DE = SIDE
51E3 = SLEW
51E6 = SIEG
51EB = SLEB
51ED = SLED
51EE = SLEE
51F7 = SIFT
51FE = SIFE
5215 = STOOLS
526E = STOOGE
5303 = SWOM
5303 = SWOW
5306 = SMOG
5307 = SWOT
530B = SWOB
530C = SMOC
5312 = SMR
5313 = SWIM
5316 = SWIG
5317 = SMIT
535A = SMSA
53A3 = SWAM
53A5 = SMAS
53A5 = SWAS
53A6 = SWAG
53A7 = SWAT
53AB = SWAB
53AD = SWAD
53B3 = SWBW
53B5 = SWBS
53D1 = SMDI
53D5 = SMDS
53DF = SMDF
53E3 = SMEW
53EC = SWEC
53ED = SWED
53EE = SMEE
53EE = SWEE
5510 = SS10
5511 = SS11
5512 = SSR
553E = SSME
5570 = SSTO
5578 = SSTATE
55A5 = SSAS
55CD = SSCD
55E1 = SSEL
55ED = SSED
55FF = SSFF
5631 = SGML
56AD = SGAD
5701 = STOL
5703 = STOM
5703 = STOW
5706 = STOG
5707 = STOT
570A = STOA
570B = STOB
570D = STOD
570F = STOF
5712 = STR
5713 = STIM
5715 = STIS
5715 = STONES
5716 = STIG
5716 = STLG
571B = STIB
571D = STID
571D = STONED
5751 = STSI
576E = STGE
5785 = STATES
578D = STATED
57A3 = STAM
57A3 = STAW
57A6 = STAG
57A7 = STAT
57A9 = STANINE
57AB = STAB
57AD = STAD
57BD = STBD
57D3 = STDM
57E3 = STEM
57E3 = STEW
57E6 = STEG
57E7 = STET
581A = SATEIA
5A11 = SAIL
5A11 = SALI
5A11 = SALL
5A12 = SAR
5A13 = SAIM
5A13 = SALM
5A15 = SAIS
5A15 = SALS
5A17 = SALT
5A1A = SALA
5A1C = SAIC
5A1D = SAID
5A1E = SALE
5A31 = SAMI
5A31 = SAML
5A35 = SAMS
5A35 = SAWS
5A37 = SAWT
5A3A = SAMA
5A3E = SAME
5A51 = SASI
5A55 = SASS
5A5A = SASA
5A5E = SASE
5A60 = SAGO
5A65 = SAGS
5A6A = SAGA
5A6E = SAGE
5A70 = SATO
5A71 = SATI
5A7A = SATA
5A7B = SATB
5A7D = SATD
5AAB = SAAB
5AAD = SAAD
5AB5 = SABS
5ABA = SABA
5ABC = SABC
5ABE = SABE
5AC0 = SACO
5AC5 = SACS
5AC7 = FIVEACT
5AC8 = SACATE
5AD0 = SADO
5AD1 = SADI
5ADA = SADA
5ADD = SADD
5ADE = SADE
5AF1 = SAFI
5AF7 = SAFT
5AFE = SAFE
5B11 = SBLI
5B1C = SBIC
5B35 = SBMS
5C03 = SCOW
5C06 = SCOG
5C07 = SCOT
5C0B = SCOB
5C10 = SCIO
5C11 = SCIL
5C12 = SCR
5C15 = SCONES
5C18 = SCLATE
5C35 = SCMS
5C51 = SCSI
5C5A = SCSA
5C75 = SCTS
5C7D = SCTD
5CA3 = SCAM
5CA3 = SCAW
5CA6 = SCAG
5CA7 = SCAT
5CAB = SCAB
5CAD = SCAD
5CBC = SCBC
5CBE = SCBE
5CC5 = SCCS
5CCA = SCCA
5CED = SCED
5CF3 = SCFM
5D0C = SDOC
5D10 = SDIO
5D12 = SDR
5D15 = SDIS
5D1C = SDLC
5D5C = SDSC
5DCD = SDCD
5E03 = SEOW
5E11 = SELL
5E12 = SER
5E15 = SEIS
5E15 = SELS
5E17 = SEIT
5E17 = SELT
5E1A = SELA
5E1D = SEID
5E1D = SELD
5E1E = SELE
5E1F = SEIF
5E1F = SELF
5E31 = SEMI
5E35 = SEWS
5E3E = SEME
5E55 = SESS
5E57 = SEST
5E60 = SEGO
5E65 = SEGS
5E70 = SETO
5E71 = SETI
5E75 = SETS
5E77 = SETT
5E7A = SETA
5E8D = SEATED
5EA1 = SEAL
5EA3 = SEAM
5EA5 = SEAS
5EA7 = SEAT
5EB1 = SEBI
5EB5 = SEBS
5EB8 = SEBATE
5EBA = SEBA
5EC0 = SECO
5EC5 = SECS
5EC7 = SECT
5ED8 = SEDATE
5EDA = SEDA
5EE1 = SEEL
5EE3 = SEEM
5EE5 = SEES
5EED = SEED
5F3C = SFMC
5FD3 = SFDM
6001 = GOOL
6005 = GOOS
6006 = GOOG
600D = GOOD
600F = GOOF
6010 = GOLO
6011 = GOLI
6011 = GOLL
6012 = GOR
6015 = GOIS
601A = GOLA
601D = GOLD
601F = GOLF
6031 = GOWL
603A = GOMA
603D = GOWD
603E = GOME
603F = GOWF
6055 = GOSS
6060 = GOGO
6070 = GOTO
6077 = GOTT
607E = GOTE
608E = GOATEE
60A1 = GOAL
60A5 = GOAS
60A7 = GOAT
60AD = GOAD
60AF = GOAF
60B0 = GOBO
60B1 = GOBI
60B5 = GOBS
60D5 = GODS
60DA = GODA
60DE = GODE
60E1 = GOEL
60E5 = GOES
60FF = GOFF
6103 = GLOM
6103 = GLOW
6105 = GLOS
610B = GLOB
610D = GLOD
6110 = GILO
6111 = GILL
6112 = GONER
6113 = GLIM
6115 = GILS
6115 = GLIS
6117 = GILT
611A = GILA
611A = GLIA
611B = GLIB
611D = GILD
611E = GILE
6120 = GRO
6121 = GRI
6125 = GRS
6128 = GRATE
6128 = GREAT
612A = GRA
612B = GRB
612D = GRD
612E = GRE
612F = GRF
6155 = GISS
6157 = GIST
615E = GISE
6160 = GIGO
6161 = GIGI
6165 = GIGS
616A = GIGA
6177 = GITT
617E = GITE
61A1 = GIAI
61A3 = GLAM
61AD = GLAD
61B5 = GIBS
61BB = GIBB
61BE = GIBE
61D5 = GIDS
61DE = GIDE
61E3 = GLEW
61E5 = GIES
61E6 = GLEG
61E9 = GLENINE
61ED = GIED
61ED = GLED
61EE = GLEE
61F5 = GONEFS
61F7 = GIFT
61FF = GIFF
6305 = SIXMOS
63A6 = GWAG
63A7 = GMAT
6512 = GSR
6575 = GSTS
65A7 = GSAT
65FC = GSFC
6612 = GGR
668D = SIXGATED
6751 = GTSI
67E5 = SIXTES
6812 = GATER
6A01 = GAOL
6A11 = GAIL
6A11 = GALI
6A11 = GALL
6A12 = GAR
6A15 = GALS
6A17 = GAIT
6A17 = GALT
6A1A = GAIA
6A1A = GALA
6A1E = GALE
6A30 = GAMO
6A31 = GAMONE
6A33 = GAWM
6A35 = GAMS
6A3A = GAMA
6A3B = GAMB
6A3E = GAME
6A55 = GASS
6A57 = GAST
6A65 = GAGS
6A68 = GAGATE
6A6A = GAGA
6A6E = GAGE
6A71 = GATI
6A75 = GATS
6A77 = GATT
6A7A = GATA
6AA1 = GAAL
6AA5 = GAAS
6AB0 = GABO
6AB1 = GABI
6AB5 = GABS
6ABE = GABE
6AD0 = GADO
6AD1 = GADI
6AD5 = GADS
6ADE = GADE
6AE1 = GAEL
6AE5 = GAES
6AE7 = GAET
6AEA = GAEA
6AED = GAED
6AFF = GAFF
6C12 = GCR
6C36 = GCMG
6CA1 = GCAL
6D12 = GDR
6DE1 = GDEL
6E01 = GEOL
6E03 = GEOM
6E06 = GEOG
6E0D = GEOD
6E0F = GEOF
6E11 = GELL
6E11 = SIXELL
6E12 = GER
6E12 = SIXER
6E15 = GEIS
6E15 = GELS
6E17 = GELT
6E18 = GELATE
6E1A = GELA
6E1B = GELB
6E1C = GEIC
6E1D = GELD
6E35 = GEMS
6E55 = GESS
6E57 = GEST
6E66 = GEGG
6E75 = GETS
6E7A = GETA
6EA1 = GEAL
6EA7 = GEAT
6EA9 = GEANINE
6ED5 = GEDS
6EDD = GEDD
6EE5 = GEES
6EE7 = GEET
6EED = GEED
6EFF = GEFF
6FC1 = GFCI
7105 = T1OS
7111 = TILL
7112 = TLR
7112 = TONER
7115 = TILS
7117 = TILT
711A = TILA
711E = TILE
7120 = TRO
7121 = TRI
7121 = TRONE
7123 = TRW
7125 = TRS
7127 = TRT
7128 = TREAT
712A = TRA
712F = TRF
7131 = TIMI
713A = TIMA
713E = TIME
713E = TONEME
715A = TISA
716A = TIGA
716E = TIGE
7170 = TITO
7171 = TITI
7175 = TITS
717A = TITA
717E = TITE
71A0 = TIAO
71A3 = TIAM
71C5 = TICS
71CA = TICA
71CE = TICE
71D1 = TIDI
71DE = TIDE
71E5 = TIES
71ED = TIED
71F7 = TIFT
71FE = T1FE
71FF = TIFF
7312 = TMR
7315 = TMIS
7316 = TWIG
7317 = TWIT
731E = TWIE
7335 = TMMS
735C = TMSC
73A1 = TWAL
73A5 = TWAS
73A7 = TWAT
73AC = TMAC
73AE = TWAE
73DF = TMDF
73EE = TWEE
7512 = TSR
751A = TSIA
7557 = TSST
7567 = TSGT
7570 = TSTO
7575 = TSTS
75A1 = TSAI
75E1 = TSEL
768D = SEVENGATED
771D = SEVENTONED
773A = TTMA
7812 = TATER
7A05 = TAOS
7A11 = TAIL
7A11 = TALI
7A11 = TALL
7A12 = TAR
7A16 = TAIG
7A17 = TAIT
7A1A = TALA
7A1C = TALC
7A1D = TALD
7A1E = TALE
7A1F = TAIF
7A25 = TATOOS
7A31 = TAMI
7A35 = TAMS
7A35 = TAWS
7A3A = TAMA
7A3A = TAWA
7A3E = TAME
7A51 = TASI
7A53 = TASM
7A55 = TASS
7A5C = TASC
7A65 = TAGS
7A71 = TATI
7A72 = TATTOO
7A75 = TATS
7A7A = TATA
7AA1 = TAAL
7AA3 = TAAM
7AB1 = TABI
7AB5 = TABS
7ABB = TABB
7AC0 = TACO
7AC7 = TACT
7ACE = TACE
7AD5 = TADS
7ADA = TADA
7ADD = TADD
7ADE = TADE
7AE1 = TAEL
7AF7 = TAFT
7C12 = TCR
7CA5 = TCAS
7CB3 = TCBM
7CCC = TCCC
7D12 = TDR
7D3A = TDMA
7DA5 = TDAS
7DCC = TDCC
7E10 = TELO
7E11 = TEIL
7E11 = TELI
7E11 = TELL
7E12 = SEVENER
7E12 = TER
7E14 = TELFORE
7E15 = TELS
7E17 = TELT
7E1A = TELA
7E1E = TELE
7E35 = TEWS
7E3A = TEMA
7E3A = TEWA
7E55 = TESS
7E57 = TEST
7E65 = TEGS
7E66 = TEGG
7E6A = TEGA
7E75 = TETS
7E7E = TETE
7E8D = TEATED
7EA1 = TEAL
7EA3 = TEAM
7EA5 = TEAS
7EA7 = TEAT
7EAD = TEAD
7EC0 = TECO
7EC8 = TECATE
7ECA = TECA
7ED1 = TEDI
7ED5 = TEDS
7EDA = TEDA
7EDD = TEDD
7EE1 = TEEL
7EE3 = TEEM
7EE5 = TEES
7EE7 = TEET
7EED = TEED
7EFF = TEFF
7F12 = TFR
811C = ATELIC
81E5 = ATELES
857E = ATESTE
977A = NINETTA
977E = NINETTE
97ED = NINETED
A011 = AOLI
A012 = AOR
A055 = AOSS
A0C5 = AOCS
A103 = ALOW
A10D = AIOD
A10D = ALOD
A10E = ALOE
A110 = ALLO
A111 = AILI
A111 = ALII
A111 = ALLI
A112 = AIR
A115 = AILS
A115 = ALIS
A115 = ALLS
A117 = ALIT
A11A = AILA
A11A = ALIA
A11A = ALLA
A11C = ALIC
A11E = AILE
A11E = ALIE
A11E = ALLE
A11F = ALIF
A120 = ARO
A121 = ARI
A123 = ARM
A125 = ARS
A126 = ARG
A127 = ART
A12A = ARA
A12B = ARB
A12C = ARC
A12D = ARD
A12E = ARE
A12F = ARF
A130 = AIMO
A130 = ALMO
A135 = AIMS
A135 = ALMS
A13A = ALMA
A13E = AIME
A13E = ALME
A14D = ALFORD
A150 = ALSO
A151 = AISI
A160 = ALGO
A168 = ALGATE
A16A = ALGA
A170 = ALTO
A171 = ALTI
A175 = AITS
A175 = ALTS
A17A = ALTA
A185 = ALATES
A18A = ALATEA
A18D = ALATED
A1A1 = ALAI
A1A5 = AIAS
A1A5 = ALAS
A1A9 = ALANINE
A1AA = AIAA
A1AE = ALAE
A1B0 = ALBO
A1B1 = ALBI
A1B3 = ALBM
A1B5 = ALBS
A1BA = ALBA
A1BE = ALBE
A1C0 = ALCO
A1CA = ALCA
A1CC = AICC
A1CE = ALCE
A1D0 = ALDO
A1D3 = ALDM
A1D5 = AIDS
A1DA = AIDA
A1DA = ALDA
A1DE = AIDE
A1E1 = AIEL
A1E3 = ALEM
A1E3 = ALEW
A1E5 = ALES
A1EA = AIEA
A1EA = ALEA
A1EC = ALEC
A1EE = ALEE
A1EF = ALEF
A1F1 = ALFI
A1FA = ALFA
A1FE = ALFE
A20D = ATWOOD
A301 = AWOL
A305 = AMOS
A311 = AMII
A311 = AMIL
A311 = AMLI
A312 = AMR
A315 = AMIS
A315 = AMLS
A315 = AWLS
A317 = AMIT
A31A = AMIA
A31A = AMLA
A31C = AMIC
A31D = AMID
A31E = AMIE
A330 = AMMO
A331 = AMMI
A33A = AMMA
A353 = AMSW
A357 = AWST
A38D = AMATED
A3A1 = AMAL
A3A5 = AMAS
A3A6 = AWAG
A3A7 = AMAT
A3A7 = AWAT
A3AD = AWAD
A3B0 = AMBO
A3B1 = AMBI
A3BA = AMBA
A3BE = AMBE
A3D6 = AMDG
A3D7 = AMDT
A3E1 = AMEL
A3E5 = AMES
A3E5 = AWES
A3EA = AWEA
A3ED = AWED
A3EE = AWEE
A50C = ASOC
A510 = ASIO
A512 = ASR
A515 = ASIS
A519 = ASININE
A51A = ASIA
A51C = ASIC
A53E = ASME
A551 = ASSI
A557 = ASST
A558 = ASSATE
A55E = ASSE
A56D = ASGD
A571 = ASTI
A571 = ASTONE
A573 = ASTM
A578 = ASTATE
A57A = ASTA
A5A6 = ASAG
A5A7 = ASAT
A5C0 = ASCO
A5C1 = ASCI
A5CC = ASCC
A5E1 = ASEL
A5E3 = ASEM
A5EA = ASEA
A605 = AGOS
A606 = AGOG
A610 = AGIO
A612 = AGR
A615 = AGONES
A617 = AGIT
A61A = AGLA
A61B = AGIB
A61E = AGLE
A63A = AGMA
A657 = AGST
A661 = AGGI
A685 = AGATES
A6A0 = AGAO
A6A1 = AGAL
A6A5 = AGAS
A6A6 = AGAG
A6AD = AGAD
A6BA = AGBA
A6C7 = AGCT
A6CA = AGCA
A6E5 = AGES
A6E7 = AGET
A6ED = AGED
A6EE = AGEE
A703 = ATOM
A710 = ATLO
A711 = ATLI
A712 = ATR
A715 = ATIS
A715 = ATONES
A71C = ATIC
A71D = ATONED
A71E = ATLE
A730 = ATMO
A735 = ATMS
A73A = ATMA
A73B = AT/WB
A770 = ATTO
A77A = ATTA
A77C = ATTC
A77E = ATTE
A7A1 = ATAL
A7A7 = ATAT
A7C0 = ATCO
A7DA = ATDA
AA11 = AAII
AA12 = AAR
AA15 = AALS
AAA1 = AAAL
AAA5 = AAAS
AB03 = ABOW
AB05 = ABOS
AB12 = ABR
AB15 = ABLS
AB17 = ABIT
AB18 = ABLATE
AB1A = ABIA
AB1B = ABIB
AB1E = ABIE
AB1E = ABLE
AB51 = ABSI
AB5A = ABSA
AB85 = ABATES
AB8D = ABATED
ABA5 = ABAS
ABB1 = ABBI
ABB8 = ABBATE
ABC5 = ABCS
ABE1 = ABEL
ABE7 = ABET
ABF3 = ABFM
AC01 = ACOL
AC09 = ACONINE
AC0F = ACOF
AC12 = ACR
AC15 = ACIS
AC15 = ACLS
AC1D = ACID
AC1E = ACIE
AC1E = ACLE
AC3A = ACWA
AC3E = ACME
AC5E = ACSE
AC61 = ACGI
AC75 = ACTS
AC76 = ACTG
AC7A = ACTA
AC85 = ACATES
ACA1 = ACAL
ACA5 = ACAS
ACB1 = ACBL
ACC5 = ACCS
ACC7 = ACCT
ACE5 = ACES
ACE7 = ACET
AD05 = ADOS
AD0D = ADOD
AD13 = ADIM
AD15 = ADIS
AD17 = ADIT
AD18 = ADIATE
AD1B = ADIB
AD1E = ADIE
AD31 = ADMI
AD3D = ADMD
ADA0 = ADAO
ADA1 = ADAI
ADA1 = ADAL
ADA3 = ADAM
ADA3 = ADAW
ADA7 = ADAT
ADC1 = ADCI
ADD1 = ADDI
ADD5 = ADDS
ADE1 = ADEL
ADE3 = ADEW
ADE7 = ADET
ADE9 = ADENINE
AE12 = AER
AE5C = AESC
AF12 = AFR
AF4D = AFFORD
AF5C = AFSC
AF6E = AFGE
AFA3 = AFAM
AFF7 = AFFT
B001 = BOOL
B003 = BOOM
B005 = BOOS
B007 = BOOT
B00B = BOOB
B00D = BOOD
B00F = BOOF
B010 = BOLO
B011 = BOII
B011 = BOIL
B011 = BOLL
B012 = BOR
B015 = BOIS
B017 = BOLT
B01A = BOLA
B01D = BOID
B01D = BOLD
B01E = BOLE
B031 = BOMI
B031 = BOWL
B035 = BOWS
B03A = BOMA
B03B = BOMB
B03E = BOWE
B045 = BOFORS
B051 = BOSONE
B055 = BOSS
B05C = BOSC
B05E = BOSE
B060 = BOGO
B065 = BOGS
B06A = BOGA
B071 = BOTI
B071 = BOTONE
B075 = BOTS
B077 = BOTT
B07A = BOTA
B07E = BOTE
B081 = BOATEL
B08D = BOATED
B0A5 = BOAS
B0A7 = BOAT
B0AC = BOAC
B0B0 = BOBO
B0B5 = BOBS
B0BA = BOBA
B0CA = BOCA
B0CE = BOCE
B0D0 = BODO
B0D1 = BODI
B0D5 = BODS
B0DB = BODB
B0DD = BODD
B0DE = BODE
B0FF = BOFF
B101 = BIOL
B103 = BLOW
B105 = BIOS
B106 = BIOG
B107 = BIOT
B107 = BLOT
B10B = BLOB
B10C = BIOC
B10C = BLOC
B10D = BIOD
B110 = BILO
B111 = BILI
B111 = BILL
B112 = BONER
B113 = BLIM
B117 = BLIT
B11E = BILE
B120 = BRO
B121 = BRI
B121 = BRL
B123 = BRM
B125 = BRS
B126 = BRG
B127 = BRT
B12A = BRA
B12C = BRC
B12E = BRE
B13A = BIMA
B13A = BIWA
B143 = BIFORM
B148 = BIFORATE
B157 = BIST
B15E = BISE
B166 = BIGG
B168 = BIGATE
B16A = BIGA
B170 = BITO
B171 = BITI
B175 = BITS
B177 = BITT
B17E = BITE
B17E = BONETE
B1A3 = BLAM
B1A3 = BLAW
B1A5 = BIAS
B1A5 = BLAS
B1A7 = BLAT
B1AB = BLAB
B1AD = BLAD
B1AE = BLAE
B1B1 = BIBI
B1B1 = BIBL
B1B5 = BIBS
B1BB = BIBB
B1C1 = BICONE
B1C5 = BICS
B1CE = BICE
B1D1 = BIDI
B1D5 = BIDS
B1D5 = BLDS
B1D6 = BLDG
B1DA = BIDA
B1DE = BIDE
B1E0 = BLEO
B1E1 = BIEL
B1E3 = BLEW
B1E7 = BLET
B1EA = BLEA
B1EB = BLEB
B1ED = BLED
B1EE = BLEE
B1FE = BLFE
B1FF = BIFF
B30C = BMOC
B312 = BMR
B312 = BWR
B375 = BWTS
B3E7 = BMET
B3ED = BMED
B507 = BSOT
B50C = BSOC
B513 = BSLM
B515 = BSLS
B517 = BSIT
B51E = BSIE
B537 = BSMT
B53E = BSME
B555 = BSSS
B55A = BSSA
B55C = BSSC
B55E = BSSE
B56E = BSGE
B5AA = BSAA
B5AE = BSAE
B5BA = BSBA
B5C3 = BSCM
B5CE = BSCE
B5E3 = BSEM
B5E5 = BSES
B5EC = BSEC
B5ED = BSED
B5EE = BSEE
B5F3 = BSFM
B5F5 = BSFS
B5F7 = BSFT
B701 = BTOL
B7A3 = BTAM
B811 = BATELL
B812 = BATER
B87E = BATETE
BA11 = BAIL
BA11 = BALI
BA11 = BALL
BA12 = BAR
BA13 = BALM
BA14 = BALFORE
BA14 = BALFOUR
BA15 = BAIS
BA15 = BALS
BA17 = BAIT
BA17 = BALT
BA18 = BALATE
BA1A = BALA
BA1D = BALD
BA1E = BALE
BA1F = BALF
BA31 = BAWL
BA35 = BAMS
BA3D = BAWD
BA51 = BASI
BA55 = BASS
BA57 = BAST
BA5C = BASC
BA5E = BASE
BA60 = BAGO
BA65 = BAGS
BA6A = BAGA
BA6E = BAGE
BA75 = BATS
BA77 = BATT
BAA1 = BAAL
BAA5 = BAAS
BAB1 = BABI
BAB5 = BABS
BAC0 = BACO
BAC7 = BACT
BAD5 = BADS
BAE1 = BAEL
BAF0 = BAFO
BAF7 = BAFT
BB15 = BBLS
BC03 = BCOM
BC12 = BCR
BC35 = BCWS
BCB5 = BCBS
BD15 = BDLS
BD1E = BDLE
BD5A = BDSA
BDE5 = BDES
BDF7 = BDFT
BE11 = BELL
BE11 = BELONE
BE12 = BER
BE15 = BELS
BE16 = BELG
BE17 = BELT
BE18 = BELATE
BE1A = BELA
BE1D = BEID
BE1D = BELD
BE3A = BEMA
BE3E = BEME
BE55 = BESS
BE57 = BEST
BE5A = BESA
BE60 = BEGO
BE61 = BEGONE
BE65 = BEGS
BE6A = BEGA
BE71 = BETONE
BE75 = BETS
BE77 = BETT
BE7A = BETA
BE7E = BETE
BE8E = BEATEE
BEA1 = BEAL
BEA3 = BEAM
BEA7 = BEAT
BED5 = BEDS
BEE5 = BEES
BEE7 = BEET
BF12 = BFR
C001 = COOL
C003 = COOM
C005 = COOS
C007 = COOT
C00E = COOE
C00F = COOF
C010 = COLO
C011 = COIL
C011 = COLI
C011 = COLL
C011 = COLONE
C012 = COR
C015 = COLS
C017 = COIT
C017 = COLT
C018 = COLATE
C01A = COLA
C01B = COLB
C01D = COLD
C01E = COLE
C01F = COIF
C030 = COMO
C031 = COML
C031 = COWL
C033 = COMM
C035 = COMS
C035 = COWS
C038 = COMATE
C03A = COMA
C03B = COMB
C03D = COMD
C03E = COME
C055 = COSS
C057 = COST
C05E = COSE
C065 = COGS
C070 = COTO
C075 = COTS
C077 = COTT
C07E = COTE
C085 = COATES
C08D = COATED
C08E = COATEE
C095 = CONINES
C0A1 = COAL
C0A3 = COAM
C0A7 = COAT
C0AD = COAD
C0AE = COAE
C0B5 = COBS
C0BB = COBB
C0BE = COBE
C0C0 = COCO
C0C7 = COCT
C0CA = COCA
C0D0 = CODO
C0D1 = CODI
C0D5 = CODS
C0DA = CODA
C0DD = CODD
C0DE = CODE
C0E1 = COEL
C0E5 = COES
C0ED = COED
C0EF = COEF
C0F7 = COFT
C0FF = COFF
C103 = CLOW
C105 = CLOS
C106 = CLOG
C107 = CLOT
C10D = CLOD
C10E = CLOE
C10F = CLOF
C110 = CILO
C110 = CLIO
C111 = CILL
C111 = CLIONE
C111 = CLLI
C112 = CIR
C112 = CLR
C112 = CONER
C113 = CLIM
C115 = CLONES
C117 = CLIT
C11A = CILA
C11D = CLID
C11D = CLONED
C11E = CLIE
C120 = CRO
C121 = CRI
C121 = CRL
C121 = CRONE
C125 = CRS
C127 = CRT
C128 = CRATE
C128 = CREAT
C12B = CRB
C12C = CRC
C12D = CRD
C12E = CRE
C13A = CIMA
C157 = CIST
C15C = CISC
C15E = CISE
C165 = CIGS
C17A = CITA
C17E = CITE
C1A0 = CIAO
C1A3 = CLAM
C1A3 = CLAW
C1A6 = CLAG
C1A7 = CLAT
C1AC = CIAC
C1AD = CLAD
C1C1 = CICONE
C1C5 = CICS
C1CA = CICA
C1DA = CIDA
C1DE = CIDE
C1E0 = CLEO
C1E1 = CIEL
C1E1 = CLEI
C1E1 = CLEONE
C1E3 = CLEM
C1E3 = CLEW
C1E6 = CLEG
C1EA = CLEA
C1ED = CLED
C1EE = CLEE
C1EF = CLEF
C305 = CMOS
C307 = CMOT
C315 = CMIS
C335 = CWMS
C37C = CMTC
C3AC = CMAC
C3CC = CMCC
C3D5 = CMDS
C3D6 = CMDG
C3DF = CMDF
C50C = CSOC
C512 = CSR
C515 = CSIS
C53A = CSMA
C57C = CSTC
C5AB = CSAB
C5DC = CSDC
C5E1 = CSEL
C6C7 = CGCT
C710 = CTIO
C712 = CTR
C735 = CTMS
C755 = CTSS
C76E = CTGE
C77C = CTTC
C812 = CATER
CA10 = CALO
CA11 = CALI
CA11 = CALL
CA12 = CAR
CA13 = CALM
CA15 = CAIS
CA15 = CALS
CA1A = CAIA
CA1C = CAIC
CA1C = CALC
CA1D = CAID
CA1E = CALE
CA1F = CALF
CA31 = CAMI
CA31 = CAWL
CA33 = CAMM
CA35 = CAMS
CA35 = CAWS
CA3A = CAMA
CA3B = CAMB
CA3E = CAME
CA51 = CASI
CA55 = CASS
CA57 = CAST
CA58 = CASATE
CA5A = CASA
CA5E = CASE
CA6E = CAGE
CA70 = CATO
CA71 = CATI
CA75 = CATS
CA77 = CATT
CA7A = CATA
CA95 = CANINES
CAA3 = CAAM
CAB5 = CABS
CAC0 = CACO
CAC1 = CACI
CAC3 = CACM
CAD1 = CADI
CAD5 = CADS
CB12 = CBR
CBD5 = CBDS
CBE1 = CBEL
CC12 = CCR
CC13 = CCIM
CC15 = CCIS
CC15 = CCLS
CC1D = CCID
CC35 = CCWS
CC5A = CCSA
CC7A = CCTA
CCC1 = CCCI
CCD5 = CCDS
CD12 = CDR
CD5F = CDSF
CE11 = CEIL
CE11 = CELL
CE15 = CELS
CE17 = CELT
CE1A = CELA
CE1E = CELE
CE55 = CESS
CE57 = CEST
CE6B = CEGB
CE70 = CETO
CE71 = CETI
CE7A = CETA
CE7E = CETE
CED1 = CEDI
CEE5 = CEES
CF12 = CFR
D001 = DOOL
D003 = DOOM
D00B = DOOB
D011 = DOLI
D011 = DOLL
D012 = DOR
D015 = DOLS
D016 = DOIG
D017 = DOIT
D017 = DOLT
D01A = DOLA
D01E = DOLE
D01F = DOLF
D031 = DOWL
D035 = DOMS
D035 = DOWS
D03D = DOWD
D03E = DOME
D03F = DOWF
D051 = DOSI
D055 = DOSS
D057 = DOST
D05A = DOSA
D05E = DOSE
D065 = DOGS
D068 = DOGATE
D06E = DOGE
D070 = DOTO
D071 = DOTI
D075 = DOTS
D077 = DOTT
D078 = DOTATE
D07E = DOTE
D08D = DOATED
D0A7 = DOAT
D0AB = DOAB
D0B1 = DOBL
D0BB = DOBB
D0BE = DOBE
D0C5 = DOCS
D0D0 = DODO
D0D1 = DODI
D0D5 = DODS
D0DD = DODD
D0DE = DODE
D0E5 = DOES
D0E6 = DOEG
D0FF = DOFF
D101 = DIOL
D10C = DIOC
D110 = DILO
D111 = DILI
D111 = DILL
D111 = DONELL
D112 = DIR
D112 = DLR
D112 = DONER
D118 = DILATE
D11A = DONELA
D121 = DRI
D121 = DRONE
D125 = DRS
D126 = DRG
D128 = DRATE
D12D = DRD
D12E = DRE
D135 = DIMS
D13E = DIME
D155 = DISS
D157 = DIST
D15A = DISA
D15C = DISC
D165 = DIGS
D171 = DITONE
D175 = DITS
D175 = DONETS
D177 = DITT
D17A = DITA
D17E = DITE
D1A0 = DIAO
D1A1 = DIAL
D1A3 = DIAM
D1A5 = DIAS
D1A6 = DIAG
D1AD = DIAD
D1B5 = DIBS
D1BA = DIBA
D1BB = DIBB
D1C7 = DICT
D1CE = DICE
D1D0 = DIDO
D1D1 = DIDI
D1E1 = DIEL
D1E3 = DIEM
D1E5 = DIES
D1E5 = DONEES
D1E7 = DIET
D1EB = DIEB
D1ED = DIED
D1FF = DIFF
D305 = DMOS
D30D = DMOD
D313 = DWIM
D350 = DMSO
D3D7 = DMDT
D512 = DSR
D551 = DSSI
D578 = DSTATE
D5AB = DSAB
D5C5 = DSCS
D5DC = DSDC
D5EE = DSEE
D65C = DGSC
D6A6 = DGAG
D712 = DTR
D71F = DTIF
D73F = DTMF
D755 = DTSS
D7A5 = DTAS
D812 = DATER
DA11 = DAIL
DA11 = DALI
DA11 = DALL
DA12 = DAR
DA15 = DAIS
DA15 = DALS
DA17 = DALT
DA1E = DALE
DA1F = DALF
DA35 = DAMS
DA35 = DAWS
DA37 = DAWT
DA3A = DAMA
DA3E = DAME
DA3E = DAWE
DA51 = DASI
DA5D = DASD
DA5E = DASE
DA60 = DAGO
DA65 = DAGS
DA70 = DATO
DA7A = DATA
DAB5 = DABS
DAC5 = DACS
DAD0 = DADO
DAD5 = DADS
DAE1 = DAEL
DAF7 = DAFT
DB33 = DBM/M
DB35 = DBMS
DB3E = DBME
DBA5 = DBAS
DC35 = DCMS
DC36 = DCMG
DC75 = DCTS
DCC0 = DCCO
DCC5 = DCCS
DD12 = DDR
DD5C = DDSC
DE11 = DEIL
DE11 = DELI
DE11 = DELL
DE12 = DER
DE15 = DEIS
DE15 = DELS
DE18 = DELATE
DE1A = DEIA
DE1A = DELA
DE1E = DELE
DE1F = DELF
DE30 = DEMO
DE31 = DEMI
DE31 = DEWI
DE35 = DEWS
DE3A = DEMA
DE3B = DEMB
DE3E = DEME
DE43 = DEFORM
DE4D = DEFORD
DE51 = DESI
DE53 = DESM
DE55 = DESS
DE5C = DESC
DE71 = DETI
DE77 = DETT
DE7D = DETD
DEA1 = DEAL
DEA5 = DEAS
DEB1 = DEBI
DEB1 = DEBONE
DEB5 = DEBS
DEB7 = DEBT
DEB8 = DEBATE
DEC0 = DECO
DEC1 = DECI
DEC1 = DECL
DEC8 = DECATE
DED0 = DEDO
DEE3 = DEEM
DEE5 = DEES
DEE7 = DEET
DEF1 = DEFI
DEF5 = DEFS
DEF7 = DEFT
DF35 = DFMS
E01A = EOLA
E01E = EOLE
E058 = EOSATE
E077 = EOTT
E10D = ELOD
E111 = ELLI
E112 = EIR
E115 = ELIS
E115 = ELLS
E11A = EILA
E11A = ELIA
E11A = ELLA
E11D = EILD
E11E = ELIE
E11E = ELLE
E121 = ERI
E121 = ERL
E125 = ERS
E126 = ERG
E127 = ERT
E12A = ERA
E12B = ERB
E12D = ERD
E12E = ERE
E12F = ERF
E130 = ELMO
E135 = ELMS
E13A = ELMA
E151 = ELSI
E155 = EISS
E15A = EISA
E15A = ELSA
E15B = EISB
E15E = ELSE
E16A = ELGA
E175 = EITS
E185 = ELATES
E18D = ELATED
E1A0 = ELAO
E1A3 = ELAM
E1A5 = ELAS
E1A7 = ELAT
E1B1 = ELBL
E1BA = ELBA
E1BE = ELBE
E1C0 = ELCO
E1D0 = ELDO
E1D5 = ELDS
E1DA = ELDA
E1DE = EIDE
E1E3 = ELEM
E1EA = ELEA
E1EC = ELEC
E305 = EWOS
E311 = EMIL
E312 = EMR
E313 = EMIM
E317 = EMIT
E31A = EMIA
E31C = EMIC
E31E = EMIE
E331 = EMMI
E33A = EMMA
E37E = EWTE
E3AD = EMAD
E3DA = EMDA
E3E5 = EMES
E3E5 = EWES
E3E7 = EMET
E3EE = EMEE
E41A = EFORIA
E512 = ESR
E515 = ESIS
E53A = ESMA
E53D = ESMD
E53E = ESME
E55A = ESSA
E55E = ESSE
E578 = ESTATE
E57A = ESTA
E57E = ESTE
E5AC = ESAC
E5CA = ESCA
E5D1 = ESDI
E5E5 = ESES
E601 = EGOL
E605 = EGOS
E615 = EGIS
E63A = EGMA
E63C = EGMC
E665 = EGGS
E6A1 = EGAL
E6AD = EGAD
E6B0 = EGBO
E6BA = EGBA
E703 = ETOM
E712 = ETR
E71A = ETLA
E71C = ETIC
E751 = ETSI
E771 = ETTI
E77A = ETTA
E77E = ETTE
E7A3 = ETAM
E7A5 = ETAS
E7E3 = ETEM
E7FD = ETFD
E812 = EATER
EA12 = EAR
EA51 = EASI
EA57 = EAST
EA5D = EASD
EA5E = EASE
EA75 = EATS
EAD1 = EADI
EAD5 = EADS
EAE0 = EAEO
EB0E = EBOE
EB1E = EBONEE
EBB5 = EBBS
EC01 = ECOL
EC03 = ECOM
EC0D = ECOD
EC12 = ECR
EC1A = ECLA
EC3A = ECMA
EC5A = ECSA
EC5C = ECSC
EC70 = ECTO
ECC1 = ECCL
ECC3 = ECCM
ECC5 = ECCS
ECD0 = ECDO
ED03 = EDOM
ED17 = EDIT
ED1A = EDLA
ED1E = EDIE
ED1F = EDIF
ED3E = EDME
ED6E = EDGE
ED7A = EDTA
EDA3 = EDAM
EDD0 = EDDO
EDD1 = EDDI
EDE5 = EDES
EE0C = EEOC
EE12 = EER
EE15 = EELS
EEC7 = EECT
EF15 = EFIS
EF43 = EFFORM
EF47 = EFFORT
EF4D = EFFORD
EF75 = EFTS
EF7A = EFTA
EFF5 = EFFS
EFF8 = EFFATE
F001 = FOOL
F007 = FOOT
F00D = FOOD
F011 = FOIL
F011 = FOLL
F018 = FOLATE
F01A = FOIA
F01A = FOLA
F01D = FOLD
F01E = FOLE
F031 = FOWL
F055 = FOSS
F05E = FOSE
F060 = FOGO
F065 = FOGS
F066 = FOGG
F06E = FOGE
F0A1 = FOAL
F0A3 = FOAM
F0AC = FOAC
F0B5 = FOBS
F0C1 = FOCI
F0E5 = FOES
F103 = FLOM
F103 = FLOW
F106 = FLOG
F107 = FIOT
F107 = FLOT
F10B = FLOB
F10C = FIOC
F10C = FLOC
F10E = FLOE
F110 = FILO
F111 = FILI
F111 = FILL
F112 = FIR
F113 = FILM
F115 = FILS
F117 = FILT
F117 = FLIT
F118 = FILATE
F11A = FILA
F11C = FLIC
F11E = FILE
F120 = FRO
F121 = FR1
F121 = FRI
F121 = FRL
F125 = FRS
F126 = FRG
F127 = FRT
F128 = FRATE
F12A = FRA
F12B = FRB
F12C = FRC
F12D = FRD
F135 = FIMS
F13A = FIMA
F155 = FLSS
F157 = FIST
F15C = FISC
F15E = FISE
F160 = FIGO
F161 = FIGL
F161 = FIGONE
F165 = FIGS
F175 = FITS
F18D = FLATED
F1A3 = FLAM
F1A3 = FLAW
F1A6 = FLAG
F1A7 = FIAT
F1A7 = FLAT
F1AB = FLAB
F1B5 = FIBS
F1C0 = FICO
F1C7 = FICT
F1CA = FICA
F1CE = FICE
F1D0 = FIDO
F1D5 = FIDS
F1D8 = FIDATE
F1DE = FIDE
F1E1 = FIEL
F1E3 = FLEM
F1E3 = FLEW
F1E7 = FLET
F1EA = FLEA
F1ED = FIED
F1ED = FLED
F1EE = FLEE
F1EF = FIEF
F1F0 = FIFO
F1F1 = FIFI
F1FA = FIFA
F1FE = FIFE
F312 = FMR
F313 = FWIW
F3AC = FMAC
F3C5 = FMCS
F3EA = FMEA
F512 = FSR
F578 = FSTATE
F5C3 = FSCM
F5D0 = FSDO
F65A = FGSA
F71B = FTLB
F7A3 = FTAM
FA11 = FAIL
FA11 = FALL
FA12 = FAR
FA17 = FAIT
FA1A = FALA
FA3A = FAMA
FA3E = FAME
FA3E = FAWE
FA50 = FASO
FA55 = FASS
FA57 = FAST
FA5C = FASC
FA65 = FAGS
FA6E = FAGE
FA75 = FATS
FA7A = FATA
FAB1 = FABI
FAC5 = FACS
FAC7 = FACT
FAD0 = FADO
FAD3 = FADM
FAD5 = FADS
FC1C = FCIC
FCF5 = FCFS
FD12 = FDR
FD1C = FDIC
FDD1 = FDDI
FE0D = FEOD
FE11 = FEIL
FE11 = FELL
FE12 = FER
FE15 = FEIS
FE15 = FELS
FE17 = FELT
FE1D = FELD
FE1E = FELE
FE1F = FEIF
FE31 = FEMI
FE35 = FEMS
FE3A = FEMA
FE3E = FEME
FE3F = FEMF
FE55 = FESS
FE57 = FEST
FE65 = FEGS
FE71 = FETI
FE75 = FETS
FE7A = FETA
FE7E = FETE
FEA1 = FEAL
FEA7 = FEAT
FED5 = FEDS
FEE1 = FEEL
FEE5 = FEES
FEE7 = FEET
# /usr/share/dict/words
