# /usr/share/dict/words

[1] AC1205C1E121A515 = ACROSCLERIASIS
[2] AE12051DE120117E = AEROSIDEROLITE
[3] AF7E12DE5C121BED = AFTER-DESCRIBED
[4] A012705C1E120515 = AORTOSCLEROSIS
[5] A121570C12A71CA1 = ARISTOCRATICAL
[6] A127E1210A12C71A = ARTERIOARCTIA
[7] A127E1211C120515 = ARTERIONECROSIS
[8] A1271F1C1A1171E5 = ARTIFICIALITIES
[9] A5712A6A1071B1A1 = ASTRAGALOTIBIAL
[10] A57120B101061CA1 = ASTROBIOLOGICAL
[11] A57120B101061575 = ASTROBIOLOGISTS
[12] BAC7E12101061CA1 = BACTERIOLOGICAL
[13] BAC7E12101061575 = BACTERIOLOGISTS
[14] B100DD15C01012ED = BLOOD-DISCOLORED
[15] B12A111E31217E12 = BRAILLEWRITER
[16] B12A111E31217E12 = BRAILLEWRITER
[17] CA1D012ACA1D3E11 = CALDORACALDWELL
[18] CA121207C01012ED = CARROT-COLORED
[19] C1177E12C1A77E12 = CLITTERCLATTER
[20] C011A1270C011A12 = COLLAR-TO-COLLAR
[21] C012AC012AD1A115 = CORACORADIALIS
[22] C0121216101ACEAE = CORRIGIOLACEAE
[23] C012120B012A7012 = CORROBORATOR
[24] C01271C057E1201D = CORTICOSTEROID
[25] C12ED17AB11171E5 = CREDITABILITIES
[26] C12155C120551203 = CRISSCROSS-ROW
[27] C12055C120551E75 = CROSS-CROSSLETS
[28] C120556A127E12ED = CROSS-GARTERED
[29] D121661ED12A661E = DRIGGLE-DRAGGLE
[30] ED121A57E1201DEA = EDRIASTEROIDEA
[31] E1EC7120D1A1171C = ELECTRODIALITIC
[32] E1EC712057A71CA1 = ELECTROSTATICAL
[33] E1260CA1C1FE1201 = ERGOCALCIFEROL
[34] FE12120E1EC7121C = FERROELECTRIC
[35] F1B120CA12711A6E = FIBROCARTILAGE
[36] F1A6E11A121ACEAE = FLAGELLARIACEAE
[37] F11BBE127161BBE7 = FLIBBERTIGIBBET
[38] F12A611A121ACEAE = FRAGILARIACEAE
[39] 1121D0CE12A7171C = IRIDOCERATITIC
[40] 11212ED12E551B1E = IRREDRESSIBLE
[41] 11212E712ACEAB1E = IRRETRACEABLE
[42] 11212E712AC7AB1E = IRRETRACTABLE
[43] 1121217AB11171E5 = IRRITABILITIES
[44] 11771E12E6A12DED = LITTLE-REGARDED
[45] 051E12B012DE12ED = OSIER-BORDERED
[46] 12ABB17BE12121E5 = RABBITBERRIES
[47] 12AD10B101061CA1 = RADIOBIOLOGICAL
[48] 12AD10B120ADCA57 = RADIOBROADCAST
[49] 12AD10EC01061CA1 = RADIOECOLOGICAL
[50] 12EF1216E12A7012 = REFRIGERATOR
[51] 12E5EC7AB11171E5 = RESECTABILITIES
[52] 5CA121E7BA1212ED = SCARLET-BARRED
[53] 5CA121E7C112C1ED = SCARLET-CIRCLED
[54] 5CA121E7C01012ED = SCARLET-COLORED
[55] 5CA121E7C12E57ED = SCARLET-CRESTED
[56] 5E1FD155A715F1ED = SELF-DISSATISFIED
[57] 5E1F12E6A12D1E55 = SELF-REGARDLESS
[58] 5E1F12E57121C7ED = SELF-RESTRICTED
[59] 5E1F5AC121F1CE12 = SELF-SACRIFICER
[60] 5E1F5AC121F1C1A1 = SELF-SACRIFICIAL
[61] 5E5511EF103E12ED = SESSILE-FLOWERED
[62] 51DE1205111C0515 = SIDEROSILICOSIS
[63] 5111C0F1A6E11A7A = SILICOFLAGELLATA
[64] 5011F12EE5011A6E = SOIL-FREESOILAGE
[65] 57A12B1201DE12ED = STAR-BROIDERED
[66] 57A1200B121AD751 = STAROOBRIADTSI
[67] 57E12E0E1EC7121C = STEREOELECTRIC
[68] 5712A17B12EA57ED = STRAIT-BREASTED
[69] 5712A173A157C0A7 = STRAIT-WAISTCOAT
[70] 5712A3BA1212E1ED = STRAW-BARRELED
[71] 7EA1212E612E77ED = TEAR-REGRETTED
[72] 7E12120121571CA1 = TERRORISTICAL
[73] 712170CE12EB12A1 = TRITOCEREBRAL
[74] 731CEC01212EC7ED = TWICE-CORRECTED
[75] 731CE12E612E77ED = TWICE-REGRETTED
[76] 731CE5AC121F1CED = TWICE-SACRIFICED
[77] 73177E1273A77E12 = TWITTER-TWATTER
[78] 311103B012DE12ED = WILLOW-BORDERED
[79] 30121D12EF1EC7ED = WORLD-REFLECTED
[80] 30121D5CA77E12ED = WORLD-SCATTERED
